<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:39 EDT 2016 -->
<title>com.fxcm.fix.custom.news (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/fxcm/fix/custom/news/package-summary.html" target="classFrame">com.fxcm.fix.custom.news</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FXCMNewsRequest.html" title="class in com.fxcm.fix.custom.news" target="classFrame">FXCMNewsRequest</a></li>
<li><a href="FXCMNewsRequestPage.html" title="class in com.fxcm.fix.custom.news" target="classFrame">FXCMNewsRequestPage</a></li>
<li><a href="FXCMNewsTopicRequest.html" title="class in com.fxcm.fix.custom.news" target="classFrame">FXCMNewsTopicRequest</a></li>
<li><a href="FXCMNewsTopicResponse.html" title="class in com.fxcm.fix.custom.news" target="classFrame">FXCMNewsTopicResponse</a></li>
<li><a href="FXCMNewsTopicResponsePage.html" title="class in com.fxcm.fix.custom.news" target="classFrame">FXCMNewsTopicResponsePage</a></li>
</ul>
</div>
</body>
</html>
