<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:37 EDT 2016 -->
<title>DasMessageAnalyzer (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DasMessageAnalyzer (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DasMessageAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html" target="_top">Frames</a></li>
<li><a href="DasMessageAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.fix.custom.zdas</div>
<h2 title="Class DasMessageAnalyzer" class="title">Class DasMessageAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fxcm.fix.custom.zdas.DasMessageAnalyzer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DasMessageAnalyzer</span>
extends java.lang.Object</pre>
<div class="block">Created by IntelliJ IDEA.
 User: egalperin
 Date: Jun 6, 2005
 Time: 8:46:32 PM
 To change this template use File | Settings | File Templates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#DasMessageAnalyzer--">DasMessageAnalyzer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#getFixMsgType-com.fxcm.fix.custom.zdas.DasMessage-">getFixMsgType</a></span>(<a href="../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#getFixMsgType-int-">getFixMsgType</a></span>(int&nbsp;aMsgType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#getFixMsgType-java.lang.String-">getFixMsgType</a></span>(java.lang.String&nbsp;aMsgText)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#isCollateralReport-com.fxcm.fix.custom.zdas.DasMessage-">isCollateralReport</a></span>(<a href="../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#isCollateralReport-java.lang.String-">isCollateralReport</a></span>(java.lang.String&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#isEmail-com.fxcm.fix.custom.zdas.DasMessage-">isEmail</a></span>(<a href="../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#isEmail-java.lang.String-">isEmail</a></span>(java.lang.String&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#isExecutionReport-com.fxcm.fix.custom.zdas.DasMessage-">isExecutionReport</a></span>(<a href="../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#isExecutionReport-java.lang.String-">isExecutionReport</a></span>(java.lang.String&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#isLogon-com.fxcm.fix.custom.zdas.DasMessage-">isLogon</a></span>(<a href="../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#isLogon-java.lang.String-">isLogon</a></span>(java.lang.String&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#isNews-com.fxcm.fix.custom.zdas.DasMessage-">isNews</a></span>(<a href="../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#isNews-java.lang.String-">isNews</a></span>(java.lang.String&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#isOffer-com.fxcm.fix.custom.zdas.DasMessage-">isOffer</a></span>(<a href="../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#isOffer-java.lang.String-">isOffer</a></span>(java.lang.String&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#isPositionReport-com.fxcm.fix.custom.zdas.DasMessage-">isPositionReport</a></span>(<a href="../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#isPositionReport-java.lang.String-">isPositionReport</a></span>(java.lang.String&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#isRFQ-com.fxcm.fix.custom.zdas.DasMessage-">isRFQ</a></span>(<a href="../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#isSecurityStatus-com.fxcm.fix.custom.zdas.DasMessage-">isSecurityStatus</a></span>(<a href="../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#isSecurityStatus-java.lang.String-">isSecurityStatus</a></span>(java.lang.String&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#isTradingSessionStatus-com.fxcm.fix.custom.zdas.DasMessage-">isTradingSessionStatus</a></span>(<a href="../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#isTradingSessionStatus-java.lang.String-">isTradingSessionStatus</a></span>(java.lang.String&nbsp;aMsg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DasMessageAnalyzer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DasMessageAnalyzer</h4>
<pre>public&nbsp;DasMessageAnalyzer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFixMsgType-com.fxcm.fix.custom.zdas.DasMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixMsgType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFixMsgType(<a href="../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</pre>
</li>
</ul>
<a name="getFixMsgType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixMsgType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFixMsgType(java.lang.String&nbsp;aMsgText)</pre>
</li>
</ul>
<a name="getFixMsgType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixMsgType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFixMsgType(int&nbsp;aMsgType)</pre>
</li>
</ul>
<a name="isRFQ-com.fxcm.fix.custom.zdas.DasMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRFQ</h4>
<pre>public static&nbsp;boolean&nbsp;isRFQ(<a href="../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</pre>
</li>
</ul>
<a name="isOffer-com.fxcm.fix.custom.zdas.DasMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOffer</h4>
<pre>public static&nbsp;boolean&nbsp;isOffer(<a href="../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</pre>
</li>
</ul>
<a name="isEmail-com.fxcm.fix.custom.zdas.DasMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmail</h4>
<pre>public static&nbsp;boolean&nbsp;isEmail(<a href="../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</pre>
</li>
</ul>
<a name="isNews-com.fxcm.fix.custom.zdas.DasMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNews</h4>
<pre>public static&nbsp;boolean&nbsp;isNews(<a href="../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</pre>
</li>
</ul>
<a name="isExecutionReport-com.fxcm.fix.custom.zdas.DasMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecutionReport</h4>
<pre>public static&nbsp;boolean&nbsp;isExecutionReport(<a href="../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</pre>
</li>
</ul>
<a name="isCollateralReport-com.fxcm.fix.custom.zdas.DasMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollateralReport</h4>
<pre>public static&nbsp;boolean&nbsp;isCollateralReport(<a href="../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</pre>
</li>
</ul>
<a name="isPositionReport-com.fxcm.fix.custom.zdas.DasMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositionReport</h4>
<pre>public static&nbsp;boolean&nbsp;isPositionReport(<a href="../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</pre>
</li>
</ul>
<a name="isSecurityStatus-com.fxcm.fix.custom.zdas.DasMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecurityStatus</h4>
<pre>public static&nbsp;boolean&nbsp;isSecurityStatus(<a href="../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</pre>
</li>
</ul>
<a name="isTradingSessionStatus-com.fxcm.fix.custom.zdas.DasMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTradingSessionStatus</h4>
<pre>public static&nbsp;boolean&nbsp;isTradingSessionStatus(<a href="../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</pre>
</li>
</ul>
<a name="isLogon-com.fxcm.fix.custom.zdas.DasMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogon</h4>
<pre>public static&nbsp;boolean&nbsp;isLogon(<a href="../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</pre>
</li>
</ul>
<a name="isOffer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOffer</h4>
<pre>public static&nbsp;boolean&nbsp;isOffer(java.lang.String&nbsp;aMsg)</pre>
</li>
</ul>
<a name="isEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmail</h4>
<pre>public static&nbsp;boolean&nbsp;isEmail(java.lang.String&nbsp;aMsg)</pre>
</li>
</ul>
<a name="isNews-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNews</h4>
<pre>public static&nbsp;boolean&nbsp;isNews(java.lang.String&nbsp;aMsg)</pre>
</li>
</ul>
<a name="isExecutionReport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecutionReport</h4>
<pre>public static&nbsp;boolean&nbsp;isExecutionReport(java.lang.String&nbsp;aMsg)</pre>
</li>
</ul>
<a name="isCollateralReport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollateralReport</h4>
<pre>public static&nbsp;boolean&nbsp;isCollateralReport(java.lang.String&nbsp;aMsg)</pre>
</li>
</ul>
<a name="isPositionReport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositionReport</h4>
<pre>public static&nbsp;boolean&nbsp;isPositionReport(java.lang.String&nbsp;aMsg)</pre>
</li>
</ul>
<a name="isSecurityStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecurityStatus</h4>
<pre>public static&nbsp;boolean&nbsp;isSecurityStatus(java.lang.String&nbsp;aMsg)</pre>
</li>
</ul>
<a name="isTradingSessionStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTradingSessionStatus</h4>
<pre>public static&nbsp;boolean&nbsp;isTradingSessionStatus(java.lang.String&nbsp;aMsg)</pre>
</li>
</ul>
<a name="isLogon-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLogon</h4>
<pre>public static&nbsp;boolean&nbsp;isLogon(java.lang.String&nbsp;aMsg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DasMessageAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html" target="_top">Frames</a></li>
<li><a href="DasMessageAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
