<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:38 EDT 2016 -->
<title>MessageGenerator (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageGenerator (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fxcm/external/api/util/MessageAnalyzer.html" title="class in com.fxcm.external.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/fxcm/external/api/util/OrdStatusRequestType.html" title="class in com.fxcm.external.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fxcm/external/api/util/MessageGenerator.html" target="_top">Frames</a></li>
<li><a href="MessageGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.external.api.util</div>
<h2 title="Class MessageGenerator" class="title">Class MessageGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fxcm.external.api.util.MessageGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageGenerator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#MessageGenerator--">MessageGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateAcceptOrder-java.lang.String-java.lang.String-">generateAcceptOrder</a></span>(java.lang.String&nbsp;aQuoteID,
                   java.lang.String&nbsp;aCustomText)</code>
<div class="block">Generates an Accept OrderSingle in response to a Requote</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateCloseMarketOrder-java.lang.String-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-">generateCloseMarketOrder</a></span>(java.lang.String&nbsp;aOpenPosID,
                        java.lang.String&nbsp;aAccount,
                        double&nbsp;aAmount,
                        <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                        java.lang.String&nbsp;aCurrency,
                        java.lang.String&nbsp;aClCustomText)</code>
<div class="block">Generate a close order at market price</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateCloseOrder-double-java.lang.String-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-">generateCloseOrder</a></span>(double&nbsp;aPrice,
                  java.lang.String&nbsp;aOpenPosID,
                  java.lang.String&nbsp;aAccount,
                  double&nbsp;aAmount,
                  <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                  java.lang.String&nbsp;aCurrency,
                  java.lang.String&nbsp;aClCustomText)</code>
<div class="block">Generate close order</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateCloseOrder-double-java.lang.String-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-int-">generateCloseOrder</a></span>(double&nbsp;aPrice,
                  java.lang.String&nbsp;aOpenPosID,
                  java.lang.String&nbsp;aAccount,
                  double&nbsp;aAmount,
                  <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                  java.lang.String&nbsp;aCurrency,
                  java.lang.String&nbsp;aClCustomText,
                  int&nbsp;aAtMarketPoints)</code>
<div class="block">Generate close order at market points</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateCloseOrder-java.lang.String-double-java.lang.String-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-">generateCloseOrder</a></span>(java.lang.String&nbsp;aQuoteID,
                  double&nbsp;aPrice,
                  java.lang.String&nbsp;aOpenPosID,
                  java.lang.String&nbsp;aAccount,
                  double&nbsp;aAmount,
                  <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                  java.lang.String&nbsp;aCurrency,
                  java.lang.String&nbsp;aClCustomText)</code>
<div class="block">Generate close order</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateCloseOrder-java.lang.String-double-java.lang.String-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-int-">generateCloseOrder</a></span>(java.lang.String&nbsp;aQuoteID,
                  double&nbsp;aPrice,
                  java.lang.String&nbsp;aOpenPosID,
                  java.lang.String&nbsp;aAccount,
                  double&nbsp;aAmount,
                  <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                  java.lang.String&nbsp;aCurrency,
                  java.lang.String&nbsp;aClCustomText,
                  int&nbsp;aAtMarketPoints)</code>
<div class="block">Generate close order at market points</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateMarketOrder-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-">generateMarketOrder</a></span>(java.lang.String&nbsp;aAccount,
                   double&nbsp;aAmount,
                   <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                   java.lang.String&nbsp;aCurrency,
                   java.lang.String&nbsp;aClCustomText)</code>
<div class="block">Generates a true market order.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateOpenOrder-double-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-">generateOpenOrder</a></span>(double&nbsp;aPrice,
                 java.lang.String&nbsp;aAccount,
                 double&nbsp;aAmount,
                 <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                 java.lang.String&nbsp;aCurrency,
                 java.lang.String&nbsp;aClCustomText)</code>
<div class="block">Generate Open order</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateOpenOrder-double-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-int-">generateOpenOrder</a></span>(double&nbsp;aPrice,
                 java.lang.String&nbsp;aAccount,
                 double&nbsp;aAmount,
                 <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                 java.lang.String&nbsp;aCurrency,
                 java.lang.String&nbsp;aClCustomText,
                 int&nbsp;aAtMarketPoints)</code>
<div class="block">Generate Open order at market points</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateOpenOrder-java.lang.String-double-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-">generateOpenOrder</a></span>(java.lang.String&nbsp;aQuoteID,
                 double&nbsp;aPrice,
                 java.lang.String&nbsp;aAccount,
                 double&nbsp;aAmount,
                 <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                 java.lang.String&nbsp;aCurrency,
                 java.lang.String&nbsp;aClCustomText)</code>
<div class="block">Generate Open order</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateOpenOrder-java.lang.String-double-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-int-">generateOpenOrder</a></span>(java.lang.String&nbsp;aQuoteID,
                 double&nbsp;aPrice,
                 java.lang.String&nbsp;aAccount,
                 double&nbsp;aAmount,
                 <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                 java.lang.String&nbsp;aCurrency,
                 java.lang.String&nbsp;aClCustomText,
                 int&nbsp;aAtMarketPoints)</code>
<div class="block">Generate Open order at market points</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderCancelRequest.html" title="class in com.fxcm.fix.trade">OrderCancelRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateOrderCancelRequest-java.lang.String-java.lang.String-com.fxcm.fix.ISide-java.lang.String-">generateOrderCancelRequest</a></span>(java.lang.String&nbsp;aClCustomText,
                          java.lang.String&nbsp;aOrderID,
                          <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                          java.lang.String&nbsp;aAccount)</code>
<div class="block">Generate request to cancel a pending order.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderCancelReplaceRequest.html" title="class in com.fxcm.fix.trade">OrderCancelReplaceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateOrderReplaceRequest-java.lang.String-java.lang.String-com.fxcm.fix.ISide-com.fxcm.fix.IOrdType-double-int-java.lang.String-">generateOrderReplaceRequest</a></span>(java.lang.String&nbsp;aClCustomText,
                           java.lang.String&nbsp;aOrderID,
                           <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                           <a href="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrdType,
                           double&nbsp;aPrice,
                           int&nbsp;aTrailing,
                           java.lang.String&nbsp;aAccount)</code>
<div class="block">Generate an update to a pending order at market points</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderCancelReplaceRequest.html" title="class in com.fxcm.fix.trade">OrderCancelReplaceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateOrderReplaceRequest-java.lang.String-java.lang.String-com.fxcm.fix.ISide-com.fxcm.fix.IOrdType-double-java.lang.String-">generateOrderReplaceRequest</a></span>(java.lang.String&nbsp;aClCustomText,
                           java.lang.String&nbsp;aOrderID,
                           <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                           <a href="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrdType,
                           double&nbsp;aPrice,
                           java.lang.String&nbsp;aAccount)</code>
<div class="block">Generate an update to a pendnig order</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/pretrade/QuoteResponse.html" title="class in com.fxcm.fix.pretrade">QuoteResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generatePassResponse-java.lang.String-">generatePassResponse</a></span>(java.lang.String&nbsp;aQuoteID)</code>
<div class="block">Generates a delete response for a requote or request for quote</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateStopLimitClose-double-java.lang.String-com.fxcm.fix.IOrdType-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-">generateStopLimitClose</a></span>(double&nbsp;aPrice,
                      java.lang.String&nbsp;aPosID,
                      <a href="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrderType,
                      java.lang.String&nbsp;aAccount,
                      double&nbsp;aAmount,
                      <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                      java.lang.String&nbsp;aCurrency,
                      java.lang.String&nbsp;aClCustomText)</code>
<div class="block">Place a stop or a limit on an existing position or order.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateStopLimitClose-double-java.lang.String-com.fxcm.fix.IOrdType-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-int-">generateStopLimitClose</a></span>(double&nbsp;aPrice,
                      java.lang.String&nbsp;aPosID,
                      <a href="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrderType,
                      java.lang.String&nbsp;aAccount,
                      double&nbsp;aAmount,
                      <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                      java.lang.String&nbsp;aCurrency,
                      java.lang.String&nbsp;aClCustomText,
                      int&nbsp;aTrailing)</code>
<div class="block">Place a stop or a limit on an existing position or order.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateStopLimitEntry-double-com.fxcm.fix.IOrdType-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-">generateStopLimitEntry</a></span>(double&nbsp;aPrice,
                      <a href="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrderType,
                      java.lang.String&nbsp;aAccount,
                      double&nbsp;aAmount,
                      <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                      java.lang.String&nbsp;aCurrency,
                      java.lang.String&nbsp;aClCustomText)</code>
<div class="block">Place a stop or a limit to enter the market.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateStopLimitEntry-double-com.fxcm.fix.IOrdType-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-int-">generateStopLimitEntry</a></span>(double&nbsp;aPrice,
                      <a href="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrderType,
                      java.lang.String&nbsp;aAccount,
                      double&nbsp;aAmount,
                      <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                      java.lang.String&nbsp;aCurrency,
                      java.lang.String&nbsp;aClCustomText,
                      int&nbsp;aTrailing)</code>
<div class="block">Place a stop or a limit to enter the market.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateStopLimitEntry-java.lang.String-double-com.fxcm.fix.IOrdType-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-">generateStopLimitEntry</a></span>(java.lang.String&nbsp;aQuoteID,
                      double&nbsp;aPrice,
                      <a href="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrderType,
                      java.lang.String&nbsp;aAccount,
                      double&nbsp;aAmount,
                      <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                      java.lang.String&nbsp;aCurrency,
                      java.lang.String&nbsp;aClCustomText)</code>
<div class="block">Place a stop or a limit to enter the market.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateStopLimitEntry-java.lang.String-double-com.fxcm.fix.IOrdType-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-int-">generateStopLimitEntry</a></span>(java.lang.String&nbsp;aQuoteID,
                      double&nbsp;aPrice,
                      <a href="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrderType,
                      java.lang.String&nbsp;aAccount,
                      double&nbsp;aAmount,
                      <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                      java.lang.String&nbsp;aCurrency,
                      java.lang.String&nbsp;aClCustomText,
                      int&nbsp;aTrailing)</code>
<div class="block">Place a stop or a limit to enter the market.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageGenerator</h4>
<pre>public&nbsp;MessageGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateAcceptOrder-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAcceptOrder</h4>
<pre>public static&nbsp;<a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a>&nbsp;generateAcceptOrder(java.lang.String&nbsp;aQuoteID,
                                              java.lang.String&nbsp;aCustomText)</pre>
<div class="block">Generates an Accept OrderSingle in response to a Requote</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aQuoteID</code> - quoteid</dd>
<dd><code>aCustomText</code> - txt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OrderSingle</dd>
</dl>
</li>
</ul>
<a name="generateCloseMarketOrder-java.lang.String-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCloseMarketOrder</h4>
<pre>public static&nbsp;<a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a>&nbsp;generateCloseMarketOrder(java.lang.String&nbsp;aOpenPosID,
                                                   java.lang.String&nbsp;aAccount,
                                                   double&nbsp;aAmount,
                                                   <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                                                   java.lang.String&nbsp;aCurrency,
                                                   java.lang.String&nbsp;aClCustomText)</pre>
<div class="block">Generate a close order at market price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aOpenPosID</code> - pos id</dd>
<dd><code>aAccount</code> - acct</dd>
<dd><code>aAmount</code> - amount</dd>
<dd><code>aSide</code> - side</dd>
<dd><code>aCurrency</code> - ccy</dd>
<dd><code>aClCustomText</code> - txt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OrderSingle</dd>
</dl>
</li>
</ul>
<a name="generateCloseOrder-java.lang.String-double-java.lang.String-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCloseOrder</h4>
<pre>public static&nbsp;<a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a>&nbsp;generateCloseOrder(java.lang.String&nbsp;aQuoteID,
                                             double&nbsp;aPrice,
                                             java.lang.String&nbsp;aOpenPosID,
                                             java.lang.String&nbsp;aAccount,
                                             double&nbsp;aAmount,
                                             <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                                             java.lang.String&nbsp;aCurrency,
                                             java.lang.String&nbsp;aClCustomText)</pre>
<div class="block">Generate close order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aQuoteID</code> - quoteid</dd>
<dd><code>aPrice</code> - price</dd>
<dd><code>aOpenPosID</code> - posid</dd>
<dd><code>aAccount</code> - acct</dd>
<dd><code>aAmount</code> - amt</dd>
<dd><code>aSide</code> - side</dd>
<dd><code>aCurrency</code> - ccy</dd>
<dd><code>aClCustomText</code> - txt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OrderSingle</dd>
</dl>
</li>
</ul>
<a name="generateCloseOrder-double-java.lang.String-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCloseOrder</h4>
<pre>public static&nbsp;<a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a>&nbsp;generateCloseOrder(double&nbsp;aPrice,
                                             java.lang.String&nbsp;aOpenPosID,
                                             java.lang.String&nbsp;aAccount,
                                             double&nbsp;aAmount,
                                             <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                                             java.lang.String&nbsp;aCurrency,
                                             java.lang.String&nbsp;aClCustomText)</pre>
<div class="block">Generate close order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPrice</code> - price</dd>
<dd><code>aOpenPosID</code> - posid</dd>
<dd><code>aAccount</code> - acct</dd>
<dd><code>aAmount</code> - amt</dd>
<dd><code>aSide</code> - side</dd>
<dd><code>aCurrency</code> - ccy</dd>
<dd><code>aClCustomText</code> - txt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OrderSingle</dd>
</dl>
</li>
</ul>
<a name="generateCloseOrder-java.lang.String-double-java.lang.String-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCloseOrder</h4>
<pre>public static&nbsp;<a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a>&nbsp;generateCloseOrder(java.lang.String&nbsp;aQuoteID,
                                             double&nbsp;aPrice,
                                             java.lang.String&nbsp;aOpenPosID,
                                             java.lang.String&nbsp;aAccount,
                                             double&nbsp;aAmount,
                                             <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                                             java.lang.String&nbsp;aCurrency,
                                             java.lang.String&nbsp;aClCustomText,
                                             int&nbsp;aAtMarketPoints)</pre>
<div class="block">Generate close order at market points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aQuoteID</code> - quoteid</dd>
<dd><code>aPrice</code> - price</dd>
<dd><code>aOpenPosID</code> - posid</dd>
<dd><code>aAccount</code> - acct</dd>
<dd><code>aAmount</code> - amt</dd>
<dd><code>aSide</code> - side</dd>
<dd><code>aCurrency</code> - ccy</dd>
<dd><code>aClCustomText</code> - txt</dd>
<dd><code>aAtMarketPoints</code> - at mkt pts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OrderSingle</dd>
</dl>
</li>
</ul>
<a name="generateCloseOrder-double-java.lang.String-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCloseOrder</h4>
<pre>public static&nbsp;<a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a>&nbsp;generateCloseOrder(double&nbsp;aPrice,
                                             java.lang.String&nbsp;aOpenPosID,
                                             java.lang.String&nbsp;aAccount,
                                             double&nbsp;aAmount,
                                             <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                                             java.lang.String&nbsp;aCurrency,
                                             java.lang.String&nbsp;aClCustomText,
                                             int&nbsp;aAtMarketPoints)</pre>
<div class="block">Generate close order at market points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPrice</code> - price</dd>
<dd><code>aOpenPosID</code> - posid</dd>
<dd><code>aAccount</code> - acct</dd>
<dd><code>aAmount</code> - amt</dd>
<dd><code>aSide</code> - side</dd>
<dd><code>aCurrency</code> - ccy</dd>
<dd><code>aClCustomText</code> - txt</dd>
<dd><code>aAtMarketPoints</code> - at mkt pts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OrderSingle</dd>
</dl>
</li>
</ul>
<a name="generateMarketOrder-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMarketOrder</h4>
<pre>public static&nbsp;<a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a>&nbsp;generateMarketOrder(java.lang.String&nbsp;aAccount,
                                              double&nbsp;aAmount,
                                              <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                                              java.lang.String&nbsp;aCurrency,
                                              java.lang.String&nbsp;aClCustomText)</pre>
<div class="block">Generates a true market order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAccount</code> - acct</dd>
<dd><code>aAmount</code> - amt</dd>
<dd><code>aSide</code> - side</dd>
<dd><code>aCurrency</code> - ccy</dd>
<dd><code>aClCustomText</code> - txt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OrderSingle</dd>
</dl>
</li>
</ul>
<a name="generateOpenOrder-java.lang.String-double-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOpenOrder</h4>
<pre>public static&nbsp;<a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a>&nbsp;generateOpenOrder(java.lang.String&nbsp;aQuoteID,
                                            double&nbsp;aPrice,
                                            java.lang.String&nbsp;aAccount,
                                            double&nbsp;aAmount,
                                            <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                                            java.lang.String&nbsp;aCurrency,
                                            java.lang.String&nbsp;aClCustomText)</pre>
<div class="block">Generate Open order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aQuoteID</code> - quoteid</dd>
<dd><code>aPrice</code> - price</dd>
<dd><code>aAccount</code> - acct</dd>
<dd><code>aAmount</code> - amt</dd>
<dd><code>aSide</code> - side</dd>
<dd><code>aCurrency</code> - ccy</dd>
<dd><code>aClCustomText</code> - txt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OrderSingle</dd>
</dl>
</li>
</ul>
<a name="generateOpenOrder-double-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOpenOrder</h4>
<pre>public static&nbsp;<a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a>&nbsp;generateOpenOrder(double&nbsp;aPrice,
                                            java.lang.String&nbsp;aAccount,
                                            double&nbsp;aAmount,
                                            <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                                            java.lang.String&nbsp;aCurrency,
                                            java.lang.String&nbsp;aClCustomText)</pre>
<div class="block">Generate Open order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPrice</code> - price</dd>
<dd><code>aAccount</code> - acct</dd>
<dd><code>aAmount</code> - amt</dd>
<dd><code>aSide</code> - side</dd>
<dd><code>aCurrency</code> - ccy</dd>
<dd><code>aClCustomText</code> - txt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OrderSingle</dd>
</dl>
</li>
</ul>
<a name="generateOpenOrder-java.lang.String-double-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOpenOrder</h4>
<pre>public static&nbsp;<a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a>&nbsp;generateOpenOrder(java.lang.String&nbsp;aQuoteID,
                                            double&nbsp;aPrice,
                                            java.lang.String&nbsp;aAccount,
                                            double&nbsp;aAmount,
                                            <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                                            java.lang.String&nbsp;aCurrency,
                                            java.lang.String&nbsp;aClCustomText,
                                            int&nbsp;aAtMarketPoints)</pre>
<div class="block">Generate Open order at market points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aQuoteID</code> - quoteid</dd>
<dd><code>aPrice</code> - price</dd>
<dd><code>aAccount</code> - acct</dd>
<dd><code>aAmount</code> - amt</dd>
<dd><code>aSide</code> - side</dd>
<dd><code>aCurrency</code> - ccy</dd>
<dd><code>aClCustomText</code> - txt</dd>
<dd><code>aAtMarketPoints</code> - at mkt pts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OrderSingle</dd>
</dl>
</li>
</ul>
<a name="generateOpenOrder-double-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOpenOrder</h4>
<pre>public static&nbsp;<a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a>&nbsp;generateOpenOrder(double&nbsp;aPrice,
                                            java.lang.String&nbsp;aAccount,
                                            double&nbsp;aAmount,
                                            <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                                            java.lang.String&nbsp;aCurrency,
                                            java.lang.String&nbsp;aClCustomText,
                                            int&nbsp;aAtMarketPoints)</pre>
<div class="block">Generate Open order at market points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPrice</code> - price</dd>
<dd><code>aAccount</code> - acct</dd>
<dd><code>aAmount</code> - amt</dd>
<dd><code>aSide</code> - side</dd>
<dd><code>aCurrency</code> - ccy</dd>
<dd><code>aClCustomText</code> - txt</dd>
<dd><code>aAtMarketPoints</code> - at mkt pts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OrderSingle</dd>
</dl>
</li>
</ul>
<a name="generateOrderCancelRequest-java.lang.String-java.lang.String-com.fxcm.fix.ISide-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOrderCancelRequest</h4>
<pre>public static&nbsp;<a href="../../../../../com/fxcm/fix/trade/OrderCancelRequest.html" title="class in com.fxcm.fix.trade">OrderCancelRequest</a>&nbsp;generateOrderCancelRequest(java.lang.String&nbsp;aClCustomText,
                                                            java.lang.String&nbsp;aOrderID,
                                                            <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                                                            java.lang.String&nbsp;aAccount)</pre>
<div class="block">Generate request to cancel a pending order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aClCustomText</code> - txt</dd>
<dd><code>aOrderID</code> - orderid</dd>
<dd><code>aSide</code> - side</dd>
<dd><code>aAccount</code> - account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OrderCancelRequest</dd>
</dl>
</li>
</ul>
<a name="generateOrderReplaceRequest-java.lang.String-java.lang.String-com.fxcm.fix.ISide-com.fxcm.fix.IOrdType-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOrderReplaceRequest</h4>
<pre>public static&nbsp;<a href="../../../../../com/fxcm/fix/trade/OrderCancelReplaceRequest.html" title="class in com.fxcm.fix.trade">OrderCancelReplaceRequest</a>&nbsp;generateOrderReplaceRequest(java.lang.String&nbsp;aClCustomText,
                                                                    java.lang.String&nbsp;aOrderID,
                                                                    <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                                                                    <a href="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrdType,
                                                                    double&nbsp;aPrice,
                                                                    java.lang.String&nbsp;aAccount)</pre>
<div class="block">Generate an update to a pendnig order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aClCustomText</code> - txt</dd>
<dd><code>aOrderID</code> - orderid</dd>
<dd><code>aSide</code> - side</dd>
<dd><code>aOrdType</code> - ordtype</dd>
<dd><code>aPrice</code> - price</dd>
<dd><code>aAccount</code> - account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OrderCancelReplaceRequest</dd>
</dl>
</li>
</ul>
<a name="generateOrderReplaceRequest-java.lang.String-java.lang.String-com.fxcm.fix.ISide-com.fxcm.fix.IOrdType-double-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOrderReplaceRequest</h4>
<pre>public static&nbsp;<a href="../../../../../com/fxcm/fix/trade/OrderCancelReplaceRequest.html" title="class in com.fxcm.fix.trade">OrderCancelReplaceRequest</a>&nbsp;generateOrderReplaceRequest(java.lang.String&nbsp;aClCustomText,
                                                                    java.lang.String&nbsp;aOrderID,
                                                                    <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                                                                    <a href="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrdType,
                                                                    double&nbsp;aPrice,
                                                                    int&nbsp;aTrailing,
                                                                    java.lang.String&nbsp;aAccount)</pre>
<div class="block">Generate an update to a pending order at market points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aClCustomText</code> - txt</dd>
<dd><code>aOrderID</code> - orderid</dd>
<dd><code>aSide</code> - side</dd>
<dd><code>aOrdType</code> - ordtype</dd>
<dd><code>aPrice</code> - price</dd>
<dd><code>aTrailing</code> - trailing distance</dd>
<dd><code>aAccount</code> - account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OrderCancelReplaceRequest</dd>
</dl>
</li>
</ul>
<a name="generatePassResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePassResponse</h4>
<pre>public static&nbsp;<a href="../../../../../com/fxcm/fix/pretrade/QuoteResponse.html" title="class in com.fxcm.fix.pretrade">QuoteResponse</a>&nbsp;generatePassResponse(java.lang.String&nbsp;aQuoteID)</pre>
<div class="block">Generates a delete response for a requote or request for quote</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aQuoteID</code> - quoteid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QuoteResponse</dd>
</dl>
</li>
</ul>
<a name="generateStopLimitClose-double-java.lang.String-com.fxcm.fix.IOrdType-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateStopLimitClose</h4>
<pre>public static&nbsp;<a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a>&nbsp;generateStopLimitClose(double&nbsp;aPrice,
                                                 java.lang.String&nbsp;aPosID,
                                                 <a href="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrderType,
                                                 java.lang.String&nbsp;aAccount,
                                                 double&nbsp;aAmount,
                                                 <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                                                 java.lang.String&nbsp;aCurrency,
                                                 java.lang.String&nbsp;aClCustomText)</pre>
<div class="block">Place a stop or a limit on an existing position or order.
 For aOrderType, specify IFixDefs.ORDTYPE_LIMIT or IFixDefs.ORDERTYPE_STOP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPrice</code> - price</dd>
<dd><code>aPosID</code> - posid</dd>
<dd><code>aOrderType</code> - ordertype</dd>
<dd><code>aAccount</code> - acct</dd>
<dd><code>aAmount</code> - amt</dd>
<dd><code>aSide</code> - side</dd>
<dd><code>aCurrency</code> - ccy</dd>
<dd><code>aClCustomText</code> - txt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OrderSingle</dd>
</dl>
</li>
</ul>
<a name="generateStopLimitClose-double-java.lang.String-com.fxcm.fix.IOrdType-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateStopLimitClose</h4>
<pre>public static&nbsp;<a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a>&nbsp;generateStopLimitClose(double&nbsp;aPrice,
                                                 java.lang.String&nbsp;aPosID,
                                                 <a href="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrderType,
                                                 java.lang.String&nbsp;aAccount,
                                                 double&nbsp;aAmount,
                                                 <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                                                 java.lang.String&nbsp;aCurrency,
                                                 java.lang.String&nbsp;aClCustomText,
                                                 int&nbsp;aTrailing)</pre>
<div class="block">Place a stop or a limit on an existing position or order.
 For aOrderType, specify IFixDefs.ORDTYPE_LIMIT or IFixDefs.ORDERTYPE_STOP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPrice</code> - price</dd>
<dd><code>aPosID</code> - posid</dd>
<dd><code>aOrderType</code> - ord type</dd>
<dd><code>aAccount</code> - acct</dd>
<dd><code>aAmount</code> - amt</dd>
<dd><code>aSide</code> - side</dd>
<dd><code>aCurrency</code> - ccy</dd>
<dd><code>aClCustomText</code> - txt</dd>
<dd><code>aTrailing</code> - trailing distance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OrderSingle</dd>
</dl>
</li>
</ul>
<a name="generateStopLimitEntry-java.lang.String-double-com.fxcm.fix.IOrdType-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateStopLimitEntry</h4>
<pre>public static&nbsp;<a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a>&nbsp;generateStopLimitEntry(java.lang.String&nbsp;aQuoteID,
                                                 double&nbsp;aPrice,
                                                 <a href="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrderType,
                                                 java.lang.String&nbsp;aAccount,
                                                 double&nbsp;aAmount,
                                                 <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                                                 java.lang.String&nbsp;aCurrency,
                                                 java.lang.String&nbsp;aClCustomText)</pre>
<div class="block">Place a stop or a limit to enter the market.
 For aOrderType, specify IFixDefs.ORDTYPE_LIMIT or IFixDefs.ORDERTYPE_STOP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aQuoteID</code> - quoteid</dd>
<dd><code>aPrice</code> - price</dd>
<dd><code>aOrderType</code> - ord type</dd>
<dd><code>aAccount</code> - acct</dd>
<dd><code>aAmount</code> - amt</dd>
<dd><code>aSide</code> - side</dd>
<dd><code>aCurrency</code> - ccy</dd>
<dd><code>aClCustomText</code> - txt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OrderSingle</dd>
</dl>
</li>
</ul>
<a name="generateStopLimitEntry-double-com.fxcm.fix.IOrdType-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateStopLimitEntry</h4>
<pre>public static&nbsp;<a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a>&nbsp;generateStopLimitEntry(double&nbsp;aPrice,
                                                 <a href="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrderType,
                                                 java.lang.String&nbsp;aAccount,
                                                 double&nbsp;aAmount,
                                                 <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                                                 java.lang.String&nbsp;aCurrency,
                                                 java.lang.String&nbsp;aClCustomText)</pre>
<div class="block">Place a stop or a limit to enter the market.
 For aOrderType, specify IFixDefs.ORDTYPE_LIMIT or IFixDefs.ORDERTYPE_STOP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPrice</code> - price</dd>
<dd><code>aOrderType</code> - ord type</dd>
<dd><code>aAccount</code> - acct</dd>
<dd><code>aAmount</code> - amt</dd>
<dd><code>aSide</code> - side</dd>
<dd><code>aCurrency</code> - ccy</dd>
<dd><code>aClCustomText</code> - txt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OrderSingle</dd>
</dl>
</li>
</ul>
<a name="generateStopLimitEntry-java.lang.String-double-com.fxcm.fix.IOrdType-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateStopLimitEntry</h4>
<pre>public static&nbsp;<a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a>&nbsp;generateStopLimitEntry(java.lang.String&nbsp;aQuoteID,
                                                 double&nbsp;aPrice,
                                                 <a href="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrderType,
                                                 java.lang.String&nbsp;aAccount,
                                                 double&nbsp;aAmount,
                                                 <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                                                 java.lang.String&nbsp;aCurrency,
                                                 java.lang.String&nbsp;aClCustomText,
                                                 int&nbsp;aTrailing)</pre>
<div class="block">Place a stop or a limit to enter the market.
 For aOrderType, specify IFixDefs.ORDTYPE_LIMIT or IFixDefs.ORDERTYPE_STOP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aQuoteID</code> - quoteid</dd>
<dd><code>aPrice</code> - price</dd>
<dd><code>aOrderType</code> - ord type</dd>
<dd><code>aAccount</code> - acct</dd>
<dd><code>aAmount</code> - amt</dd>
<dd><code>aSide</code> - side</dd>
<dd><code>aCurrency</code> - ccy</dd>
<dd><code>aClCustomText</code> - txt</dd>
<dd><code>aTrailing</code> - trailing distance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OrderSingle</dd>
</dl>
</li>
</ul>
<a name="generateStopLimitEntry-double-com.fxcm.fix.IOrdType-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateStopLimitEntry</h4>
<pre>public static&nbsp;<a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a>&nbsp;generateStopLimitEntry(double&nbsp;aPrice,
                                                 <a href="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrderType,
                                                 java.lang.String&nbsp;aAccount,
                                                 double&nbsp;aAmount,
                                                 <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                                                 java.lang.String&nbsp;aCurrency,
                                                 java.lang.String&nbsp;aClCustomText,
                                                 int&nbsp;aTrailing)</pre>
<div class="block">Place a stop or a limit to enter the market.
 For aOrderType, specify IFixDefs.ORDTYPE_LIMIT or IFixDefs.ORDERTYPE_STOP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPrice</code> - price</dd>
<dd><code>aOrderType</code> - ord type</dd>
<dd><code>aAccount</code> - acct</dd>
<dd><code>aAmount</code> - amt</dd>
<dd><code>aSide</code> - side</dd>
<dd><code>aCurrency</code> - ccy</dd>
<dd><code>aClCustomText</code> - txt</dd>
<dd><code>aTrailing</code> - trailing distance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OrderSingle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fxcm/external/api/util/MessageAnalyzer.html" title="class in com.fxcm.external.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/fxcm/external/api/util/OrdStatusRequestType.html" title="class in com.fxcm.external.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fxcm/external/api/util/MessageGenerator.html" target="_top">Frames</a></li>
<li><a href="MessageGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
