<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:38 EDT 2016 -->
<title>IGateway (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGateway (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGateway.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fxcm/external/api/transport/GatewayFactory.html" title="class in com.fxcm.external.api.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fxcm/external/api/transport/IGateway.html" target="_top">Frames</a></li>
<li><a href="IGateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.external.api.transport</div>
<h2 title="Interface IGateway" class="title">Interface IGateway</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IGateway</span></pre>
<div class="block">Interface to the FXCM Platform</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fxcm/messaging/ISessionStatus.html" title="interface in com.fxcm.messaging">ISessionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#getCurrentStatus--">getCurrentStatus</a></span>()</code>
<div class="block">Gets last sent ISessionStatus message</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#getSessionID--">getSessionID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging">TradingSessionDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#getTradingSession--">getTradingSession</a></span>()</code>
<div class="block">Returns connected TradingSession</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging">TradingSessionDesc</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#getTradingSessions-com.fxcm.external.api.transport.FXCMLoginProperties-">getTradingSessions</a></span>(<a href="../../../../../com/fxcm/external/api/transport/FXCMLoginProperties.html" title="class in com.fxcm.external.api.transport">FXCMLoginProperties</a>&nbsp;aProps)</code>
<div class="block">Obtains list of trading session that is available to login.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#getUserKind--">getUserKind</a></span>()</code>
<div class="block">Gets the UserKind</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#isConnected--">isConnected</a></span>()</code>
<div class="block">gives status of active connection to fxcm server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#login-com.fxcm.external.api.transport.FXCMLoginProperties-">login</a></span>(<a href="../../../../../com/fxcm/external/api/transport/FXCMLoginProperties.html" title="class in com.fxcm.external.api.transport">FXCMLoginProperties</a>&nbsp;aLoginProperties)</code>
<div class="block">login to the FXCM server, exception are raised when a problem occurs
 during login.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#logout--">logout</a></span>()</code>
<div class="block">logout of the FXCM server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#openSession-com.fxcm.messaging.TradingSessionDesc-">openSession</a></span>(<a href="../../../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging">TradingSessionDesc</a>&nbsp;aTradingSessionDesc)</code>
<div class="block">Open a sesssion with the supplied TradingSession, only 1 session can be opened.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#openSession-com.fxcm.messaging.TradingSessionDesc-java.util.Properties-">openSession</a></span>(<a href="../../../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging">TradingSessionDesc</a>&nbsp;aTradingSessionDesc,
           java.util.Properties&nbsp;aProperties)</code>
<div class="block">Open a sesssion with the supplied TradingSession, only 1 session can be opened.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#registerGenericMessageListener-com.fxcm.external.api.transport.listeners.IGenericMessageListener-">registerGenericMessageListener</a></span>(<a href="../../../../../com/fxcm/external/api/transport/listeners/IGenericMessageListener.html" title="interface in com.fxcm.external.api.transport.listeners">IGenericMessageListener</a>&nbsp;aListener)</code>
<div class="block">register as a aListener of generic messages: quotes,orders,excecutions</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#registerStatusMessageListener-com.fxcm.external.api.transport.listeners.IStatusMessageListener-">registerStatusMessageListener</a></span>(<a href="../../../../../com/fxcm/external/api/transport/listeners/IStatusMessageListener.html" title="interface in com.fxcm.external.api.transport.listeners">IStatusMessageListener</a>&nbsp;aListener)</code>
<div class="block">register as a aListener of connection status events</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#relogin--">relogin</a></span>()</code>
<div class="block">logout, then log back in.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#removeGenericMessageListener-com.fxcm.external.api.transport.listeners.IGenericMessageListener-">removeGenericMessageListener</a></span>(<a href="../../../../../com/fxcm/external/api/transport/listeners/IGenericMessageListener.html" title="interface in com.fxcm.external.api.transport.listeners">IGenericMessageListener</a>&nbsp;aListener)</code>
<div class="block">stops the supplied aListener from receiving future notifications.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#removeStatusMessageListener-com.fxcm.external.api.transport.listeners.IStatusMessageListener-">removeStatusMessageListener</a></span>(<a href="../../../../../com/fxcm/external/api/transport/listeners/IStatusMessageListener.html" title="interface in com.fxcm.external.api.transport.listeners">IStatusMessageListener</a>&nbsp;aListener)</code>
<div class="block">stops the supplied aListener from receiving future notifications.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#requestAccountByName-java.lang.String-">requestAccountByName</a></span>(java.lang.String&nbsp;aAccountName)</code>
<div class="block">Get accounts by account name</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#requestAccounts--">requestAccounts</a></span>()</code>
<div class="block">request for accounts associated with this login</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#requestAccounts-long-">requestAccounts</a></span>(long&nbsp;aFXCMAcctID)</code>
<div class="block">Get accounts by acctid</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#requestAccounts-java.lang.String-">requestAccounts</a></span>(java.lang.String&nbsp;aLoginID)</code>
<div class="block">request for accounts associated with supplied login id</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#requestClosedPositions--">requestClosedPositions</a></span>()</code>
<div class="block">request for the last 30 closed positions</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#requestClosedPositions-int-com.fxcm.fix.UTCDate-com.fxcm.fix.UTCTimeOnly-com.fxcm.fix.UTCDate-com.fxcm.fix.UTCTimeOnly-">requestClosedPositions</a></span>(int&nbsp;aFXCMMaxNoResults,
                      <a href="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a>&nbsp;aFXCMStartDate,
                      <a href="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aFXCMStartTime,
                      <a href="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a>&nbsp;aFXCMEndDate,
                      <a href="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aFXCMEndTime)</code>
<div class="block">Request historical snapshot for closed positions in the range supplied, max allowed is 300</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#requestClosedPositions-long-">requestClosedPositions</a></span>(long&nbsp;aFXCMAcctID)</code>
<div class="block">request closed positions by acctid</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#requestClosedPositions-java.lang.String-">requestClosedPositions</a></span>(java.lang.String&nbsp;aLoginID)</code>
<div class="block">request for the last 30 closed positions with supplied login id</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#requestOpenOrders--">requestOpenOrders</a></span>()</code>
<div class="block">make a request for open orders on all accounts</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#requestOpenOrders-long-">requestOpenOrders</a></span>(long&nbsp;aFXCMAcctID)</code>
<div class="block">request open orders by acctid</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#requestOpenOrders-java.lang.String-">requestOpenOrders</a></span>(java.lang.String&nbsp;aLoginID)</code>
<div class="block">request for open orders on all accounts with supplied login id</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#requestOpenPositions--">requestOpenPositions</a></span>()</code>
<div class="block">request for open positions on all accounts</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#requestOpenPositions-long-">requestOpenPositions</a></span>(long&nbsp;aFXCMAcctID)</code>
<div class="block">request open positions by acctid</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#requestOpenPositions-java.lang.String-">requestOpenPositions</a></span>(java.lang.String&nbsp;aLoginID)</code>
<div class="block">request for open positions on all accounts with supplied login id</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#requestOrderStatus-java.lang.String-com.fxcm.external.api.util.OrdStatusRequestType-java.lang.String-">requestOrderStatus</a></span>(java.lang.String&nbsp;aOrderID,
                  <a href="../../../../../com/fxcm/external/api/util/OrdStatusRequestType.html" title="class in com.fxcm.external.api.util">OrdStatusRequestType</a>&nbsp;aOrdStatusRequestType,
                  java.lang.String&nbsp;aAccount)</code>
<div class="block">make a request for the last order message sent for the given order id based on the request type</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#requestTradingSessionStatus--">requestTradingSessionStatus</a></span>()</code>
<div class="block">You must call this after login as part of handshake process otherwise
 you will not receive messages</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#sendMessage-com.fxcm.messaging.ITransportable-">sendMessage</a></span>(<a href="../../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a>&nbsp;aMessage)</code>
<div class="block">Send an aMessage  to the FXCM server, an exception is raised if there is a
 problem sending the aMessage.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/transport/IGateway.html#setMsgFlags-long-">setMsgFlags</a></span>(long&nbsp;aMsgFlags)</code>
<div class="block">Set the MSG_FLAGS for the current session</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStatus</h4>
<pre><a href="../../../../../com/fxcm/messaging/ISessionStatus.html" title="interface in com.fxcm.messaging">ISessionStatus</a>&nbsp;getCurrentStatus()
                         throws <a href="../../../../../com/fxcm/external/api/transport/exception/SessionNotEstablishedException.html" title="class in com.fxcm.external.api.transport.exception">SessionNotEstablishedException</a></pre>
<div class="block">Gets last sent ISessionStatus message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ISessionStatus</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/fxcm/external/api/transport/exception/SessionNotEstablishedException.html" title="class in com.fxcm.external.api.transport.exception">SessionNotEstablishedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSessionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionID</h4>
<pre>java.lang.String&nbsp;getSessionID()
                       throws <a href="../../../../../com/fxcm/external/api/transport/exception/SessionNotEstablishedException.html" title="class in com.fxcm.external.api.transport.exception">SessionNotEstablishedException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current active session id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/fxcm/external/api/transport/exception/SessionNotEstablishedException.html" title="class in com.fxcm.external.api.transport.exception">SessionNotEstablishedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTradingSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradingSession</h4>
<pre><a href="../../../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging">TradingSessionDesc</a>&nbsp;getTradingSession()
                              throws <a href="../../../../../com/fxcm/external/api/transport/exception/SessionNotEstablishedException.html" title="class in com.fxcm.external.api.transport.exception">SessionNotEstablishedException</a></pre>
<div class="block">Returns connected TradingSession</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TradingSessionDesc</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/fxcm/external/api/transport/exception/SessionNotEstablishedException.html" title="class in com.fxcm.external.api.transport.exception">SessionNotEstablishedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTradingSessions-com.fxcm.external.api.transport.FXCMLoginProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradingSessions</h4>
<pre><a href="../../../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging">TradingSessionDesc</a>[]&nbsp;getTradingSessions(<a href="../../../../../com/fxcm/external/api/transport/FXCMLoginProperties.html" title="class in com.fxcm.external.api.transport">FXCMLoginProperties</a>&nbsp;aProps)
                                 throws java.lang.Exception</pre>
<div class="block">Obtains list of trading session that is available to login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProps</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of trading session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getUserKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserKind</h4>
<pre>int&nbsp;getUserKind()</pre>
<div class="block">Gets the UserKind</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/fxcm/fix/IFixValueDefs.html#FXCM_ACCT_TYPE_MANAGER"><code>IFixValueDefs.FXCM_ACCT_TYPE_MANAGER</code></a>, 
<a href="../../../../../com/fxcm/fix/IFixValueDefs.html#FXCM_ACCT_TYPE_CLEARING"><code>IFixValueDefs.FXCM_ACCT_TYPE_CLEARING</code></a>, 
<a href="../../../../../com/fxcm/fix/IFixValueDefs.html#FXCM_ACCT_TYPE_CONTROLLED"><code>IFixValueDefs.FXCM_ACCT_TYPE_CONTROLLED</code></a></dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean&nbsp;isConnected()</pre>
<div class="block">gives status of active connection to fxcm server.</div>
</li>
</ul>
<a name="login-com.fxcm.external.api.transport.FXCMLoginProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>void&nbsp;login(<a href="../../../../../com/fxcm/external/api/transport/FXCMLoginProperties.html" title="class in com.fxcm.external.api.transport">FXCMLoginProperties</a>&nbsp;aLoginProperties)
    throws java.lang.Exception</pre>
<div class="block">login to the FXCM server, exception are raised when a problem occurs
 during login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLoginProperties</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>void&nbsp;logout()</pre>
<div class="block">logout of the FXCM server.</div>
</li>
</ul>
<a name="openSession-com.fxcm.messaging.TradingSessionDesc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSession</h4>
<pre>void&nbsp;openSession(<a href="../../../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging">TradingSessionDesc</a>&nbsp;aTradingSessionDesc)
          throws java.lang.Exception</pre>
<div class="block">Open a sesssion with the supplied TradingSession, only 1 session can be opened.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTradingSessionDesc</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="openSession-com.fxcm.messaging.TradingSessionDesc-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSession</h4>
<pre>void&nbsp;openSession(<a href="../../../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging">TradingSessionDesc</a>&nbsp;aTradingSessionDesc,
                 java.util.Properties&nbsp;aProperties)
          throws java.lang.Exception</pre>
<div class="block">Open a sesssion with the supplied TradingSession, only 1 session can be opened.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTradingSessionDesc</code> - </dd>
<dd><code>aProperties</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="registerGenericMessageListener-com.fxcm.external.api.transport.listeners.IGenericMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGenericMessageListener</h4>
<pre>void&nbsp;registerGenericMessageListener(<a href="../../../../../com/fxcm/external/api/transport/listeners/IGenericMessageListener.html" title="interface in com.fxcm.external.api.transport.listeners">IGenericMessageListener</a>&nbsp;aListener)</pre>
<div class="block">register as a aListener of generic messages: quotes,orders,excecutions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aListener</code> - </dd>
</dl>
</li>
</ul>
<a name="registerStatusMessageListener-com.fxcm.external.api.transport.listeners.IStatusMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStatusMessageListener</h4>
<pre>void&nbsp;registerStatusMessageListener(<a href="../../../../../com/fxcm/external/api/transport/listeners/IStatusMessageListener.html" title="interface in com.fxcm.external.api.transport.listeners">IStatusMessageListener</a>&nbsp;aListener)</pre>
<div class="block">register as a aListener of connection status events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aListener</code> - </dd>
</dl>
</li>
</ul>
<a name="relogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relogin</h4>
<pre>void&nbsp;relogin()
      throws java.lang.Exception</pre>
<div class="block">logout, then log back in. Exception are raised when a problem occurs during relogin</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="removeGenericMessageListener-com.fxcm.external.api.transport.listeners.IGenericMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGenericMessageListener</h4>
<pre>void&nbsp;removeGenericMessageListener(<a href="../../../../../com/fxcm/external/api/transport/listeners/IGenericMessageListener.html" title="interface in com.fxcm.external.api.transport.listeners">IGenericMessageListener</a>&nbsp;aListener)</pre>
<div class="block">stops the supplied aListener from receiving future notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aListener</code> - </dd>
</dl>
</li>
</ul>
<a name="removeStatusMessageListener-com.fxcm.external.api.transport.listeners.IStatusMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStatusMessageListener</h4>
<pre>void&nbsp;removeStatusMessageListener(<a href="../../../../../com/fxcm/external/api/transport/listeners/IStatusMessageListener.html" title="interface in com.fxcm.external.api.transport.listeners">IStatusMessageListener</a>&nbsp;aListener)</pre>
<div class="block">stops the supplied aListener from receiving future notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aListener</code> - </dd>
</dl>
</li>
</ul>
<a name="requestAccountByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAccountByName</h4>
<pre>java.lang.String&nbsp;requestAccountByName(java.lang.String&nbsp;aAccountName)</pre>
<div class="block">Get accounts by account name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAccountName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requestid or null if there is a problem on request</dd>
</dl>
</li>
</ul>
<a name="requestAccounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAccounts</h4>
<pre>java.lang.String&nbsp;requestAccounts()</pre>
<div class="block">request for accounts associated with this login</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>massStatusReqID or null if there is a problem on request</dd>
</dl>
</li>
</ul>
<a name="requestAccounts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAccounts</h4>
<pre>java.lang.String&nbsp;requestAccounts(java.lang.String&nbsp;aLoginID)</pre>
<div class="block">request for accounts associated with supplied login id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLoginID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requestid or null if there is a problem on request</dd>
</dl>
</li>
</ul>
<a name="requestAccounts-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAccounts</h4>
<pre>java.lang.String&nbsp;requestAccounts(long&nbsp;aFXCMAcctID)</pre>
<div class="block">Get accounts by acctid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aFXCMAcctID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requestid or null if there is a problem on request</dd>
</dl>
</li>
</ul>
<a name="requestClosedPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestClosedPositions</h4>
<pre>java.lang.String&nbsp;requestClosedPositions()</pre>
<div class="block">request for the last 30 closed positions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>massStatusReqID  or null if there is a problem on request</dd>
</dl>
</li>
</ul>
<a name="requestClosedPositions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestClosedPositions</h4>
<pre>java.lang.String&nbsp;requestClosedPositions(java.lang.String&nbsp;aLoginID)</pre>
<div class="block">request for the last 30 closed positions with supplied login id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLoginID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requestid or null if there is a problem on request</dd>
</dl>
</li>
</ul>
<a name="requestClosedPositions-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestClosedPositions</h4>
<pre>java.lang.String&nbsp;requestClosedPositions(long&nbsp;aFXCMAcctID)</pre>
<div class="block">request closed positions by acctid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aFXCMAcctID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requestid or null if there is a problem on request</dd>
</dl>
</li>
</ul>
<a name="requestClosedPositions-int-com.fxcm.fix.UTCDate-com.fxcm.fix.UTCTimeOnly-com.fxcm.fix.UTCDate-com.fxcm.fix.UTCTimeOnly-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestClosedPositions</h4>
<pre>java.lang.String&nbsp;requestClosedPositions(int&nbsp;aFXCMMaxNoResults,
                                        <a href="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a>&nbsp;aFXCMStartDate,
                                        <a href="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aFXCMStartTime,
                                        <a href="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a>&nbsp;aFXCMEndDate,
                                        <a href="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aFXCMEndTime)</pre>
<div class="block">Request historical snapshot for closed positions in the range supplied, max allowed is 300</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aFXCMMaxNoResults</code> - </dd>
<dd><code>aFXCMStartDate</code> - </dd>
<dd><code>aFXCMStartTime</code> - </dd>
<dd><code>aFXCMEndDate</code> - </dd>
<dd><code>aFXCMEndTime</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requestid or null if there is a problem on request</dd>
</dl>
</li>
</ul>
<a name="requestOpenOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestOpenOrders</h4>
<pre>java.lang.String&nbsp;requestOpenOrders()</pre>
<div class="block">make a request for open orders on all accounts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>massStatusReqID or null if there is a problem on request</dd>
</dl>
</li>
</ul>
<a name="requestOpenOrders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestOpenOrders</h4>
<pre>java.lang.String&nbsp;requestOpenOrders(java.lang.String&nbsp;aLoginID)</pre>
<div class="block">request for open orders on all accounts with supplied login id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLoginID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requestid or null if there is a problem on request</dd>
</dl>
</li>
</ul>
<a name="requestOpenOrders-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestOpenOrders</h4>
<pre>java.lang.String&nbsp;requestOpenOrders(long&nbsp;aFXCMAcctID)</pre>
<div class="block">request open orders by acctid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aFXCMAcctID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requestid or null if there is a problem on request</dd>
</dl>
</li>
</ul>
<a name="requestOpenPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestOpenPositions</h4>
<pre>java.lang.String&nbsp;requestOpenPositions()</pre>
<div class="block">request for open positions on all accounts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requestid or null if there is a problem on request</dd>
</dl>
</li>
</ul>
<a name="requestOpenPositions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestOpenPositions</h4>
<pre>java.lang.String&nbsp;requestOpenPositions(java.lang.String&nbsp;aLoginID)</pre>
<div class="block">request for open positions on all accounts with supplied login id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLoginID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requestid or null if there is a problem on request</dd>
</dl>
</li>
</ul>
<a name="requestOpenPositions-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestOpenPositions</h4>
<pre>java.lang.String&nbsp;requestOpenPositions(long&nbsp;aFXCMAcctID)</pre>
<div class="block">request open positions by acctid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aFXCMAcctID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requestid or null if there is a problem on request</dd>
</dl>
</li>
</ul>
<a name="requestOrderStatus-java.lang.String-com.fxcm.external.api.util.OrdStatusRequestType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestOrderStatus</h4>
<pre>java.lang.String&nbsp;requestOrderStatus(java.lang.String&nbsp;aOrderID,
                                    <a href="../../../../../com/fxcm/external/api/util/OrdStatusRequestType.html" title="class in com.fxcm.external.api.util">OrdStatusRequestType</a>&nbsp;aOrdStatusRequestType,
                                    java.lang.String&nbsp;aAccount)</pre>
<div class="block">make a request for the last order message sent for the given order id based on the request type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aOrderID</code> - </dd>
<dd><code>aOrdStatusRequestType</code> - </dd>
<dd><code>aAccount</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requestid or null if there is a problem on request</dd>
</dl>
</li>
</ul>
<a name="requestTradingSessionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestTradingSessionStatus</h4>
<pre>java.lang.String&nbsp;requestTradingSessionStatus()</pre>
<div class="block">You must call this after login as part of handshake process otherwise
 you will not receive messages</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requestid or null if there is a problem on request</dd>
</dl>
</li>
</ul>
<a name="sendMessage-com.fxcm.messaging.ITransportable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>java.lang.String&nbsp;sendMessage(<a href="../../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a>&nbsp;aMessage)
                      throws java.lang.Exception</pre>
<div class="block">Send an aMessage  to the FXCM server, an exception is raised if there is a
 problem sending the aMessage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMessage</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requestid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setMsgFlags-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMsgFlags</h4>
<pre>void&nbsp;setMsgFlags(long&nbsp;aMsgFlags)
          throws <a href="../../../../../com/fxcm/external/api/transport/exception/SessionNotEstablishedException.html" title="class in com.fxcm.external.api.transport.exception">SessionNotEstablishedException</a></pre>
<div class="block">Set the MSG_FLAGS for the current session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMsgFlags</code> - msgflag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/fxcm/external/api/transport/exception/SessionNotEstablishedException.html" title="class in com.fxcm.external.api.transport.exception">SessionNotEstablishedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGateway.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fxcm/external/api/transport/GatewayFactory.html" title="class in com.fxcm.external.api.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fxcm/external/api/transport/IGateway.html" target="_top">Frames</a></li>
<li><a href="IGateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
