<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:37 EDT 2016 -->
<title>FXCMRequestReject (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FXCMRequestReject (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXCMRequestReject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fxcm/fix/custom/FXCMRequest.html" title="class in com.fxcm.fix.custom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/fxcm/fix/custom/FXCMResponse.html" title="class in com.fxcm.fix.custom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/custom/FXCMRequestReject.html" target="_top">Frames</a></li>
<li><a href="FXCMRequestReject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.fix.custom</div>
<h2 title="Class FXCMRequestReject" class="title">Class FXCMRequestReject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">com.fxcm.fix.custom.AFXCMMessage</a></li>
<li>
<ul class="inheritance">
<li>com.fxcm.fix.custom.FXCMRequestReject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FXCMRequestReject</span>
extends <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a></pre>
<div class="block">Used to respond to FXCM Request, FXCM News Request, FXCM News Topic Request messages</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.fxcm.entity.ICode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#OBJ_TYPE">OBJ_TYPE</a></span></code>
<div class="block">Message type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#REJECT_GENERIC">REJECT_GENERIC</a></span></code>
<div class="block">Generic error (w/o specific code).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#REJECT_NODATA">REJECT_NODATA</a></span></code>
<div class="block">No data reject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#REJECT_TRADING_SESSION_NOT_FOUND">REJECT_TRADING_SESSION_NOT_FOUND</a></span></code>
<div class="block">Trading session not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#REJECT_UNKNOWN">REJECT_UNKNOWN</a></span></code>
<div class="block">Unknown error.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.fxcm.fix.custom.AFXCMMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fxcm.fix.custom.<a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a></h3>
<code><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#RESPONSEECODING_DAS">RESPONSEECODING_DAS</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#RESPONSEECODING_DS">RESPONSEECODING_DS</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#RESPONSEECODING_RE">RESPONSEECODING_RE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#FXCMRequestReject--">FXCMRequestReject</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#FXCMRequestReject-com.fxcm.fix.custom.AFXCMMessage-">FXCMRequestReject</a></span>(<a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a>&nbsp;aMessage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#copy-com.fxcm.fix.custom.AFXCMMessage-">copy</a></span>(<a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a>&nbsp;aMessage)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#deepCopy-com.fxcm.fix.custom.AFXCMMessage-">deepCopy</a></span>(<a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a>&nbsp;aMessage)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#fill-com.fxcm.messaging.IMessage-">fill</a></span>(<a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;aMsg)</code>
<div class="block">Fills object state based on message state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#fill-java.lang.Throwable-">fill</a></span>(java.lang.Throwable&nbsp;aThrowable)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#getErrorDetails--">getErrorDetails</a></span>()</code>
<div class="block">Gets error details</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#getRefMsgType--">getRefMsgType</a></span>()</code>
<div class="block">The MsgType of the FIX message being referenced.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#getRequestReject--">getRequestReject</a></span>()</code>
<div class="block">Gets request reject code.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#getText--">getText</a></span>()</code>
<div class="block">Gets text.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.fxcm.entity.ICode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#getType--">getType</a></span>()</code>
<div class="block">Obtains object type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#reset--">reset</a></span>()</code>
<div class="block">Reset object state to default values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#setErrorDetails-java.lang.String-">setErrorDetails</a></span>(java.lang.String&nbsp;asFXCMErrorDetails)</code>
<div class="block">Sets error details</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#setRefMsgType-java.lang.String-">setRefMsgType</a></span>(java.lang.String&nbsp;aRefMsgType)</code>
<div class="block">Sets the Reference Message Type</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#setRequestReject-int-">setRequestReject</a></span>(int&nbsp;aiFXCMRequestReject)</code>
<div class="block">Sets request reject code.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;asText)</code>
<div class="block">Sets text.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.fxcm.fix.custom.AFXCMMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fxcm.fix.custom.<a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a></h3>
<code><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#addAddon-com.fxcm.fix.custom.Addon-">addAddon</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getAddons--">getAddons</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getCustomBusID--">getCustomBusID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getDatabaseBusID--">getDatabaseBusID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getDBAlias--">getDBAlias</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getEntityCode--">getEntityCode</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getFXCMCommandID--">getFXCMCommandID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getMakingTime--">getMakingTime</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getMessageBusID--">getMessageBusID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getParam-java.lang.String-">getParam</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getParams--">getParams</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getRequestBusID--">getRequestBusID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getRequestID--">getRequestID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getRequestorID--">getRequestorID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getResponseEncoding--">getResponseEncoding</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getSessionID--">getSessionID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getTestReqID--">getTestReqID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getTradingSessionID--">getTradingSessionID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getTradingSessionSubID--">getTradingSessionSubID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getTransactTime--">getTransactTime</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#isValid--">isValid</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setAddons-java.util.List-">setAddons</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setCustomBusID-java.lang.String-">setCustomBusID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setDatabaseBusID-java.lang.String-">setDatabaseBusID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setDBAlias-java.lang.String-">setDBAlias</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setEntityCode-java.lang.String-">setEntityCode</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setFXCMCommandID-java.lang.String-">setFXCMCommandID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setMessageBusID-java.lang.String-">setMessageBusID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setParam-java.lang.String-java.lang.String-">setParam</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setParams-java.util.Map-">setParams</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setRequestBusID-java.lang.String-">setRequestBusID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setRequestorID-java.lang.String-">setRequestorID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setResponseEncoding-java.lang.String-">setResponseEncoding</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setSessionID-java.lang.String-">setSessionID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setTestReqID-java.lang.String-">setTestReqID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setTradingSessionID-java.lang.String-">setTradingSessionID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setTradingSessionSubID-java.lang.String-">setTradingSessionSubID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setTransactTime-com.fxcm.fix.UTCTimestamp-">setTransactTime</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#update-com.fxcm.messaging.IMessage-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REJECT_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REJECT_UNKNOWN</h4>
<pre>public static final&nbsp;int REJECT_UNKNOWN</pre>
<div class="block">Unknown error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.fix.custom.FXCMRequestReject.REJECT_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REJECT_GENERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REJECT_GENERIC</h4>
<pre>public static final&nbsp;int REJECT_GENERIC</pre>
<div class="block">Generic error (w/o specific code).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.fix.custom.FXCMRequestReject.REJECT_GENERIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REJECT_NODATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REJECT_NODATA</h4>
<pre>public static final&nbsp;int REJECT_NODATA</pre>
<div class="block">No data reject.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.fix.custom.FXCMRequestReject.REJECT_NODATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REJECT_TRADING_SESSION_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REJECT_TRADING_SESSION_NOT_FOUND</h4>
<pre>public static final&nbsp;int REJECT_TRADING_SESSION_NOT_FOUND</pre>
<div class="block">Trading session not found.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.fix.custom.FXCMRequestReject.REJECT_TRADING_SESSION_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJ_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBJ_TYPE</h4>
<pre>public static final&nbsp;com.fxcm.entity.ICode OBJ_TYPE</pre>
<div class="block">Message type</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FXCMRequestReject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FXCMRequestReject</h4>
<pre>public&nbsp;FXCMRequestReject()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="FXCMRequestReject-com.fxcm.fix.custom.AFXCMMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FXCMRequestReject</h4>
<pre>public&nbsp;FXCMRequestReject(<a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a>&nbsp;aMessage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequestReject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestReject</h4>
<pre>public&nbsp;int&nbsp;getRequestReject()</pre>
<div class="block">Gets request reject code.</div>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Gets text.</div>
</li>
</ul>
<a name="getErrorDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorDetails()</pre>
<div class="block">Gets error details</div>
</li>
</ul>
<a name="setRequestReject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestReject</h4>
<pre>public&nbsp;void&nbsp;setRequestReject(int&nbsp;aiFXCMRequestReject)</pre>
<div class="block">Sets request reject code.</div>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;asText)</pre>
<div class="block">Sets text.</div>
</li>
</ul>
<a name="setErrorDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorDetails</h4>
<pre>public&nbsp;void&nbsp;setErrorDetails(java.lang.String&nbsp;asFXCMErrorDetails)</pre>
<div class="block">Sets error details</div>
</li>
</ul>
<a name="setRefMsgType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefMsgType</h4>
<pre>public&nbsp;void&nbsp;setRefMsgType(java.lang.String&nbsp;aRefMsgType)</pre>
<div class="block">Sets the Reference Message Type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRefMsgType</code> - </dd>
</dl>
</li>
</ul>
<a name="getRefMsgType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefMsgType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefMsgType()</pre>
<div class="block">The MsgType of the FIX message being referenced.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset object state to default values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMessage</h4>
<pre>public&nbsp;<a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;toMessage(java.lang.String&nbsp;aSID,
                          java.lang.String&nbsp;aTradingSessionID,
                          java.lang.String&nbsp;aTradingSessionSubID,
                          java.lang.String&nbsp;aRequestID,
                          int&nbsp;aOptions,
                          <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</pre>
<div class="block">Converts object to message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/fxcm/messaging/ITransportable.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSID</code> - User session ID</dd>
<dd><code>aFactory</code> - message factory to create message objects</dd>
<dd><code>aTradingSessionID</code> - Trading Session ID, to alternate a value from object state</dd>
<dd><code>aTradingSessionSubID</code> - Trading Session Sub ID, to alternate a value from object state</dd>
<dd><code>aRequestID</code> - Request ID, to alternate a value from object state</dd>
<dd><code>aOptions</code> - Set of options for message creation, reserved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Can be <code>null</code> in case of errors</dd>
</dl>
</li>
</ul>
<a name="fill-com.fxcm.messaging.IMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;boolean&nbsp;fill(<a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;aMsg)</pre>
<div class="block">Fills object state based on message state.
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/fxcm/messaging/ITransportable.html#fill-com.fxcm.messaging.IMessage-">fill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#fill-com.fxcm.messaging.IMessage-">fill</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMsg</code> - message to get new state from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if new state is OK; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="fill-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;boolean&nbsp;fill(java.lang.Throwable&nbsp;aThrowable)</pre>
</li>
</ul>
<a name="copy-com.fxcm.fix.custom.AFXCMMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;boolean&nbsp;copy(<a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a>&nbsp;aMessage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#copy-com.fxcm.fix.custom.AFXCMMessage-">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="deepCopy-com.fxcm.fix.custom.AFXCMMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;boolean&nbsp;deepCopy(<a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a>&nbsp;aMessage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#deepCopy-com.fxcm.fix.custom.AFXCMMessage-">deepCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;com.fxcm.entity.ICode&nbsp;getType()</pre>
<div class="block">Obtains object type.
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>code of object type.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXCMRequestReject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fxcm/fix/custom/FXCMRequest.html" title="class in com.fxcm.fix.custom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/fxcm/fix/custom/FXCMResponse.html" title="class in com.fxcm.fix.custom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/custom/FXCMRequestReject.html" target="_top">Frames</a></li>
<li><a href="FXCMRequestReject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
