<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:39 EDT 2016 -->
<title>com.fxcm.fix.custom (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/fxcm/fix/custom/package-summary.html" target="classFrame">com.fxcm.fix.custom</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ABatchMessage.html" title="class in com.fxcm.fix.custom" target="classFrame">ABatchMessage</a></li>
<li><a href="Addon.html" title="class in com.fxcm.fix.custom" target="classFrame">Addon</a></li>
<li><a href="AFXCMMessage.html" title="class in com.fxcm.fix.custom" target="classFrame">AFXCMMessage</a></li>
<li><a href="BatchRequest.html" title="class in com.fxcm.fix.custom" target="classFrame">BatchRequest</a></li>
<li><a href="BatchResponse.html" title="class in com.fxcm.fix.custom" target="classFrame">BatchResponse</a></li>
<li><a href="FXCMRequest.html" title="class in com.fxcm.fix.custom" target="classFrame">FXCMRequest</a></li>
<li><a href="FXCMRequestReject.html" title="class in com.fxcm.fix.custom" target="classFrame">FXCMRequestReject</a></li>
<li><a href="FXCMResponse.html" title="class in com.fxcm.fix.custom" target="classFrame">FXCMResponse</a></li>
</ul>
</div>
</body>
</html>
