<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:38 EDT 2016 -->
<title>com.fxcm.external.api.transport.listeners (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/fxcm/external/api/transport/listeners/package-summary.html" target="classFrame">com.fxcm.external.api.transport.listeners</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IGenericMessageListener.html" title="interface in com.fxcm.external.api.transport.listeners" target="classFrame"><span class="interfaceName">IGenericMessageListener</span></a></li>
<li><a href="IStatusMessageListener.html" title="interface in com.fxcm.external.api.transport.listeners" target="classFrame"><span class="interfaceName">IStatusMessageListener</span></a></li>
</ul>
</div>
</body>
</html>
