<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:39 EDT 2016 -->
<title>Uses of Class com.fxcm.fix.trade.OrderSingle (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.fxcm.fix.trade.OrderSingle (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fxcm/fix/trade/class-use/OrderSingle.html" target="_top">Frames</a></li>
<li><a href="OrderSingle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.fxcm.fix.trade.OrderSingle" class="title">Uses of Class<br>com.fxcm.fix.trade.OrderSingle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.external.api.util">com.fxcm.external.api.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.trade">com.fxcm.fix.trade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fxcm.external.api.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a> in <a href="../../../../../com/fxcm/external/api/util/package-summary.html">com.fxcm.external.api.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fxcm/external/api/util/package-summary.html">com.fxcm.external.api.util</a> that return <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageGenerator.</span><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateAcceptOrder-java.lang.String-java.lang.String-">generateAcceptOrder</a></span>(java.lang.String&nbsp;aQuoteID,
                   java.lang.String&nbsp;aCustomText)</code>
<div class="block">Generates an Accept OrderSingle in response to a Requote</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageGenerator.</span><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateCloseMarketOrder-java.lang.String-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-">generateCloseMarketOrder</a></span>(java.lang.String&nbsp;aOpenPosID,
                        java.lang.String&nbsp;aAccount,
                        double&nbsp;aAmount,
                        <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                        java.lang.String&nbsp;aCurrency,
                        java.lang.String&nbsp;aClCustomText)</code>
<div class="block">Generate a close order at market price</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageGenerator.</span><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateCloseOrder-double-java.lang.String-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-">generateCloseOrder</a></span>(double&nbsp;aPrice,
                  java.lang.String&nbsp;aOpenPosID,
                  java.lang.String&nbsp;aAccount,
                  double&nbsp;aAmount,
                  <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                  java.lang.String&nbsp;aCurrency,
                  java.lang.String&nbsp;aClCustomText)</code>
<div class="block">Generate close order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageGenerator.</span><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateCloseOrder-double-java.lang.String-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-int-">generateCloseOrder</a></span>(double&nbsp;aPrice,
                  java.lang.String&nbsp;aOpenPosID,
                  java.lang.String&nbsp;aAccount,
                  double&nbsp;aAmount,
                  <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                  java.lang.String&nbsp;aCurrency,
                  java.lang.String&nbsp;aClCustomText,
                  int&nbsp;aAtMarketPoints)</code>
<div class="block">Generate close order at market points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageGenerator.</span><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateCloseOrder-java.lang.String-double-java.lang.String-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-">generateCloseOrder</a></span>(java.lang.String&nbsp;aQuoteID,
                  double&nbsp;aPrice,
                  java.lang.String&nbsp;aOpenPosID,
                  java.lang.String&nbsp;aAccount,
                  double&nbsp;aAmount,
                  <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                  java.lang.String&nbsp;aCurrency,
                  java.lang.String&nbsp;aClCustomText)</code>
<div class="block">Generate close order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageGenerator.</span><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateCloseOrder-java.lang.String-double-java.lang.String-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-int-">generateCloseOrder</a></span>(java.lang.String&nbsp;aQuoteID,
                  double&nbsp;aPrice,
                  java.lang.String&nbsp;aOpenPosID,
                  java.lang.String&nbsp;aAccount,
                  double&nbsp;aAmount,
                  <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                  java.lang.String&nbsp;aCurrency,
                  java.lang.String&nbsp;aClCustomText,
                  int&nbsp;aAtMarketPoints)</code>
<div class="block">Generate close order at market points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageGenerator.</span><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateMarketOrder-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-">generateMarketOrder</a></span>(java.lang.String&nbsp;aAccount,
                   double&nbsp;aAmount,
                   <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                   java.lang.String&nbsp;aCurrency,
                   java.lang.String&nbsp;aClCustomText)</code>
<div class="block">Generates a true market order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageGenerator.</span><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateOpenOrder-double-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-">generateOpenOrder</a></span>(double&nbsp;aPrice,
                 java.lang.String&nbsp;aAccount,
                 double&nbsp;aAmount,
                 <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                 java.lang.String&nbsp;aCurrency,
                 java.lang.String&nbsp;aClCustomText)</code>
<div class="block">Generate Open order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageGenerator.</span><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateOpenOrder-double-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-int-">generateOpenOrder</a></span>(double&nbsp;aPrice,
                 java.lang.String&nbsp;aAccount,
                 double&nbsp;aAmount,
                 <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                 java.lang.String&nbsp;aCurrency,
                 java.lang.String&nbsp;aClCustomText,
                 int&nbsp;aAtMarketPoints)</code>
<div class="block">Generate Open order at market points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageGenerator.</span><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateOpenOrder-java.lang.String-double-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-">generateOpenOrder</a></span>(java.lang.String&nbsp;aQuoteID,
                 double&nbsp;aPrice,
                 java.lang.String&nbsp;aAccount,
                 double&nbsp;aAmount,
                 <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                 java.lang.String&nbsp;aCurrency,
                 java.lang.String&nbsp;aClCustomText)</code>
<div class="block">Generate Open order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageGenerator.</span><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateOpenOrder-java.lang.String-double-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-int-">generateOpenOrder</a></span>(java.lang.String&nbsp;aQuoteID,
                 double&nbsp;aPrice,
                 java.lang.String&nbsp;aAccount,
                 double&nbsp;aAmount,
                 <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                 java.lang.String&nbsp;aCurrency,
                 java.lang.String&nbsp;aClCustomText,
                 int&nbsp;aAtMarketPoints)</code>
<div class="block">Generate Open order at market points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageGenerator.</span><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateStopLimitClose-double-java.lang.String-com.fxcm.fix.IOrdType-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-">generateStopLimitClose</a></span>(double&nbsp;aPrice,
                      java.lang.String&nbsp;aPosID,
                      <a href="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrderType,
                      java.lang.String&nbsp;aAccount,
                      double&nbsp;aAmount,
                      <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                      java.lang.String&nbsp;aCurrency,
                      java.lang.String&nbsp;aClCustomText)</code>
<div class="block">Place a stop or a limit on an existing position or order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageGenerator.</span><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateStopLimitClose-double-java.lang.String-com.fxcm.fix.IOrdType-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-int-">generateStopLimitClose</a></span>(double&nbsp;aPrice,
                      java.lang.String&nbsp;aPosID,
                      <a href="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrderType,
                      java.lang.String&nbsp;aAccount,
                      double&nbsp;aAmount,
                      <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                      java.lang.String&nbsp;aCurrency,
                      java.lang.String&nbsp;aClCustomText,
                      int&nbsp;aTrailing)</code>
<div class="block">Place a stop or a limit on an existing position or order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageGenerator.</span><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateStopLimitEntry-double-com.fxcm.fix.IOrdType-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-">generateStopLimitEntry</a></span>(double&nbsp;aPrice,
                      <a href="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrderType,
                      java.lang.String&nbsp;aAccount,
                      double&nbsp;aAmount,
                      <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                      java.lang.String&nbsp;aCurrency,
                      java.lang.String&nbsp;aClCustomText)</code>
<div class="block">Place a stop or a limit to enter the market.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageGenerator.</span><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateStopLimitEntry-double-com.fxcm.fix.IOrdType-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-int-">generateStopLimitEntry</a></span>(double&nbsp;aPrice,
                      <a href="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrderType,
                      java.lang.String&nbsp;aAccount,
                      double&nbsp;aAmount,
                      <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                      java.lang.String&nbsp;aCurrency,
                      java.lang.String&nbsp;aClCustomText,
                      int&nbsp;aTrailing)</code>
<div class="block">Place a stop or a limit to enter the market.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageGenerator.</span><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateStopLimitEntry-java.lang.String-double-com.fxcm.fix.IOrdType-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-">generateStopLimitEntry</a></span>(java.lang.String&nbsp;aQuoteID,
                      double&nbsp;aPrice,
                      <a href="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrderType,
                      java.lang.String&nbsp;aAccount,
                      double&nbsp;aAmount,
                      <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                      java.lang.String&nbsp;aCurrency,
                      java.lang.String&nbsp;aClCustomText)</code>
<div class="block">Place a stop or a limit to enter the market.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageGenerator.</span><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateStopLimitEntry-java.lang.String-double-com.fxcm.fix.IOrdType-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-int-">generateStopLimitEntry</a></span>(java.lang.String&nbsp;aQuoteID,
                      double&nbsp;aPrice,
                      <a href="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrderType,
                      java.lang.String&nbsp;aAccount,
                      double&nbsp;aAmount,
                      <a href="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                      java.lang.String&nbsp;aCurrency,
                      java.lang.String&nbsp;aClCustomText,
                      int&nbsp;aTrailing)</code>
<div class="block">Place a stop or a limit to enter the market.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.trade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a> in <a href="../../../../../com/fxcm/fix/trade/package-summary.html">com.fxcm.fix.trade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fxcm/fix/trade/package-summary.html">com.fxcm.fix.trade</a> that return <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OrderList.</span><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/trade/OrderList.html#getOrders--">getOrders</a></span>()</code>
<div class="block">List of OrderSingle in this message</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fxcm/fix/trade/package-summary.html">com.fxcm.fix.trade</a> with parameters of type <a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderList.</span><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/trade/OrderList.html#addOrder-com.fxcm.fix.trade.OrderSingle-">addOrder</a></span>(<a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a>&nbsp;aOrderSingle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderList.</span><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/trade/OrderList.html#removeOrder-com.fxcm.fix.trade.OrderSingle-">removeOrder</a></span>(<a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a>&nbsp;aOrder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fxcm/fix/trade/class-use/OrderSingle.html" target="_top">Frames</a></li>
<li><a href="OrderSingle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
