<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:35 EDT 2016 -->
<title>ContingencyTypeFactory (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContingencyTypeFactory (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContingencyTypeFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/fix/CollInquiryStatusFactory.html" title="class in com.fxcm.fix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/fix/CxlRejReasonFactory.html" title="class in com.fxcm.fix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/fix/ContingencyTypeFactory.html" target="_top">Frames</a></li>
<li><a href="ContingencyTypeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.fix</div>
<h2 title="Class ContingencyTypeFactory" class="title">Class ContingencyTypeFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fxcm.fix.ContingencyTypeFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContingencyTypeFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IContingencyType.html" title="interface in com.fxcm.fix">IContingencyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/ContingencyTypeFactory.html#ELS">ELS</a></span></code>
<div class="block">Entry Limit Stop (ELS)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IContingencyType.html" title="interface in com.fxcm.fix">IContingencyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/ContingencyTypeFactory.html#OCO">OCO</a></span></code>
<div class="block">One Cancels the Other (OCO)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IContingencyType.html" title="interface in com.fxcm.fix">IContingencyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/ContingencyTypeFactory.html#OTO">OTO</a></span></code>
<div class="block">One Triggers the Other (OTO)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IContingencyType.html" title="interface in com.fxcm.fix">IContingencyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/ContingencyTypeFactory.html#OTOCO">OTOCO</a></span></code>
<div class="block">Entry Limit Stop (ELS)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/ContingencyTypeFactory.html#ContingencyTypeFactory--">ContingencyTypeFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IContingencyType.html" title="interface in com.fxcm.fix">IContingencyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/ContingencyTypeFactory.html#toCode-java.lang.String-">toCode</a></span>(java.lang.String&nbsp;aCode)</code>
<div class="block">Converts a status code to a fix object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OCO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCO</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IContingencyType.html" title="interface in com.fxcm.fix">IContingencyType</a> OCO</pre>
<div class="block">One Cancels the Other (OCO)</div>
</li>
</ul>
<a name="OTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTO</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IContingencyType.html" title="interface in com.fxcm.fix">IContingencyType</a> OTO</pre>
<div class="block">One Triggers the Other (OTO)</div>
</li>
</ul>
<a name="ELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELS</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IContingencyType.html" title="interface in com.fxcm.fix">IContingencyType</a> ELS</pre>
<div class="block">Entry Limit Stop (ELS)</div>
</li>
</ul>
<a name="OTOCO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTOCO</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IContingencyType.html" title="interface in com.fxcm.fix">IContingencyType</a> OTOCO</pre>
<div class="block">Entry Limit Stop (ELS)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContingencyTypeFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContingencyTypeFactory</h4>
<pre>public&nbsp;ContingencyTypeFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCode</h4>
<pre>public static&nbsp;<a href="../../../com/fxcm/fix/IContingencyType.html" title="interface in com.fxcm.fix">IContingencyType</a>&nbsp;toCode(java.lang.String&nbsp;aCode)</pre>
<div class="block">Converts a status code to a fix object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCode</code> - <a href="../../../com/fxcm/fix/IFixValueDefs.html#CONTINGENCYTYPE_OCO"><code><code>CONTINGENCYTYPE_OCO</code></code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fxcm order type fix object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContingencyTypeFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/fix/CollInquiryStatusFactory.html" title="class in com.fxcm.fix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/fix/CxlRejReasonFactory.html" title="class in com.fxcm.fix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/fix/ContingencyTypeFactory.html" target="_top">Frames</a></li>
<li><a href="ContingencyTypeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
