<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:35 EDT 2016 -->
<title>IFixMsgTypeDefs (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFixMsgTypeDefs (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFixMsgTypeDefs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/fix/IFixFieldDefs.html" title="interface in com.fxcm.fix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/fix/IFixValueDefs.html" title="interface in com.fxcm.fix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/fix/IFixMsgTypeDefs.html" target="_top">Frames</a></li>
<li><a href="IFixMsgTypeDefs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.fix</div>
<h2 title="Interface IFixMsgTypeDefs" class="title">Interface IFixMsgTypeDefs</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/fxcm/fix/IBusinessRejectReason.html" title="interface in com.fxcm.fix">IBusinessRejectReason</a>, <a href="../../../com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</a>, <a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a>, <a href="../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/fxcm/fix/ATradeTransportable.html" title="class in com.fxcm.fix">ATradeTransportable</a>, <a href="../../../com/fxcm/fix/other/BusinessMessageReject.html" title="class in com.fxcm.fix.other">BusinessMessageReject</a>, <a href="../../../com/fxcm/fix/posttrade/ClosedPositionReport.html" title="class in com.fxcm.fix.posttrade">ClosedPositionReport</a>, <a href="../../../com/fxcm/fix/posttrade/CollateralInquiry.html" title="class in com.fxcm.fix.posttrade">CollateralInquiry</a>, <a href="../../../com/fxcm/fix/posttrade/CollateralInquiryAck.html" title="class in com.fxcm.fix.posttrade">CollateralInquiryAck</a>, <a href="../../../com/fxcm/fix/posttrade/CollateralReport.html" title="class in com.fxcm.fix.posttrade">CollateralReport</a>, <a href="../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>, <a href="../../../com/fxcm/fix/entity/DasMessage.html" title="class in com.fxcm.fix.entity">DasMessage</a>, <a href="../../../com/fxcm/fix/pretrade/EMail.html" title="class in com.fxcm.fix.pretrade">EMail</a>, <a href="../../../com/fxcm/fix/trade/ExecutionReport.html" title="class in com.fxcm.fix.trade">ExecutionReport</a>, <a href="../../../com/fxcm/fix/custom/news/FXCMNewsRequest.html" title="class in com.fxcm.fix.custom.news">FXCMNewsRequest</a>, <a href="../../../com/fxcm/fix/custom/news/FXCMNewsTopicRequest.html" title="class in com.fxcm.fix.custom.news">FXCMNewsTopicRequest</a>, <a href="../../../com/fxcm/fix/custom/news/FXCMNewsTopicResponse.html" title="class in com.fxcm.fix.custom.news">FXCMNewsTopicResponse</a>, <a href="../../../com/fxcm/fix/admin/Heartbeat.html" title="class in com.fxcm.fix.admin">Heartbeat</a>, <a href="../../../com/fxcm/fix/admin/Logout.html" title="class in com.fxcm.fix.admin">Logout</a>, <a href="../../../com/fxcm/fix/pretrade/MarketDataRequest.html" title="class in com.fxcm.fix.pretrade">MarketDataRequest</a>, <a href="../../../com/fxcm/fix/pretrade/MarketDataRequestReject.html" title="class in com.fxcm.fix.pretrade">MarketDataRequestReject</a>, <a href="../../../com/fxcm/fix/pretrade/News.html" title="class in com.fxcm.fix.pretrade">News</a>, <a href="../../../com/fxcm/fix/trade/OrderCancelReject.html" title="class in com.fxcm.fix.trade">OrderCancelReject</a>, <a href="../../../com/fxcm/fix/trade/OrderCancelReplaceRequest.html" title="class in com.fxcm.fix.trade">OrderCancelReplaceRequest</a>, <a href="../../../com/fxcm/fix/trade/OrderCancelRequest.html" title="class in com.fxcm.fix.trade">OrderCancelRequest</a>, <a href="../../../com/fxcm/fix/trade/OrderList.html" title="class in com.fxcm.fix.trade">OrderList</a>, <a href="../../../com/fxcm/fix/trade/OrderMassStatusRequest.html" title="class in com.fxcm.fix.trade">OrderMassStatusRequest</a>, <a href="../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a>, <a href="../../../com/fxcm/fix/trade/OrderStatusRequest.html" title="class in com.fxcm.fix.trade">OrderStatusRequest</a>, <a href="../../../com/fxcm/fix/posttrade/PositionReport.html" title="class in com.fxcm.fix.posttrade">PositionReport</a>, <a href="../../../com/fxcm/fix/pretrade/Quote.html" title="class in com.fxcm.fix.pretrade">Quote</a>, <a href="../../../com/fxcm/fix/pretrade/QuoteCancel.html" title="class in com.fxcm.fix.pretrade">QuoteCancel</a>, <a href="../../../com/fxcm/fix/pretrade/QuoteRequest.html" title="class in com.fxcm.fix.pretrade">QuoteRequest</a>, <a href="../../../com/fxcm/fix/pretrade/QuoteRequestReject.html" title="class in com.fxcm.fix.pretrade">QuoteRequestReject</a>, <a href="../../../com/fxcm/fix/pretrade/QuoteResponse.html" title="class in com.fxcm.fix.pretrade">QuoteResponse</a>, <a href="../../../com/fxcm/fix/posttrade/RequestForPositions.html" title="class in com.fxcm.fix.posttrade">RequestForPositions</a>, <a href="../../../com/fxcm/fix/posttrade/RequestForPositionsAck.html" title="class in com.fxcm.fix.posttrade">RequestForPositionsAck</a>, <a href="../../../com/fxcm/fix/pretrade/SecurityList.html" title="class in com.fxcm.fix.pretrade">SecurityList</a>, <a href="../../../com/fxcm/fix/pretrade/SecurityListRequest.html" title="class in com.fxcm.fix.pretrade">SecurityListRequest</a>, <a href="../../../com/fxcm/fix/pretrade/SecurityStatus.html" title="class in com.fxcm.fix.pretrade">SecurityStatus</a>, <a href="../../../com/fxcm/fix/pretrade/SecurityStatusRequest.html" title="class in com.fxcm.fix.pretrade">SecurityStatusRequest</a>, <a href="../../../com/fxcm/fix/admin/TestRequest.html" title="class in com.fxcm.fix.admin">TestRequest</a>, <a href="../../../com/fxcm/fix/pretrade/TradingSessionStatus.html" title="class in com.fxcm.fix.pretrade">TradingSessionStatus</a>, <a href="../../../com/fxcm/fix/pretrade/inner/TradingSessionStatus.html" title="class in com.fxcm.fix.pretrade.inner">TradingSessionStatus</a>, <a href="../../../com/fxcm/fix/pretrade/TradingSessionStatusRequest.html" title="class in com.fxcm.fix.pretrade">TradingSessionStatusRequest</a>, <a href="../../../com/fxcm/fix/other/UserRequest.html" title="class in com.fxcm.fix.other">UserRequest</a>, <a href="../../../com/fxcm/fix/other/UserResponse.html" title="class in com.fxcm.fix.other">UserResponse</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFixMsgTypeDefs</span></pre>
<div class="block">Set of FIX releated constants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_BUSINESSMESSAGEREJECT">MSGTYPE_BUSINESSMESSAGEREJECT</a></span></code>
<div class="block">Message Type Bussines Message Reject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_COLLATERALINQUIRY">MSGTYPE_COLLATERALINQUIRY</a></span></code>
<div class="block">Message Type Collateral Inquiry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_COLLATERALINQUIRYACK">MSGTYPE_COLLATERALINQUIRYACK</a></span></code>
<div class="block">Message Type Collateral Inquiry Acknowledgement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_COLLATERALREPORT">MSGTYPE_COLLATERALREPORT</a></span></code>
<div class="block">Message Type Collateral Report</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_EMAIL">MSGTYPE_EMAIL</a></span></code>
<div class="block">Message Type Email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_EXECUTION_REPORT">MSGTYPE_EXECUTION_REPORT</a></span></code>
<div class="block">Message Type Execution report</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_FXCMDASMESSAGE">MSGTYPE_FXCMDASMESSAGE</a></span></code>
<div class="block">Message Type  FXCM DAS Message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_FXCMMDSRESPONSEBATCH">MSGTYPE_FXCMMDSRESPONSEBATCH</a></span></code>
<div class="block">Message Type FXCM MarketDataSnapshotResponse Batch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_FXCMNEWSREQUEST">MSGTYPE_FXCMNEWSREQUEST</a></span></code>
<div class="block">Message Type FXCM News request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_FXCMNEWSTOPICREQUEST">MSGTYPE_FXCMNEWSTOPICREQUEST</a></span></code>
<div class="block">FXCM News request for topics message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_FXCMNEWSTOPICRESPONSE">MSGTYPE_FXCMNEWSTOPICRESPONSE</a></span></code>
<div class="block">FXCM News request for topics response message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_FXCMREQUEST">MSGTYPE_FXCMREQUEST</a></span></code>
<div class="block">Generic FXCM request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_FXCMREQUESTBATCH">MSGTYPE_FXCMREQUESTBATCH</a></span></code>
<div class="block">Message Type FXCM Request Batch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_FXCMREQUESTREJECT">MSGTYPE_FXCMREQUESTREJECT</a></span></code>
<div class="block">FXCM request reject message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_FXCMRESPONSE">MSGTYPE_FXCMRESPONSE</a></span></code>
<div class="block">Generic FXCM response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_FXCMRESPONSEBATCH">MSGTYPE_FXCMRESPONSEBATCH</a></span></code>
<div class="block">Message Type FXCM Response Batch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_HEARTBEAT">MSGTYPE_HEARTBEAT</a></span></code>
<div class="block">Message Type Heartbeat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_LOGON">MSGTYPE_LOGON</a></span></code>
<div class="block">Message Type Logon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_LOGOUT">MSGTYPE_LOGOUT</a></span></code>
<div class="block">Message Type Logout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_MARKETDATAREQUEST">MSGTYPE_MARKETDATAREQUEST</a></span></code>
<div class="block">Message Type MarketDataRequest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_MARKETDATAREQUESTREJECT">MSGTYPE_MARKETDATAREQUESTREJECT</a></span></code>
<div class="block">Message Type MarketDataRequestReject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_MARKETDATASNAPSHOTFULLREFRESH">MSGTYPE_MARKETDATASNAPSHOTFULLREFRESH</a></span></code>
<div class="block">Message Type MarketDataSnapshotFullRefresh</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_MARKETDATASNAPSHOTINCREMENTALREFRESH">MSGTYPE_MARKETDATASNAPSHOTINCREMENTALREFRESH</a></span></code>
<div class="block">Message Type MarketDataSnapshotIncrementalRefresh</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_NEWS">MSGTYPE_NEWS</a></span></code>
<div class="block">Message Type FXCM News response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_ORDERCANCELREJECT">MSGTYPE_ORDERCANCELREJECT</a></span></code>
<div class="block">Message Type Order Cancel Reject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_ORDERCANCELREPLACEREQUEST">MSGTYPE_ORDERCANCELREPLACEREQUEST</a></span></code>
<div class="block">Message used to request a change in the existing order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_ORDERCANCELREQUEST">MSGTYPE_ORDERCANCELREQUEST</a></span></code>
<div class="block">Message Type Order Cancel Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_ORDERLIST">MSGTYPE_ORDERLIST</a></span></code>
<div class="block">Message type OrderList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_ORDERMASSSTATUSREQUEST">MSGTYPE_ORDERMASSSTATUSREQUEST</a></span></code>
<div class="block">Message Type Order Mass Status Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_ORDERSINGLE">MSGTYPE_ORDERSINGLE</a></span></code>
<div class="block">Message Type OrderSingle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_ORDERSTATUSREQUEST">MSGTYPE_ORDERSTATUSREQUEST</a></span></code>
<div class="block">Message type Order Status Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_POSITIONREPORT">MSGTYPE_POSITIONREPORT</a></span></code>
<div class="block">Message type Position Report</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_QUOTE">MSGTYPE_QUOTE</a></span></code>
<div class="block">Message Type Quote</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_QUOTE_REQUEST">MSGTYPE_QUOTE_REQUEST</a></span></code>
<div class="block">Message Type Quote Request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_QUOTE_REQUESTREJECT">MSGTYPE_QUOTE_REQUESTREJECT</a></span></code>
<div class="block">Message Type Quote Request Reject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_QUOTE_RESPONSE">MSGTYPE_QUOTE_RESPONSE</a></span></code>
<div class="block">Message Type Quote Response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_QUOTECANCEL">MSGTYPE_QUOTECANCEL</a></span></code>
<div class="block">Message Type Quote Cancel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_REQUESTFORPOSITIONS">MSGTYPE_REQUESTFORPOSITIONS</a></span></code>
<div class="block">Message Type Request For Positions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_REQUESTFORPOSITIONSACK">MSGTYPE_REQUESTFORPOSITIONSACK</a></span></code>
<div class="block">Message Type Request For Positions Acknowledgement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_SECURITYLIST">MSGTYPE_SECURITYLIST</a></span></code>
<div class="block">Message Type Security List</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_SECURITYLISTREQUEST">MSGTYPE_SECURITYLISTREQUEST</a></span></code>
<div class="block">Message Type Security List Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_SECURITYSTATUS">MSGTYPE_SECURITYSTATUS</a></span></code>
<div class="block">Message Type Security Status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_SECURITYSTATUSREQUEST">MSGTYPE_SECURITYSTATUSREQUEST</a></span></code>
<div class="block">Message Type Security Status Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_TESTREQUEST">MSGTYPE_TESTREQUEST</a></span></code>
<div class="block">Message Type Test Request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_TRADINGSESSIONSTATUS">MSGTYPE_TRADINGSESSIONSTATUS</a></span></code>
<div class="block">Message Type TradingSessionStatus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_TRADINGSESSIONSTATUSREQUEST">MSGTYPE_TRADINGSESSIONSTATUSREQUEST</a></span></code>
<div class="block">Message Type TradingSessionStatusRequest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_USERREQUEST">MSGTYPE_USERREQUEST</a></span></code>
<div class="block">Message Type User Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_USERRESPONSE">MSGTYPE_USERRESPONSE</a></span></code>
<div class="block">Message Type User Response</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MSGTYPE_LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_LOGOUT</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_LOGOUT</pre>
<div class="block">Message Type Logout</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_LOGOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_LOGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_LOGON</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_LOGON</pre>
<div class="block">Message Type Logon</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_LOGON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_EMAIL</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_EMAIL</pre>
<div class="block">Message Type Email</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_BUSINESSMESSAGEREJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_BUSINESSMESSAGEREJECT</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_BUSINESSMESSAGEREJECT</pre>
<div class="block">Message Type Bussines Message Reject</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_BUSINESSMESSAGEREJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_QUOTE</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_QUOTE</pre>
<div class="block">Message Type Quote</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_QUOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_QUOTE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_QUOTE_REQUEST</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_QUOTE_REQUEST</pre>
<div class="block">Message Type Quote Request</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_QUOTE_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_QUOTE_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_QUOTE_RESPONSE</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_QUOTE_RESPONSE</pre>
<div class="block">Message Type Quote Response</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_QUOTE_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_QUOTE_REQUESTREJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_QUOTE_REQUESTREJECT</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_QUOTE_REQUESTREJECT</pre>
<div class="block">Message Type Quote Request Reject</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_QUOTE_REQUESTREJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_MARKETDATAREQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_MARKETDATAREQUEST</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_MARKETDATAREQUEST</pre>
<div class="block">Message Type MarketDataRequest</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_MARKETDATAREQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_MARKETDATASNAPSHOTFULLREFRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_MARKETDATASNAPSHOTFULLREFRESH</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_MARKETDATASNAPSHOTFULLREFRESH</pre>
<div class="block">Message Type MarketDataSnapshotFullRefresh</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_MARKETDATASNAPSHOTFULLREFRESH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_MARKETDATASNAPSHOTINCREMENTALREFRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_MARKETDATASNAPSHOTINCREMENTALREFRESH</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_MARKETDATASNAPSHOTINCREMENTALREFRESH</pre>
<div class="block">Message Type MarketDataSnapshotIncrementalRefresh</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_MARKETDATASNAPSHOTINCREMENTALREFRESH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_MARKETDATAREQUESTREJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_MARKETDATAREQUESTREJECT</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_MARKETDATAREQUESTREJECT</pre>
<div class="block">Message Type MarketDataRequestReject</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_MARKETDATAREQUESTREJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_ORDERSINGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_ORDERSINGLE</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_ORDERSINGLE</pre>
<div class="block">Message Type OrderSingle</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_ORDERSINGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_ORDERLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_ORDERLIST</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_ORDERLIST</pre>
<div class="block">Message type OrderList</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_ORDERLIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_TRADINGSESSIONSTATUSREQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_TRADINGSESSIONSTATUSREQUEST</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_TRADINGSESSIONSTATUSREQUEST</pre>
<div class="block">Message Type TradingSessionStatusRequest</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_TRADINGSESSIONSTATUSREQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_TRADINGSESSIONSTATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_TRADINGSESSIONSTATUS</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_TRADINGSESSIONSTATUS</pre>
<div class="block">Message Type TradingSessionStatus</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_TRADINGSESSIONSTATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_HEARTBEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_HEARTBEAT</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_HEARTBEAT</pre>
<div class="block">Message Type Heartbeat</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_HEARTBEAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_TESTREQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_TESTREQUEST</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_TESTREQUEST</pre>
<div class="block">Message Type Test Request</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_TESTREQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_EXECUTION_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_EXECUTION_REPORT</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_EXECUTION_REPORT</pre>
<div class="block">Message Type Execution report</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_EXECUTION_REPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_FXCMNEWSREQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_FXCMNEWSREQUEST</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_FXCMNEWSREQUEST</pre>
<div class="block">Message Type FXCM News request</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_FXCMNEWSREQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_NEWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_NEWS</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_NEWS</pre>
<div class="block">Message Type FXCM News response</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_NEWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_QUOTECANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_QUOTECANCEL</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_QUOTECANCEL</pre>
<div class="block">Message Type Quote Cancel</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_QUOTECANCEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_USERRESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_USERRESPONSE</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_USERRESPONSE</pre>
<div class="block">Message Type User Response</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_USERRESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_USERREQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_USERREQUEST</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_USERREQUEST</pre>
<div class="block">Message Type User Request</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_USERREQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_POSITIONREPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_POSITIONREPORT</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_POSITIONREPORT</pre>
<div class="block">Message type Position Report</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_POSITIONREPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_ORDERCANCELREQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_ORDERCANCELREQUEST</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_ORDERCANCELREQUEST</pre>
<div class="block">Message Type Order Cancel Request</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_ORDERCANCELREQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_ORDERCANCELREJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_ORDERCANCELREJECT</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_ORDERCANCELREJECT</pre>
<div class="block">Message Type Order Cancel Reject</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_ORDERCANCELREJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_ORDERSTATUSREQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_ORDERSTATUSREQUEST</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_ORDERSTATUSREQUEST</pre>
<div class="block">Message type Order Status Request</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_ORDERSTATUSREQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_ORDERMASSSTATUSREQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_ORDERMASSSTATUSREQUEST</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_ORDERMASSSTATUSREQUEST</pre>
<div class="block">Message Type Order Mass Status Request</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_ORDERMASSSTATUSREQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_REQUESTFORPOSITIONSACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_REQUESTFORPOSITIONSACK</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_REQUESTFORPOSITIONSACK</pre>
<div class="block">Message Type Request For Positions Acknowledgement</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_REQUESTFORPOSITIONSACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_REQUESTFORPOSITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_REQUESTFORPOSITIONS</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_REQUESTFORPOSITIONS</pre>
<div class="block">Message Type Request For Positions</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_REQUESTFORPOSITIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_SECURITYSTATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_SECURITYSTATUS</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_SECURITYSTATUS</pre>
<div class="block">Message Type Security Status</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_SECURITYSTATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_SECURITYSTATUSREQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_SECURITYSTATUSREQUEST</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_SECURITYSTATUSREQUEST</pre>
<div class="block">Message Type Security Status Request</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_SECURITYSTATUSREQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_SECURITYLISTREQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_SECURITYLISTREQUEST</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_SECURITYLISTREQUEST</pre>
<div class="block">Message Type Security List Request</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_SECURITYLISTREQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_SECURITYLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_SECURITYLIST</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_SECURITYLIST</pre>
<div class="block">Message Type Security List</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_SECURITYLIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_COLLATERALREPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_COLLATERALREPORT</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_COLLATERALREPORT</pre>
<div class="block">Message Type Collateral Report</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_COLLATERALREPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_COLLATERALINQUIRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_COLLATERALINQUIRY</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_COLLATERALINQUIRY</pre>
<div class="block">Message Type Collateral Inquiry</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_COLLATERALINQUIRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_COLLATERALINQUIRYACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_COLLATERALINQUIRYACK</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_COLLATERALINQUIRYACK</pre>
<div class="block">Message Type Collateral Inquiry Acknowledgement</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_COLLATERALINQUIRYACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_ORDERCANCELREPLACEREQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_ORDERCANCELREPLACEREQUEST</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_ORDERCANCELREPLACEREQUEST</pre>
<div class="block">Message used to request a change in the existing order</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_ORDERCANCELREPLACEREQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_FXCMNEWSTOPICREQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_FXCMNEWSTOPICREQUEST</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_FXCMNEWSTOPICREQUEST</pre>
<div class="block">FXCM News request for topics message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_FXCMNEWSTOPICREQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_FXCMREQUESTREJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_FXCMREQUESTREJECT</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_FXCMREQUESTREJECT</pre>
<div class="block">FXCM request reject message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_FXCMREQUESTREJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_FXCMNEWSTOPICRESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_FXCMNEWSTOPICRESPONSE</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_FXCMNEWSTOPICRESPONSE</pre>
<div class="block">FXCM News request for topics response message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_FXCMNEWSTOPICRESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_FXCMREQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_FXCMREQUEST</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_FXCMREQUEST</pre>
<div class="block">Generic FXCM request</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_FXCMREQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_FXCMRESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_FXCMRESPONSE</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_FXCMRESPONSE</pre>
<div class="block">Generic FXCM response</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_FXCMRESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_FXCMRESPONSEBATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_FXCMRESPONSEBATCH</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_FXCMRESPONSEBATCH</pre>
<div class="block">Message Type FXCM Response Batch</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_FXCMRESPONSEBATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_FXCMREQUESTBATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_FXCMREQUESTBATCH</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_FXCMREQUESTBATCH</pre>
<div class="block">Message Type FXCM Request Batch</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_FXCMREQUESTBATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_FXCMMDSRESPONSEBATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_FXCMMDSRESPONSEBATCH</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_FXCMMDSRESPONSEBATCH</pre>
<div class="block">Message Type FXCM MarketDataSnapshotResponse Batch</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_FXCMMDSRESPONSEBATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTYPE_FXCMDASMESSAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MSGTYPE_FXCMDASMESSAGE</h4>
<pre>static final&nbsp;java.lang.String MSGTYPE_FXCMDASMESSAGE</pre>
<div class="block">Message Type  FXCM DAS Message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.fix.IFixMsgTypeDefs.MSGTYPE_FXCMDASMESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFixMsgTypeDefs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/fix/IFixFieldDefs.html" title="interface in com.fxcm.fix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/fix/IFixValueDefs.html" title="interface in com.fxcm.fix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/fix/IFixMsgTypeDefs.html" target="_top">Frames</a></li>
<li><a href="IFixMsgTypeDefs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
