<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:38 EDT 2016 -->
<title>com.fxcm.fix (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.fxcm.fix (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/external/api/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/fxcm/fix/admin/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/fix/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.fxcm.fix</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/IBusinessRejectReason.html" title="interface in com.fxcm.fix">IBusinessRejectReason</a></td>
<td class="colLast">
<div class="block">Interface to specify values codes of BusinessRejectReason field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/ICollInquiryResult.html" title="interface in com.fxcm.fix">ICollInquiryResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/ICollInquiryStatus.html" title="interface in com.fxcm.fix">ICollInquiryStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/IContingencyType.html" title="interface in com.fxcm.fix">IContingencyType</a></td>
<td class="colLast">
<div class="block">
 Defines the type of contingency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/ICxlRejReason.html" title="interface in com.fxcm.fix">ICxlRejReason</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/ICxlRejResponseTo.html" title="interface in com.fxcm.fix">ICxlRejResponseTo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/IExecType.html" title="interface in com.fxcm.fix">IExecType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</a></td>
<td class="colLast">
<div class="block">Set of FIX related constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/IFixFieldDefs.html" title="interface in com.fxcm.fix">IFixFieldDefs</a></td>
<td class="colLast">
<div class="block">Set of FIX releated constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/IFixMsgTypeDefs.html" title="interface in com.fxcm.fix">IFixMsgTypeDefs</a></td>
<td class="colLast">
<div class="block">Set of FIX releated constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/IFixValueDefs.html" title="interface in com.fxcm.fix">IFixValueDefs</a></td>
<td class="colLast">
<div class="block">Set of FIX releated constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/IFXCMContinuousFlag.html" title="interface in com.fxcm.fix">IFXCMContinuousFlag</a></td>
<td class="colLast">
<div class="block">Interface to specify values codes of XCMContinuousFlag field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/IFXCMOrdStatus.html" title="interface in com.fxcm.fix">IFXCMOrdStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></td>
<td class="colLast">
<div class="block">Interface to specify values codes of FXCMTimingInterval field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a></td>
<td class="colLast">
<div class="block">Valid values of MDReqRejReason field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></td>
<td class="colLast">
<div class="block">Interface to specify values codes of OrdRejReason  field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix">IOrdStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/IPosReqResult.html" title="interface in com.fxcm.fix">IPosReqResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/IPosReqStatus.html" title="interface in com.fxcm.fix">IPosReqStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/IPosReqType.html" title="interface in com.fxcm.fix">IPosReqType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/IQuoteRespType.html" title="interface in com.fxcm.fix">IQuoteRespType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/IQuoteType.html" title="interface in com.fxcm.fix">IQuoteType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/ISubscriptionRequestType.html" title="interface in com.fxcm.fix">ISubscriptionRequestType</a></td>
<td class="colLast">
<div class="block">Interface to specify valid values of SubscriptionRequestType field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/ITimeInForce.html" title="interface in com.fxcm.fix">ITimeInForce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/ITradSesMode.html" title="interface in com.fxcm.fix">ITradSesMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/ITradSesStatus.html" title="interface in com.fxcm.fix">ITradSesStatus</a></td>
<td class="colLast">
<div class="block">Interface to specify valid values of TradSesStatus field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/ITradSesStatusRejReason.html" title="interface in com.fxcm.fix">ITradSesStatusRejReason</a></td>
<td class="colLast">
<div class="block">Interface to specify values codes of TradSesStatusRejReason field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/ATradeTransportable.html" title="class in com.fxcm.fix">ATradeTransportable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/BusinessRejectReasonFactory.html" title="class in com.fxcm.fix">BusinessRejectReasonFactory</a></td>
<td class="colLast">
<div class="block">Codes to identify reason for a Business Message Reject message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/CollInquiryResultFactory.html" title="class in com.fxcm.fix">CollInquiryResultFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/CollInquiryStatusFactory.html" title="class in com.fxcm.fix">CollInquiryStatusFactory</a></td>
<td class="colLast">
<div class="block">Status of Collateral Inquiry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/ContingencyTypeFactory.html" title="class in com.fxcm.fix">ContingencyTypeFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/CxlRejReasonFactory.html" title="class in com.fxcm.fix">CxlRejReasonFactory</a></td>
<td class="colLast">
<div class="block">Code to identify reason for cancel rejection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/CxlRejResponseToFactory.html" title="class in com.fxcm.fix">CxlRejResponseToFactory</a></td>
<td class="colLast">
<div class="block">Identifies the type of request that a Cancel Reject is in response to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/ExecTypeFactory.html" title="class in com.fxcm.fix">ExecTypeFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/FixObjectFactory.html" title="class in com.fxcm.fix">FixObjectFactory</a></td>
<td class="colLast">
<div class="block">Fix Object Factory defines static methods required to manipulate with
 fix objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/FXCMContinuousFlagFactory.html" title="class in com.fxcm.fix">FXCMContinuousFlagFactory</a></td>
<td class="colLast">
<div class="block">Valid codes of FXCMContinuousFlag field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/FXCMOrdStatusFactory.html" title="class in com.fxcm.fix">FXCMOrdStatusFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/FXCMOrdTypeFactory.html" title="class in com.fxcm.fix">FXCMOrdTypeFactory</a></td>
<td class="colLast">
<div class="block">FXCM Order Type Factory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/FXCMTimingIntervalFactory.html" title="class in com.fxcm.fix">FXCMTimingIntervalFactory</a></td>
<td class="colLast">
<div class="block">Valid codes of FXCMTimingInterval field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a></td>
<td class="colLast">
<div class="block">Instrument - Common component block of FIX messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/MDReqRejReasonFactory.html" title="class in com.fxcm.fix">MDReqRejReasonFactory</a></td>
<td class="colLast">
<div class="block">Factory reasons for the rejection of a Market Data request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/OrdRejReasonFactory.html" title="class in com.fxcm.fix">OrdRejReasonFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/OrdStatusFactory.html" title="class in com.fxcm.fix">OrdStatusFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/OrdTypeFactory.html" title="class in com.fxcm.fix">OrdTypeFactory</a></td>
<td class="colLast">
<div class="block">Order type code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/Parameter.html" title="class in com.fxcm.fix">Parameter</a></td>
<td class="colLast">
<div class="block">Parameter - Common component block of FXCM FIX messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/Parties.html" title="class in com.fxcm.fix">Parties</a></td>
<td class="colLast">
<div class="block">Parties component block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/Party.html" title="class in com.fxcm.fix">Party</a></td>
<td class="colLast">
<div class="block">Party component block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/Party.SubParty.html" title="class in com.fxcm.fix">Party.SubParty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/PegInstruction.html" title="class in com.fxcm.fix">PegInstruction</a></td>
<td class="colLast">
<div class="block">Note that Pegged orders are specified by the use of OrdType (40) (to denote that the order is a pegged order)
 and ExecInst (18) (to specify what price the order is pegged to).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/PositionQty.html" title="class in com.fxcm.fix">PositionQty</a></td>
<td class="colLast">
<div class="block">PositionQty component block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/PosReqResultFactory.html" title="class in com.fxcm.fix">PosReqResultFactory</a></td>
<td class="colLast">
<div class="block">Result code of Request for Position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/PosReqStatusFactory.html" title="class in com.fxcm.fix">PosReqStatusFactory</a></td>
<td class="colLast">
<div class="block">Status of Request for Positions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/PosReqTypeFactory.html" title="class in com.fxcm.fix">PosReqTypeFactory</a></td>
<td class="colLast">
<div class="block">Unique identifier for the position maintenance request as assigned by the submitter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/PriceStream.html" title="class in com.fxcm.fix">PriceStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/QuoteRespTypeFactory.html" title="class in com.fxcm.fix">QuoteRespTypeFactory</a></td>
<td class="colLast">
<div class="block">Identifies the type of Quote Response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/QuoteTypeFactory.html" title="class in com.fxcm.fix">QuoteTypeFactory</a></td>
<td class="colLast">
<div class="block">Identifies the type of quote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/SideFactory.html" title="class in com.fxcm.fix">SideFactory</a></td>
<td class="colLast">
<div class="block">Side of order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/SubscriptionRequestTypeFactory.html" title="class in com.fxcm.fix">SubscriptionRequestTypeFactory</a></td>
<td class="colLast">
<div class="block">Valid codes of SubscriptionRequestType field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/TimeInForceFactory.html" title="class in com.fxcm.fix">TimeInForceFactory</a></td>
<td class="colLast">
<div class="block">Specifies how long the order remains in effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/TradingSecurity.html" title="class in com.fxcm.fix">TradingSecurity</a></td>
<td class="colLast">
<div class="block">Instrument - Common component block of FIX messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/TradSesModeFactory.html" title="class in com.fxcm.fix">TradSesModeFactory</a></td>
<td class="colLast">
<div class="block">Valid codes of TradSesMode field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/TradSesStatusFactory.html" title="class in com.fxcm.fix">TradSesStatusFactory</a></td>
<td class="colLast">
<div class="block">Valid codes of TradSesStatus field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/TradSesStatusRejReasonFactory.html" title="class in com.fxcm.fix">TradSesStatusRejReasonFactory</a></td>
<td class="colLast">
<div class="block">Valid codes of TradSesStatusRejReason field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a></td>
<td class="colLast">
<div class="block">UTCDate handles UTC date functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></td>
<td class="colLast">
<div class="block">UTCTimeOnly handles UTC time functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></td>
<td class="colLast">
<div class="block">UTCTimestamp handles UTC timestamp functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/fix/NotDefinedException.html" title="class in com.fxcm.fix">NotDefinedException</a></td>
<td class="colLast">
<div class="block">The Exception specially designed to throw out when not defined but requred filed is found.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/external/api/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/fxcm/fix/admin/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/fix/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
