<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:39 EDT 2016 -->
<title>Uses of Package com.fxcm.fix (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.fxcm.fix (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/fix/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.fxcm.fix" class="title">Uses of Package<br>com.fxcm.fix</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.external.api.transport">com.fxcm.external.api.transport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.external.api.util">com.fxcm.external.api.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix">com.fxcm.fix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.admin">com.fxcm.fix.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix.custom">com.fxcm.fix.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.custom.news">com.fxcm.fix.custom.news</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix.custom.zdas">com.fxcm.fix.custom.zdas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.entity">com.fxcm.fix.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix.other">com.fxcm.fix.other</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.posttrade">com.fxcm.fix.posttrade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix.pretrade">com.fxcm.fix.pretrade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.pretrade.inner">com.fxcm.fix.pretrade.inner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix.trade">com.fxcm.fix.trade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.external.api.transport">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> used by <a href="../../../com/fxcm/external/api/transport/package-summary.html">com.fxcm.external.api.transport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/UTCDate.html#com.fxcm.external.api.transport">UTCDate</a>
<div class="block">UTCDate handles UTC date functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/UTCTimeOnly.html#com.fxcm.external.api.transport">UTCTimeOnly</a>
<div class="block">UTCTimeOnly handles UTC time functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.external.api.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> used by <a href="../../../com/fxcm/external/api/util/package-summary.html">com.fxcm.external.api.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IOrdType.html#com.fxcm.external.api.util">IOrdType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/ISide.html#com.fxcm.external.api.util">ISide</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> used by <a href="../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IBusinessRejectReason.html#com.fxcm.fix">IBusinessRejectReason</a>
<div class="block">Interface to specify values codes of BusinessRejectReason field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/ICollInquiryResult.html#com.fxcm.fix">ICollInquiryResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/ICollInquiryStatus.html#com.fxcm.fix">ICollInquiryStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IContingencyType.html#com.fxcm.fix">IContingencyType</a>
<div class="block">
 Defines the type of contingency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/ICxlRejReason.html#com.fxcm.fix">ICxlRejReason</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/ICxlRejResponseTo.html#com.fxcm.fix">ICxlRejResponseTo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IExecType.html#com.fxcm.fix">IExecType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixDefs.html#com.fxcm.fix">IFixDefs</a>
<div class="block">Set of FIX related constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixFieldDefs.html#com.fxcm.fix">IFixFieldDefs</a>
<div class="block">Set of FIX releated constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixMsgTypeDefs.html#com.fxcm.fix">IFixMsgTypeDefs</a>
<div class="block">Set of FIX releated constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixValueDefs.html#com.fxcm.fix">IFixValueDefs</a>
<div class="block">Set of FIX releated constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFXCMContinuousFlag.html#com.fxcm.fix">IFXCMContinuousFlag</a>
<div class="block">Interface to specify values codes of XCMContinuousFlag field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFXCMOrdStatus.html#com.fxcm.fix">IFXCMOrdStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFXCMOrdType.html#com.fxcm.fix">IFXCMOrdType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFXCMTimingInterval.html#com.fxcm.fix">IFXCMTimingInterval</a>
<div class="block">Interface to specify values codes of FXCMTimingInterval field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IMDReqRejReason.html#com.fxcm.fix">IMDReqRejReason</a>
<div class="block">Valid values of MDReqRejReason field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/Instrument.html#com.fxcm.fix">Instrument</a>
<div class="block">Instrument - Common component block of FIX messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IOrdRejReason.html#com.fxcm.fix">IOrdRejReason</a>
<div class="block">Interface to specify values codes of OrdRejReason  field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IOrdStatus.html#com.fxcm.fix">IOrdStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IOrdType.html#com.fxcm.fix">IOrdType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IPosReqResult.html#com.fxcm.fix">IPosReqResult</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IPosReqStatus.html#com.fxcm.fix">IPosReqStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IPosReqType.html#com.fxcm.fix">IPosReqType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IQuoteRespType.html#com.fxcm.fix">IQuoteRespType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IQuoteType.html#com.fxcm.fix">IQuoteType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/ISide.html#com.fxcm.fix">ISide</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/ISubscriptionRequestType.html#com.fxcm.fix">ISubscriptionRequestType</a>
<div class="block">Interface to specify valid values of SubscriptionRequestType field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/ITimeInForce.html#com.fxcm.fix">ITimeInForce</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/ITradSesMode.html#com.fxcm.fix">ITradSesMode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/ITradSesStatus.html#com.fxcm.fix">ITradSesStatus</a>
<div class="block">Interface to specify valid values of TradSesStatus field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/ITradSesStatusRejReason.html#com.fxcm.fix">ITradSesStatusRejReason</a>
<div class="block">Interface to specify values codes of TradSesStatusRejReason field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/NotDefinedException.html#com.fxcm.fix">NotDefinedException</a>
<div class="block">The Exception specially designed to throw out when not defined but requred filed is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/Parties.html#com.fxcm.fix">Parties</a>
<div class="block">Parties component block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/Party.html#com.fxcm.fix">Party</a>
<div class="block">Party component block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/PositionQty.html#com.fxcm.fix">PositionQty</a>
<div class="block">PositionQty component block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/UTCTimestamp.html#com.fxcm.fix">UTCTimestamp</a>
<div class="block">UTCTimestamp handles UTC timestamp functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.admin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> used by <a href="../../../com/fxcm/fix/admin/package-summary.html">com.fxcm.fix.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixDefs.html#com.fxcm.fix.admin">IFixDefs</a>
<div class="block">Set of FIX related constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixFieldDefs.html#com.fxcm.fix.admin">IFixFieldDefs</a>
<div class="block">Set of FIX releated constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixMsgTypeDefs.html#com.fxcm.fix.admin">IFixMsgTypeDefs</a>
<div class="block">Set of FIX releated constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixValueDefs.html#com.fxcm.fix.admin">IFixValueDefs</a>
<div class="block">Set of FIX releated constants.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.custom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> used by <a href="../../../com/fxcm/fix/custom/package-summary.html">com.fxcm.fix.custom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/UTCTimestamp.html#com.fxcm.fix.custom">UTCTimestamp</a>
<div class="block">UTCTimestamp handles UTC timestamp functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.custom.news">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> used by <a href="../../../com/fxcm/fix/custom/news/package-summary.html">com.fxcm.fix.custom.news</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixDefs.html#com.fxcm.fix.custom.news">IFixDefs</a>
<div class="block">Set of FIX related constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixFieldDefs.html#com.fxcm.fix.custom.news">IFixFieldDefs</a>
<div class="block">Set of FIX releated constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixMsgTypeDefs.html#com.fxcm.fix.custom.news">IFixMsgTypeDefs</a>
<div class="block">Set of FIX releated constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixValueDefs.html#com.fxcm.fix.custom.news">IFixValueDefs</a>
<div class="block">Set of FIX releated constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/ISubscriptionRequestType.html#com.fxcm.fix.custom.news">ISubscriptionRequestType</a>
<div class="block">Interface to specify valid values of SubscriptionRequestType field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/UTCTimestamp.html#com.fxcm.fix.custom.news">UTCTimestamp</a>
<div class="block">UTCTimestamp handles UTC timestamp functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.custom.zdas">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> used by <a href="../../../com/fxcm/fix/custom/zdas/package-summary.html">com.fxcm.fix.custom.zdas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixDefs.html#com.fxcm.fix.custom.zdas">IFixDefs</a>
<div class="block">Set of FIX related constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixFieldDefs.html#com.fxcm.fix.custom.zdas">IFixFieldDefs</a>
<div class="block">Set of FIX releated constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixMsgTypeDefs.html#com.fxcm.fix.custom.zdas">IFixMsgTypeDefs</a>
<div class="block">Set of FIX releated constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixValueDefs.html#com.fxcm.fix.custom.zdas">IFixValueDefs</a>
<div class="block">Set of FIX releated constants.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.entity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> used by <a href="../../../com/fxcm/fix/entity/package-summary.html">com.fxcm.fix.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFXCMTimingInterval.html#com.fxcm.fix.entity">IFXCMTimingInterval</a>
<div class="block">Interface to specify values codes of FXCMTimingInterval field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/Instrument.html#com.fxcm.fix.entity">Instrument</a>
<div class="block">Instrument - Common component block of FIX messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/TradingSecurity.html#com.fxcm.fix.entity">TradingSecurity</a>
<div class="block">Instrument - Common component block of FIX messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/UTCDate.html#com.fxcm.fix.entity">UTCDate</a>
<div class="block">UTCDate handles UTC date functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/UTCTimeOnly.html#com.fxcm.fix.entity">UTCTimeOnly</a>
<div class="block">UTCTimeOnly handles UTC time functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.other">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> used by <a href="../../../com/fxcm/fix/other/package-summary.html">com.fxcm.fix.other</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IBusinessRejectReason.html#com.fxcm.fix.other">IBusinessRejectReason</a>
<div class="block">Interface to specify values codes of BusinessRejectReason field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixDefs.html#com.fxcm.fix.other">IFixDefs</a>
<div class="block">Set of FIX related constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixFieldDefs.html#com.fxcm.fix.other">IFixFieldDefs</a>
<div class="block">Set of FIX releated constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixMsgTypeDefs.html#com.fxcm.fix.other">IFixMsgTypeDefs</a>
<div class="block">Set of FIX releated constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixValueDefs.html#com.fxcm.fix.other">IFixValueDefs</a>
<div class="block">Set of FIX releated constants.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.posttrade">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> used by <a href="../../../com/fxcm/fix/posttrade/package-summary.html">com.fxcm.fix.posttrade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/ATradeTransportable.html#com.fxcm.fix.posttrade">ATradeTransportable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/ICollInquiryResult.html#com.fxcm.fix.posttrade">ICollInquiryResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/ICollInquiryStatus.html#com.fxcm.fix.posttrade">ICollInquiryStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixDefs.html#com.fxcm.fix.posttrade">IFixDefs</a>
<div class="block">Set of FIX related constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixFieldDefs.html#com.fxcm.fix.posttrade">IFixFieldDefs</a>
<div class="block">Set of FIX releated constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixMsgTypeDefs.html#com.fxcm.fix.posttrade">IFixMsgTypeDefs</a>
<div class="block">Set of FIX releated constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixValueDefs.html#com.fxcm.fix.posttrade">IFixValueDefs</a>
<div class="block">Set of FIX releated constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IPosReqResult.html#com.fxcm.fix.posttrade">IPosReqResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IPosReqStatus.html#com.fxcm.fix.posttrade">IPosReqStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IPosReqType.html#com.fxcm.fix.posttrade">IPosReqType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/ISubscriptionRequestType.html#com.fxcm.fix.posttrade">ISubscriptionRequestType</a>
<div class="block">Interface to specify valid values of SubscriptionRequestType field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/Parties.html#com.fxcm.fix.posttrade">Parties</a>
<div class="block">Parties component block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/PositionQty.html#com.fxcm.fix.posttrade">PositionQty</a>
<div class="block">PositionQty component block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/UTCDate.html#com.fxcm.fix.posttrade">UTCDate</a>
<div class="block">UTCDate handles UTC date functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/UTCTimeOnly.html#com.fxcm.fix.posttrade">UTCTimeOnly</a>
<div class="block">UTCTimeOnly handles UTC time functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/UTCTimestamp.html#com.fxcm.fix.posttrade">UTCTimestamp</a>
<div class="block">UTCTimestamp handles UTC timestamp functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.pretrade">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> used by <a href="../../../com/fxcm/fix/pretrade/package-summary.html">com.fxcm.fix.pretrade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/ATradeTransportable.html#com.fxcm.fix.pretrade">ATradeTransportable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixDefs.html#com.fxcm.fix.pretrade">IFixDefs</a>
<div class="block">Set of FIX related constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixFieldDefs.html#com.fxcm.fix.pretrade">IFixFieldDefs</a>
<div class="block">Set of FIX releated constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixMsgTypeDefs.html#com.fxcm.fix.pretrade">IFixMsgTypeDefs</a>
<div class="block">Set of FIX releated constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixValueDefs.html#com.fxcm.fix.pretrade">IFixValueDefs</a>
<div class="block">Set of FIX releated constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFXCMTimingInterval.html#com.fxcm.fix.pretrade">IFXCMTimingInterval</a>
<div class="block">Interface to specify values codes of FXCMTimingInterval field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IMDReqRejReason.html#com.fxcm.fix.pretrade">IMDReqRejReason</a>
<div class="block">Valid values of MDReqRejReason field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/Instrument.html#com.fxcm.fix.pretrade">Instrument</a>
<div class="block">Instrument - Common component block of FIX messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IQuoteRespType.html#com.fxcm.fix.pretrade">IQuoteRespType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IQuoteType.html#com.fxcm.fix.pretrade">IQuoteType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/ISide.html#com.fxcm.fix.pretrade">ISide</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/ISubscriptionRequestType.html#com.fxcm.fix.pretrade">ISubscriptionRequestType</a>
<div class="block">Interface to specify valid values of SubscriptionRequestType field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/ITradSesMode.html#com.fxcm.fix.pretrade">ITradSesMode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/ITradSesStatus.html#com.fxcm.fix.pretrade">ITradSesStatus</a>
<div class="block">Interface to specify valid values of TradSesStatus field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/ITradSesStatusRejReason.html#com.fxcm.fix.pretrade">ITradSesStatusRejReason</a>
<div class="block">Interface to specify values codes of TradSesStatusRejReason field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/Parameter.html#com.fxcm.fix.pretrade">Parameter</a>
<div class="block">Parameter - Common component block of FXCM FIX messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/Parties.html#com.fxcm.fix.pretrade">Parties</a>
<div class="block">Parties component block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/PriceStream.html#com.fxcm.fix.pretrade">PriceStream</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/TradingSecurity.html#com.fxcm.fix.pretrade">TradingSecurity</a>
<div class="block">Instrument - Common component block of FIX messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/UTCDate.html#com.fxcm.fix.pretrade">UTCDate</a>
<div class="block">UTCDate handles UTC date functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/UTCTimeOnly.html#com.fxcm.fix.pretrade">UTCTimeOnly</a>
<div class="block">UTCTimeOnly handles UTC time functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/UTCTimestamp.html#com.fxcm.fix.pretrade">UTCTimestamp</a>
<div class="block">UTCTimestamp handles UTC timestamp functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.pretrade.inner">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> used by <a href="../../../com/fxcm/fix/pretrade/inner/package-summary.html">com.fxcm.fix.pretrade.inner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/Instrument.html#com.fxcm.fix.pretrade.inner">Instrument</a>
<div class="block">Instrument - Common component block of FIX messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/UTCDate.html#com.fxcm.fix.pretrade.inner">UTCDate</a>
<div class="block">UTCDate handles UTC date functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/UTCTimeOnly.html#com.fxcm.fix.pretrade.inner">UTCTimeOnly</a>
<div class="block">UTCTimeOnly handles UTC time functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.trade">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> used by <a href="../../../com/fxcm/fix/trade/package-summary.html">com.fxcm.fix.trade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/ATradeTransportable.html#com.fxcm.fix.trade">ATradeTransportable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IContingencyType.html#com.fxcm.fix.trade">IContingencyType</a>
<div class="block">
 Defines the type of contingency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/ICxlRejReason.html#com.fxcm.fix.trade">ICxlRejReason</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/ICxlRejResponseTo.html#com.fxcm.fix.trade">ICxlRejResponseTo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IExecType.html#com.fxcm.fix.trade">IExecType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixDefs.html#com.fxcm.fix.trade">IFixDefs</a>
<div class="block">Set of FIX related constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixFieldDefs.html#com.fxcm.fix.trade">IFixFieldDefs</a>
<div class="block">Set of FIX releated constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixMsgTypeDefs.html#com.fxcm.fix.trade">IFixMsgTypeDefs</a>
<div class="block">Set of FIX releated constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFixValueDefs.html#com.fxcm.fix.trade">IFixValueDefs</a>
<div class="block">Set of FIX releated constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFXCMOrdStatus.html#com.fxcm.fix.trade">IFXCMOrdStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IFXCMOrdType.html#com.fxcm.fix.trade">IFXCMOrdType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IOrdRejReason.html#com.fxcm.fix.trade">IOrdRejReason</a>
<div class="block">Interface to specify values codes of OrdRejReason  field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IOrdStatus.html#com.fxcm.fix.trade">IOrdStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/IOrdType.html#com.fxcm.fix.trade">IOrdType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/ISide.html#com.fxcm.fix.trade">ISide</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/ITimeInForce.html#com.fxcm.fix.trade">ITimeInForce</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/PegInstruction.html#com.fxcm.fix.trade">PegInstruction</a>
<div class="block">Note that Pegged orders are specified by the use of OrdType (40) (to denote that the order is a pegged order)
 and ExecInst (18) (to specify what price the order is pegged to).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/UTCDate.html#com.fxcm.fix.trade">UTCDate</a>
<div class="block">UTCDate handles UTC date functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/fix/class-use/UTCTimestamp.html#com.fxcm.fix.trade">UTCTimestamp</a>
<div class="block">UTCTimestamp handles UTC timestamp functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/fix/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
