<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:38 EDT 2016 -->
<title>com.fxcm.fix (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/fxcm/fix/package-summary.html" target="classFrame">com.fxcm.fix</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBusinessRejectReason.html" title="interface in com.fxcm.fix" target="classFrame"><span class="interfaceName">IBusinessRejectReason</span></a></li>
<li><a href="ICollInquiryResult.html" title="interface in com.fxcm.fix" target="classFrame"><span class="interfaceName">ICollInquiryResult</span></a></li>
<li><a href="ICollInquiryStatus.html" title="interface in com.fxcm.fix" target="classFrame"><span class="interfaceName">ICollInquiryStatus</span></a></li>
<li><a href="IContingencyType.html" title="interface in com.fxcm.fix" target="classFrame"><span class="interfaceName">IContingencyType</span></a></li>
<li><a href="ICxlRejReason.html" title="interface in com.fxcm.fix" target="classFrame"><span class="interfaceName">ICxlRejReason</span></a></li>
<li><a href="ICxlRejResponseTo.html" title="interface in com.fxcm.fix" target="classFrame"><span class="interfaceName">ICxlRejResponseTo</span></a></li>
<li><a href="IExecType.html" title="interface in com.fxcm.fix" target="classFrame"><span class="interfaceName">IExecType</span></a></li>
<li><a href="IFixDefs.html" title="interface in com.fxcm.fix" target="classFrame"><span class="interfaceName">IFixDefs</span></a></li>
<li><a href="IFixFieldDefs.html" title="interface in com.fxcm.fix" target="classFrame"><span class="interfaceName">IFixFieldDefs</span></a></li>
<li><a href="IFixMsgTypeDefs.html" title="interface in com.fxcm.fix" target="classFrame"><span class="interfaceName">IFixMsgTypeDefs</span></a></li>
<li><a href="IFixValueDefs.html" title="interface in com.fxcm.fix" target="classFrame"><span class="interfaceName">IFixValueDefs</span></a></li>
<li><a href="IFXCMContinuousFlag.html" title="interface in com.fxcm.fix" target="classFrame"><span class="interfaceName">IFXCMContinuousFlag</span></a></li>
<li><a href="IFXCMOrdStatus.html" title="interface in com.fxcm.fix" target="classFrame"><span class="interfaceName">IFXCMOrdStatus</span></a></li>
<li><a href="IFXCMOrdType.html" title="interface in com.fxcm.fix" target="classFrame"><span class="interfaceName">IFXCMOrdType</span></a></li>
<li><a href="IFXCMTimingInterval.html" title="interface in com.fxcm.fix" target="classFrame"><span class="interfaceName">IFXCMTimingInterval</span></a></li>
<li><a href="IMDReqRejReason.html" title="interface in com.fxcm.fix" target="classFrame"><span class="interfaceName">IMDReqRejReason</span></a></li>
<li><a href="IOrdRejReason.html" title="interface in com.fxcm.fix" target="classFrame"><span class="interfaceName">IOrdRejReason</span></a></li>
<li><a href="IOrdStatus.html" title="interface in com.fxcm.fix" target="classFrame"><span class="interfaceName">IOrdStatus</span></a></li>
<li><a href="IOrdType.html" title="interface in com.fxcm.fix" target="classFrame"><span class="interfaceName">IOrdType</span></a></li>
<li><a href="IPosReqResult.html" title="interface in com.fxcm.fix" target="classFrame"><span class="interfaceName">IPosReqResult</span></a></li>
<li><a href="IPosReqStatus.html" title="interface in com.fxcm.fix" target="classFrame"><span class="interfaceName">IPosReqStatus</span></a></li>
<li><a href="IPosReqType.html" title="interface in com.fxcm.fix" target="classFrame"><span class="interfaceName">IPosReqType</span></a></li>
<li><a href="IQuoteRespType.html" title="interface in com.fxcm.fix" target="classFrame"><span class="interfaceName">IQuoteRespType</span></a></li>
<li><a href="IQuoteType.html" title="interface in com.fxcm.fix" target="classFrame"><span class="interfaceName">IQuoteType</span></a></li>
<li><a href="ISide.html" title="interface in com.fxcm.fix" target="classFrame"><span class="interfaceName">ISide</span></a></li>
<li><a href="ISubscriptionRequestType.html" title="interface in com.fxcm.fix" target="classFrame"><span class="interfaceName">ISubscriptionRequestType</span></a></li>
<li><a href="ITimeInForce.html" title="interface in com.fxcm.fix" target="classFrame"><span class="interfaceName">ITimeInForce</span></a></li>
<li><a href="ITradSesMode.html" title="interface in com.fxcm.fix" target="classFrame"><span class="interfaceName">ITradSesMode</span></a></li>
<li><a href="ITradSesStatus.html" title="interface in com.fxcm.fix" target="classFrame"><span class="interfaceName">ITradSesStatus</span></a></li>
<li><a href="ITradSesStatusRejReason.html" title="interface in com.fxcm.fix" target="classFrame"><span class="interfaceName">ITradSesStatusRejReason</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ATradeTransportable.html" title="class in com.fxcm.fix" target="classFrame">ATradeTransportable</a></li>
<li><a href="BusinessRejectReasonFactory.html" title="class in com.fxcm.fix" target="classFrame">BusinessRejectReasonFactory</a></li>
<li><a href="CollInquiryResultFactory.html" title="class in com.fxcm.fix" target="classFrame">CollInquiryResultFactory</a></li>
<li><a href="CollInquiryStatusFactory.html" title="class in com.fxcm.fix" target="classFrame">CollInquiryStatusFactory</a></li>
<li><a href="ContingencyTypeFactory.html" title="class in com.fxcm.fix" target="classFrame">ContingencyTypeFactory</a></li>
<li><a href="CxlRejReasonFactory.html" title="class in com.fxcm.fix" target="classFrame">CxlRejReasonFactory</a></li>
<li><a href="CxlRejResponseToFactory.html" title="class in com.fxcm.fix" target="classFrame">CxlRejResponseToFactory</a></li>
<li><a href="ExecTypeFactory.html" title="class in com.fxcm.fix" target="classFrame">ExecTypeFactory</a></li>
<li><a href="FixObjectFactory.html" title="class in com.fxcm.fix" target="classFrame">FixObjectFactory</a></li>
<li><a href="FXCMContinuousFlagFactory.html" title="class in com.fxcm.fix" target="classFrame">FXCMContinuousFlagFactory</a></li>
<li><a href="FXCMOrdStatusFactory.html" title="class in com.fxcm.fix" target="classFrame">FXCMOrdStatusFactory</a></li>
<li><a href="FXCMOrdTypeFactory.html" title="class in com.fxcm.fix" target="classFrame">FXCMOrdTypeFactory</a></li>
<li><a href="FXCMTimingIntervalFactory.html" title="class in com.fxcm.fix" target="classFrame">FXCMTimingIntervalFactory</a></li>
<li><a href="Instrument.html" title="class in com.fxcm.fix" target="classFrame">Instrument</a></li>
<li><a href="MDReqRejReasonFactory.html" title="class in com.fxcm.fix" target="classFrame">MDReqRejReasonFactory</a></li>
<li><a href="OrdRejReasonFactory.html" title="class in com.fxcm.fix" target="classFrame">OrdRejReasonFactory</a></li>
<li><a href="OrdStatusFactory.html" title="class in com.fxcm.fix" target="classFrame">OrdStatusFactory</a></li>
<li><a href="OrdTypeFactory.html" title="class in com.fxcm.fix" target="classFrame">OrdTypeFactory</a></li>
<li><a href="Parameter.html" title="class in com.fxcm.fix" target="classFrame">Parameter</a></li>
<li><a href="Parties.html" title="class in com.fxcm.fix" target="classFrame">Parties</a></li>
<li><a href="Party.html" title="class in com.fxcm.fix" target="classFrame">Party</a></li>
<li><a href="Party.SubParty.html" title="class in com.fxcm.fix" target="classFrame">Party.SubParty</a></li>
<li><a href="PegInstruction.html" title="class in com.fxcm.fix" target="classFrame">PegInstruction</a></li>
<li><a href="PositionQty.html" title="class in com.fxcm.fix" target="classFrame">PositionQty</a></li>
<li><a href="PosReqResultFactory.html" title="class in com.fxcm.fix" target="classFrame">PosReqResultFactory</a></li>
<li><a href="PosReqStatusFactory.html" title="class in com.fxcm.fix" target="classFrame">PosReqStatusFactory</a></li>
<li><a href="PosReqTypeFactory.html" title="class in com.fxcm.fix" target="classFrame">PosReqTypeFactory</a></li>
<li><a href="PriceStream.html" title="class in com.fxcm.fix" target="classFrame">PriceStream</a></li>
<li><a href="QuoteRespTypeFactory.html" title="class in com.fxcm.fix" target="classFrame">QuoteRespTypeFactory</a></li>
<li><a href="QuoteTypeFactory.html" title="class in com.fxcm.fix" target="classFrame">QuoteTypeFactory</a></li>
<li><a href="SideFactory.html" title="class in com.fxcm.fix" target="classFrame">SideFactory</a></li>
<li><a href="SubscriptionRequestTypeFactory.html" title="class in com.fxcm.fix" target="classFrame">SubscriptionRequestTypeFactory</a></li>
<li><a href="TimeInForceFactory.html" title="class in com.fxcm.fix" target="classFrame">TimeInForceFactory</a></li>
<li><a href="TradingSecurity.html" title="class in com.fxcm.fix" target="classFrame">TradingSecurity</a></li>
<li><a href="TradSesModeFactory.html" title="class in com.fxcm.fix" target="classFrame">TradSesModeFactory</a></li>
<li><a href="TradSesStatusFactory.html" title="class in com.fxcm.fix" target="classFrame">TradSesStatusFactory</a></li>
<li><a href="TradSesStatusRejReasonFactory.html" title="class in com.fxcm.fix" target="classFrame">TradSesStatusRejReasonFactory</a></li>
<li><a href="UTCDate.html" title="class in com.fxcm.fix" target="classFrame">UTCDate</a></li>
<li><a href="UTCTimeOnly.html" title="class in com.fxcm.fix" target="classFrame">UTCTimeOnly</a></li>
<li><a href="UTCTimestamp.html" title="class in com.fxcm.fix" target="classFrame">UTCTimestamp</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NotDefinedException.html" title="class in com.fxcm.fix" target="classFrame">NotDefinedException</a></li>
</ul>
</div>
</body>
</html>
