<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:36 EDT 2016 -->
<title>UTCDate (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UTCDate (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UTCDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/fix/TradSesStatusRejReasonFactory.html" title="class in com.fxcm.fix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/fix/UTCDate.html" target="_top">Frames</a></li>
<li><a href="UTCDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.fxcm.fix.UTCTimestamp">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.fix</div>
<h2 title="Class UTCDate" class="title">Class UTCDate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">com.fxcm.fix.UTCTimestamp</a></li>
<li>
<ul class="inheritance">
<li>com.fxcm.fix.UTCDate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UTCDate</span>
extends <a href="../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></pre>
<div class="block">UTCDate handles UTC date functionality.
 Time represented in UTC (Universal Time Coordinated, also known as "GMT")</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.fxcm.fix.UTCDate">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/UTCDate.html#UTCDate--">UTCDate</a></span>()</code>
<div class="block">Constructor via current UTC date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/UTCDate.html#UTCDate-java.util.Date-">UTCDate</a></span>(java.util.Date&nbsp;aDate)</code>
<div class="block">Constructor via given date object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/UTCDate.html#UTCDate-long-">UTCDate</a></span>(long&nbsp;aMlTimestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/UTCDate.html#UTCDate-java.lang.String-">UTCDate</a></span>(java.lang.String&nbsp;aDate)</code>
<div class="block">Constructor via given date string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/UTCDate.html#UTCDate-com.fxcm.fix.UTCTimestamp-">UTCDate</a></span>(<a href="../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTime)</code>
<div class="block">Constructor via given timestamp.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.fxcm.fix.UTCTimestamp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fxcm.fix.<a href="../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></h3>
<code><a href="../../../com/fxcm/fix/UTCTimestamp.html#addDuration-long-">addDuration</a>, <a href="../../../com/fxcm/fix/UTCTimestamp.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../com/fxcm/fix/UTCTimestamp.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/fxcm/fix/UTCTimestamp.html#getLocalDate--">getLocalDate</a>, <a href="../../../com/fxcm/fix/UTCTimestamp.html#getLocalTimeZone--">getLocalTimeZone</a>, <a href="../../../com/fxcm/fix/UTCTimestamp.html#getTime--">getTime</a>, <a href="../../../com/fxcm/fix/UTCTimestamp.html#setDate-java.util.Date-">setDate</a>, <a href="../../../com/fxcm/fix/UTCTimestamp.html#setLocalDate-java.util.Date-">setLocalDate</a>, <a href="../../../com/fxcm/fix/UTCTimestamp.html#toDate--">toDate</a>, <a href="../../../com/fxcm/fix/UTCTimestamp.html#toDate-int-">toDate</a>, <a href="../../../com/fxcm/fix/UTCTimestamp.html#toDateRef--">toDateRef</a>, <a href="../../../com/fxcm/fix/UTCTimestamp.html#toString--">toString</a>, <a href="../../../com/fxcm/fix/UTCTimestamp.html#toString-int-">toString</a>, <a href="../../../com/fxcm/fix/UTCTimestamp.html#toStringMs--">toStringMs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UTCDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTCDate</h4>
<pre>public&nbsp;UTCDate()</pre>
<div class="block">Constructor via current UTC date.</div>
</li>
</ul>
<a name="UTCDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTCDate</h4>
<pre>public&nbsp;UTCDate(java.lang.String&nbsp;aDate)</pre>
<div class="block">Constructor via given date string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aDate</code> - String object  in format <code>"yyyyMMdd"</code></dd>
</dl>
</li>
</ul>
<a name="UTCDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTCDate</h4>
<pre>public&nbsp;UTCDate(java.util.Date&nbsp;aDate)</pre>
<div class="block">Constructor via given date object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aDate</code> - Date object</dd>
</dl>
</li>
</ul>
<a name="UTCDate-com.fxcm.fix.UTCTimestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTCDate</h4>
<pre>public&nbsp;UTCDate(<a href="../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTime)</pre>
<div class="block">Constructor via given timestamp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTime</code> - UTCTimestamp object</dd>
</dl>
</li>
</ul>
<a name="UTCDate-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UTCDate</h4>
<pre>public&nbsp;UTCDate(long&nbsp;aMlTimestamp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMlTimestamp</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UTCDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/fix/TradSesStatusRejReasonFactory.html" title="class in com.fxcm.fix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/fix/UTCDate.html" target="_top">Frames</a></li>
<li><a href="UTCDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.fxcm.fix.UTCTimestamp">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
