<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:36 EDT 2016 -->
<title>UTCTimestamp (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UTCTimestamp (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":41,"i5":10,"i6":10,"i7":42,"i8":10,"i9":42,"i10":42,"i11":10,"i12":42,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UTCTimestamp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/fix/UTCTimestamp.html" target="_top">Frames</a></li>
<li><a href="UTCTimestamp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.fix</div>
<h2 title="Class UTCTimestamp" class="title">Class UTCTimestamp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fxcm.fix.UTCTimestamp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a>, <a href="../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UTCTimestamp</span>
extends java.lang.Object
implements java.lang.Comparable, java.io.Serializable</pre>
<div class="block">UTCTimestamp handles UTC timestamp functionality.
 Time/date combination represented in UTC (Universal Time Coordinated,
 also known as "GMT")</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.fxcm.fix.UTCTimestamp">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/UTCTimestamp.html#UTCTimestamp--">UTCTimestamp</a></span>()</code>
<div class="block">Constructor via current UTC date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/UTCTimestamp.html#UTCTimestamp-java.util.Date-">UTCTimestamp</a></span>(java.util.Date&nbsp;aID)</code>
<div class="block">Constructor via given date object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/UTCTimestamp.html#UTCTimestamp-long-">UTCTimestamp</a></span>(long&nbsp;aMlTimestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/UTCTimestamp.html#UTCTimestamp-java.lang.String-">UTCTimestamp</a></span>(java.lang.String&nbsp;aTime)</code>
<div class="block">Constructor via given date time string of UTC time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/UTCTimestamp.html#UTCTimestamp-com.fxcm.fix.UTCTimestamp-">UTCTimestamp</a></span>(<a href="../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTimestamp)</code>
<div class="block">Constructor via given UTC timestamp (copy constructor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/UTCTimestamp.html#UTCTimestamp-com.fxcm.fix.UTCTimestamp-com.fxcm.fix.UTCTimestamp-">UTCTimestamp</a></span>(<a href="../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aDate,
            <a href="../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTime)</code>
<div class="block">Constructor via given UTC date and time (combine constructor).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/UTCTimestamp.html#addDuration-long-">addDuration</a></span>(long&nbsp;aMsec)</code>
<div class="block">Rolls up or down the timestamp value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/UTCTimestamp.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;aObj)</code>
<div class="block">Compares this object with the specified object for order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/UTCTimestamp.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;aObj)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/UTCTimestamp.html#getLocalDate--">getLocalDate</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Date object has no dependency on TimeZone.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/UTCTimestamp.html#getLocalTimeZone--">getLocalTimeZone</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use java.util.Calendar aproach.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/UTCTimestamp.html#getTime--">getTime</a></span>()</code>
<div class="block">Obtains the number of milliseconds since January 1, 1970, 00:00:00 GMT represented by this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/UTCTimestamp.html#setDate-java.util.Date-">setDate</a></span>(java.util.Date&nbsp;aTime)</code>
<div class="block">Updates timestamp</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/UTCTimestamp.html#setLocalDate-java.util.Date-">setLocalDate</a></span>(java.util.Date&nbsp;aLocalTime)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Date object has no dependency on TimeZone.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/UTCTimestamp.html#toDate--">toDate</a></span>()</code>
<div class="block">Converts timestamp to date object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/UTCTimestamp.html#toDate-int-">toDate</a></span>(int&nbsp;aTimeZone)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Date object has no dependency on TimeZone.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/UTCTimestamp.html#toDateRef--">toDateRef</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">There is no anymore such thing as internal Data object inside.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/UTCTimestamp.html#toString--">toString</a></span>()</code>
<div class="block">Converts timestamp to string with UTC time.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/UTCTimestamp.html#toString-int-">toString</a></span>(int&nbsp;aTimeZone)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use java.text.SimpleDateFormat approach</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/UTCTimestamp.html#toStringMs--">toStringMs</a></span>()</code>
<div class="block">Temporary: Converts timestamp to string with milliseconds on UTC time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UTCTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTCTimestamp</h4>
<pre>public&nbsp;UTCTimestamp()</pre>
<div class="block">Constructor via current UTC date.</div>
</li>
</ul>
<a name="UTCTimestamp-com.fxcm.fix.UTCTimestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTCTimestamp</h4>
<pre>public&nbsp;UTCTimestamp(<a href="../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTimestamp)</pre>
<div class="block">Constructor via given UTC timestamp (copy constructor).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTimestamp</code> - </dd>
</dl>
</li>
</ul>
<a name="UTCTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTCTimestamp</h4>
<pre>public&nbsp;UTCTimestamp(long&nbsp;aMlTimestamp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMlTimestamp</code> - </dd>
</dl>
</li>
</ul>
<a name="UTCTimestamp-com.fxcm.fix.UTCTimestamp-com.fxcm.fix.UTCTimestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTCTimestamp</h4>
<pre>public&nbsp;UTCTimestamp(<a href="../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aDate,
                    <a href="../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTime)</pre>
<div class="block">Constructor via given UTC date and time (combine constructor).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aDate</code> - UTC date</dd>
<dd><code>aTime</code> - UTC time</dd>
</dl>
</li>
</ul>
<a name="UTCTimestamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTCTimestamp</h4>
<pre>public&nbsp;UTCTimestamp(java.lang.String&nbsp;aTime)</pre>
<div class="block">Constructor via given date time string of UTC time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTime</code> - date in format <code>"yyyyMMdd-HH:mm:ss"</code></dd>
</dl>
</li>
</ul>
<a name="UTCTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UTCTimestamp</h4>
<pre>public&nbsp;UTCTimestamp(java.util.Date&nbsp;aID)</pre>
<div class="block">Constructor via given date object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aID</code> - the Date in Local TimeZone</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts timestamp to string with UTC time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>"yyyyMMdd-HH:mm:ss"</code> string.</dd>
</dl>
</li>
</ul>
<a name="toStringMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringMs</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringMs()</pre>
<div class="block">Temporary: Converts timestamp to string with milliseconds on UTC time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>"yyyyMMdd-HH:mm:ss.SSS"</code> string.</dd>
</dl>
</li>
</ul>
<a name="toDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;toDate()</pre>
<div class="block">Converts timestamp to date object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Date</code> object.</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<div class="block">Obtains the number of milliseconds since January 1, 1970, 00:00:00 GMT represented by this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of milliseconds since January 1, 1970, 00:00:00 GMT.</dd>
</dl>
</li>
</ul>
<a name="addDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDuration</h4>
<pre>public&nbsp;<a href="../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;addDuration(long&nbsp;aMsec)</pre>
<div class="block">Rolls up or down the timestamp value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMsec</code> - time offset in millisecond to roll.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>UTCTimestamp</code> object rolled up or down</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;aObj)</pre>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aObj</code> - Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is the same as the obj argument; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;aObj)</pre>
<div class="block">Compares this object with the specified object for order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aObj</code> - Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is the same as the obj argument; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;aTime)</pre>
<div class="block">Updates timestamp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTime</code> - new timestampt or <code>null</code> to setup current time</dd>
</dl>
</li>
</ul>
<a name="toString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int&nbsp;aTimeZone)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use java.text.SimpleDateFormat approach</span></div>
<div class="block">Converts timestamp to string with given timezone.
 <p/>
 The java.text.SimpleDateFormat aproach:
 <pre>
   String tz = "GMT";
   if (aTimeZone > 0) {
       tz += "+";
   }
   tz += "" + aTimeZone + ":00";
   java.text.SimpleDateFormat sdf = new java.text.SimpleDateFormat(""yyyyMMdd-HH:mm:ss"");
   sdf.setTimeZone(java.util.TimeZone.getTimeZone(tz));
   return sdf.format(toDate());
   </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTimeZone</code> - time offset in hours</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>"yyyyMMdd-HH:mm:ss"</code> string.</dd>
</dl>
</li>
</ul>
<a name="toDateRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDateRef</h4>
<pre>public&nbsp;java.util.Date&nbsp;toDateRef()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">There is no anymore such thing as internal Data object inside.</span></div>
<div class="block">Originally: Obtains the reference to internal object state.
 <p/>
 Now is same as <a href="../../../com/fxcm/fix/UTCTimestamp.html#toDate--"><code>toDate()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Date object instance.</dd>
</dl>
</li>
</ul>
<a name="toDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;toDate(int&nbsp;aTimeZone)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Date object has no dependency on TimeZone.</span></div>
<div class="block">Originally: Converts timestamp to date object with given TimeZone.
 <p/>
 Now is same as <a href="../../../com/fxcm/fix/UTCTimestamp.html#toDate--"><code>toDate()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTimeZone</code> - time offset in hours</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of Date object.</dd>
</dl>
</li>
</ul>
<a name="getLocalTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalTimeZone</h4>
<pre>public static&nbsp;int&nbsp;getLocalTimeZone()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use java.util.Calendar aproach.</span></div>
<div class="block">Obtains local timezone.
 <p/>
 The java.util.Calendar aproach:
 <pre>
   java.util.Calendar cal = java.util.Calendar.getInstance();
   return (cal.get(java.util.Calendar.DST_OFFSET) +
      cal.get(java.util.Calendar.ZONE_OFFSET))
      /(60 * 60 * 1000);
   </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time offset in hours.</dd>
</dl>
</li>
</ul>
<a name="getLocalDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLocalDate()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Date object has no dependency on TimeZone.</span></div>
<div class="block">Originally: Obtains Date in Local Timezone.
 <p/>
 Now is same as <a href="../../../com/fxcm/fix/UTCTimestamp.html#toDate--"><code>toDate()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of Date object.</dd>
</dl>
</li>
</ul>
<a name="setLocalDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocalDate</h4>
<pre>public&nbsp;void&nbsp;setLocalDate(java.util.Date&nbsp;aLocalTime)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Date object has no dependency on TimeZone.</span></div>
<div class="block">Originally: Update Timestamp by given timestamp in local time.
 <p/>
 Now is same as <a href="../../../com/fxcm/fix/UTCTimestamp.html#setDate-java.util.Date-"><code>setDate()</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UTCTimestamp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/fix/UTCTimestamp.html" target="_top">Frames</a></li>
<li><a href="UTCTimestamp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
