<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:38 EDT 2016 -->
<title>IMessage (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMessage (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":38,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/messaging/IMessage.html" target="_top">Frames</a></li>
<li><a href="IMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.messaging</div>
<h2 title="Interface IMessage" class="title">Interface IMessage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging">IFieldGroup</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMessage</span>
extends <a href="../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging">IFieldGroup</a></pre>
<div class="block">Methods required to identify a message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IMessage.html#TAG_IMESSAGE">TAG_IMESSAGE</a></span></code>
<div class="block">Tag identificator of message objects within transport streams</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IMessage.html#TAG_PING">TAG_PING</a></span></code>
<div class="block">Tag identificator of Ping message type code within transport streams</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IMessage.html#TAG_SID">TAG_SID</a></span></code>
<div class="block">Tag identificator of SID message field within transport streams</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IMessage.html#getMsgType--">getMsgType</a></span>()</code>
<div class="block">Obtains message type code
 <p/>
 <br>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IMessage.html#getSessionID--">getSessionID</a></span>()</code>
<div class="block">Obtains user session ID
 <p/>
 <br>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IMessage.html#printState-java.io.PrintStream-">printState</a></span>(java.io.PrintStream&nbsp;aOut)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">printState is no longer supported. Use toString instead.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IMessage.html#setMsgType-java.lang.String-">setMsgType</a></span>(java.lang.String&nbsp;aType)</code>
<div class="block">Updates message type
 <p/>
 <br>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IMessage.html#setSessionID-java.lang.String-">setSessionID</a></span>(java.lang.String&nbsp;aSID)</code>
<div class="block">Updates user session ID
 <p/>
 <br>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.fxcm.messaging.IFieldGroup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.fxcm.messaging.<a href="../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging">IFieldGroup</a></h3>
<code><a href="../../../com/fxcm/messaging/IFieldGroup.html#getField-java.lang.String-">getField</a>, <a href="../../../com/fxcm/messaging/IFieldGroup.html#getFields--">getFields</a>, <a href="../../../com/fxcm/messaging/IFieldGroup.html#getFirst--">getFirst</a>, <a href="../../../com/fxcm/messaging/IFieldGroup.html#getNext--">getNext</a>, <a href="../../../com/fxcm/messaging/IFieldGroup.html#getValueBytes-java.lang.String-">getValueBytes</a>, <a href="../../../com/fxcm/messaging/IFieldGroup.html#getValueDouble-java.lang.String-">getValueDouble</a>, <a href="../../../com/fxcm/messaging/IFieldGroup.html#getValueInt-java.lang.String-">getValueInt</a>, <a href="../../../com/fxcm/messaging/IFieldGroup.html#getValueList-java.lang.String-">getValueList</a>, <a href="../../../com/fxcm/messaging/IFieldGroup.html#getValueLong-java.lang.String-">getValueLong</a>, <a href="../../../com/fxcm/messaging/IFieldGroup.html#getValueString-java.lang.String-">getValueString</a>, <a href="../../../com/fxcm/messaging/IFieldGroup.html#putField-com.fxcm.messaging.IField-">putField</a>, <a href="../../../com/fxcm/messaging/IFieldGroup.html#setValue-java.lang.String-byte:A-">setValue</a>, <a href="../../../com/fxcm/messaging/IFieldGroup.html#setValue-java.lang.String-double-">setValue</a>, <a href="../../../com/fxcm/messaging/IFieldGroup.html#setValue-java.lang.String-com.fxcm.messaging.IFieldGroupList-">setValue</a>, <a href="../../../com/fxcm/messaging/IFieldGroup.html#setValue-java.lang.String-int-">setValue</a>, <a href="../../../com/fxcm/messaging/IFieldGroup.html#setValue-java.lang.String-long-">setValue</a>, <a href="../../../com/fxcm/messaging/IFieldGroup.html#setValue-java.lang.String-java.lang.String-">setValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG_IMESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_IMESSAGE</h4>
<pre>static final&nbsp;java.lang.String TAG_IMESSAGE</pre>
<div class="block">Tag identificator of message objects within transport streams</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.IMessage.TAG_IMESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_SID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SID</h4>
<pre>static final&nbsp;java.lang.String TAG_SID</pre>
<div class="block">Tag identificator of SID message field within transport streams</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.IMessage.TAG_SID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_PING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG_PING</h4>
<pre>static final&nbsp;java.lang.String TAG_PING</pre>
<div class="block">Tag identificator of Ping message type code within transport streams</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.IMessage.TAG_PING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionID</h4>
<pre>java.lang.String&nbsp;getSessionID()</pre>
<div class="block">Obtains user session ID
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> when not present</dd>
</dl>
</li>
</ul>
<a name="getMsgType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgType</h4>
<pre>java.lang.String&nbsp;getMsgType()</pre>
<div class="block">Obtains message type code
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> when not present</dd>
</dl>
</li>
</ul>
<a name="setSessionID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionID</h4>
<pre>boolean&nbsp;setSessionID(java.lang.String&nbsp;aSID)</pre>
<div class="block">Updates user session ID
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSID</code> - new user session ID</dd>
</dl>
</li>
</ul>
<a name="setMsgType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgType</h4>
<pre>boolean&nbsp;setMsgType(java.lang.String&nbsp;aType)</pre>
<div class="block">Updates message type
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aType</code> - new type of message</dd>
</dl>
</li>
</ul>
<a name="printState-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printState</h4>
<pre>void&nbsp;printState(java.io.PrintStream&nbsp;aOut)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">printState is no longer supported. Use toString instead.</span></div>
<div class="block">Prints entity state.
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aOut</code> - Stream to print out.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/messaging/IMessage.html" target="_top">Frames</a></li>
<li><a href="IMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
