<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:38 EDT 2016 -->
<title>ISessionStatus (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISessionStatus (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISessionStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/messaging/ISessionStatus.html" target="_top">Frames</a></li>
<li><a href="ISessionStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.messaging</div>
<h2 title="Interface ISessionStatus" class="title">Interface ISessionStatus</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISessionStatus</span></pre>
<div class="block">Interface class that defines support of session status bar with predefined
 fields and behavior.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#CONNECT_HTTP">CONNECT_HTTP</a></span></code>
<div class="block">HTTP connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#CONNECT_NONSECURE">CONNECT_NONSECURE</a></span></code>
<div class="block">Not secure connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#CONNECT_SECURE">CONNECT_SECURE</a></span></code>
<div class="block">Secure connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#CONNECT_TCP">CONNECT_TCP</a></span></code>
<div class="block">TCP connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#MSGCODE_ASYNCFAILD">MSGCODE_ASYNCFAILD</a></span></code>
<div class="block">asynchronous failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#MSGCODE_CMDFAILED">MSGCODE_CMDFAILED</a></span></code>
<div class="block">command failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#MSGCODE_COMMBROKEN">MSGCODE_COMMBROKEN</a></span></code>
<div class="block">communication broken</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#MSGCODE_COMMNOTINIT">MSGCODE_COMMNOTINIT</a></span></code>
<div class="block">communication did not initialize</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#MSGCODE_COMMRESTORE">MSGCODE_COMMRESTORE</a></span></code>
<div class="block">communication restore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#MSGCODE_COMMRESTORED">MSGCODE_COMMRESTORED</a></span></code>
<div class="block">communication restored</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#MSGCODE_CONNECTED">MSGCODE_CONNECTED</a></span></code>
<div class="block">connected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#MSGCODE_CONNECTING">MSGCODE_CONNECTING</a></span></code>
<div class="block">connecting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#MSGCODE_CONNFAILED">MSGCODE_CONNFAILED</a></span></code>
<div class="block">connection failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#MSGCODE_DISCONNECTING">MSGCODE_DISCONNECTING</a></span></code>
<div class="block">disconnecting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#MSGCODE_EXTRA_AUTH_FAILED">MSGCODE_EXTRA_AUTH_FAILED</a></span></code>
<div class="block">extra auth failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#MSGCODE_EXTRA_AUTH_STARTED">MSGCODE_EXTRA_AUTH_STARTED</a></span></code>
<div class="block">extra auth started</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#MSGCODE_LOGINFAILED">MSGCODE_LOGINFAILED</a></span></code>
<div class="block">login failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#MSGCODE_NONE">MSGCODE_NONE</a></span></code>
<div class="block">none</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#MSGCODE_REQFAILED">MSGCODE_REQFAILED</a></span></code>
<div class="block">request failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#MSGCODE_REQSENT">MSGCODE_REQSENT</a></span></code>
<div class="block">request sent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#MSGCODE_SENDINGREQUEST">MSGCODE_SENDINGREQUEST</a></span></code>
<div class="block">sending request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#MSGCODE_SESSIONEXPIRED">MSGCODE_SESSIONEXPIRED</a></span></code>
<div class="block">session expired</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#MSGCODE_SESSNCLOSED">MSGCODE_SESSNCLOSED</a></span></code>
<div class="block">session closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#MSGCODE_TIMEOUT">MSGCODE_TIMEOUT</a></span></code>
<div class="block">timeout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#MSGCODE_WRONGSEQNO">MSGCODE_WRONGSEQNO</a></span></code>
<div class="block">wrong sequence number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#STATUSCODE_ATTACHING">STATUSCODE_ATTACHING</a></span></code>
<div class="block">Attaching status code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#STATUSCODE_CONNECTED">STATUSCODE_CONNECTED</a></span></code>
<div class="block">Connected status code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#STATUSCODE_CONNECTING">STATUSCODE_CONNECTING</a></span></code>
<div class="block">Connecting status code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#STATUSCODE_CRITICAL_ERROR">STATUSCODE_CRITICAL_ERROR</a></span></code>
<div class="block">Critical error status code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#STATUSCODE_DISCONNECTED">STATUSCODE_DISCONNECTED</a></span></code>
<div class="block">Disconnected status code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#STATUSCODE_DISCONNECTING">STATUSCODE_DISCONNECTING</a></span></code>
<div class="block">Disconnecting status code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#STATUSCODE_ERROR">STATUSCODE_ERROR</a></span></code>
<div class="block">Error status code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#STATUSCODE_EXPIRED">STATUSCODE_EXPIRED</a></span></code>
<div class="block">Expired status code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#STATUSCODE_EXTRA_AUTH_PASSED">STATUSCODE_EXTRA_AUTH_PASSED</a></span></code>
<div class="block">Extra auth passed status code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#STATUSCODE_FORCED_RELOGIN">STATUSCODE_FORCED_RELOGIN</a></span></code>
<div class="block">Forced relogin status code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#STATUSCODE_LOGGEDIN">STATUSCODE_LOGGEDIN</a></span></code>
<div class="block">Loggeding status code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#STATUSCODE_LOGGINGIN">STATUSCODE_LOGGINGIN</a></span></code>
<div class="block">logging in status code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#STATUSCODE_PROCESSING">STATUSCODE_PROCESSING</a></span></code>
<div class="block">Processing status code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#STATUSCODE_READY">STATUSCODE_READY</a></span></code>
<div class="block">Ready status code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#STATUSCODE_RECIEVING">STATUSCODE_RECIEVING</a></span></code>
<div class="block">Recieving status code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#STATUSCODE_SENDING">STATUSCODE_SENDING</a></span></code>
<div class="block">Sending status code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#STATUSCODE_SHUTDOWN">STATUSCODE_SHUTDOWN</a></span></code>
<div class="block">Shutdown status code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#STATUSCODE_WAIT">STATUSCODE_WAIT</a></span></code>
<div class="block">Waiting status code</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#getConnectionName--">getConnectionName</a></span>()</code>
<div class="block">Obtains connection name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#getProtocolName--">getProtocolName</a></span>()</code>
<div class="block">Obtains protocol name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#getQueueSize--">getQueueSize</a></span>()</code>
<div class="block">Obtains message queue size.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#getSecureProtocolString--">getSecureProtocolString</a></span>()</code>
<div class="block">Obtains secure protocol indicator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#getStatusCode--">getStatusCode</a></span>()</code>
<div class="block">Obtains action status code.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#getStatusMessage--">getStatusMessage</a></span>()</code>
<div class="block">Obtains action status message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#getStatusMessageID--">getStatusMessageID</a></span>()</code>
<div class="block">Obtains status message resource id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ISessionStatus.html#getStatusName--">getStatusName</a></span>()</code>
<div class="block">Obtains action status name.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATUSCODE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSCODE_ERROR</h4>
<pre>static final&nbsp;int STATUSCODE_ERROR</pre>
<div class="block">Error status code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.STATUSCODE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUSCODE_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSCODE_DISCONNECTED</h4>
<pre>static final&nbsp;int STATUSCODE_DISCONNECTED</pre>
<div class="block">Disconnected status code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.STATUSCODE_DISCONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUSCODE_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSCODE_READY</h4>
<pre>static final&nbsp;int STATUSCODE_READY</pre>
<div class="block">Ready status code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.STATUSCODE_READY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUSCODE_CONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSCODE_CONNECTING</h4>
<pre>static final&nbsp;int STATUSCODE_CONNECTING</pre>
<div class="block">Connecting status code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.STATUSCODE_CONNECTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUSCODE_SENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSCODE_SENDING</h4>
<pre>static final&nbsp;int STATUSCODE_SENDING</pre>
<div class="block">Sending status code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.STATUSCODE_SENDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUSCODE_RECIEVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSCODE_RECIEVING</h4>
<pre>static final&nbsp;int STATUSCODE_RECIEVING</pre>
<div class="block">Recieving status code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.STATUSCODE_RECIEVING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUSCODE_PROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSCODE_PROCESSING</h4>
<pre>static final&nbsp;int STATUSCODE_PROCESSING</pre>
<div class="block">Processing status code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.STATUSCODE_PROCESSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUSCODE_DISCONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSCODE_DISCONNECTING</h4>
<pre>static final&nbsp;int STATUSCODE_DISCONNECTING</pre>
<div class="block">Disconnecting status code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.STATUSCODE_DISCONNECTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUSCODE_LOGGEDIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSCODE_LOGGEDIN</h4>
<pre>static final&nbsp;int STATUSCODE_LOGGEDIN</pre>
<div class="block">Loggeding status code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.STATUSCODE_LOGGEDIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUSCODE_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSCODE_WAIT</h4>
<pre>static final&nbsp;int STATUSCODE_WAIT</pre>
<div class="block">Waiting status code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.STATUSCODE_WAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUSCODE_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSCODE_EXPIRED</h4>
<pre>static final&nbsp;int STATUSCODE_EXPIRED</pre>
<div class="block">Expired status code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.STATUSCODE_EXPIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUSCODE_SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSCODE_SHUTDOWN</h4>
<pre>static final&nbsp;int STATUSCODE_SHUTDOWN</pre>
<div class="block">Shutdown status code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.STATUSCODE_SHUTDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUSCODE_FORCED_RELOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSCODE_FORCED_RELOGIN</h4>
<pre>static final&nbsp;int STATUSCODE_FORCED_RELOGIN</pre>
<div class="block">Forced relogin status code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.STATUSCODE_FORCED_RELOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUSCODE_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSCODE_CONNECTED</h4>
<pre>static final&nbsp;int STATUSCODE_CONNECTED</pre>
<div class="block">Connected status code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.STATUSCODE_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUSCODE_LOGGINGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSCODE_LOGGINGIN</h4>
<pre>static final&nbsp;int STATUSCODE_LOGGINGIN</pre>
<div class="block">logging in status code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.STATUSCODE_LOGGINGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUSCODE_ATTACHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSCODE_ATTACHING</h4>
<pre>static final&nbsp;int STATUSCODE_ATTACHING</pre>
<div class="block">Attaching status code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.STATUSCODE_ATTACHING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUSCODE_EXTRA_AUTH_PASSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSCODE_EXTRA_AUTH_PASSED</h4>
<pre>static final&nbsp;int STATUSCODE_EXTRA_AUTH_PASSED</pre>
<div class="block">Extra auth passed status code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.STATUSCODE_EXTRA_AUTH_PASSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUSCODE_CRITICAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSCODE_CRITICAL_ERROR</h4>
<pre>static final&nbsp;int STATUSCODE_CRITICAL_ERROR</pre>
<div class="block">Critical error status code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.STATUSCODE_CRITICAL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGCODE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGCODE_NONE</h4>
<pre>static final&nbsp;int MSGCODE_NONE</pre>
<div class="block">none</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.MSGCODE_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGCODE_SENDINGREQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGCODE_SENDINGREQUEST</h4>
<pre>static final&nbsp;int MSGCODE_SENDINGREQUEST</pre>
<div class="block">sending request</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.MSGCODE_SENDINGREQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGCODE_COMMBROKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGCODE_COMMBROKEN</h4>
<pre>static final&nbsp;int MSGCODE_COMMBROKEN</pre>
<div class="block">communication broken</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.MSGCODE_COMMBROKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGCODE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGCODE_TIMEOUT</h4>
<pre>static final&nbsp;int MSGCODE_TIMEOUT</pre>
<div class="block">timeout</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.MSGCODE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGCODE_REQFAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGCODE_REQFAILED</h4>
<pre>static final&nbsp;int MSGCODE_REQFAILED</pre>
<div class="block">request failed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.MSGCODE_REQFAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGCODE_REQSENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGCODE_REQSENT</h4>
<pre>static final&nbsp;int MSGCODE_REQSENT</pre>
<div class="block">request sent</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.MSGCODE_REQSENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGCODE_CMDFAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGCODE_CMDFAILED</h4>
<pre>static final&nbsp;int MSGCODE_CMDFAILED</pre>
<div class="block">command failed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.MSGCODE_CMDFAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGCODE_COMMRESTORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGCODE_COMMRESTORE</h4>
<pre>static final&nbsp;int MSGCODE_COMMRESTORE</pre>
<div class="block">communication restore</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.MSGCODE_COMMRESTORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGCODE_COMMRESTORED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGCODE_COMMRESTORED</h4>
<pre>static final&nbsp;int MSGCODE_COMMRESTORED</pre>
<div class="block">communication restored</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.MSGCODE_COMMRESTORED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGCODE_CONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGCODE_CONNECTING</h4>
<pre>static final&nbsp;int MSGCODE_CONNECTING</pre>
<div class="block">connecting</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.MSGCODE_CONNECTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGCODE_CONNFAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGCODE_CONNFAILED</h4>
<pre>static final&nbsp;int MSGCODE_CONNFAILED</pre>
<div class="block">connection failed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.MSGCODE_CONNFAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGCODE_LOGINFAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGCODE_LOGINFAILED</h4>
<pre>static final&nbsp;int MSGCODE_LOGINFAILED</pre>
<div class="block">login failed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.MSGCODE_LOGINFAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGCODE_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGCODE_CONNECTED</h4>
<pre>static final&nbsp;int MSGCODE_CONNECTED</pre>
<div class="block">connected</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.MSGCODE_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGCODE_DISCONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGCODE_DISCONNECTING</h4>
<pre>static final&nbsp;int MSGCODE_DISCONNECTING</pre>
<div class="block">disconnecting</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.MSGCODE_DISCONNECTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGCODE_SESSNCLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGCODE_SESSNCLOSED</h4>
<pre>static final&nbsp;int MSGCODE_SESSNCLOSED</pre>
<div class="block">session closed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.MSGCODE_SESSNCLOSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGCODE_COMMNOTINIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGCODE_COMMNOTINIT</h4>
<pre>static final&nbsp;int MSGCODE_COMMNOTINIT</pre>
<div class="block">communication did not initialize</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.MSGCODE_COMMNOTINIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGCODE_ASYNCFAILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGCODE_ASYNCFAILD</h4>
<pre>static final&nbsp;int MSGCODE_ASYNCFAILD</pre>
<div class="block">asynchronous failed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.MSGCODE_ASYNCFAILD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGCODE_SESSIONEXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGCODE_SESSIONEXPIRED</h4>
<pre>static final&nbsp;int MSGCODE_SESSIONEXPIRED</pre>
<div class="block">session expired</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.MSGCODE_SESSIONEXPIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGCODE_WRONGSEQNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGCODE_WRONGSEQNO</h4>
<pre>static final&nbsp;int MSGCODE_WRONGSEQNO</pre>
<div class="block">wrong sequence number</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.MSGCODE_WRONGSEQNO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGCODE_EXTRA_AUTH_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGCODE_EXTRA_AUTH_FAILED</h4>
<pre>static final&nbsp;int MSGCODE_EXTRA_AUTH_FAILED</pre>
<div class="block">extra auth failed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.MSGCODE_EXTRA_AUTH_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGCODE_EXTRA_AUTH_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGCODE_EXTRA_AUTH_STARTED</h4>
<pre>static final&nbsp;int MSGCODE_EXTRA_AUTH_STARTED</pre>
<div class="block">extra auth started</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.MSGCODE_EXTRA_AUTH_STARTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECT_SECURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_SECURE</h4>
<pre>static final&nbsp;java.lang.String CONNECT_SECURE</pre>
<div class="block">Secure connection</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.CONNECT_SECURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECT_NONSECURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_NONSECURE</h4>
<pre>static final&nbsp;java.lang.String CONNECT_NONSECURE</pre>
<div class="block">Not secure connection</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.CONNECT_NONSECURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECT_TCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_TCP</h4>
<pre>static final&nbsp;java.lang.String CONNECT_TCP</pre>
<div class="block">TCP connection</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.CONNECT_TCP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECT_HTTP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONNECT_HTTP</h4>
<pre>static final&nbsp;java.lang.String CONNECT_HTTP</pre>
<div class="block">HTTP connection</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.ISessionStatus.CONNECT_HTTP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnectionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionName</h4>
<pre>java.lang.String&nbsp;getConnectionName()</pre>
<div class="block">Obtains connection name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> when not present</dd>
</dl>
</li>
</ul>
<a name="getProtocolName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolName</h4>
<pre>java.lang.String&nbsp;getProtocolName()</pre>
<div class="block">Obtains protocol name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> when not present</dd>
</dl>
</li>
</ul>
<a name="getQueueSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueSize</h4>
<pre>int&nbsp;getQueueSize()</pre>
<div class="block">Obtains message queue size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of messages remaining in queue</dd>
</dl>
</li>
</ul>
<a name="getSecureProtocolString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureProtocolString</h4>
<pre>java.lang.String&nbsp;getSecureProtocolString()</pre>
<div class="block">Obtains secure protocol indicator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> when not present</dd>
</dl>
</li>
</ul>
<a name="getStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>int&nbsp;getStatusCode()</pre>
<div class="block">Obtains action status code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>0</code> when not present</dd>
</dl>
</li>
</ul>
<a name="getStatusMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusMessage</h4>
<pre>java.lang.String&nbsp;getStatusMessage()</pre>
<div class="block">Obtains action status message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> when not present</dd>
</dl>
</li>
</ul>
<a name="getStatusMessageID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusMessageID</h4>
<pre>int&nbsp;getStatusMessageID()</pre>
<div class="block">Obtains status message resource id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>0</code> when not present</dd>
</dl>
</li>
</ul>
<a name="getStatusName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatusName</h4>
<pre>java.lang.String&nbsp;getStatusName()</pre>
<div class="block">Obtains action status name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> when not present</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISessionStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/messaging/ISessionStatus.html" target="_top">Frames</a></li>
<li><a href="ISessionStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
