<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:38 EDT 2016 -->
<title>ITransportable (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITransportable (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITransportable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/messaging/ISessionStatus.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/messaging/IUserMessageListener.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/messaging/ITransportable.html" target="_top">Frames</a></li>
<li><a href="ITransportable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.messaging</div>
<h2 title="Interface ITransportable" class="title">Interface ITransportable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/fxcm/fix/custom/ABatchMessage.html" title="class in com.fxcm.fix.custom">ABatchMessage</a>, <a href="../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a>, <a href="../../../com/fxcm/fix/ATradeTransportable.html" title="class in com.fxcm.fix">ATradeTransportable</a>, <a href="../../../com/fxcm/fix/custom/BatchRequest.html" title="class in com.fxcm.fix.custom">BatchRequest</a>, <a href="../../../com/fxcm/fix/custom/BatchResponse.html" title="class in com.fxcm.fix.custom">BatchResponse</a>, <a href="../../../com/fxcm/fix/other/BusinessMessageReject.html" title="class in com.fxcm.fix.other">BusinessMessageReject</a>, <a href="../../../com/fxcm/fix/posttrade/ClosedPositionReport.html" title="class in com.fxcm.fix.posttrade">ClosedPositionReport</a>, <a href="../../../com/fxcm/fix/posttrade/CollateralInquiry.html" title="class in com.fxcm.fix.posttrade">CollateralInquiry</a>, <a href="../../../com/fxcm/fix/posttrade/CollateralInquiryAck.html" title="class in com.fxcm.fix.posttrade">CollateralInquiryAck</a>, <a href="../../../com/fxcm/fix/posttrade/CollateralReport.html" title="class in com.fxcm.fix.posttrade">CollateralReport</a>, <a href="../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>, <a href="../../../com/fxcm/fix/entity/DasMessage.html" title="class in com.fxcm.fix.entity">DasMessage</a>, <a href="../../../com/fxcm/fix/pretrade/EMail.html" title="class in com.fxcm.fix.pretrade">EMail</a>, <a href="../../../com/fxcm/fix/trade/ExecutionReport.html" title="class in com.fxcm.fix.trade">ExecutionReport</a>, <a href="../../../com/fxcm/fix/custom/news/FXCMNewsRequest.html" title="class in com.fxcm.fix.custom.news">FXCMNewsRequest</a>, <a href="../../../com/fxcm/fix/custom/news/FXCMNewsTopicRequest.html" title="class in com.fxcm.fix.custom.news">FXCMNewsTopicRequest</a>, <a href="../../../com/fxcm/fix/custom/news/FXCMNewsTopicResponse.html" title="class in com.fxcm.fix.custom.news">FXCMNewsTopicResponse</a>, <a href="../../../com/fxcm/fix/custom/FXCMRequest.html" title="class in com.fxcm.fix.custom">FXCMRequest</a>, <a href="../../../com/fxcm/fix/custom/FXCMRequestReject.html" title="class in com.fxcm.fix.custom">FXCMRequestReject</a>, <a href="../../../com/fxcm/fix/custom/FXCMResponse.html" title="class in com.fxcm.fix.custom">FXCMResponse</a>, <a href="../../../com/fxcm/fix/admin/Heartbeat.html" title="class in com.fxcm.fix.admin">Heartbeat</a>, <a href="../../../com/fxcm/fix/admin/Logout.html" title="class in com.fxcm.fix.admin">Logout</a>, <a href="../../../com/fxcm/fix/pretrade/MarketDataIncremental.html" title="class in com.fxcm.fix.pretrade">MarketDataIncremental</a>, <a href="../../../com/fxcm/fix/pretrade/MarketDataRequest.html" title="class in com.fxcm.fix.pretrade">MarketDataRequest</a>, <a href="../../../com/fxcm/fix/pretrade/MarketDataRequestReject.html" title="class in com.fxcm.fix.pretrade">MarketDataRequestReject</a>, <a href="../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a>, <a href="../../../com/fxcm/fix/entity/MarketDataSnapshot.html" title="class in com.fxcm.fix.entity">MarketDataSnapshot</a>, <a href="../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade.inner">MarketDataSnapshot</a>, <a href="../../../com/fxcm/fix/pretrade/News.html" title="class in com.fxcm.fix.pretrade">News</a>, <a href="../../../com/fxcm/fix/trade/OrderCancelReject.html" title="class in com.fxcm.fix.trade">OrderCancelReject</a>, <a href="../../../com/fxcm/fix/trade/OrderCancelReplaceRequest.html" title="class in com.fxcm.fix.trade">OrderCancelReplaceRequest</a>, <a href="../../../com/fxcm/fix/trade/OrderCancelRequest.html" title="class in com.fxcm.fix.trade">OrderCancelRequest</a>, <a href="../../../com/fxcm/fix/trade/OrderList.html" title="class in com.fxcm.fix.trade">OrderList</a>, <a href="../../../com/fxcm/fix/trade/OrderMassStatusRequest.html" title="class in com.fxcm.fix.trade">OrderMassStatusRequest</a>, <a href="../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a>, <a href="../../../com/fxcm/fix/trade/OrderStatusRequest.html" title="class in com.fxcm.fix.trade">OrderStatusRequest</a>, <a href="../../../com/fxcm/fix/posttrade/PositionReport.html" title="class in com.fxcm.fix.posttrade">PositionReport</a>, <a href="../../../com/fxcm/fix/pretrade/Quote.html" title="class in com.fxcm.fix.pretrade">Quote</a>, <a href="../../../com/fxcm/fix/pretrade/QuoteCancel.html" title="class in com.fxcm.fix.pretrade">QuoteCancel</a>, <a href="../../../com/fxcm/fix/pretrade/QuoteRequest.html" title="class in com.fxcm.fix.pretrade">QuoteRequest</a>, <a href="../../../com/fxcm/fix/pretrade/QuoteRequestReject.html" title="class in com.fxcm.fix.pretrade">QuoteRequestReject</a>, <a href="../../../com/fxcm/fix/pretrade/QuoteResponse.html" title="class in com.fxcm.fix.pretrade">QuoteResponse</a>, <a href="../../../com/fxcm/fix/posttrade/RequestForPositions.html" title="class in com.fxcm.fix.posttrade">RequestForPositions</a>, <a href="../../../com/fxcm/fix/posttrade/RequestForPositionsAck.html" title="class in com.fxcm.fix.posttrade">RequestForPositionsAck</a>, <a href="../../../com/fxcm/fix/pretrade/SecurityList.html" title="class in com.fxcm.fix.pretrade">SecurityList</a>, <a href="../../../com/fxcm/fix/pretrade/SecurityListRequest.html" title="class in com.fxcm.fix.pretrade">SecurityListRequest</a>, <a href="../../../com/fxcm/fix/pretrade/SecurityStatus.html" title="class in com.fxcm.fix.pretrade">SecurityStatus</a>, <a href="../../../com/fxcm/fix/pretrade/SecurityStatusRequest.html" title="class in com.fxcm.fix.pretrade">SecurityStatusRequest</a>, <a href="../../../com/fxcm/fix/admin/TestRequest.html" title="class in com.fxcm.fix.admin">TestRequest</a>, <a href="../../../com/fxcm/fix/pretrade/TradingSessionStatus.html" title="class in com.fxcm.fix.pretrade">TradingSessionStatus</a>, <a href="../../../com/fxcm/fix/pretrade/inner/TradingSessionStatus.html" title="class in com.fxcm.fix.pretrade.inner">TradingSessionStatus</a>, <a href="../../../com/fxcm/fix/pretrade/TradingSessionStatusRequest.html" title="class in com.fxcm.fix.pretrade">TradingSessionStatusRequest</a>, <a href="../../../com/fxcm/messaging/TransportableContainer.html" title="class in com.fxcm.messaging">TransportableContainer</a>, <a href="../../../com/fxcm/fix/other/UserRequest.html" title="class in com.fxcm.fix.other">UserRequest</a>, <a href="../../../com/fxcm/fix/other/UserResponse.html" title="class in com.fxcm.fix.other">UserResponse</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITransportable</span></pre>
<div class="block">Implementation of that interface will guaranty that object can map to IMessage
 to send over network.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ITransportable.html#fill-com.fxcm.messaging.IMessage-">fill</a></span>(<a href="../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;aMsg)</code>
<div class="block">Fills object state based on message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ITransportable.html#getMakingTime--">getMakingTime</a></span>()</code>
<div class="block">Return the time when this instance of ITransportable object was made
 
 <br>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ITransportable.html#getRequestID--">getRequestID</a></span>()</code>
<div class="block">Obtains the Request ID on this object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ITransportable.html#getTradingSessionID--">getTradingSessionID</a></span>()</code>
<div class="block">Obtains the Trading Session ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ITransportable.html#getTradingSessionSubID--">getTradingSessionSubID</a></span>()</code>
<div class="block">Obtains the Trading Session Sub ID</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.fxcm.entity.ICode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ITransportable.html#getType--">getType</a></span>()</code>
<div class="block">Obtains object type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ITransportable.html#isValid--">isValid</a></span>()</code>
<div class="block">Validates object state.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ITransportable.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ITransportable.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ITransportable.html#update-com.fxcm.messaging.IMessage-">update</a></span>(<a href="../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;aMsg)</code>
<div class="block">Updates object state based on message.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMessage</h4>
<pre><a href="../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;toMessage(java.lang.String&nbsp;aSID,
                   <a href="../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</pre>
<div class="block">Converts object to IMessage.
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSID</code> - user session ID</dd>
<dd><code>aFactory</code> - message factory that is in use to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new messge create or <code>null</code> if creation fails</dd>
</dl>
</li>
</ul>
<a name="toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMessage</h4>
<pre><a href="../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;toMessage(java.lang.String&nbsp;aSID,
                   java.lang.String&nbsp;aTradingSessionID,
                   java.lang.String&nbsp;aTradingSessionSubID,
                   java.lang.String&nbsp;aRequestID,
                   int&nbsp;aOptions,
                   <a href="../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</pre>
<div class="block">Converts object to IMessage.
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSID</code> - user session ID</dd>
<dd><code>aTradingSessionID</code> - Trading Session ID, to alternate a value from object state</dd>
<dd><code>aTradingSessionSubID</code> - Trading Session Sub ID, to alternate a value from object state</dd>
<dd><code>aRequestID</code> - Request ID, to alternate a value from object state</dd>
<dd><code>aOptions</code> - Set of options for message creation, reserved</dd>
<dd><code>aFactory</code> - message factory that is in use to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new messge create or <code>null</code> if creation fails</dd>
</dl>
</li>
</ul>
<a name="fill-com.fxcm.messaging.IMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>boolean&nbsp;fill(<a href="../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;aMsg)</pre>
<div class="block">Fills object state based on message.
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMsg</code> - message to get new state from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if succeeded, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="update-com.fxcm.messaging.IMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>boolean&nbsp;update(<a href="../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;aMsg)</pre>
<div class="block">Updates object state based on message.
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMsg</code> - message to get udpated state from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if succeeded, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<div class="block">Validates object state.
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if object state is valid, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>com.fxcm.entity.ICode&nbsp;getType()</pre>
<div class="block">Obtains object type.
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>code of object type.</dd>
</dl>
</li>
</ul>
<a name="getTradingSessionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradingSessionID</h4>
<pre>java.lang.String&nbsp;getTradingSessionID()</pre>
<div class="block">Obtains the Trading Session ID</div>
</li>
</ul>
<a name="getTradingSessionSubID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradingSessionSubID</h4>
<pre>java.lang.String&nbsp;getTradingSessionSubID()</pre>
<div class="block">Obtains the Trading Session Sub ID</div>
</li>
</ul>
<a name="getRequestID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestID</h4>
<pre>java.lang.String&nbsp;getRequestID()</pre>
<div class="block">Obtains the Request ID on this object</div>
</li>
</ul>
<a name="getMakingTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMakingTime</h4>
<pre>long&nbsp;getMakingTime()</pre>
<div class="block">Return the time when this instance of ITransportable object was made
 
 <br>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object making time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITransportable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/messaging/ISessionStatus.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/messaging/IUserMessageListener.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/messaging/ITransportable.html" target="_top">Frames</a></li>
<li><a href="ITransportable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
