<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:38 EDT 2016 -->
<title>IUserSession (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUserSession (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUserSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/messaging/IUserMessageListener.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/messaging/IUserSessionStatusListener.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/messaging/IUserSession.html" target="_top">Frames</a></li>
<li><a href="IUserSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.messaging</div>
<h2 title="Interface IUserSession" class="title">Interface IUserSession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IUserSession</span></pre>
<div class="block">Interface class that defines support of user session entity with predefined
 fields and behavior.
 <br>&nbsp;</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#PIN">PIN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#attach-java.lang.String-java.lang.String-">attach</a></span>(java.lang.String&nbsp;aSessionID,
      java.lang.String&nbsp;aExtraParams)</code>
<div class="block">Attaches to an existing trading session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#close--">close</a></span>()</code>
<div class="block">Performs session logout and closes communication channels.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#force--">force</a></span>()</code>
<div class="block">Forces immediate message retrieval on particular instance of
 User Session ignoring scheduled retrieval interval defined by
 <a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#setInterval-long-"><code>setInterval()</code></a> method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/fxcm/messaging/ISessionStatus.html" title="interface in com.fxcm.messaging">ISessionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#getCurrentStatus--">getCurrentStatus</a></span>()</code>
<div class="block">Obtains current Sesson Status
 <br>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#getHostParamValue-java.lang.String-">getHostParamValue</a></span>(java.lang.String&nbsp;aAttributeName)</code>
<div class="block">Obtains requested attribute value by attribute name from default host descriptor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#getMessageFactory--">getMessageFactory</a></span>()</code>
<div class="block">Obtains instance of message factory
 <br>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#getNextRequestID--">getNextRequestID</a></span>()</code>
<div class="block">Obtains new unque sequence number withing the session.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#getParameter-java.lang.String-">getParameter</a></span>(java.lang.String&nbsp;aName)</code>
<div class="block">Retrieve the specified parameter value, null if empty.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#getQueueSize--">getQueueSize</a></span>()</code>
<div class="block">Obtains session message queue size
 <br>&nbsp;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#getSessionID--">getSessionID</a></span>()</code>
<div class="block">Returns session ID unique string</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#getStationParamValue-java.lang.String-">getStationParamValue</a></span>(java.lang.String&nbsp;aAttributeName)</code>
<div class="block">Obtains requested attribute value from station element from default host descriptor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging">TradingSessionDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#getTradingSession--">getTradingSession</a></span>()</code>
<div class="block">Obtains descriptor if current Trading Session.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#getUserID--">getUserID</a></span>()</code>
<div class="block">Obtains unique id of user
 <br>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#getUserKind--">getUserKind</a></span>()</code>
<div class="block">Obtains code of user type
 <br>&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Checks if session is closed</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#isValid--">isValid</a></span>()</code>
<div class="block">Checks if session is still valid
 <br>&nbsp;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#loadStationDescriptor--">loadStationDescriptor</a></span>()</code>
<div class="block">Loads station descriptor from server.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#open--">open</a></span>()</code>
<div class="block">Performs session login and opens all communication channels.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#open-java.lang.String-">open</a></span>(java.lang.String&nbsp;aExtraParams)</code>
<div class="block">Performs session login and opens all communication channels.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#removeMessageListener-com.fxcm.messaging.IUserMessageListener-">removeMessageListener</a></span>(<a href="../../../com/fxcm/messaging/IUserMessageListener.html" title="interface in com.fxcm.messaging">IUserMessageListener</a>&nbsp;aListener)</code>
<div class="block">Un-Register IUserMessageListener from the session.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#removeMessageListener-com.fxcm.messaging.IUserTransportableListener-">removeMessageListener</a></span>(<a href="../../../com/fxcm/messaging/IUserTransportableListener.html" title="interface in com.fxcm.messaging">IUserTransportableListener</a>&nbsp;aListener)</code>
<div class="block">Un-Register IUserMessageListener from the session.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#removeSessionStatusListener-com.fxcm.messaging.IUserSessionStatusListener-">removeSessionStatusListener</a></span>(<a href="../../../com/fxcm/messaging/IUserSessionStatusListener.html" title="interface in com.fxcm.messaging">IUserSessionStatusListener</a>&nbsp;aListener)</code>
<div class="block">Un-Register IUserSessionStatusListener from the session.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging">TradingSessionDesc</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#retrieveTradingSessions--">retrieveTradingSessions</a></span>()</code>
<div class="block">Obtains list of trading session that is available to login.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#send-com.fxcm.messaging.IMessage-">send</a></span>(<a href="../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;aMessage)</code>
<div class="block">Sends posts/sends an IMessage to a server to be delivered to all interested parties.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#setMessageListener-com.fxcm.messaging.IUserMessageListener-">setMessageListener</a></span>(<a href="../../../com/fxcm/messaging/IUserMessageListener.html" title="interface in com.fxcm.messaging">IUserMessageListener</a>&nbsp;aListener)</code>
<div class="block">Register IUserMessageListener within the session.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#setMessageListener-com.fxcm.messaging.IUserTransportableListener-">setMessageListener</a></span>(<a href="../../../com/fxcm/messaging/IUserTransportableListener.html" title="interface in com.fxcm.messaging">IUserTransportableListener</a>&nbsp;aListener)</code>
<div class="block">Register IUserMessageListener within the session.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#setMsgFlags-long-">setMsgFlags</a></span>(long&nbsp;aMsgFlags)</code>
<div class="block">Sets the message flags</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#setParameter-java.lang.String-java.lang.String-">setParameter</a></span>(java.lang.String&nbsp;aName,
            java.lang.String&nbsp;aValue)</code>
<div class="block">Set a extra Parameter</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#setSessionStatusListener-com.fxcm.messaging.IUserSessionStatusListener-">setSessionStatusListener</a></span>(<a href="../../../com/fxcm/messaging/IUserSessionStatusListener.html" title="interface in com.fxcm.messaging">IUserSessionStatusListener</a>&nbsp;aListener)</code>
<div class="block">Register IUserSessionStatusListener within the session.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IUserSession.html#setTradingSession-com.fxcm.messaging.TradingSessionDesc-">setTradingSession</a></span>(<a href="../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging">TradingSessionDesc</a>&nbsp;aTradingSession)</code>
<div class="block">Sets trading session</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PIN</h4>
<pre>static final&nbsp;java.lang.String PIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fxcm.messaging.IUserSession.PIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attach-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>void&nbsp;attach(java.lang.String&nbsp;aSessionID,
            java.lang.String&nbsp;aExtraParams)
     throws com.fxcm.GenericException</pre>
<div class="block">Attaches to an existing trading session. Attach is used when a new session will borrow
 credentials from the provided one. New session's life time is limited by the life time of
 session it was attached to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSessionID</code> - Identifier of session to attach to. The session should be logged in already.</dd>
<dd><code>aExtraParams</code> - extra parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fxcm.GenericException</code> - in case of any error</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws com.fxcm.GenericException</pre>
<div class="block">Performs session logout and closes communication channels.
 <br>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fxcm.GenericException</code> - in case of any error</dd>
</dl>
</li>
</ul>
<a name="force--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>force</h4>
<pre>void&nbsp;force()</pre>
<div class="block">Forces immediate message retrieval on particular instance of
 User Session ignoring scheduled retrieval interval defined by
 <a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#setInterval-long-"><code>setInterval()</code></a> method.
 This method has effect when UserSession
 uses "pull" base protocol (HTTP) as underline communication protocol.
 <br>&nbsp;
 <br> If data is found on a server, the retrieved data messages are passed
 to method <a href="../../../com/fxcm/messaging/IUserMessageListener.html#update-com.fxcm.messaging.IUserSession-com.fxcm.messaging.IMessage-"><code>update()</code></a> of
 registered <code>IUserMessageListener</code> within current session context.</div>
</li>
</ul>
<a name="getCurrentStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStatus</h4>
<pre><a href="../../../com/fxcm/messaging/ISessionStatus.html" title="interface in com.fxcm.messaging">ISessionStatus</a>&nbsp;getCurrentStatus()</pre>
<div class="block">Obtains current Sesson Status
 <br>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy of current session status, <code>null</code> if session is not valid</dd>
</dl>
</li>
</ul>
<a name="getHostParamValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostParamValue</h4>
<pre>java.lang.String&nbsp;getHostParamValue(java.lang.String&nbsp;aAttributeName)</pre>
<div class="block">Obtains requested attribute value by attribute name from default host descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAttributeName</code> - name of attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value of attribute.</dd>
</dl>
</li>
</ul>
<a name="getMessageFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageFactory</h4>
<pre><a href="../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;getMessageFactory()</pre>
<div class="block">Obtains instance of message factory
 <br>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>singleton instance</dd>
</dl>
</li>
</ul>
<a name="getNextRequestID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextRequestID</h4>
<pre>java.lang.String&nbsp;getNextRequestID()
                           throws com.fxcm.GenericException</pre>
<div class="block">Obtains new unque sequence number withing the session.
 <br>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new sequence number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fxcm.GenericException</code></dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>java.lang.Object&nbsp;getParameter(java.lang.String&nbsp;aName)</pre>
<div class="block">Retrieve the specified parameter value, null if empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aName</code> - </dd>
</dl>
</li>
</ul>
<a name="getQueueSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueSize</h4>
<pre>int&nbsp;getQueueSize()</pre>
<div class="block">Obtains session message queue size
 <br>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of messages remaning in message queue, <code>0</code> if session is not valid</dd>
</dl>
</li>
</ul>
<a name="getSessionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionID</h4>
<pre>java.lang.String&nbsp;getSessionID()</pre>
<div class="block">Returns session ID unique string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>session ID</dd>
</dl>
</li>
</ul>
<a name="getStationParamValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationParamValue</h4>
<pre>java.lang.String&nbsp;getStationParamValue(java.lang.String&nbsp;aAttributeName)</pre>
<div class="block">Obtains requested attribute value from station element from default host descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAttributeName</code> - name of station attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value of attribute.</dd>
</dl>
</li>
</ul>
<a name="getTradingSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradingSession</h4>
<pre><a href="../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging">TradingSessionDesc</a>&nbsp;getTradingSession()</pre>
<div class="block">Obtains descriptor if current Trading Session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TradingSessionDescripor of current Trading Session</dd>
</dl>
</li>
</ul>
<a name="getUserID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>int&nbsp;getUserID()</pre>
<div class="block">Obtains unique id of user
 <br>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unique id of user</dd>
</dl>
</li>
</ul>
<a name="getUserKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserKind</h4>
<pre>int&nbsp;getUserKind()</pre>
<div class="block">Obtains code of user type
 <br>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>code of user type</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">Checks if session is closed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> is session is closed; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<div class="block">Checks if session is still valid
 <br>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> in case of active session; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="loadStationDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStationDescriptor</h4>
<pre>boolean&nbsp;loadStationDescriptor()
                       throws com.fxcm.GenericException</pre>
<div class="block">Loads station descriptor from server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> in case of success; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fxcm.GenericException</code></dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>boolean&nbsp;open()
      throws com.fxcm.GenericException</pre>
<div class="block">Performs session login and opens all communication channels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> in case of success, <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fxcm.GenericException</code> - in case of any error</dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>boolean&nbsp;open(java.lang.String&nbsp;aExtraParams)
      throws com.fxcm.GenericException</pre>
<div class="block">Performs session login and opens all communication channels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> in case of success, <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fxcm.GenericException</code> - in case of any error</dd>
</dl>
</li>
</ul>
<a name="removeMessageListener-com.fxcm.messaging.IUserMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageListener</h4>
<pre>void&nbsp;removeMessageListener(<a href="../../../com/fxcm/messaging/IUserMessageListener.html" title="interface in com.fxcm.messaging">IUserMessageListener</a>&nbsp;aListener)</pre>
<div class="block">Un-Register IUserMessageListener from the session.
 <br>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aListener</code> - message listener to deassign</dd>
</dl>
</li>
</ul>
<a name="removeMessageListener-com.fxcm.messaging.IUserTransportableListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageListener</h4>
<pre>void&nbsp;removeMessageListener(<a href="../../../com/fxcm/messaging/IUserTransportableListener.html" title="interface in com.fxcm.messaging">IUserTransportableListener</a>&nbsp;aListener)</pre>
<div class="block">Un-Register IUserMessageListener from the session.
 <br>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aListener</code> - message listener to deassign</dd>
</dl>
</li>
</ul>
<a name="removeSessionStatusListener-com.fxcm.messaging.IUserSessionStatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSessionStatusListener</h4>
<pre>void&nbsp;removeSessionStatusListener(<a href="../../../com/fxcm/messaging/IUserSessionStatusListener.html" title="interface in com.fxcm.messaging">IUserSessionStatusListener</a>&nbsp;aListener)</pre>
<div class="block">Un-Register IUserSessionStatusListener from the session.
 <br>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aListener</code> - status listener to remove</dd>
</dl>
</li>
</ul>
<a name="retrieveTradingSessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTradingSessions</h4>
<pre><a href="../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging">TradingSessionDesc</a>[]&nbsp;retrieveTradingSessions()
                                      throws com.fxcm.GenericException</pre>
<div class="block">Obtains list of trading session that is available to login.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of trading session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fxcm.GenericException</code> - in case of any error</dd>
</dl>
</li>
</ul>
<a name="send-com.fxcm.messaging.IMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>java.lang.String&nbsp;send(<a href="../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;aMessage)
               throws com.fxcm.GenericException</pre>
<div class="block">Sends posts/sends an IMessage to a server to be delivered to all interested parties.
 <br>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMessage</code> - message to send, correct user session ID will be overwritten with current one</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fxcm.GenericException</code> - is thrown in case of any error</dd>
</dl>
</li>
</ul>
<a name="setMessageListener-com.fxcm.messaging.IUserMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageListener</h4>
<pre>boolean&nbsp;setMessageListener(<a href="../../../com/fxcm/messaging/IUserMessageListener.html" title="interface in com.fxcm.messaging">IUserMessageListener</a>&nbsp;aListener)</pre>
<div class="block">Register IUserMessageListener within the session.
 <br>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aListener</code> - message listener to assign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> in case of sccess; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="setMessageListener-com.fxcm.messaging.IUserTransportableListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageListener</h4>
<pre>boolean&nbsp;setMessageListener(<a href="../../../com/fxcm/messaging/IUserTransportableListener.html" title="interface in com.fxcm.messaging">IUserTransportableListener</a>&nbsp;aListener)</pre>
<div class="block">Register IUserMessageListener within the session.
 <br>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aListener</code> - message listener to assign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> in case of sccess; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="setMsgFlags-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgFlags</h4>
<pre>void&nbsp;setMsgFlags(long&nbsp;aMsgFlags)</pre>
<div class="block">Sets the message flags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMsgFlags</code> - See <a href="../../../com/fxcm/fix/IFixDefs.html#CHANNEL_MARKET_DATA"><code>IFixDefs.CHANNEL_*</code></a> for possible values.</dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>void&nbsp;setParameter(java.lang.String&nbsp;aName,
                  java.lang.String&nbsp;aValue)</pre>
<div class="block">Set a extra Parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aName</code> - </dd>
<dd><code>aValue</code> - </dd>
</dl>
</li>
</ul>
<a name="setSessionStatusListener-com.fxcm.messaging.IUserSessionStatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionStatusListener</h4>
<pre>boolean&nbsp;setSessionStatusListener(<a href="../../../com/fxcm/messaging/IUserSessionStatusListener.html" title="interface in com.fxcm.messaging">IUserSessionStatusListener</a>&nbsp;aListener)</pre>
<div class="block">Register IUserSessionStatusListener within the session.
 <br>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aListener</code> - status listener to assign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> in case of success; <code>flase</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="setTradingSession-com.fxcm.messaging.TradingSessionDesc-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTradingSession</h4>
<pre>void&nbsp;setTradingSession(<a href="../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging">TradingSessionDesc</a>&nbsp;aTradingSession)</pre>
<div class="block">Sets trading session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTradingSession</code> - Trading Session Descripor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUserSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/messaging/IUserMessageListener.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/messaging/IUserSessionStatusListener.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/messaging/IUserSession.html" target="_top">Frames</a></li>
<li><a href="IUserSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
