<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:39 EDT 2016 -->
<title>com.fxcm.messaging (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/fxcm/messaging/package-summary.html" target="classFrame">com.fxcm.messaging</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IField.html" title="interface in com.fxcm.messaging" target="classFrame"><span class="interfaceName">IField</span></a></li>
<li><a href="IField.DataType.html" title="interface in com.fxcm.messaging" target="classFrame"><span class="interfaceName">IField.DataType</span></a></li>
<li><a href="IFieldGroup.html" title="interface in com.fxcm.messaging" target="classFrame"><span class="interfaceName">IFieldGroup</span></a></li>
<li><a href="IFieldGroupList.html" title="interface in com.fxcm.messaging" target="classFrame"><span class="interfaceName">IFieldGroupList</span></a></li>
<li><a href="IMessage.html" title="interface in com.fxcm.messaging" target="classFrame"><span class="interfaceName">IMessage</span></a></li>
<li><a href="IMessageFactory.html" title="interface in com.fxcm.messaging" target="classFrame"><span class="interfaceName">IMessageFactory</span></a></li>
<li><a href="ISessionStatus.html" title="interface in com.fxcm.messaging" target="classFrame"><span class="interfaceName">ISessionStatus</span></a></li>
<li><a href="ITransportable.html" title="interface in com.fxcm.messaging" target="classFrame"><span class="interfaceName">ITransportable</span></a></li>
<li><a href="IUserMessageListener.html" title="interface in com.fxcm.messaging" target="classFrame"><span class="interfaceName">IUserMessageListener</span></a></li>
<li><a href="IUserSession.html" title="interface in com.fxcm.messaging" target="classFrame"><span class="interfaceName">IUserSession</span></a></li>
<li><a href="IUserSessionStatusListener.html" title="interface in com.fxcm.messaging" target="classFrame"><span class="interfaceName">IUserSessionStatusListener</span></a></li>
<li><a href="IUserTransportableListener.html" title="interface in com.fxcm.messaging" target="classFrame"><span class="interfaceName">IUserTransportableListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionManagerEx.html" title="class in com.fxcm.messaging" target="classFrame">ConnectionManagerEx</a></li>
<li><a href="TradingSessionDesc.html" title="class in com.fxcm.messaging" target="classFrame">TradingSessionDesc</a></li>
<li><a href="TransportableContainer.html" title="class in com.fxcm.messaging" target="classFrame">TransportableContainer</a></li>
</ul>
</div>
</body>
</html>
