<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:39 EDT 2016 -->
<title>Uses of Package com.fxcm.messaging (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.fxcm.messaging (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/messaging/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.fxcm.messaging" class="title">Uses of Package<br>com.fxcm.messaging</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/fxcm/messaging/package-summary.html">com.fxcm.messaging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.external.api.transport">com.fxcm.external.api.transport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.external.api.transport.listeners">com.fxcm.external.api.transport.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix">com.fxcm.fix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.admin">com.fxcm.fix.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix.custom">com.fxcm.fix.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.custom.news">com.fxcm.fix.custom.news</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix.custom.zdas">com.fxcm.fix.custom.zdas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.entity">com.fxcm.fix.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix.other">com.fxcm.fix.other</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.posttrade">com.fxcm.fix.posttrade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix.pretrade">com.fxcm.fix.pretrade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.pretrade.inner">com.fxcm.fix.pretrade.inner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix.trade">com.fxcm.fix.trade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.messaging">com.fxcm.messaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.messaging.xtp">com.fxcm.messaging.xtp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.external.api.transport">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/fxcm/messaging/package-summary.html">com.fxcm.messaging</a> used by <a href="../../../com/fxcm/external/api/transport/package-summary.html">com.fxcm.external.api.transport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/ISessionStatus.html#com.fxcm.external.api.transport">ISessionStatus</a>
<div class="block">Interface class that defines support of session status bar with predefined
 fields and behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/ITransportable.html#com.fxcm.external.api.transport">ITransportable</a>
<div class="block">Implementation of that interface will guaranty that object can map to IMessage
 to send over network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/TradingSessionDesc.html#com.fxcm.external.api.transport">TradingSessionDesc</a>
<div class="block">TradingSessionDesc contains descrption of Trading Session to where client connected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.external.api.transport.listeners">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/fxcm/messaging/package-summary.html">com.fxcm.messaging</a> used by <a href="../../../com/fxcm/external/api/transport/listeners/package-summary.html">com.fxcm.external.api.transport.listeners</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/ISessionStatus.html#com.fxcm.external.api.transport.listeners">ISessionStatus</a>
<div class="block">Interface class that defines support of session status bar with predefined
 fields and behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/ITransportable.html#com.fxcm.external.api.transport.listeners">ITransportable</a>
<div class="block">Implementation of that interface will guaranty that object can map to IMessage
 to send over network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/fxcm/messaging/package-summary.html">com.fxcm.messaging</a> used by <a href="../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IFieldGroup.html#com.fxcm.fix">IFieldGroup</a>
<div class="block">Defines methods requred to manipulate with group of named values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IFieldGroupList.html#com.fxcm.fix">IFieldGroupList</a>
<div class="block">Defines methods requred to manipulate with list field groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IMessage.html#com.fxcm.fix">IMessage</a>
<div class="block">Methods required to identify a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IMessageFactory.html#com.fxcm.fix">IMessageFactory</a>
<div class="block">Factory Interface that allows creation of IMessage(s) and there components</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/ITransportable.html#com.fxcm.fix">ITransportable</a>
<div class="block">Implementation of that interface will guaranty that object can map to IMessage
 to send over network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.admin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/fxcm/messaging/package-summary.html">com.fxcm.messaging</a> used by <a href="../../../com/fxcm/fix/admin/package-summary.html">com.fxcm.fix.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IMessage.html#com.fxcm.fix.admin">IMessage</a>
<div class="block">Methods required to identify a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IMessageFactory.html#com.fxcm.fix.admin">IMessageFactory</a>
<div class="block">Factory Interface that allows creation of IMessage(s) and there components</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/ITransportable.html#com.fxcm.fix.admin">ITransportable</a>
<div class="block">Implementation of that interface will guaranty that object can map to IMessage
 to send over network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.custom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/fxcm/messaging/package-summary.html">com.fxcm.messaging</a> used by <a href="../../../com/fxcm/fix/custom/package-summary.html">com.fxcm.fix.custom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IFieldGroup.html#com.fxcm.fix.custom">IFieldGroup</a>
<div class="block">Defines methods requred to manipulate with group of named values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IMessage.html#com.fxcm.fix.custom">IMessage</a>
<div class="block">Methods required to identify a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IMessageFactory.html#com.fxcm.fix.custom">IMessageFactory</a>
<div class="block">Factory Interface that allows creation of IMessage(s) and there components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/ITransportable.html#com.fxcm.fix.custom">ITransportable</a>
<div class="block">Implementation of that interface will guaranty that object can map to IMessage
 to send over network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.custom.news">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/fxcm/messaging/package-summary.html">com.fxcm.messaging</a> used by <a href="../../../com/fxcm/fix/custom/news/package-summary.html">com.fxcm.fix.custom.news</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IMessage.html#com.fxcm.fix.custom.news">IMessage</a>
<div class="block">Methods required to identify a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IMessageFactory.html#com.fxcm.fix.custom.news">IMessageFactory</a>
<div class="block">Factory Interface that allows creation of IMessage(s) and there components</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/ITransportable.html#com.fxcm.fix.custom.news">ITransportable</a>
<div class="block">Implementation of that interface will guaranty that object can map to IMessage
 to send over network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.custom.zdas">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/fxcm/messaging/package-summary.html">com.fxcm.messaging</a> used by <a href="../../../com/fxcm/fix/custom/zdas/package-summary.html">com.fxcm.fix.custom.zdas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IMessage.html#com.fxcm.fix.custom.zdas">IMessage</a>
<div class="block">Methods required to identify a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IMessageFactory.html#com.fxcm.fix.custom.zdas">IMessageFactory</a>
<div class="block">Factory Interface that allows creation of IMessage(s) and there components</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/ITransportable.html#com.fxcm.fix.custom.zdas">ITransportable</a>
<div class="block">Implementation of that interface will guaranty that object can map to IMessage
 to send over network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.entity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/fxcm/messaging/package-summary.html">com.fxcm.messaging</a> used by <a href="../../../com/fxcm/fix/entity/package-summary.html">com.fxcm.fix.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IMessage.html#com.fxcm.fix.entity">IMessage</a>
<div class="block">Methods required to identify a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IMessageFactory.html#com.fxcm.fix.entity">IMessageFactory</a>
<div class="block">Factory Interface that allows creation of IMessage(s) and there components</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.other">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/fxcm/messaging/package-summary.html">com.fxcm.messaging</a> used by <a href="../../../com/fxcm/fix/other/package-summary.html">com.fxcm.fix.other</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IMessage.html#com.fxcm.fix.other">IMessage</a>
<div class="block">Methods required to identify a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IMessageFactory.html#com.fxcm.fix.other">IMessageFactory</a>
<div class="block">Factory Interface that allows creation of IMessage(s) and there components</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/ITransportable.html#com.fxcm.fix.other">ITransportable</a>
<div class="block">Implementation of that interface will guaranty that object can map to IMessage
 to send over network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/TradingSessionDesc.html#com.fxcm.fix.other">TradingSessionDesc</a>
<div class="block">TradingSessionDesc contains descrption of Trading Session to where client connected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.posttrade">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/fxcm/messaging/package-summary.html">com.fxcm.messaging</a> used by <a href="../../../com/fxcm/fix/posttrade/package-summary.html">com.fxcm.fix.posttrade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IMessage.html#com.fxcm.fix.posttrade">IMessage</a>
<div class="block">Methods required to identify a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IMessageFactory.html#com.fxcm.fix.posttrade">IMessageFactory</a>
<div class="block">Factory Interface that allows creation of IMessage(s) and there components</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/ITransportable.html#com.fxcm.fix.posttrade">ITransportable</a>
<div class="block">Implementation of that interface will guaranty that object can map to IMessage
 to send over network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.pretrade">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/fxcm/messaging/package-summary.html">com.fxcm.messaging</a> used by <a href="../../../com/fxcm/fix/pretrade/package-summary.html">com.fxcm.fix.pretrade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IMessage.html#com.fxcm.fix.pretrade">IMessage</a>
<div class="block">Methods required to identify a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IMessageFactory.html#com.fxcm.fix.pretrade">IMessageFactory</a>
<div class="block">Factory Interface that allows creation of IMessage(s) and there components</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/ITransportable.html#com.fxcm.fix.pretrade">ITransportable</a>
<div class="block">Implementation of that interface will guaranty that object can map to IMessage
 to send over network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.pretrade.inner">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/fxcm/messaging/package-summary.html">com.fxcm.messaging</a> used by <a href="../../../com/fxcm/fix/pretrade/inner/package-summary.html">com.fxcm.fix.pretrade.inner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IFieldGroup.html#com.fxcm.fix.pretrade.inner">IFieldGroup</a>
<div class="block">Defines methods requred to manipulate with group of named values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IMessageFactory.html#com.fxcm.fix.pretrade.inner">IMessageFactory</a>
<div class="block">Factory Interface that allows creation of IMessage(s) and there components</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.trade">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/fxcm/messaging/package-summary.html">com.fxcm.messaging</a> used by <a href="../../../com/fxcm/fix/trade/package-summary.html">com.fxcm.fix.trade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IFieldGroup.html#com.fxcm.fix.trade">IFieldGroup</a>
<div class="block">Defines methods requred to manipulate with group of named values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IMessage.html#com.fxcm.fix.trade">IMessage</a>
<div class="block">Methods required to identify a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IMessageFactory.html#com.fxcm.fix.trade">IMessageFactory</a>
<div class="block">Factory Interface that allows creation of IMessage(s) and there components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/ITransportable.html#com.fxcm.fix.trade">ITransportable</a>
<div class="block">Implementation of that interface will guaranty that object can map to IMessage
 to send over network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.messaging">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/fxcm/messaging/package-summary.html">com.fxcm.messaging</a> used by <a href="../../../com/fxcm/messaging/package-summary.html">com.fxcm.messaging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IField.html#com.fxcm.messaging">IField</a>
<div class="block">An interface which is used as an abstraction wrapper for entry values in FieldGroup's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IField.DataType.html#com.fxcm.messaging">IField.DataType</a>
<div class="block">Datatype interface, used to designate the type of entry value we are representing</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IFieldGroup.html#com.fxcm.messaging">IFieldGroup</a>
<div class="block">Defines methods requred to manipulate with group of named values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IFieldGroupList.html#com.fxcm.messaging">IFieldGroupList</a>
<div class="block">Defines methods requred to manipulate with list field groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IMessage.html#com.fxcm.messaging">IMessage</a>
<div class="block">Methods required to identify a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IMessageFactory.html#com.fxcm.messaging">IMessageFactory</a>
<div class="block">Factory Interface that allows creation of IMessage(s) and there components</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/ISessionStatus.html#com.fxcm.messaging">ISessionStatus</a>
<div class="block">Interface class that defines support of session status bar with predefined
 fields and behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/ITransportable.html#com.fxcm.messaging">ITransportable</a>
<div class="block">Implementation of that interface will guaranty that object can map to IMessage
 to send over network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IUserMessageListener.html#com.fxcm.messaging">IUserMessageListener</a>
<div class="block">Implementation of this interface is required to support receiving of messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IUserSession.html#com.fxcm.messaging">IUserSession</a>
<div class="block">Interface class that defines support of user session entity with predefined
 fields and behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IUserSessionStatusListener.html#com.fxcm.messaging">IUserSessionStatusListener</a>
<div class="block">Implementation of this interface is required to support receiving of session status messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IUserTransportableListener.html#com.fxcm.messaging">IUserTransportableListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/TradingSessionDesc.html#com.fxcm.messaging">TradingSessionDesc</a>
<div class="block">TradingSessionDesc contains descrption of Trading Session to where client connected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.messaging.xtp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/fxcm/messaging/package-summary.html">com.fxcm.messaging</a> used by <a href="../../../com/fxcm/messaging/xtp/package-summary.html">com.fxcm.messaging.xtp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IMessage.html#com.fxcm.messaging.xtp">IMessage</a>
<div class="block">Methods required to identify a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/fxcm/messaging/class-use/IMessageFactory.html#com.fxcm.messaging.xtp">IMessageFactory</a>
<div class="block">Factory Interface that allows creation of IMessage(s) and there components</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/messaging/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
