<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:37 EDT 2016 -->
<title>MarketDataSnapshot (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarketDataSnapshot (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":6,"i4":6,"i5":6,"i6":6,"i7":10,"i8":6,"i9":10,"i10":10,"i11":6,"i12":6,"i13":6,"i14":10,"i15":6,"i16":6,"i17":6,"i18":6,"i19":10,"i20":6,"i21":10,"i22":10,"i23":6,"i24":6,"i25":6,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":42,"i37":10,"i38":42,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6,"i61":6,"i62":6,"i63":6,"i64":6,"i65":6,"i66":6,"i67":6,"i68":6,"i69":6,"i70":6,"i71":6,"i72":6,"i73":6,"i74":6,"i75":6,"i76":6,"i77":6,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":6,"i84":10,"i85":6,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":6,"i92":10,"i93":10,"i94":10,"i95":10,"i96":10,"i97":6,"i98":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarketDataSnapshot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fxcm/fix/pretrade/MarketDataRequestReject.html" title="class in com.fxcm.fix.pretrade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/fxcm/fix/pretrade/News.html" title="class in com.fxcm.fix.pretrade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/pretrade/MarketDataSnapshot.html" target="_top">Frames</a></li>
<li><a href="MarketDataSnapshot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.fix.pretrade</div>
<h2 title="Class MarketDataSnapshot" class="title">Class MarketDataSnapshot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fxcm.fix.pretrade.MarketDataSnapshot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/fxcm/fix/entity/MarketDataSnapshot.html" title="class in com.fxcm.fix.entity">MarketDataSnapshot</a>, <a href="../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade.inner">MarketDataSnapshot</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MarketDataSnapshot</span>
extends java.lang.Object
implements <a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></pre>
<div class="block">Market Data Snapshot Full Refresh, FIX 4-3 with historical snapshots.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.fxcm.entity.ICode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#OBJ_TYPE">OBJ_TYPE</a></span></code>
<div class="block">Object Type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#fill-com.fxcm.messaging.IMessage-">fill</a></span>(<a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;aMsg)</code>
<div class="block">Recreates object state from given message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskClose--">getAskClose</a></span>()</code>
<div class="block">Obtains closing ask price.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskCurrency--">getAskCurrency</a></span>()</code>
<div class="block">Returns dealt currency, when field empty dealt currency is a left currency of quote symbol</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskEntrySize--">getAskEntrySize</a></span>()</code>
<div class="block">Returns quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskExpireDate--">getAskExpireDate</a></span>()</code>
<div class="block">Returns quote expiration date</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskExpireTime--">getAskExpireTime</a></span>()</code>
<div class="block">Returns quote expiration time</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskHigh--">getAskHigh</a></span>()</code>
<div class="block">Obtains high ask price.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskId--">getAskId</a></span>()</code>
<div class="block">Returns ask quote id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskLow--">getAskLow</a></span>()</code>
<div class="block">Obtains low ask price.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskOpen--">getAskOpen</a></span>()</code>
<div class="block">Obtains opening ask price.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskOriginator--">getAskOriginator</a></span>()</code>
<div class="block">Returns name of quote source</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskQuoteCondition--">getAskQuoteCondition</a></span>()</code>
<div class="block">Returns quote condition, Possible values: "A" active "B" closed</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskQuoteType--">getAskQuoteType</a></span>()</code>
<div class="block">Returns quote Type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidClose--">getBidClose</a></span>()</code>
<div class="block">Obtains closing bid price.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidCurrency--">getBidCurrency</a></span>()</code>
<div class="block">Returns dealt currency, when field empty dealt currency is a left currency of quote symbol</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidEntrySize--">getBidEntrySize</a></span>()</code>
<div class="block">Returns quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidExpireDate--">getBidExpireDate</a></span>()</code>
<div class="block">Returns quote expiration date</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidExpireTime--">getBidExpireTime</a></span>()</code>
<div class="block">Returns quote expiration time</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidHigh--">getBidHigh</a></span>()</code>
<div class="block">Obtains high bid price.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidId--">getBidId</a></span>()</code>
<div class="block">Returns bid quote id</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidLow--">getBidLow</a></span>()</code>
<div class="block">Obtains low bid price.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidOpen--">getBidOpen</a></span>()</code>
<div class="block">Obtains opening bid price.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidOriginator--">getBidOriginator</a></span>()</code>
<div class="block">Returns name of quote source</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidQuoteCondition--">getBidQuoteCondition</a></span>()</code>
<div class="block">Returns quote condition, Possible values: "A" active "B" closed</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidQuoteType--">getBidQuoteType</a></span>()</code>
<div class="block">Returns quote Type.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getCloseTimestamp--">getCloseTimestamp</a></span>()</code>
<div class="block">Obtains ending snapshot timestamp.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getDate--">getDate</a></span>()</code>
<div class="block">Obtains snapshot date.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getFXCMContinuousFlag--">getFXCMContinuousFlag</a></span>()</code>
<div class="block">Obtains Continuous Flag value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getFXCMMsgID--">getFXCMMsgID</a></span>()</code>
<div class="block">Obtains an ID of message</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getFXCMTimingInterval--">getFXCMTimingInterval</a></span>()</code>
<div class="block">Obtains candle timing interval.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getHigh--">getHigh</a></span>()</code>
<div class="block">Obtains trade session high  price for ticks.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getInstrument--">getInstrument</a></span>()</code>
<div class="block">Obtains snapshot currency.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getLow--">getLow</a></span>()</code>
<div class="block">Obtains trade session low  price for ticks.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getMakingTime--">getMakingTime</a></span>()</code>
<div class="block">Return the time when this instance of ITransportable object was made

 <br>&nbsp;</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getMDReqID--">getMDReqID</a></span>()</code>
<div class="block">Obtains current market data request ID.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getName--">getName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getOpenTimestamp--">getOpenTimestamp</a></span>()</code>
<div class="block">Obtains starting snapshot timestamp.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getOpenTimestampRef--">getOpenTimestampRef</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getOpenTimestamp() instead</span></div>
</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getOriginator--">getOriginator</a></span>()</code>
<div class="block">Originator of the Market Data Entry</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getPriceStream--">getPriceStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getQuoteID--">getQuoteID</a></span>()</code>
<div class="block">Obtains the Quote ID for this Snapshot, Uniquely identifies the quote</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getRequestID--">getRequestID</a></span>()</code>
<div class="block">Obtains message request ID.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getTickTime--">getTickTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getTickVolume--">getTickVolume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getTime--">getTime</a></span>()</code>
<div class="block">Obtains snapshot time.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getTradingSessionID--">getTradingSessionID</a></span>()</code>
<div class="block">Obtains the Trading Session ID</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getTradingSessionSubID--">getTradingSessionSubID</a></span>()</code>
<div class="block">Obtains the Trading Session Sub ID</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>com.fxcm.entity.ICode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getType--">getType</a></span>()</code>
<div class="block">Obtains object type.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#isComplete--">isComplete</a></span>()</code>
<div class="block">Determines whether candle is completed.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#isTradeable--">isTradeable</a></span>()</code>
<div class="block">Returns if Tradeable</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#isValid--">isValid</a></span>()</code>
<div class="block">Validates object state.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#reset--">reset</a></span>()</code>
<div class="block">Reset object state to default values.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskClose-double-">setAskClose</a></span>(double&nbsp;aAskClose)</code>
<div class="block">Updates closing ask price.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskCurrency-java.lang.String-">setAskCurrency</a></span>(java.lang.String&nbsp;aAskCurrency)</code>
<div class="block">Sets dealt currency, when field empty dealt currency is a left currency of quote symbol</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskEntrySize-double-">setAskEntrySize</a></span>(double&nbsp;aAskEntrySize)</code>
<div class="block">Sets quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskExpireDate-com.fxcm.fix.UTCDate-">setAskExpireDate</a></span>(<a href="../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a>&nbsp;aAskExpireDate)</code>
<div class="block">Sets quote expiration date</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskExpireTime-com.fxcm.fix.UTCTimeOnly-">setAskExpireTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aAskExpireTime)</code>
<div class="block">Sets quote expiration time</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskHigh-double-">setAskHigh</a></span>(double&nbsp;aAskHigh)</code>
<div class="block">Updates high ask price.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskId-java.lang.String-">setAskId</a></span>(java.lang.String&nbsp;aAskId)</code>
<div class="block">Sets ask quote id</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskLow-double-">setAskLow</a></span>(double&nbsp;aAskLow)</code>
<div class="block">Updates low ask price.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskOpen-double-">setAskOpen</a></span>(double&nbsp;aAskOpen)</code>
<div class="block">Updates opening ask price.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskOriginator-java.lang.String-">setAskOriginator</a></span>(java.lang.String&nbsp;aAskOriginator)</code>
<div class="block">Sets name of quote source</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskQuoteCondition-java.lang.String-">setAskQuoteCondition</a></span>(java.lang.String&nbsp;aAskQuoteCondition)</code>
<div class="block">Sets quote condition, Possible values: "A" active "B" closed</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskQuoteType-int-">setAskQuoteType</a></span>(int&nbsp;aAskQuoteType)</code>
<div class="block">Sets quote Type.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidClose-double-">setBidClose</a></span>(double&nbsp;aBidClose)</code>
<div class="block">Updates closing bid price.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidCurrency-java.lang.String-">setBidCurrency</a></span>(java.lang.String&nbsp;aBidCurrency)</code>
<div class="block">Sets dealt currency, when field empty dealt currency is a left currency of quote symbol</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidEntrySize-double-">setBidEntrySize</a></span>(double&nbsp;aBidEntrySize)</code>
<div class="block">Sets quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidExpireDate-com.fxcm.fix.UTCDate-">setBidExpireDate</a></span>(<a href="../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a>&nbsp;aBidExpireDate)</code>
<div class="block">Sets quote expiration date</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidExpireTime-com.fxcm.fix.UTCTimeOnly-">setBidExpireTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aBidExpireTime)</code>
<div class="block">Sets quote expiration time</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidHigh-double-">setBidHigh</a></span>(double&nbsp;aBidHigh)</code>
<div class="block">Updates high bid price.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidId-java.lang.String-">setBidId</a></span>(java.lang.String&nbsp;aBidId)</code>
<div class="block">Sets bid quote id</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidLow-double-">setBidLow</a></span>(double&nbsp;aBidLow)</code>
<div class="block">Updates low bid price.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidOpen-double-">setBidOpen</a></span>(double&nbsp;aBidOpen)</code>
<div class="block">Updates opening bid price.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidOriginator-java.lang.String-">setBidOriginator</a></span>(java.lang.String&nbsp;aBidOriginator)</code>
<div class="block">Sets name of quote source</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidQuoteCondition-java.lang.String-">setBidQuoteCondition</a></span>(java.lang.String&nbsp;aBidQuoteCondition)</code>
<div class="block">Sets quote condition, Possible values: "A" active "B" closed</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidQuoteType-int-">setBidQuoteType</a></span>(int&nbsp;aBidQuoteType)</code>
<div class="block">Sets quote Type.</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setComplete-boolean-">setComplete</a></span>(boolean&nbsp;aComplete)</code>
<div class="block">Updates canlde completed flag.</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setDate-com.fxcm.fix.UTCDate-">setDate</a></span>(<a href="../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a>&nbsp;aDate)</code>
<div class="block">Updates snapshot date.</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setFXCMContinuousFlag-int-">setFXCMContinuousFlag</a></span>(int&nbsp;aValue)</code>
<div class="block">Updates Continuous Flag value.</div>
</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setFXCMMsgID-java.lang.Long-">setFXCMMsgID</a></span>(java.lang.Long&nbsp;aValue)</code>
<div class="block">Updates ID of message</div>
</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setFXCMTimingInterval-com.fxcm.fix.IFXCMTimingInterval-">setFXCMTimingInterval</a></span>(<a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a>&nbsp;aInterval)</code>
<div class="block">Updates candle timing interval.</div>
</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setHigh-double-">setHigh</a></span>(double&nbsp;aHigh)</code>
<div class="block">Updates trading session high price.</div>
</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setInstrument-com.fxcm.fix.Instrument-">setInstrument</a></span>(<a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a>&nbsp;aInstrument)</code>
<div class="block">Updates snapshot currency.</div>
</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setLow-double-">setLow</a></span>(double&nbsp;aLow)</code>
<div class="block">Updates trading session low price.</div>
</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setMDReqID-java.lang.String-">setMDReqID</a></span>(java.lang.String&nbsp;aMDReqID)</code>
<div class="block">Sets Market Data Request ID, unique identifier.</div>
</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setOpenTimestamp-com.fxcm.fix.UTCTimestamp-">setOpenTimestamp</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTime)</code>
<div class="block">Update date and time fields.</div>
</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setOriginator-java.lang.String-">setOriginator</a></span>(java.lang.String&nbsp;aOriginator)</code>
<div class="block">Sets the Originator of the Market Data Entry</div>
</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setPriceStream-java.lang.String-">setPriceStream</a></span>(java.lang.String&nbsp;aPriceStream)</code>&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setQuoteID-java.lang.String-">setQuoteID</a></span>(java.lang.String&nbsp;aQuoteID)</code>
<div class="block">Sets the Quote ID for this snapshot, Uniquely identifies the quote</div>
</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setTickVolume-int-">setTickVolume</a></span>(int&nbsp;aTickVolume)</code>
<div class="block">Update period tick volume.</div>
</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setTime-com.fxcm.fix.UTCTimeOnly-">setTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aTime)</code>
<div class="block">Updates snapshot time.</div>
</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setTradeable-boolean-">setTradeable</a></span>(boolean&nbsp;aIsTradeable)</code>
<div class="block">Sets the tradeable status</div>
</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setTradingSessionID-java.lang.String-">setTradingSessionID</a></span>(java.lang.String&nbsp;aTradingSessionID)</code>
<div class="block">Updates Trading Session ID.</div>
</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setTradingSessionSubID-java.lang.String-">setTradingSessionSubID</a></span>(java.lang.String&nbsp;aTradingSessionSubID)</code>
<div class="block">Updates Trading Session sub ID.</div>
</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aMDEntryTypeSet,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#update-com.fxcm.messaging.IMessage-">update</a></span>(<a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;aMsg)</code>
<div class="block">Updates object state based on given message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJ_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBJ_TYPE</h4>
<pre>public static final&nbsp;com.fxcm.entity.ICode OBJ_TYPE</pre>
<div class="block">Object Type</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPriceStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceStream</h4>
<pre>public&nbsp;void&nbsp;setPriceStream(java.lang.String&nbsp;aPriceStream)</pre>
</li>
</ul>
<a name="getPriceStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceStream</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPriceStream()</pre>
</li>
</ul>
<a name="isTradeable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTradeable</h4>
<pre>public&nbsp;boolean&nbsp;isTradeable()</pre>
<div class="block">Returns if Tradeable</div>
</li>
</ul>
<a name="setTradeable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradeable</h4>
<pre>public&nbsp;void&nbsp;setTradeable(boolean&nbsp;aIsTradeable)</pre>
<div class="block">Sets the tradeable status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aIsTradeable</code> - </dd>
</dl>
</li>
</ul>
<a name="getQuoteID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuoteID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuoteID()</pre>
<div class="block">Obtains the Quote ID for this Snapshot, Uniquely identifies the quote</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quoteID</dd>
</dl>
</li>
</ul>
<a name="setQuoteID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuoteID</h4>
<pre>public&nbsp;void&nbsp;setQuoteID(java.lang.String&nbsp;aQuoteID)</pre>
<div class="block">Sets the Quote ID for this snapshot, Uniquely identifies the quote</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aQuoteID</code> - </dd>
</dl>
</li>
</ul>
<a name="getOriginator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginator()</pre>
<div class="block">Originator of the Market Data Entry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entry originator</dd>
</dl>
</li>
</ul>
<a name="setOriginator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginator</h4>
<pre>public&nbsp;void&nbsp;setOriginator(java.lang.String&nbsp;aOriginator)</pre>
<div class="block">Sets the Originator of the Market Data Entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aOriginator</code> - </dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;com.fxcm.entity.ICode&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html#getType--">ITransportable</a></code></span></div>
<div class="block">Obtains object type.
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/fxcm/messaging/ITransportable.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>code of object type.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains entity name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entity name (based on entity PK)</dd>
</dl>
</li>
</ul>
<a name="setMDReqID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMDReqID</h4>
<pre>public&nbsp;void&nbsp;setMDReqID(java.lang.String&nbsp;aMDReqID)</pre>
<div class="block">Sets Market Data Request ID, unique identifier.
 <p/>
 Conditionally required if this message is in response to a Market Data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMDReqID</code> - ID of original request</dd>
</dl>
</li>
</ul>
<a name="setTradingSessionID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradingSessionID</h4>
<pre>public&nbsp;void&nbsp;setTradingSessionID(java.lang.String&nbsp;aTradingSessionID)</pre>
<div class="block">Updates Trading Session ID.
 <p/>
 "FXCM" by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTradingSessionID</code> - </dd>
</dl>
</li>
</ul>
<a name="setTradingSessionSubID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradingSessionSubID</h4>
<pre>public&nbsp;void&nbsp;setTradingSessionSubID(java.lang.String&nbsp;aTradingSessionSubID)</pre>
<div class="block">Updates Trading Session sub ID.
 <p/>
 Use that as dealing desk name. Empty by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTradingSessionSubID</code> - </dd>
</dl>
</li>
</ul>
<a name="setInstrument-com.fxcm.fix.Instrument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstrument</h4>
<pre>public&nbsp;void&nbsp;setInstrument(<a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a>&nbsp;aInstrument)</pre>
<div class="block">Updates snapshot currency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aInstrument</code> - </dd>
</dl>
</li>
</ul>
<a name="setTime-com.fxcm.fix.UTCTimeOnly-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(<a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aTime)</pre>
<div class="block">Updates snapshot time.
 <p/>
 <code>"00:00:00"</code> by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTime</code> - UTC time</dd>
</dl>
</li>
</ul>
<a name="setDate-com.fxcm.fix.UTCDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(<a href="../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a>&nbsp;aDate)</pre>
<div class="block">Updates snapshot date.
 <p/>
 Current date by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aDate</code> - UTC date</dd>
</dl>
</li>
</ul>
<a name="setAskLow-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskLow</h4>
<pre>public abstract&nbsp;void&nbsp;setAskLow(double&nbsp;aAskLow)</pre>
<div class="block">Updates low ask price.
 <p/>
 <code>0.00</code> by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAskLow</code> - </dd>
</dl>
</li>
</ul>
<a name="setAskHigh-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskHigh</h4>
<pre>public abstract&nbsp;void&nbsp;setAskHigh(double&nbsp;aAskHigh)</pre>
<div class="block">Updates high ask price.
 <p/>
 <code>0.00</code> by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAskHigh</code> - high ask price</dd>
</dl>
</li>
</ul>
<a name="setAskOpen-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskOpen</h4>
<pre>public abstract&nbsp;void&nbsp;setAskOpen(double&nbsp;aAskOpen)</pre>
<div class="block">Updates opening ask price.
 <p/>
 Ask price for ticks.<code>0.00</code> by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAskOpen</code> - opening ask price</dd>
</dl>
</li>
</ul>
<a name="setAskClose-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskClose</h4>
<pre>public abstract&nbsp;void&nbsp;setAskClose(double&nbsp;aAskClose)</pre>
<div class="block">Updates closing ask price.
 <p/>
 <code>0.00</code> by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAskClose</code> - closing ask price</dd>
</dl>
</li>
</ul>
<a name="setLow-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLow</h4>
<pre>public abstract&nbsp;void&nbsp;setLow(double&nbsp;aLow)</pre>
<div class="block">Updates trading session low price.
 <p/>
 <code>0.00</code> by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLow</code> - low price</dd>
</dl>
</li>
</ul>
<a name="setHigh-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHigh</h4>
<pre>public abstract&nbsp;void&nbsp;setHigh(double&nbsp;aHigh)</pre>
<div class="block">Updates trading session high price.
 <p/>
 <code>0.00</code> by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aHigh</code> - high price</dd>
</dl>
</li>
</ul>
<a name="setBidLow-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidLow</h4>
<pre>public abstract&nbsp;void&nbsp;setBidLow(double&nbsp;aBidLow)</pre>
<div class="block">Updates low bid price.
 <p/>
 <code>0.00</code> by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBidLow</code> - low bid price</dd>
</dl>
</li>
</ul>
<a name="setBidHigh-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidHigh</h4>
<pre>public abstract&nbsp;void&nbsp;setBidHigh(double&nbsp;aBidHigh)</pre>
<div class="block">Updates high bid price.
 <p/>
 <code>0.00</code> by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBidHigh</code> - high bid price</dd>
</dl>
</li>
</ul>
<a name="setBidOpen-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidOpen</h4>
<pre>public abstract&nbsp;void&nbsp;setBidOpen(double&nbsp;aBidOpen)</pre>
<div class="block">Updates opening bid price.
 <p/>
 Bid price for ticks. <code>0.00</code> by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBidOpen</code> - opening bid price</dd>
</dl>
</li>
</ul>
<a name="setBidClose-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidClose</h4>
<pre>public abstract&nbsp;void&nbsp;setBidClose(double&nbsp;aBidClose)</pre>
<div class="block">Updates closing bid price.
 <p/>
 <code>0.00</code> by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBidClose</code> - closing bid price</dd>
</dl>
</li>
</ul>
<a name="setTickVolume-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickVolume</h4>
<pre>public abstract&nbsp;void&nbsp;setTickVolume(int&nbsp;aTickVolume)</pre>
<div class="block">Update period tick volume.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTickVolume</code> - </dd>
</dl>
</li>
</ul>
<a name="setFXCMTimingInterval-com.fxcm.fix.IFXCMTimingInterval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFXCMTimingInterval</h4>
<pre>public&nbsp;void&nbsp;setFXCMTimingInterval(<a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a>&nbsp;aInterval)</pre>
<div class="block">Updates candle timing interval.
 <p/>
 Tick by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aInterval</code> - candle timing interval</dd>
</dl>
</li>
</ul>
<a name="setComplete-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComplete</h4>
<pre>public&nbsp;void&nbsp;setComplete(boolean&nbsp;aComplete)</pre>
<div class="block">Updates canlde completed flag.
 <p/>
 <code>true</code> by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aComplete</code> - canlde completed flag</dd>
</dl>
</li>
</ul>
<a name="getMDReqID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDReqID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMDReqID()</pre>
<div class="block">Obtains current market data request ID.
 <p/>
 Conditionally required if this message is in response to a Market Data Request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>can be <code>null</code> when not present</dd>
</dl>
</li>
</ul>
<a name="getTradingSessionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradingSessionID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTradingSessionID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html#getTradingSessionID--">ITransportable</a></code></span></div>
<div class="block">Obtains the Trading Session ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/fxcm/messaging/ITransportable.html#getTradingSessionID--">getTradingSessionID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></code></dd>
</dl>
</li>
</ul>
<a name="getTradingSessionSubID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradingSessionSubID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTradingSessionSubID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html#getTradingSessionSubID--">ITransportable</a></code></span></div>
<div class="block">Obtains the Trading Session Sub ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/fxcm/messaging/ITransportable.html#getTradingSessionSubID--">getTradingSessionSubID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstrument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstrument</h4>
<pre>public&nbsp;<a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a>&nbsp;getInstrument()</pre>
<div class="block">Obtains snapshot currency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>can be <code>null</code> when not present</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;<a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;getTime()</pre>
<div class="block">Obtains snapshot time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>can not be a <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getTickTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickTime</h4>
<pre>public&nbsp;<a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;getTickTime()</pre>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;<a href="../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a>&nbsp;getDate()</pre>
<div class="block">Obtains snapshot date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>can not be a <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getOpenTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenTimestamp</h4>
<pre>public&nbsp;<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;getOpenTimestamp()</pre>
<div class="block">Obtains starting snapshot timestamp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new/cloned object or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getOpenTimestampRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenTimestampRef</h4>
<pre>public&nbsp;<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;getOpenTimestampRef()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use getOpenTimestamp() instead</span></div>
<div class="block">Obtains starting snapshot timestamp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>refenecy to internal timestamp can be a <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setOpenTimestamp-com.fxcm.fix.UTCTimestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenTimestamp</h4>
<pre>public&nbsp;void&nbsp;setOpenTimestamp(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTime)</pre>
<div class="block">Update date and time fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTime</code> - can be a <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getCloseTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseTimestamp</h4>
<pre>public&nbsp;<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;getCloseTimestamp()</pre>
<div class="block">Obtains ending snapshot timestamp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>can be a <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getAskLow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskLow</h4>
<pre>public&nbsp;double&nbsp;getAskLow()</pre>
<div class="block">Obtains low ask price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if not present return opening ask</dd>
</dl>
</li>
</ul>
<a name="getAskHigh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskHigh</h4>
<pre>public&nbsp;double&nbsp;getAskHigh()</pre>
<div class="block">Obtains high ask price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if not present returns opening ask</dd>
</dl>
</li>
</ul>
<a name="getAskOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskOpen</h4>
<pre>public&nbsp;double&nbsp;getAskOpen()</pre>
<div class="block">Obtains opening ask price.
 <p/>
 For ticks this is ask price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>can be a <code>0.00</code> opening ask</dd>
</dl>
</li>
</ul>
<a name="getAskClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskClose</h4>
<pre>public&nbsp;double&nbsp;getAskClose()</pre>
<div class="block">Obtains closing ask price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if not present returns opening ask</dd>
</dl>
</li>
</ul>
<a name="getLow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLow</h4>
<pre>public&nbsp;double&nbsp;getLow()</pre>
<div class="block">Obtains trade session low  price for ticks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if not present returns opening bid</dd>
</dl>
</li>
</ul>
<a name="getHigh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHigh</h4>
<pre>public&nbsp;double&nbsp;getHigh()</pre>
<div class="block">Obtains trade session high  price for ticks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if not present returns opening ask</dd>
</dl>
</li>
</ul>
<a name="getBidLow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidLow</h4>
<pre>public&nbsp;double&nbsp;getBidLow()</pre>
<div class="block">Obtains low bid price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if not present returns opening bid</dd>
</dl>
</li>
</ul>
<a name="getBidHigh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidHigh</h4>
<pre>public&nbsp;double&nbsp;getBidHigh()</pre>
<div class="block">Obtains high bid price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if not present returns opening bid</dd>
</dl>
</li>
</ul>
<a name="getBidOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidOpen</h4>
<pre>public&nbsp;double&nbsp;getBidOpen()</pre>
<div class="block">Obtains opening bid price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if not present returns <code>0.00</code></dd>
</dl>
</li>
</ul>
<a name="getBidClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidClose</h4>
<pre>public&nbsp;double&nbsp;getBidClose()</pre>
<div class="block">Obtains closing bid price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if not present returns opening bid</dd>
</dl>
</li>
</ul>
<a name="getTickVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickVolume</h4>
<pre>public&nbsp;int&nbsp;getTickVolume()</pre>
</li>
</ul>
<a name="getFXCMTimingInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFXCMTimingInterval</h4>
<pre>public&nbsp;<a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a>&nbsp;getFXCMTimingInterval()</pre>
<div class="block">Obtains candle timing interval.
 <p/>
 Timing Interval requested can be omitted for non-historical Snapshot, Snapshot + Update,</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cannot be a <code>null</code></dd>
</dl>
</li>
</ul>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">Determines whether candle is completed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if candle is closed; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getFXCMContinuousFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFXCMContinuousFlag</h4>
<pre>public&nbsp;int&nbsp;getFXCMContinuousFlag()</pre>
<div class="block">Obtains Continuous Flag value.
 <p/>
 Describes whether message within the message package, last message in package or just single message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMCONTINUOUS_SINGLE"><code>FXCMCONTINUOUS_*</code></a> values.</dd>
</dl>
</li>
</ul>
<a name="setFXCMContinuousFlag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFXCMContinuousFlag</h4>
<pre>public&nbsp;void&nbsp;setFXCMContinuousFlag(int&nbsp;aValue)</pre>
<div class="block">Updates Continuous Flag value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aValue</code> - one of <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMCONTINUOUS_SINGLE"><code>FXCMCONTINUOUS_*</code></a> values.</dd>
</dl>
</li>
</ul>
<a name="setFXCMMsgID-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFXCMMsgID</h4>
<pre>public&nbsp;void&nbsp;setFXCMMsgID(java.lang.Long&nbsp;aValue)</pre>
<div class="block">Updates ID of message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aValue</code> - could be set to null</dd>
</dl>
</li>
</ul>
<a name="getFXCMMsgID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFXCMMsgID</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getFXCMMsgID()</pre>
<div class="block">Obtains an ID of message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>could a null</dd>
</dl>
</li>
</ul>
<a name="toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMessage</h4>
<pre>public&nbsp;<a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;toMessage(java.lang.String&nbsp;aSID,
                          <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</pre>
<div class="block">Converts object to message.
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/fxcm/messaging/ITransportable.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSID</code> - User session ID</dd>
<dd><code>aFactory</code> - message factory to create message objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Can be <code>null</code> in case of errors</dd>
</dl>
</li>
</ul>
<a name="toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMessage</h4>
<pre>public abstract&nbsp;<a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;toMessage(java.lang.String&nbsp;aSID,
                                   java.lang.String&nbsp;aTradingSessionID,
                                   java.lang.String&nbsp;aTradingSessionSubID,
                                   java.lang.String&nbsp;aRequestID,
                                   int&nbsp;aMDEntryTypeSet,
                                   <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</pre>
<div class="block">Converts object to IMessage.
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/fxcm/messaging/ITransportable.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSID</code> - user session ID</dd>
<dd><code>aTradingSessionID</code> - Trading Session ID, to alternate a value from object state</dd>
<dd><code>aTradingSessionSubID</code> - Trading Session Sub ID, to alternate a value from object state</dd>
<dd><code>aRequestID</code> - Request ID, to alternate a value from object state</dd>
<dd><code>aFactory</code> - message factory that is in use to process</dd>
<dd><code>aMDEntryTypeSet</code> - Set of options for message creation, reserved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new messge create or <code>null</code> if creation fails</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset object state to default values.</div>
</li>
</ul>
<a name="fill-com.fxcm.messaging.IMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public abstract&nbsp;boolean&nbsp;fill(<a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;aMsg)</pre>
<div class="block">Recreates object state from given message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/fxcm/messaging/ITransportable.html#fill-com.fxcm.messaging.IMessage-">fill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMsg</code> - orignal message to fill out object state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when valid object state is generated and <code>false</code> in case of errors</dd>
</dl>
</li>
</ul>
<a name="update-com.fxcm.messaging.IMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;aMsg)</pre>
<div class="block">Updates object state based on given message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/fxcm/messaging/ITransportable.html#update-com.fxcm.messaging.IMessage-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMsg</code> - orignal message to get updating fields from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when valid object state is generated and <code>false</code> in case of errors</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Validates object state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/fxcm/messaging/ITransportable.html#isValid--">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when object state is valid and <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getBidId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidId</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getBidId()</pre>
<div class="block">Returns bid quote id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bid quote id</dd>
</dl>
</li>
</ul>
<a name="setBidId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidId</h4>
<pre>public abstract&nbsp;void&nbsp;setBidId(java.lang.String&nbsp;aBidId)</pre>
<div class="block">Sets bid quote id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBidId</code> - bid quote id</dd>
</dl>
</li>
</ul>
<a name="getAskId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskId</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getAskId()</pre>
<div class="block">Returns ask quote id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ask quote id</dd>
</dl>
</li>
</ul>
<a name="setAskId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskId</h4>
<pre>public abstract&nbsp;void&nbsp;setAskId(java.lang.String&nbsp;aAskId)</pre>
<div class="block">Sets ask quote id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAskId</code> - ask quote id</dd>
</dl>
</li>
</ul>
<a name="getBidQuoteCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidQuoteCondition</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getBidQuoteCondition()</pre>
<div class="block">Returns quote condition, Possible values: "A" active "B" closed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quote condition, Possible values: "A" active "B" closed</dd>
</dl>
</li>
</ul>
<a name="setBidQuoteCondition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidQuoteCondition</h4>
<pre>public abstract&nbsp;void&nbsp;setBidQuoteCondition(java.lang.String&nbsp;aBidQuoteCondition)</pre>
<div class="block">Sets quote condition, Possible values: "A" active "B" closed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBidQuoteCondition</code> - quote condition, Possible values: "A" active "B" closed</dd>
</dl>
</li>
</ul>
<a name="getBidQuoteType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidQuoteType</h4>
<pre>public abstract&nbsp;int&nbsp;getBidQuoteType()</pre>
<div class="block">Returns quote Type. Possible values "0" - Indicative, "1" - Tradeable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quote Type. Possible values "0" - Indicative, "1" - Tradeable</dd>
</dl>
</li>
</ul>
<a name="setBidQuoteType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidQuoteType</h4>
<pre>public abstract&nbsp;void&nbsp;setBidQuoteType(int&nbsp;aBidQuoteType)</pre>
<div class="block">Sets quote Type. Possible values "0" - Indicative, "1" - Tradeable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBidQuoteType</code> - quote Type. Possible values "0" - Indicative, "1" - Tradeable</dd>
</dl>
</li>
</ul>
<a name="getBidExpireDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidExpireDate</h4>
<pre>public abstract&nbsp;<a href="../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a>&nbsp;getBidExpireDate()</pre>
<div class="block">Returns quote expiration date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quote expiration date</dd>
</dl>
</li>
</ul>
<a name="setBidExpireDate-com.fxcm.fix.UTCDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidExpireDate</h4>
<pre>public abstract&nbsp;void&nbsp;setBidExpireDate(<a href="../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a>&nbsp;aBidExpireDate)</pre>
<div class="block">Sets quote expiration date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBidExpireDate</code> - quote expiration date</dd>
</dl>
</li>
</ul>
<a name="getBidExpireTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidExpireTime</h4>
<pre>public abstract&nbsp;<a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;getBidExpireTime()</pre>
<div class="block">Returns quote expiration time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quote expiration time</dd>
</dl>
</li>
</ul>
<a name="setBidExpireTime-com.fxcm.fix.UTCTimeOnly-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidExpireTime</h4>
<pre>public abstract&nbsp;void&nbsp;setBidExpireTime(<a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aBidExpireTime)</pre>
<div class="block">Sets quote expiration time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBidExpireTime</code> - quote expiration time</dd>
</dl>
</li>
</ul>
<a name="getBidOriginator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidOriginator</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getBidOriginator()</pre>
<div class="block">Returns name of quote source</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of quote source</dd>
</dl>
</li>
</ul>
<a name="setBidOriginator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidOriginator</h4>
<pre>public abstract&nbsp;void&nbsp;setBidOriginator(java.lang.String&nbsp;aBidOriginator)</pre>
<div class="block">Sets name of quote source</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBidOriginator</code> - name of quote source</dd>
</dl>
</li>
</ul>
<a name="getBidCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidCurrency</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getBidCurrency()</pre>
<div class="block">Returns dealt currency, when field empty dealt currency is a left currency of quote symbol</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dealt currency, when field empty dealt currency is a left currency of quote symbol</dd>
</dl>
</li>
</ul>
<a name="setBidCurrency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidCurrency</h4>
<pre>public abstract&nbsp;void&nbsp;setBidCurrency(java.lang.String&nbsp;aBidCurrency)</pre>
<div class="block">Sets dealt currency, when field empty dealt currency is a left currency of quote symbol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBidCurrency</code> - dealt currency, when field empty dealt currency is a left currency of quote symbol</dd>
</dl>
</li>
</ul>
<a name="getBidEntrySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidEntrySize</h4>
<pre>public abstract&nbsp;double&nbsp;getBidEntrySize()</pre>
<div class="block">Returns quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</dd>
</dl>
</li>
</ul>
<a name="setBidEntrySize-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidEntrySize</h4>
<pre>public abstract&nbsp;void&nbsp;setBidEntrySize(double&nbsp;aBidEntrySize)</pre>
<div class="block">Sets quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBidEntrySize</code> - quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</dd>
</dl>
</li>
</ul>
<a name="getAskQuoteCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskQuoteCondition</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getAskQuoteCondition()</pre>
<div class="block">Returns quote condition, Possible values: "A" active "B" closed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quote condition, Possible values: "A" active "B" closed</dd>
</dl>
</li>
</ul>
<a name="setAskQuoteCondition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskQuoteCondition</h4>
<pre>public abstract&nbsp;void&nbsp;setAskQuoteCondition(java.lang.String&nbsp;aAskQuoteCondition)</pre>
<div class="block">Sets quote condition, Possible values: "A" active "B" closed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAskQuoteCondition</code> - quote condition, Possible values: "A" active "B" closed</dd>
</dl>
</li>
</ul>
<a name="getAskQuoteType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskQuoteType</h4>
<pre>public abstract&nbsp;int&nbsp;getAskQuoteType()</pre>
<div class="block">Returns quote Type. Possible values "0" - Indicative, "1" - Tradeable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quote Type. Possible values "0" - Indicative, "1" - Tradeable</dd>
</dl>
</li>
</ul>
<a name="setAskQuoteType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskQuoteType</h4>
<pre>public abstract&nbsp;void&nbsp;setAskQuoteType(int&nbsp;aAskQuoteType)</pre>
<div class="block">Sets quote Type. Possible values "0" - Indicative, "1" - Tradeable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAskQuoteType</code> - quote Type. Possible values "0" - Indicative, "1" - Tradeable</dd>
</dl>
</li>
</ul>
<a name="getAskExpireDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskExpireDate</h4>
<pre>public abstract&nbsp;<a href="../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a>&nbsp;getAskExpireDate()</pre>
<div class="block">Returns quote expiration date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quote expiration date</dd>
</dl>
</li>
</ul>
<a name="setAskExpireDate-com.fxcm.fix.UTCDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskExpireDate</h4>
<pre>public abstract&nbsp;void&nbsp;setAskExpireDate(<a href="../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a>&nbsp;aAskExpireDate)</pre>
<div class="block">Sets quote expiration date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAskExpireDate</code> - quote expiration date</dd>
</dl>
</li>
</ul>
<a name="getAskExpireTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskExpireTime</h4>
<pre>public abstract&nbsp;<a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;getAskExpireTime()</pre>
<div class="block">Returns quote expiration time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quote expiration time</dd>
</dl>
</li>
</ul>
<a name="setAskExpireTime-com.fxcm.fix.UTCTimeOnly-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskExpireTime</h4>
<pre>public abstract&nbsp;void&nbsp;setAskExpireTime(<a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aAskExpireTime)</pre>
<div class="block">Sets quote expiration time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAskExpireTime</code> - quote expiration time</dd>
</dl>
</li>
</ul>
<a name="getAskOriginator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskOriginator</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getAskOriginator()</pre>
<div class="block">Returns name of quote source</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of quote source</dd>
</dl>
</li>
</ul>
<a name="setAskOriginator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskOriginator</h4>
<pre>public abstract&nbsp;void&nbsp;setAskOriginator(java.lang.String&nbsp;aAskOriginator)</pre>
<div class="block">Sets name of quote source</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAskOriginator</code> - name of quote source</dd>
</dl>
</li>
</ul>
<a name="getAskCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskCurrency</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getAskCurrency()</pre>
<div class="block">Returns dealt currency, when field empty dealt currency is a left currency of quote symbol</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dealt currency, when field empty dealt currency is a left currency of quote symbol</dd>
</dl>
</li>
</ul>
<a name="setAskCurrency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskCurrency</h4>
<pre>public abstract&nbsp;void&nbsp;setAskCurrency(java.lang.String&nbsp;aAskCurrency)</pre>
<div class="block">Sets dealt currency, when field empty dealt currency is a left currency of quote symbol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAskCurrency</code> - dealt currency, when field empty dealt currency is a left currency of quote symbol</dd>
</dl>
</li>
</ul>
<a name="getAskEntrySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskEntrySize</h4>
<pre>public abstract&nbsp;double&nbsp;getAskEntrySize()</pre>
<div class="block">Returns quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</dd>
</dl>
</li>
</ul>
<a name="setAskEntrySize-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskEntrySize</h4>
<pre>public abstract&nbsp;void&nbsp;setAskEntrySize(double&nbsp;aAskEntrySize)</pre>
<div class="block">Sets quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAskEntrySize</code> - quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</dd>
</dl>
</li>
</ul>
<a name="getRequestID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestID()</pre>
<div class="block">Obtains message request ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/fxcm/messaging/ITransportable.html#getRequestID--">getRequestID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same as getMDReqID().</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMakingTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMakingTime</h4>
<pre>public&nbsp;long&nbsp;getMakingTime()</pre>
<div class="block">Return the time when this instance of ITransportable object was made

 <br>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/fxcm/messaging/ITransportable.html#getMakingTime--">getMakingTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object making time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarketDataSnapshot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fxcm/fix/pretrade/MarketDataRequestReject.html" title="class in com.fxcm.fix.pretrade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/fxcm/fix/pretrade/News.html" title="class in com.fxcm.fix.pretrade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/pretrade/MarketDataSnapshot.html" target="_top">Frames</a></li>
<li><a href="MarketDataSnapshot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
