<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:39 EDT 2016 -->
<title>com.fxcm.fix.pretrade (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.fxcm.fix.pretrade (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fxcm/fix/posttrade/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/fxcm/fix/pretrade/inner/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/pretrade/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.fxcm.fix.pretrade</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fxcm/fix/pretrade/EMail.html" title="class in com.fxcm.fix.pretrade">EMail</a></td>
<td class="colLast">
<div class="block">The email message is similar to the format and purpose of the News message, however,
 it is intended for private use between two parties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fxcm/fix/pretrade/MarketDataIncremental.html" title="class in com.fxcm.fix.pretrade">MarketDataIncremental</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fxcm/fix/pretrade/MarketDataRequest.html" title="class in com.fxcm.fix.pretrade">MarketDataRequest</a></td>
<td class="colLast">
<div class="block">Market Data Request, FIX 4-3 with historical snapshots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fxcm/fix/pretrade/MarketDataRequestReject.html" title="class in com.fxcm.fix.pretrade">MarketDataRequestReject</a></td>
<td class="colLast">
<div class="block">Market Data Request Reject, FIX 4-4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></td>
<td class="colLast">
<div class="block">Market Data Snapshot Full Refresh, FIX 4-3 with historical snapshots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fxcm/fix/pretrade/News.html" title="class in com.fxcm.fix.pretrade">News</a></td>
<td class="colLast">
<div class="block">This class represents News response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fxcm/fix/pretrade/Quote.html" title="class in com.fxcm.fix.pretrade">Quote</a></td>
<td class="colLast">
<div class="block">
  The Quote message is used as the response to a Quote Request or a Quote Response message in both indicative, tradeable, and restricted tradeable quoting markets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fxcm/fix/pretrade/QuoteCancel.html" title="class in com.fxcm.fix.pretrade">QuoteCancel</a></td>
<td class="colLast">
<div class="block">QuoteCancel - sent to notify price consumers that quote(s) are inactive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fxcm/fix/pretrade/QuoteRequest.html" title="class in com.fxcm.fix.pretrade">QuoteRequest</a></td>
<td class="colLast">
<div class="block">not in use currently</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fxcm/fix/pretrade/QuoteRequestReject.html" title="class in com.fxcm.fix.pretrade">QuoteRequestReject</a></td>
<td class="colLast">
<div class="block">not in use currently</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fxcm/fix/pretrade/QuoteResponse.html" title="class in com.fxcm.fix.pretrade">QuoteResponse</a></td>
<td class="colLast">
<div class="block">The Quote Response message is used to respond to a Quote message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fxcm/fix/pretrade/SecurityList.html" title="class in com.fxcm.fix.pretrade">SecurityList</a></td>
<td class="colLast">
<div class="block">The Security List (y) message is used to return a list of securities that matches the criteria specified in a Security List Request (x) .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fxcm/fix/pretrade/SecurityListRequest.html" title="class in com.fxcm.fix.pretrade">SecurityListRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fxcm/fix/pretrade/SecurityStatus.html" title="class in com.fxcm.fix.pretrade">SecurityStatus</a></td>
<td class="colLast">
<div class="block">Represent a currency status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fxcm/fix/pretrade/SecurityStatusRequest.html" title="class in com.fxcm.fix.pretrade">SecurityStatusRequest</a></td>
<td class="colLast">
<div class="block">The Security Status Request (e) message provides for the ability to request the status of a security.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fxcm/fix/pretrade/TradingSessionStatus.html" title="class in com.fxcm.fix.pretrade">TradingSessionStatus</a></td>
<td class="colLast">
<div class="block">The Trading Session Status provides information on the status of a market.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fxcm/fix/pretrade/TradingSessionStatusRequest.html" title="class in com.fxcm.fix.pretrade">TradingSessionStatusRequest</a></td>
<td class="colLast">
<div class="block">Trading Session Status Request FIX 4.4</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fxcm/fix/posttrade/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/fxcm/fix/pretrade/inner/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/pretrade/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
