<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:39 EDT 2016 -->
<title>com.fxcm.fix.pretrade (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/fxcm/fix/pretrade/package-summary.html" target="classFrame">com.fxcm.fix.pretrade</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EMail.html" title="class in com.fxcm.fix.pretrade" target="classFrame">EMail</a></li>
<li><a href="MarketDataIncremental.html" title="class in com.fxcm.fix.pretrade" target="classFrame">MarketDataIncremental</a></li>
<li><a href="MarketDataRequest.html" title="class in com.fxcm.fix.pretrade" target="classFrame">MarketDataRequest</a></li>
<li><a href="MarketDataRequestReject.html" title="class in com.fxcm.fix.pretrade" target="classFrame">MarketDataRequestReject</a></li>
<li><a href="MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade" target="classFrame">MarketDataSnapshot</a></li>
<li><a href="News.html" title="class in com.fxcm.fix.pretrade" target="classFrame">News</a></li>
<li><a href="Quote.html" title="class in com.fxcm.fix.pretrade" target="classFrame">Quote</a></li>
<li><a href="QuoteCancel.html" title="class in com.fxcm.fix.pretrade" target="classFrame">QuoteCancel</a></li>
<li><a href="QuoteRequest.html" title="class in com.fxcm.fix.pretrade" target="classFrame">QuoteRequest</a></li>
<li><a href="QuoteRequestReject.html" title="class in com.fxcm.fix.pretrade" target="classFrame">QuoteRequestReject</a></li>
<li><a href="QuoteResponse.html" title="class in com.fxcm.fix.pretrade" target="classFrame">QuoteResponse</a></li>
<li><a href="SecurityList.html" title="class in com.fxcm.fix.pretrade" target="classFrame">SecurityList</a></li>
<li><a href="SecurityListRequest.html" title="class in com.fxcm.fix.pretrade" target="classFrame">SecurityListRequest</a></li>
<li><a href="SecurityStatus.html" title="class in com.fxcm.fix.pretrade" target="classFrame">SecurityStatus</a></li>
<li><a href="SecurityStatusRequest.html" title="class in com.fxcm.fix.pretrade" target="classFrame">SecurityStatusRequest</a></li>
<li><a href="TradingSessionStatus.html" title="class in com.fxcm.fix.pretrade" target="classFrame">TradingSessionStatus</a></li>
<li><a href="TradingSessionStatusRequest.html" title="class in com.fxcm.fix.pretrade" target="classFrame">TradingSessionStatusRequest</a></li>
</ul>
</div>
</body>
</html>
