<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:39 EDT 2016 -->
<title>Uses of Interface com.fxcm.messaging.IMessageFactory (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.fxcm.messaging.IMessageFactory (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/messaging/class-use/IMessageFactory.html" target="_top">Frames</a></li>
<li><a href="IMessageFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.fxcm.messaging.IMessageFactory" class="title">Uses of Interface<br>com.fxcm.messaging.IMessageFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix">com.fxcm.fix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.admin">com.fxcm.fix.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix.custom">com.fxcm.fix.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.custom.news">com.fxcm.fix.custom.news</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix.custom.zdas">com.fxcm.fix.custom.zdas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.entity">com.fxcm.fix.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix.other">com.fxcm.fix.other</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.posttrade">com.fxcm.fix.posttrade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix.pretrade">com.fxcm.fix.pretrade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.pretrade.inner">com.fxcm.fix.pretrade.inner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix.trade">com.fxcm.fix.trade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.messaging">com.fxcm.messaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.messaging.xtp">com.fxcm.messaging.xtp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fxcm.fix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a> in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> with parameters of type <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging">IFieldGroup</a></code></td>
<td class="colLast"><span class="typeNameLabel">Party.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/Party.html#toGroup-com.fxcm.messaging.IMessageFactory-">toGroup</a></span>(<a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parties.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/Parties.html#toList-com.fxcm.messaging.IMessageFactory-">toList</a></span>(<a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ATradeTransportable.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/ATradeTransportable.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ATradeTransportable.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/ATradeTransportable.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a> in <a href="../../../../com/fxcm/fix/admin/package-summary.html">com.fxcm.fix.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/admin/package-summary.html">com.fxcm.fix.admin</a> with parameters of type <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/admin/TestRequest.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">Logout.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/admin/Logout.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">Heartbeat.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/admin/Heartbeat.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/admin/TestRequest.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">Logout.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/admin/Logout.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">Heartbeat.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/admin/Heartbeat.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.custom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a> in <a href="../../../../com/fxcm/fix/custom/package-summary.html">com.fxcm.fix.custom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/custom/package-summary.html">com.fxcm.fix.custom</a> with parameters of type <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging">IFieldGroup</a></code></td>
<td class="colLast"><span class="typeNameLabel">Addon.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/Addon.html#toGroup-com.fxcm.messaging.IMessageFactory-">toGroup</a></span>(<a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">AFXCMMessage.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ABatchMessage.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/ABatchMessage.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMResponse.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/FXCMResponse.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMRequestReject.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">AFXCMMessage.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ABatchMessage.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/ABatchMessage.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.custom.news">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a> in <a href="../../../../com/fxcm/fix/custom/news/package-summary.html">com.fxcm.fix.custom.news</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/custom/news/package-summary.html">com.fxcm.fix.custom.news</a> with parameters of type <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMNewsTopicResponse.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/news/FXCMNewsTopicResponse.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMNewsTopicRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/news/FXCMNewsTopicRequest.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMNewsRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/news/FXCMNewsRequest.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMNewsTopicResponse.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/news/FXCMNewsTopicResponse.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMNewsTopicRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/news/FXCMNewsTopicRequest.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMNewsRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/news/FXCMNewsRequest.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.custom.zdas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a> in <a href="../../../../com/fxcm/fix/custom/zdas/package-summary.html">com.fxcm.fix.custom.zdas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/custom/zdas/package-summary.html">com.fxcm.fix.custom.zdas</a> with parameters of type <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">DasMessage.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/zdas/DasMessage.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">DasMessage.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/zdas/DasMessage.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a> in <a href="../../../../com/fxcm/fix/entity/package-summary.html">com.fxcm.fix.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/entity/package-summary.html">com.fxcm.fix.entity</a> with parameters of type <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/MarketDataSnapshot.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/MarketDataSnapshot.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aMDEntryTypeSet,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.other">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a> in <a href="../../../../com/fxcm/fix/other/package-summary.html">com.fxcm.fix.other</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/other/package-summary.html">com.fxcm.fix.other</a> with parameters of type <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserResponse.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/other/UserResponse.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/other/UserRequest.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusinessMessageReject.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/other/BusinessMessageReject.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserResponse.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/other/UserResponse.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/other/UserRequest.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusinessMessageReject.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/other/BusinessMessageReject.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.posttrade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a> in <a href="../../../../com/fxcm/fix/posttrade/package-summary.html">com.fxcm.fix.posttrade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/posttrade/package-summary.html">com.fxcm.fix.posttrade</a> with parameters of type <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestForPositionsAck.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/posttrade/RequestForPositionsAck.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestForPositions.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/posttrade/RequestForPositions.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollateralReport.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/posttrade/CollateralReport.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollateralInquiryAck.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/posttrade/CollateralInquiryAck.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollateralInquiry.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/posttrade/CollateralInquiry.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestForPositionsAck.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/posttrade/RequestForPositionsAck.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestForPositions.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/posttrade/RequestForPositions.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">PositionReport.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/posttrade/PositionReport.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollateralReport.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/posttrade/CollateralReport.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollateralInquiryAck.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/posttrade/CollateralInquiryAck.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollateralInquiry.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/posttrade/CollateralInquiry.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClosedPositionReport.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/posttrade/ClosedPositionReport.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.pretrade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a> in <a href="../../../../com/fxcm/fix/pretrade/package-summary.html">com.fxcm.fix.pretrade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/pretrade/package-summary.html">com.fxcm.fix.pretrade</a> with parameters of type <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">TradingSessionStatusRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/TradingSessionStatusRequest.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">TradingSessionStatus.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/TradingSessionStatus.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecurityStatus.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/SecurityStatus.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecurityListRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/SecurityListRequest.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecurityList.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/SecurityList.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuoteResponse.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/QuoteResponse.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuoteRequestReject.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/QuoteRequestReject.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuoteRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/QuoteRequest.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuoteCancel.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/QuoteCancel.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quote.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/Quote.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">News.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/News.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataRequestReject.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataRequestReject.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataRequest.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataIncremental.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataIncremental.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">EMail.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/EMail.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">TradingSessionStatusRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/TradingSessionStatusRequest.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">TradingSessionStatus.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/TradingSessionStatus.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecurityStatusRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/SecurityStatusRequest.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecurityStatus.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/SecurityStatus.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecurityListRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/SecurityListRequest.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecurityList.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/SecurityList.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuoteResponse.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/QuoteResponse.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuoteRequestReject.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/QuoteRequestReject.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuoteRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/QuoteRequest.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuoteCancel.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/QuoteCancel.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quote.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/Quote.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">News.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/News.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aMDEntryTypeSet,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataRequestReject.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataRequestReject.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataRequest.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataIncremental.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataIncremental.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">EMail.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/EMail.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.pretrade.inner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a> in <a href="../../../../com/fxcm/fix/pretrade/inner/package-summary.html">com.fxcm.fix.pretrade.inner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/pretrade/inner/package-summary.html">com.fxcm.fix.pretrade.inner</a> with parameters of type <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging">IFieldGroup</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataEntryIncremental.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/inner/MarketDataEntryIncremental.html#toGroup-com.fxcm.messaging.IMessageFactory-">toGroup</a></span>(<a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging">IFieldGroup</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataEntry.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#toGroup-com.fxcm.messaging.IMessageFactory-com.fxcm.fix.Instrument-">toGroup</a></span>(<a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory,
       <a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a>&nbsp;aInstrument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aMDEntryTypeSet,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.trade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a> in <a href="../../../../com/fxcm/fix/trade/package-summary.html">com.fxcm.fix.trade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/trade/package-summary.html">com.fxcm.fix.trade</a> with parameters of type <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderMassStatusRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderMassStatusRequest.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderList.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderList.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderCancelReject.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderCancelReject.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderStatusRequest.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderSingle.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderSingle.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderMassStatusRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderMassStatusRequest.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderList.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderList.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderCancelRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderCancelRequest.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderCancelReplaceRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderCancelReplaceRequest.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderCancelReject.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderCancelReject.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionReport.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/ExecutionReport.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.messaging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a> in <a href="../../../../com/fxcm/messaging/package-summary.html">com.fxcm.messaging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/messaging/package-summary.html">com.fxcm.messaging</a> that return <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUserSession.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/IUserSession.html#getMessageFactory--">getMessageFactory</a></span>()</code>
<div class="block">Obtains instance of message factory
 <br>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionManagerEx.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/ConnectionManagerEx.html#getMessageFactory--">getMessageFactory</a></span>()</code>
<div class="block">Obtains instance of message factory</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/messaging/package-summary.html">com.fxcm.messaging</a> with parameters of type <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransportableContainer.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/TransportableContainer.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITransportable.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/ITransportable.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransportableContainer.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/TransportableContainer.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITransportable.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/ITransportable.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.messaging.xtp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a> in <a href="../../../../com/fxcm/messaging/xtp/package-summary.html">com.fxcm.messaging.xtp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/messaging/xtp/package-summary.html">com.fxcm.messaging.xtp</a> with parameters of type <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XtpPriceCodec.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#init-com.fxcm.messaging.IMessageFactory-">init</a></span>(<a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;messageFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/messaging/class-use/IMessageFactory.html" target="_top">Frames</a></li>
<li><a href="IMessageFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
