<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:38 EDT 2016 -->
<title>MarketDataSnapshot (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarketDataSnapshot (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarketDataSnapshot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntryIncremental.html" title="class in com.fxcm.fix.pretrade.inner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/fxcm/fix/pretrade/inner/TradingSessionStatus.html" title="class in com.fxcm.fix.pretrade.inner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html" target="_top">Frames</a></li>
<li><a href="MarketDataSnapshot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.fxcm.fix.pretrade.MarketDataSnapshot">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.fix.pretrade.inner</div>
<h2 title="Class MarketDataSnapshot" class="title">Class MarketDataSnapshot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">com.fxcm.fix.pretrade.MarketDataSnapshot</a></li>
<li>
<ul class="inheritance">
<li>com.fxcm.fix.pretrade.inner.MarketDataSnapshot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MarketDataSnapshot</span>
extends <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></pre>
<div class="block">Market Data Snapshot Full Refresh, FIX 4-4 with historical snapshots.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.fxcm.fix.pretrade.MarketDataSnapshot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fxcm.fix.pretrade.<a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></h3>
<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#OBJ_TYPE">OBJ_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#MarketDataSnapshot--">MarketDataSnapshot</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#MarketDataSnapshot-com.fxcm.fix.pretrade.inner.MarketDataSnapshot-">MarketDataSnapshot</a></span>(<a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade.inner">MarketDataSnapshot</a>&nbsp;aMarketDataSnapshot)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#addMarketDataEntry-com.fxcm.fix.pretrade.inner.MarketDataEntry-">addMarketDataEntry</a></span>(<a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html" title="class in com.fxcm.fix.pretrade.inner">MarketDataEntry</a>&nbsp;aMarketDataEntry)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#fill-com.fxcm.messaging.IMessage-">fill</a></span>(<a href="../../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;aMsg)</code>
<div class="block">Recreates object state from given message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getAskCurrency--">getAskCurrency</a></span>()</code>
<div class="block">Returns dealt currency, when field empty dealt currency is a left currency of quote symbol</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getAskEntrySize--">getAskEntrySize</a></span>()</code>
<div class="block">Returns quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getAskExpireDate--">getAskExpireDate</a></span>()</code>
<div class="block">Returns quote expiration date</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getAskExpireTime--">getAskExpireTime</a></span>()</code>
<div class="block">Returns quote expiration time</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getAskId--">getAskId</a></span>()</code>
<div class="block">Returns ask quote id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getAskOriginator--">getAskOriginator</a></span>()</code>
<div class="block">Returns name of quote source</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getAskQuoteCondition--">getAskQuoteCondition</a></span>()</code>
<div class="block">Returns quote condition, Possible values: "A" active "B" closed</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getAskQuoteType--">getAskQuoteType</a></span>()</code>
<div class="block">Returns quote Type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getBidCurrency--">getBidCurrency</a></span>()</code>
<div class="block">Returns dealt currency, when field empty dealt currency is a left currency of quote symbol</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getBidEntrySize--">getBidEntrySize</a></span>()</code>
<div class="block">Returns quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getBidExpireDate--">getBidExpireDate</a></span>()</code>
<div class="block">Returns quote expiration date</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getBidExpireTime--">getBidExpireTime</a></span>()</code>
<div class="block">Returns quote expiration time</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getBidId--">getBidId</a></span>()</code>
<div class="block">Returns bid quote id</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getBidOriginator--">getBidOriginator</a></span>()</code>
<div class="block">Returns name of quote source</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getBidQuoteCondition--">getBidQuoteCondition</a></span>()</code>
<div class="block">Returns quote condition, Possible values: "A" active "B" closed</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getBidQuoteType--">getBidQuoteType</a></span>()</code>
<div class="block">Returns quote Type.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html" title="class in com.fxcm.fix.pretrade.inner">MarketDataEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getDefaultMarketDataEntry-java.lang.String-boolean-">getDefaultMarketDataEntry</a></span>(java.lang.String&nbsp;aMDEntryType,
                         boolean&nbsp;aCreateNew)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getMarketDataEntries--">getMarketDataEntries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html" title="class in com.fxcm.fix.pretrade.inner">MarketDataEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getMarketDataEntry-java.lang.String-">getMarketDataEntry</a></span>(java.lang.String&nbsp;aMDEntryID)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#reset--">reset</a></span>()</code>
<div class="block">Reset object state to default values.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setAskClose-double-">setAskClose</a></span>(double&nbsp;aAskClose)</code>
<div class="block">Updates closing ask price.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setAskCurrency-java.lang.String-">setAskCurrency</a></span>(java.lang.String&nbsp;aAskCurrency)</code>
<div class="block">Sets dealt currency, when field empty dealt currency is a left currency of quote symbol</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setAskEntrySize-double-">setAskEntrySize</a></span>(double&nbsp;aAskEntrySize)</code>
<div class="block">Sets quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setAskExpireDate-com.fxcm.fix.UTCDate-">setAskExpireDate</a></span>(<a href="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a>&nbsp;aAskExpireDate)</code>
<div class="block">Sets quote expiration date</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setAskExpireTime-com.fxcm.fix.UTCTimeOnly-">setAskExpireTime</a></span>(<a href="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aAskExpireTime)</code>
<div class="block">Sets quote expiration time</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setAskHigh-double-">setAskHigh</a></span>(double&nbsp;aAskHigh)</code>
<div class="block">Updates high ask price.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setAskId-java.lang.String-">setAskId</a></span>(java.lang.String&nbsp;aAskId)</code>
<div class="block">Sets ask quote id</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setAskLow-double-">setAskLow</a></span>(double&nbsp;aAskLow)</code>
<div class="block">Updates low ask price.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setAskOpen-double-">setAskOpen</a></span>(double&nbsp;aAskOpen)</code>
<div class="block">Updates opening ask price.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setAskOriginator-java.lang.String-">setAskOriginator</a></span>(java.lang.String&nbsp;aAskOriginator)</code>
<div class="block">Sets name of quote source</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setAskQuoteCondition-java.lang.String-">setAskQuoteCondition</a></span>(java.lang.String&nbsp;aAskQuoteCondition)</code>
<div class="block">Sets quote condition, Possible values: "A" active "B" closed</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setAskQuoteType-int-">setAskQuoteType</a></span>(int&nbsp;aAskQuoteType)</code>
<div class="block">Sets quote Type.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setBidClose-double-">setBidClose</a></span>(double&nbsp;aBidClose)</code>
<div class="block">Updates closing bid price.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setBidCurrency-java.lang.String-">setBidCurrency</a></span>(java.lang.String&nbsp;aBidCurrency)</code>
<div class="block">Sets dealt currency, when field empty dealt currency is a left currency of quote symbol</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setBidEntrySize-double-">setBidEntrySize</a></span>(double&nbsp;aBidEntrySize)</code>
<div class="block">Sets quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setBidExpireDate-com.fxcm.fix.UTCDate-">setBidExpireDate</a></span>(<a href="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a>&nbsp;aBidExpireDate)</code>
<div class="block">Sets quote expiration date</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setBidExpireTime-com.fxcm.fix.UTCTimeOnly-">setBidExpireTime</a></span>(<a href="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aBidExpireTime)</code>
<div class="block">Sets quote expiration time</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setBidHigh-double-">setBidHigh</a></span>(double&nbsp;aBidHigh)</code>
<div class="block">Updates high bid price.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setBidId-java.lang.String-">setBidId</a></span>(java.lang.String&nbsp;aBidId)</code>
<div class="block">Sets bid quote id</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setBidLow-double-">setBidLow</a></span>(double&nbsp;aBidLow)</code>
<div class="block">Updates low bid price.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setBidOpen-double-">setBidOpen</a></span>(double&nbsp;aBidOpen)</code>
<div class="block">Updates opening bid price.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setBidOriginator-java.lang.String-">setBidOriginator</a></span>(java.lang.String&nbsp;aBidOriginator)</code>
<div class="block">Sets name of quote source</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setBidQuoteCondition-java.lang.String-">setBidQuoteCondition</a></span>(java.lang.String&nbsp;aBidQuoteCondition)</code>
<div class="block">Sets quote condition, Possible values: "A" active "B" closed</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setBidQuoteType-int-">setBidQuoteType</a></span>(int&nbsp;aBidQuoteType)</code>
<div class="block">Sets quote Type.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setHigh-double-">setHigh</a></span>(double&nbsp;aHigh)</code>
<div class="block">Updates trading session high price.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setLow-double-">setLow</a></span>(double&nbsp;aLow)</code>
<div class="block">Updates trading session low price.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setTickVolume-int-">setTickVolume</a></span>(int&nbsp;aTickVolume)</code>
<div class="block">Update period tick volume.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aMDEntryTypeSet,
         <a href="../../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#typeToFlagSet-com.fxcm.fix.IFXCMTimingInterval-java.lang.String-">typeToFlagSet</a></span>(<a href="../../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a>&nbsp;aInterval,
             java.lang.String&nbsp;aMDEntryType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.fxcm.fix.pretrade.MarketDataSnapshot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fxcm.fix.pretrade.<a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></h3>
<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskClose--">getAskClose</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskHigh--">getAskHigh</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskLow--">getAskLow</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskOpen--">getAskOpen</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidClose--">getBidClose</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidHigh--">getBidHigh</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidLow--">getBidLow</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidOpen--">getBidOpen</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getCloseTimestamp--">getCloseTimestamp</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getDate--">getDate</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getFXCMContinuousFlag--">getFXCMContinuousFlag</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getFXCMMsgID--">getFXCMMsgID</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getFXCMTimingInterval--">getFXCMTimingInterval</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getHigh--">getHigh</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getInstrument--">getInstrument</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getLow--">getLow</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getMakingTime--">getMakingTime</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getMDReqID--">getMDReqID</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getName--">getName</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getOpenTimestamp--">getOpenTimestamp</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getOpenTimestampRef--">getOpenTimestampRef</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getOriginator--">getOriginator</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getPriceStream--">getPriceStream</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getQuoteID--">getQuoteID</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getRequestID--">getRequestID</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getTickTime--">getTickTime</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getTickVolume--">getTickVolume</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getTime--">getTime</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getTradingSessionID--">getTradingSessionID</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getTradingSessionSubID--">getTradingSessionSubID</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getType--">getType</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#hashCode--">hashCode</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#isComplete--">isComplete</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#isTradeable--">isTradeable</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#isValid--">isValid</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setComplete-boolean-">setComplete</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setDate-com.fxcm.fix.UTCDate-">setDate</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setFXCMContinuousFlag-int-">setFXCMContinuousFlag</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setFXCMMsgID-java.lang.Long-">setFXCMMsgID</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setFXCMTimingInterval-com.fxcm.fix.IFXCMTimingInterval-">setFXCMTimingInterval</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setInstrument-com.fxcm.fix.Instrument-">setInstrument</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setMDReqID-java.lang.String-">setMDReqID</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setOpenTimestamp-com.fxcm.fix.UTCTimestamp-">setOpenTimestamp</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setOriginator-java.lang.String-">setOriginator</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setPriceStream-java.lang.String-">setPriceStream</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setQuoteID-java.lang.String-">setQuoteID</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setTime-com.fxcm.fix.UTCTimeOnly-">setTime</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setTradeable-boolean-">setTradeable</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setTradingSessionID-java.lang.String-">setTradingSessionID</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setTradingSessionSubID-java.lang.String-">setTradingSessionSubID</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a>, <a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#update-com.fxcm.messaging.IMessage-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarketDataSnapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarketDataSnapshot</h4>
<pre>public&nbsp;MarketDataSnapshot()</pre>
</li>
</ul>
<a name="MarketDataSnapshot-com.fxcm.fix.pretrade.inner.MarketDataSnapshot-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarketDataSnapshot</h4>
<pre>public&nbsp;MarketDataSnapshot(<a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade.inner">MarketDataSnapshot</a>&nbsp;aMarketDataSnapshot)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAskLow-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskLow</h4>
<pre>public&nbsp;void&nbsp;setAskLow(double&nbsp;aAskLow)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskLow-double-">MarketDataSnapshot</a></code></span></div>
<div class="block">Updates low ask price.
 <p/>
 <code>0.00</code> by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskLow-double-">setAskLow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
</dl>
</li>
</ul>
<a name="setAskHigh-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskHigh</h4>
<pre>public&nbsp;void&nbsp;setAskHigh(double&nbsp;aAskHigh)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskHigh-double-">MarketDataSnapshot</a></code></span></div>
<div class="block">Updates high ask price.
 <p/>
 <code>0.00</code> by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskHigh-double-">setAskHigh</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAskHigh</code> - high ask price</dd>
</dl>
</li>
</ul>
<a name="setAskOpen-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskOpen</h4>
<pre>public&nbsp;void&nbsp;setAskOpen(double&nbsp;aAskOpen)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskOpen-double-">MarketDataSnapshot</a></code></span></div>
<div class="block">Updates opening ask price.
 <p/>
 Ask price for ticks.<code>0.00</code> by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskOpen-double-">setAskOpen</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAskOpen</code> - opening ask price</dd>
</dl>
</li>
</ul>
<a name="setAskClose-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskClose</h4>
<pre>public&nbsp;void&nbsp;setAskClose(double&nbsp;aAskClose)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskClose-double-">MarketDataSnapshot</a></code></span></div>
<div class="block">Updates closing ask price.
 <p/>
 <code>0.00</code> by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskClose-double-">setAskClose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAskClose</code> - closing ask price</dd>
</dl>
</li>
</ul>
<a name="setLow-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLow</h4>
<pre>public&nbsp;void&nbsp;setLow(double&nbsp;aLow)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setLow-double-">MarketDataSnapshot</a></code></span></div>
<div class="block">Updates trading session low price.
 <p/>
 <code>0.00</code> by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setLow-double-">setLow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLow</code> - low price</dd>
</dl>
</li>
</ul>
<a name="setHigh-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHigh</h4>
<pre>public&nbsp;void&nbsp;setHigh(double&nbsp;aHigh)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setHigh-double-">MarketDataSnapshot</a></code></span></div>
<div class="block">Updates trading session high price.
 <p/>
 <code>0.00</code> by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setHigh-double-">setHigh</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aHigh</code> - high price</dd>
</dl>
</li>
</ul>
<a name="setBidLow-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidLow</h4>
<pre>public&nbsp;void&nbsp;setBidLow(double&nbsp;aBidLow)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidLow-double-">MarketDataSnapshot</a></code></span></div>
<div class="block">Updates low bid price.
 <p/>
 <code>0.00</code> by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidLow-double-">setBidLow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBidLow</code> - low bid price</dd>
</dl>
</li>
</ul>
<a name="setBidHigh-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidHigh</h4>
<pre>public&nbsp;void&nbsp;setBidHigh(double&nbsp;aBidHigh)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidHigh-double-">MarketDataSnapshot</a></code></span></div>
<div class="block">Updates high bid price.
 <p/>
 <code>0.00</code> by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidHigh-double-">setBidHigh</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBidHigh</code> - high bid price</dd>
</dl>
</li>
</ul>
<a name="setBidOpen-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidOpen</h4>
<pre>public&nbsp;void&nbsp;setBidOpen(double&nbsp;aBidOpen)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidOpen-double-">MarketDataSnapshot</a></code></span></div>
<div class="block">Updates opening bid price.
 <p/>
 Bid price for ticks. <code>0.00</code> by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidOpen-double-">setBidOpen</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBidOpen</code> - opening bid price</dd>
</dl>
</li>
</ul>
<a name="setBidClose-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidClose</h4>
<pre>public&nbsp;void&nbsp;setBidClose(double&nbsp;aBidClose)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidClose-double-">MarketDataSnapshot</a></code></span></div>
<div class="block">Updates closing bid price.
 <p/>
 <code>0.00</code> by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidClose-double-">setBidClose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBidClose</code> - closing bid price</dd>
</dl>
</li>
</ul>
<a name="setTickVolume-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickVolume</h4>
<pre>public&nbsp;void&nbsp;setTickVolume(int&nbsp;aTickVolume)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setTickVolume-int-">MarketDataSnapshot</a></code></span></div>
<div class="block">Update period tick volume.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setTickVolume-int-">setTickVolume</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
</dl>
</li>
</ul>
<a name="getBidId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBidId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidId--">MarketDataSnapshot</a></code></span></div>
<div class="block">Returns bid quote id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidId--">getBidId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bid quote id</dd>
</dl>
</li>
</ul>
<a name="setBidId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidId</h4>
<pre>public&nbsp;void&nbsp;setBidId(java.lang.String&nbsp;aBidId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidId-java.lang.String-">MarketDataSnapshot</a></code></span></div>
<div class="block">Sets bid quote id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidId-java.lang.String-">setBidId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBidId</code> - bid quote id</dd>
</dl>
</li>
</ul>
<a name="getAskId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAskId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskId--">MarketDataSnapshot</a></code></span></div>
<div class="block">Returns ask quote id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskId--">getAskId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ask quote id</dd>
</dl>
</li>
</ul>
<a name="setAskId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskId</h4>
<pre>public&nbsp;void&nbsp;setAskId(java.lang.String&nbsp;aAskId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskId-java.lang.String-">MarketDataSnapshot</a></code></span></div>
<div class="block">Sets ask quote id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskId-java.lang.String-">setAskId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAskId</code> - ask quote id</dd>
</dl>
</li>
</ul>
<a name="getBidQuoteCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidQuoteCondition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBidQuoteCondition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidQuoteCondition--">MarketDataSnapshot</a></code></span></div>
<div class="block">Returns quote condition, Possible values: "A" active "B" closed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidQuoteCondition--">getBidQuoteCondition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quote condition, Possible values: "A" active "B" closed</dd>
</dl>
</li>
</ul>
<a name="setBidQuoteCondition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidQuoteCondition</h4>
<pre>public&nbsp;void&nbsp;setBidQuoteCondition(java.lang.String&nbsp;aBidQuoteCondition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidQuoteCondition-java.lang.String-">MarketDataSnapshot</a></code></span></div>
<div class="block">Sets quote condition, Possible values: "A" active "B" closed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidQuoteCondition-java.lang.String-">setBidQuoteCondition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBidQuoteCondition</code> - quote condition, Possible values: "A" active "B" closed</dd>
</dl>
</li>
</ul>
<a name="getBidQuoteType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidQuoteType</h4>
<pre>public&nbsp;int&nbsp;getBidQuoteType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidQuoteType--">MarketDataSnapshot</a></code></span></div>
<div class="block">Returns quote Type. Possible values "0" - Indicative, "1" - Tradeable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidQuoteType--">getBidQuoteType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quote Type. Possible values "0" - Indicative, "1" - Tradeable</dd>
</dl>
</li>
</ul>
<a name="setBidQuoteType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidQuoteType</h4>
<pre>public&nbsp;void&nbsp;setBidQuoteType(int&nbsp;aBidQuoteType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidQuoteType-int-">MarketDataSnapshot</a></code></span></div>
<div class="block">Sets quote Type. Possible values "0" - Indicative, "1" - Tradeable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidQuoteType-int-">setBidQuoteType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBidQuoteType</code> - quote Type. Possible values "0" - Indicative, "1" - Tradeable</dd>
</dl>
</li>
</ul>
<a name="getBidExpireDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidExpireDate</h4>
<pre>public&nbsp;<a href="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a>&nbsp;getBidExpireDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidExpireDate--">MarketDataSnapshot</a></code></span></div>
<div class="block">Returns quote expiration date</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidExpireDate--">getBidExpireDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quote expiration date</dd>
</dl>
</li>
</ul>
<a name="setBidExpireDate-com.fxcm.fix.UTCDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidExpireDate</h4>
<pre>public&nbsp;void&nbsp;setBidExpireDate(<a href="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a>&nbsp;aBidExpireDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidExpireDate-com.fxcm.fix.UTCDate-">MarketDataSnapshot</a></code></span></div>
<div class="block">Sets quote expiration date</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidExpireDate-com.fxcm.fix.UTCDate-">setBidExpireDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBidExpireDate</code> - quote expiration date</dd>
</dl>
</li>
</ul>
<a name="getBidExpireTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidExpireTime</h4>
<pre>public&nbsp;<a href="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;getBidExpireTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidExpireTime--">MarketDataSnapshot</a></code></span></div>
<div class="block">Returns quote expiration time</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidExpireTime--">getBidExpireTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quote expiration time</dd>
</dl>
</li>
</ul>
<a name="setBidExpireTime-com.fxcm.fix.UTCTimeOnly-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidExpireTime</h4>
<pre>public&nbsp;void&nbsp;setBidExpireTime(<a href="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aBidExpireTime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidExpireTime-com.fxcm.fix.UTCTimeOnly-">MarketDataSnapshot</a></code></span></div>
<div class="block">Sets quote expiration time</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidExpireTime-com.fxcm.fix.UTCTimeOnly-">setBidExpireTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBidExpireTime</code> - quote expiration time</dd>
</dl>
</li>
</ul>
<a name="getBidOriginator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidOriginator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBidOriginator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidOriginator--">MarketDataSnapshot</a></code></span></div>
<div class="block">Returns name of quote source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidOriginator--">getBidOriginator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of quote source</dd>
</dl>
</li>
</ul>
<a name="setBidOriginator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidOriginator</h4>
<pre>public&nbsp;void&nbsp;setBidOriginator(java.lang.String&nbsp;aBidOriginator)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidOriginator-java.lang.String-">MarketDataSnapshot</a></code></span></div>
<div class="block">Sets name of quote source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidOriginator-java.lang.String-">setBidOriginator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBidOriginator</code> - name of quote source</dd>
</dl>
</li>
</ul>
<a name="getBidCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidCurrency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBidCurrency()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidCurrency--">MarketDataSnapshot</a></code></span></div>
<div class="block">Returns dealt currency, when field empty dealt currency is a left currency of quote symbol</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidCurrency--">getBidCurrency</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dealt currency, when field empty dealt currency is a left currency of quote symbol</dd>
</dl>
</li>
</ul>
<a name="setBidCurrency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidCurrency</h4>
<pre>public&nbsp;void&nbsp;setBidCurrency(java.lang.String&nbsp;aBidCurrency)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidCurrency-java.lang.String-">MarketDataSnapshot</a></code></span></div>
<div class="block">Sets dealt currency, when field empty dealt currency is a left currency of quote symbol</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidCurrency-java.lang.String-">setBidCurrency</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBidCurrency</code> - dealt currency, when field empty dealt currency is a left currency of quote symbol</dd>
</dl>
</li>
</ul>
<a name="getBidEntrySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidEntrySize</h4>
<pre>public&nbsp;double&nbsp;getBidEntrySize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidEntrySize--">MarketDataSnapshot</a></code></span></div>
<div class="block">Returns quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidEntrySize--">getBidEntrySize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</dd>
</dl>
</li>
</ul>
<a name="setBidEntrySize-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidEntrySize</h4>
<pre>public&nbsp;void&nbsp;setBidEntrySize(double&nbsp;aBidEntrySize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidEntrySize-double-">MarketDataSnapshot</a></code></span></div>
<div class="block">Sets quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidEntrySize-double-">setBidEntrySize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBidEntrySize</code> - quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</dd>
</dl>
</li>
</ul>
<a name="getAskQuoteCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskQuoteCondition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAskQuoteCondition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskQuoteCondition--">MarketDataSnapshot</a></code></span></div>
<div class="block">Returns quote condition, Possible values: "A" active "B" closed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskQuoteCondition--">getAskQuoteCondition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quote condition, Possible values: "A" active "B" closed</dd>
</dl>
</li>
</ul>
<a name="setAskQuoteCondition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskQuoteCondition</h4>
<pre>public&nbsp;void&nbsp;setAskQuoteCondition(java.lang.String&nbsp;aAskQuoteCondition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskQuoteCondition-java.lang.String-">MarketDataSnapshot</a></code></span></div>
<div class="block">Sets quote condition, Possible values: "A" active "B" closed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskQuoteCondition-java.lang.String-">setAskQuoteCondition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAskQuoteCondition</code> - quote condition, Possible values: "A" active "B" closed</dd>
</dl>
</li>
</ul>
<a name="getAskQuoteType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskQuoteType</h4>
<pre>public&nbsp;int&nbsp;getAskQuoteType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskQuoteType--">MarketDataSnapshot</a></code></span></div>
<div class="block">Returns quote Type. Possible values "0" - Indicative, "1" - Tradeable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskQuoteType--">getAskQuoteType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quote Type. Possible values "0" - Indicative, "1" - Tradeable</dd>
</dl>
</li>
</ul>
<a name="setAskQuoteType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskQuoteType</h4>
<pre>public&nbsp;void&nbsp;setAskQuoteType(int&nbsp;aAskQuoteType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskQuoteType-int-">MarketDataSnapshot</a></code></span></div>
<div class="block">Sets quote Type. Possible values "0" - Indicative, "1" - Tradeable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskQuoteType-int-">setAskQuoteType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAskQuoteType</code> - quote Type. Possible values "0" - Indicative, "1" - Tradeable</dd>
</dl>
</li>
</ul>
<a name="getAskExpireDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskExpireDate</h4>
<pre>public&nbsp;<a href="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a>&nbsp;getAskExpireDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskExpireDate--">MarketDataSnapshot</a></code></span></div>
<div class="block">Returns quote expiration date</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskExpireDate--">getAskExpireDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quote expiration date</dd>
</dl>
</li>
</ul>
<a name="setAskExpireDate-com.fxcm.fix.UTCDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskExpireDate</h4>
<pre>public&nbsp;void&nbsp;setAskExpireDate(<a href="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a>&nbsp;aAskExpireDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskExpireDate-com.fxcm.fix.UTCDate-">MarketDataSnapshot</a></code></span></div>
<div class="block">Sets quote expiration date</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskExpireDate-com.fxcm.fix.UTCDate-">setAskExpireDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAskExpireDate</code> - quote expiration date</dd>
</dl>
</li>
</ul>
<a name="getAskExpireTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskExpireTime</h4>
<pre>public&nbsp;<a href="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;getAskExpireTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskExpireTime--">MarketDataSnapshot</a></code></span></div>
<div class="block">Returns quote expiration time</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskExpireTime--">getAskExpireTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quote expiration time</dd>
</dl>
</li>
</ul>
<a name="setAskExpireTime-com.fxcm.fix.UTCTimeOnly-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskExpireTime</h4>
<pre>public&nbsp;void&nbsp;setAskExpireTime(<a href="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aAskExpireTime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskExpireTime-com.fxcm.fix.UTCTimeOnly-">MarketDataSnapshot</a></code></span></div>
<div class="block">Sets quote expiration time</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskExpireTime-com.fxcm.fix.UTCTimeOnly-">setAskExpireTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAskExpireTime</code> - quote expiration time</dd>
</dl>
</li>
</ul>
<a name="getAskOriginator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskOriginator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAskOriginator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskOriginator--">MarketDataSnapshot</a></code></span></div>
<div class="block">Returns name of quote source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskOriginator--">getAskOriginator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of quote source</dd>
</dl>
</li>
</ul>
<a name="setAskOriginator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskOriginator</h4>
<pre>public&nbsp;void&nbsp;setAskOriginator(java.lang.String&nbsp;aAskOriginator)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskOriginator-java.lang.String-">MarketDataSnapshot</a></code></span></div>
<div class="block">Sets name of quote source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskOriginator-java.lang.String-">setAskOriginator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAskOriginator</code> - name of quote source</dd>
</dl>
</li>
</ul>
<a name="getAskCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskCurrency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAskCurrency()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskCurrency--">MarketDataSnapshot</a></code></span></div>
<div class="block">Returns dealt currency, when field empty dealt currency is a left currency of quote symbol</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskCurrency--">getAskCurrency</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dealt currency, when field empty dealt currency is a left currency of quote symbol</dd>
</dl>
</li>
</ul>
<a name="setAskCurrency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskCurrency</h4>
<pre>public&nbsp;void&nbsp;setAskCurrency(java.lang.String&nbsp;aAskCurrency)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskCurrency-java.lang.String-">MarketDataSnapshot</a></code></span></div>
<div class="block">Sets dealt currency, when field empty dealt currency is a left currency of quote symbol</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskCurrency-java.lang.String-">setAskCurrency</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAskCurrency</code> - dealt currency, when field empty dealt currency is a left currency of quote symbol</dd>
</dl>
</li>
</ul>
<a name="getAskEntrySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskEntrySize</h4>
<pre>public&nbsp;double&nbsp;getAskEntrySize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskEntrySize--">MarketDataSnapshot</a></code></span></div>
<div class="block">Returns quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskEntrySize--">getAskEntrySize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</dd>
</dl>
</li>
</ul>
<a name="setAskEntrySize-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskEntrySize</h4>
<pre>public&nbsp;void&nbsp;setAskEntrySize(double&nbsp;aAskEntrySize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskEntrySize-double-">MarketDataSnapshot</a></code></span></div>
<div class="block">Sets quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskEntrySize-double-">setAskEntrySize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAskEntrySize</code> - quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</dd>
</dl>
</li>
</ul>
<a name="typeToFlagSet-com.fxcm.fix.IFXCMTimingInterval-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeToFlagSet</h4>
<pre>public&nbsp;int&nbsp;typeToFlagSet(<a href="../../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a>&nbsp;aInterval,
                         java.lang.String&nbsp;aMDEntryType)</pre>
</li>
</ul>
<a name="toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;toMessage(java.lang.String&nbsp;aSID,
                          java.lang.String&nbsp;aTradingSessionID,
                          java.lang.String&nbsp;aTradingSessionSubID,
                          java.lang.String&nbsp;aRequestID,
                          int&nbsp;aMDEntryTypeSet,
                          <a href="../../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">MarketDataSnapshot</a></code></span></div>
<div class="block">Converts object to IMessage.
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/messaging/ITransportable.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSID</code> - user session ID</dd>
<dd><code>aTradingSessionID</code> - Trading Session ID, to alternate a value from object state</dd>
<dd><code>aTradingSessionSubID</code> - Trading Session Sub ID, to alternate a value from object state</dd>
<dd><code>aRequestID</code> - Request ID, to alternate a value from object state</dd>
<dd><code>aMDEntryTypeSet</code> - Set of options for message creation, reserved</dd>
<dd><code>aFactory</code> - message factory that is in use to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new messge create or <code>null</code> if creation fails</dd>
</dl>
</li>
</ul>
<a name="fill-com.fxcm.messaging.IMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;boolean&nbsp;fill(<a href="../../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;aMsg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#fill-com.fxcm.messaging.IMessage-">MarketDataSnapshot</a></code></span></div>
<div class="block">Recreates object state from given message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/messaging/ITransportable.html#fill-com.fxcm.messaging.IMessage-">fill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#fill-com.fxcm.messaging.IMessage-">fill</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMsg</code> - orignal message to fill out object state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when valid object state is generated and <code>false</code> in case of errors</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset object state to default values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultMarketDataEntry-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMarketDataEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html" title="class in com.fxcm.fix.pretrade.inner">MarketDataEntry</a>&nbsp;getDefaultMarketDataEntry(java.lang.String&nbsp;aMDEntryType,
                                                 boolean&nbsp;aCreateNew)</pre>
</li>
</ul>
<a name="getMarketDataEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketDataEntries</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getMarketDataEntries()</pre>
</li>
</ul>
<a name="addMarketDataEntry-com.fxcm.fix.pretrade.inner.MarketDataEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarketDataEntry</h4>
<pre>public&nbsp;void&nbsp;addMarketDataEntry(<a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html" title="class in com.fxcm.fix.pretrade.inner">MarketDataEntry</a>&nbsp;aMarketDataEntry)</pre>
</li>
</ul>
<a name="getMarketDataEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMarketDataEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html" title="class in com.fxcm.fix.pretrade.inner">MarketDataEntry</a>&nbsp;getMarketDataEntry(java.lang.String&nbsp;aMDEntryID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarketDataSnapshot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntryIncremental.html" title="class in com.fxcm.fix.pretrade.inner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/fxcm/fix/pretrade/inner/TradingSessionStatus.html" title="class in com.fxcm.fix.pretrade.inner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html" target="_top">Frames</a></li>
<li><a href="MarketDataSnapshot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.fxcm.fix.pretrade.MarketDataSnapshot">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
