<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:38 EDT 2016 -->
<title>MarketDataEntry (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarketDataEntry (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarketDataEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntryIncremental.html" title="class in com.fxcm.fix.pretrade.inner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fxcm/fix/pretrade/inner/MarketDataEntry.html" target="_top">Frames</a></li>
<li><a href="MarketDataEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.fix.pretrade.inner</div>
<h2 title="Class MarketDataEntry" class="title">Class MarketDataEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fxcm.fix.pretrade.inner.MarketDataEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntryIncremental.html" title="class in com.fxcm.fix.pretrade.inner">MarketDataEntryIncremental</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MarketDataEntry</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#MarketDataEntry--">MarketDataEntry</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#MarketDataEntry-com.fxcm.fix.pretrade.inner.MarketDataEntry-">MarketDataEntry</a></span>(<a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html" title="class in com.fxcm.fix.pretrade.inner">MarketDataEntry</a>&nbsp;aMarketDataEntry)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#createEntryID-int-int-java.lang.String-double-java.lang.String-">createEntryID</a></span>(int&nbsp;aIndex,
             int&nbsp;aFXCMSymID,
             java.lang.String&nbsp;aMDEntryType,
             double&nbsp;aMDEntrySize,
             java.lang.String&nbsp;aOriginator)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#createEntryID-int-java.lang.String-double-java.lang.String-">createEntryID</a></span>(int&nbsp;aFXCMSymID,
             java.lang.String&nbsp;aMDEntryType,
             double&nbsp;aMDEntrySize,
             java.lang.String&nbsp;aOriginator)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#fill-com.fxcm.messaging.IFieldGroup-">fill</a></span>(<a href="../../../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging">IFieldGroup</a>&nbsp;aFieldGroup)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getCurrency--">getCurrency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getExpireDate--">getExpireDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getExpireTime--">getExpireTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getMDEntryDate--">getMDEntryDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getMDEntryID--">getMDEntryID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getMDEntryOriginator--">getMDEntryOriginator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getMDEntryPx--">getMDEntryPx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getMDEntrySize--">getMDEntrySize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getMDEntryTime--">getMDEntryTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getMDEntryType--">getMDEntryType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getMDQuoteType--">getMDQuoteType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getQuoteCondition--">getQuoteCondition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getQuoteEntryID--">getQuoteEntryID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getTradingSessionID--">getTradingSessionID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getTradingSessionSubID--">getTradingSessionSubID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setCurrency-java.lang.String-">setCurrency</a></span>(java.lang.String&nbsp;aCurrency)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setExpireDate-com.fxcm.fix.UTCDate-">setExpireDate</a></span>(<a href="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a>&nbsp;aExpireDate)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setExpireTime-com.fxcm.fix.UTCTimeOnly-">setExpireTime</a></span>(<a href="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aExpireTime)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setMDEntryDate-com.fxcm.fix.UTCDate-">setMDEntryDate</a></span>(<a href="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a>&nbsp;aMDEntryDate)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setMDEntryID-java.lang.String-">setMDEntryID</a></span>(java.lang.String&nbsp;aMDEntryID)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setMDEntryOriginator-java.lang.String-">setMDEntryOriginator</a></span>(java.lang.String&nbsp;aMDEntryOriginator)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setMDEntryPx-double-">setMDEntryPx</a></span>(double&nbsp;aMDEntryPx)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setMDEntrySize-double-">setMDEntrySize</a></span>(double&nbsp;aMDEntrySize)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setMDEntryTime-com.fxcm.fix.UTCTimeOnly-">setMDEntryTime</a></span>(<a href="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aMDEntryTime)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setMDEntryType-java.lang.String-">setMDEntryType</a></span>(java.lang.String&nbsp;aMDEntryType)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setMDQuoteType-int-">setMDQuoteType</a></span>(int&nbsp;aMDQuoteType)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setQuoteCondition-java.lang.String-">setQuoteCondition</a></span>(java.lang.String&nbsp;aQuoteCondition)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setQuoteEntryID-java.lang.String-">setQuoteEntryID</a></span>(java.lang.String&nbsp;aQuoteEntryID)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setTradingSessionID-java.lang.String-">setTradingSessionID</a></span>(java.lang.String&nbsp;aTradingSessionID)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setTradingSessionSubID-java.lang.String-">setTradingSessionSubID</a></span>(java.lang.String&nbsp;aTradingSessionSubID)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging">IFieldGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#toGroup-com.fxcm.messaging.IMessageFactory-com.fxcm.fix.Instrument-">toGroup</a></span>(<a href="../../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory,
       <a href="../../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a>&nbsp;aInstrument)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarketDataEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarketDataEntry</h4>
<pre>public&nbsp;MarketDataEntry()</pre>
</li>
</ul>
<a name="MarketDataEntry-com.fxcm.fix.pretrade.inner.MarketDataEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarketDataEntry</h4>
<pre>public&nbsp;MarketDataEntry(<a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html" title="class in com.fxcm.fix.pretrade.inner">MarketDataEntry</a>&nbsp;aMarketDataEntry)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMDEntryType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMDEntryType</h4>
<pre>public&nbsp;void&nbsp;setMDEntryType(java.lang.String&nbsp;aMDEntryType)</pre>
</li>
</ul>
<a name="setMDEntryID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMDEntryID</h4>
<pre>public&nbsp;void&nbsp;setMDEntryID(java.lang.String&nbsp;aMDEntryID)</pre>
</li>
</ul>
<a name="setMDEntryPx-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMDEntryPx</h4>
<pre>public&nbsp;void&nbsp;setMDEntryPx(double&nbsp;aMDEntryPx)</pre>
</li>
</ul>
<a name="setCurrency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>public&nbsp;void&nbsp;setCurrency(java.lang.String&nbsp;aCurrency)</pre>
</li>
</ul>
<a name="setMDEntrySize-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMDEntrySize</h4>
<pre>public&nbsp;void&nbsp;setMDEntrySize(double&nbsp;aMDEntrySize)</pre>
</li>
</ul>
<a name="setMDEntryDate-com.fxcm.fix.UTCDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMDEntryDate</h4>
<pre>public&nbsp;void&nbsp;setMDEntryDate(<a href="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a>&nbsp;aMDEntryDate)</pre>
</li>
</ul>
<a name="setMDEntryTime-com.fxcm.fix.UTCTimeOnly-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMDEntryTime</h4>
<pre>public&nbsp;void&nbsp;setMDEntryTime(<a href="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aMDEntryTime)</pre>
</li>
</ul>
<a name="setTradingSessionID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradingSessionID</h4>
<pre>public&nbsp;void&nbsp;setTradingSessionID(java.lang.String&nbsp;aTradingSessionID)</pre>
</li>
</ul>
<a name="setTradingSessionSubID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradingSessionSubID</h4>
<pre>public&nbsp;void&nbsp;setTradingSessionSubID(java.lang.String&nbsp;aTradingSessionSubID)</pre>
</li>
</ul>
<a name="setQuoteCondition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuoteCondition</h4>
<pre>public&nbsp;void&nbsp;setQuoteCondition(java.lang.String&nbsp;aQuoteCondition)</pre>
</li>
</ul>
<a name="setMDEntryOriginator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMDEntryOriginator</h4>
<pre>public&nbsp;void&nbsp;setMDEntryOriginator(java.lang.String&nbsp;aMDEntryOriginator)</pre>
</li>
</ul>
<a name="setExpireDate-com.fxcm.fix.UTCDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpireDate</h4>
<pre>public&nbsp;void&nbsp;setExpireDate(<a href="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a>&nbsp;aExpireDate)</pre>
</li>
</ul>
<a name="setExpireTime-com.fxcm.fix.UTCTimeOnly-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpireTime</h4>
<pre>public&nbsp;void&nbsp;setExpireTime(<a href="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aExpireTime)</pre>
</li>
</ul>
<a name="setMDQuoteType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMDQuoteType</h4>
<pre>public&nbsp;void&nbsp;setMDQuoteType(int&nbsp;aMDQuoteType)</pre>
</li>
</ul>
<a name="setQuoteEntryID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuoteEntryID</h4>
<pre>public&nbsp;void&nbsp;setQuoteEntryID(java.lang.String&nbsp;aQuoteEntryID)</pre>
</li>
</ul>
<a name="getMDEntryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDEntryType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMDEntryType()</pre>
</li>
</ul>
<a name="getMDEntryID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDEntryID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMDEntryID()</pre>
</li>
</ul>
<a name="getMDEntryPx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDEntryPx</h4>
<pre>public&nbsp;double&nbsp;getMDEntryPx()</pre>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrency()</pre>
</li>
</ul>
<a name="getMDEntrySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDEntrySize</h4>
<pre>public&nbsp;double&nbsp;getMDEntrySize()</pre>
</li>
</ul>
<a name="getMDEntryDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDEntryDate</h4>
<pre>public&nbsp;<a href="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a>&nbsp;getMDEntryDate()</pre>
</li>
</ul>
<a name="getMDEntryTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDEntryTime</h4>
<pre>public&nbsp;<a href="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;getMDEntryTime()</pre>
</li>
</ul>
<a name="getTradingSessionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradingSessionID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTradingSessionID()</pre>
</li>
</ul>
<a name="getTradingSessionSubID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradingSessionSubID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTradingSessionSubID()</pre>
</li>
</ul>
<a name="getQuoteCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuoteCondition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuoteCondition()</pre>
</li>
</ul>
<a name="getMDEntryOriginator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDEntryOriginator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMDEntryOriginator()</pre>
</li>
</ul>
<a name="getExpireDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpireDate</h4>
<pre>public&nbsp;<a href="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a>&nbsp;getExpireDate()</pre>
</li>
</ul>
<a name="getExpireTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpireTime</h4>
<pre>public&nbsp;<a href="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;getExpireTime()</pre>
</li>
</ul>
<a name="getMDQuoteType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDQuoteType</h4>
<pre>public&nbsp;int&nbsp;getMDQuoteType()</pre>
</li>
</ul>
<a name="getQuoteEntryID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuoteEntryID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuoteEntryID()</pre>
</li>
</ul>
<a name="toGroup-com.fxcm.messaging.IMessageFactory-com.fxcm.fix.Instrument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGroup</h4>
<pre>public&nbsp;<a href="../../../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging">IFieldGroup</a>&nbsp;toGroup(<a href="../../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory,
                           <a href="../../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a>&nbsp;aInstrument)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="fill-com.fxcm.messaging.IFieldGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;boolean&nbsp;fill(<a href="../../../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging">IFieldGroup</a>&nbsp;aFieldGroup)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="createEntryID-int-java.lang.String-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntryID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createEntryID(int&nbsp;aFXCMSymID,
                                             java.lang.String&nbsp;aMDEntryType,
                                             double&nbsp;aMDEntrySize,
                                             java.lang.String&nbsp;aOriginator)</pre>
</li>
</ul>
<a name="createEntryID-int-int-java.lang.String-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEntryID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createEntryID(int&nbsp;aIndex,
                                             int&nbsp;aFXCMSymID,
                                             java.lang.String&nbsp;aMDEntryType,
                                             double&nbsp;aMDEntrySize,
                                             java.lang.String&nbsp;aOriginator)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarketDataEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntryIncremental.html" title="class in com.fxcm.fix.pretrade.inner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fxcm/fix/pretrade/inner/MarketDataEntry.html" target="_top">Frames</a></li>
<li><a href="MarketDataEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
