<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:39 EDT 2016 -->
<title>com.fxcm.fix.entity (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/fxcm/fix/entity/package-summary.html" target="classFrame">com.fxcm.fix.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DasMessage.html" title="class in com.fxcm.fix.entity" target="classFrame">DasMessage</a></li>
<li><a href="MarketDataSnapshot.html" title="class in com.fxcm.fix.entity" target="classFrame">MarketDataSnapshot</a></li>
<li><a href="TradingSecurity.html" title="class in com.fxcm.fix.entity" target="classFrame">TradingSecurity</a></li>
</ul>
</div>
</body>
</html>
