<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:38 EDT 2016 -->
<title>OrderMassStatusRequest (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderMassStatusRequest (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderMassStatusRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fxcm/fix/trade/OrderList.html" title="class in com.fxcm.fix.trade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/trade/OrderMassStatusRequest.html" target="_top">Frames</a></li>
<li><a href="OrderMassStatusRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.fix.trade</div>
<h2 title="Class OrderMassStatusRequest" class="title">Class OrderMassStatusRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/fxcm/fix/ATradeTransportable.html" title="class in com.fxcm.fix">com.fxcm.fix.ATradeTransportable</a></li>
<li>
<ul class="inheritance">
<li>com.fxcm.fix.trade.OrderMassStatusRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html" title="interface in com.fxcm.fix">IFixFieldDefs</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html" title="interface in com.fxcm.fix">IFixMsgTypeDefs</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html" title="interface in com.fxcm.fix">IFixValueDefs</a>, <a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderMassStatusRequest</span>
extends <a href="../../../../com/fxcm/fix/ATradeTransportable.html" title="class in com.fxcm.fix">ATradeTransportable</a></pre>
<div class="block">The order mass status request message requests the status for orders matching criteria specified within the request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.fxcm.entity.ICode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderMassStatusRequest.html#OBJ_TYPE">OBJ_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.fxcm.fix.IFixDefs">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.fxcm.fix.<a href="../../../../com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</a></h3>
<code><a href="../../../../com/fxcm/fix/IFixDefs.html#CHANNEL_COLLATERAL_REPORT">CHANNEL_COLLATERAL_REPORT</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#CHANNEL_EMAIL">CHANNEL_EMAIL</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#CHANNEL_EXECUTION_REPORT">CHANNEL_EXECUTION_REPORT</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#CHANNEL_MARKET_DATA">CHANNEL_MARKET_DATA</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#CHANNEL_NEWS">CHANNEL_NEWS</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#CHANNEL_OTHER">CHANNEL_OTHER</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#CHANNEL_POSITION_REPORT">CHANNEL_POSITION_REPORT</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#CHANNEL_RFQ">CHANNEL_RFQ</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#CHANNEL_SECURITY_STATUS">CHANNEL_SECURITY_STATUS</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#CHANNEL_SETTING_ALL">CHANNEL_SETTING_ALL</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#CHANNEL_SETTING_DEFAULT">CHANNEL_SETTING_DEFAULT</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#CHANNEL_TRADING_DATA">CHANNEL_TRADING_DATA</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#CHANNEL_TRADING_SESSION_STATUS">CHANNEL_TRADING_SESSION_STATUS</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_AUX_HOUR1">FXCMTIMINGINTERVAL_AUX_HOUR1</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_AUX_HOUR2">FXCMTIMINGINTERVAL_AUX_HOUR2</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_AUX_HOUR3">FXCMTIMINGINTERVAL_AUX_HOUR3</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_AUX_HOUR4">FXCMTIMINGINTERVAL_AUX_HOUR4</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_AUX_HOUR6">FXCMTIMINGINTERVAL_AUX_HOUR6</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_AUX_HOUR8">FXCMTIMINGINTERVAL_AUX_HOUR8</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_STORAGE_DAY1">FXCMTIMINGINTERVAL_STORAGE_DAY1</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_STORAGE_HOUR1">FXCMTIMINGINTERVAL_STORAGE_HOUR1</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_STORAGE_HOUR2">FXCMTIMINGINTERVAL_STORAGE_HOUR2</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_STORAGE_HOUR3">FXCMTIMINGINTERVAL_STORAGE_HOUR3</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_STORAGE_HOUR4">FXCMTIMINGINTERVAL_STORAGE_HOUR4</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_STORAGE_HOUR6">FXCMTIMINGINTERVAL_STORAGE_HOUR6</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_STORAGE_HOUR8">FXCMTIMINGINTERVAL_STORAGE_HOUR8</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_STORAGE_MIN1">FXCMTIMINGINTERVAL_STORAGE_MIN1</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_STORAGE_MIN15">FXCMTIMINGINTERVAL_STORAGE_MIN15</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_STORAGE_MIN30">FXCMTIMINGINTERVAL_STORAGE_MIN30</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_STORAGE_MIN5">FXCMTIMINGINTERVAL_STORAGE_MIN5</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_STORAGE_MONTH1">FXCMTIMINGINTERVAL_STORAGE_MONTH1</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_STORAGE_SEC10">FXCMTIMINGINTERVAL_STORAGE_SEC10</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_STORAGE_TICK">FXCMTIMINGINTERVAL_STORAGE_TICK</a>, <a href="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_STORAGE_WEEK1">FXCMTIMINGINTERVAL_STORAGE_WEEK1</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.fxcm.fix.IFixValueDefs">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.fxcm.fix.<a href="../../../../com/fxcm/fix/IFixValueDefs.html" title="interface in com.fxcm.fix">IFixValueDefs</a></h3>
<code><a href="../../../../com/fxcm/fix/IFixValueDefs.html#ACCT_TYPE_CUSTOMER_SIDE_OF_BOOKS">ACCT_TYPE_CUSTOMER_SIDE_OF_BOOKS</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#BUSINESSREJECTREASON_APPLICATION_NOT_AVAILABLE">BUSINESSREJECTREASON_APPLICATION_NOT_AVAILABLE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#BUSINESSREJECTREASON_CONDITIONALLY_REQUIRED_FIELD_MISSING">BUSINESSREJECTREASON_CONDITIONALLY_REQUIRED_FIELD_MISSING</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#BUSINESSREJECTREASON_NOT_AUTHORIZED">BUSINESSREJECTREASON_NOT_AUTHORIZED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#BUSINESSREJECTREASON_OTHER">BUSINESSREJECTREASON_OTHER</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#BUSINESSREJECTREASON_UNKNOWN_ID">BUSINESSREJECTREASON_UNKNOWN_ID</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#BUSINESSREJECTREASON_UNKNOWN_SECURITY">BUSINESSREJECTREASON_UNKNOWN_SECURITY</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#BUSINESSREJECTREASON_UNSUPPORTED_MESSAGE_TYPE">BUSINESSREJECTREASON_UNSUPPORTED_MESSAGE_TYPE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#CLORDLINKID_CONTINGENT">CLORDLINKID_CONTINGENT</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#CLORDLINKID_PRIMARY">CLORDLINKID_PRIMARY</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#COLLATERAL_STATUS_UNASSIGNED">COLLATERAL_STATUS_UNASSIGNED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#COLLINQUIRYRESULT_COLLATERAL_INQUIRY_TYPE_NOT_SUPPORTED">COLLINQUIRYRESULT_COLLATERAL_INQUIRY_TYPE_NOT_SUPPORTED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#COLLINQUIRYRESULT_INVALID_DESTINATION_REQUESTED">COLLINQUIRYRESULT_INVALID_DESTINATION_REQUESTED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#COLLINQUIRYRESULT_INVALID_OR_UNKNOWN_COLLATERAL_TYPE">COLLINQUIRYRESULT_INVALID_OR_UNKNOWN_COLLATERAL_TYPE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#COLLINQUIRYRESULT_INVALID_OR_UNKNOWN_INSTRUMENT">COLLINQUIRYRESULT_INVALID_OR_UNKNOWN_INSTRUMENT</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#COLLINQUIRYRESULT_INVALID_PARTIES">COLLINQUIRYRESULT_INVALID_PARTIES</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#COLLINQUIRYRESULT_INVALID_TRANSPORT_TYPE_REQUESTED">COLLINQUIRYRESULT_INVALID_TRANSPORT_TYPE_REQUESTED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#COLLINQUIRYRESULT_NO_COLLATERAL_FOUND_FOR_THE_ORDER_SPECIFIED">COLLINQUIRYRESULT_NO_COLLATERAL_FOUND_FOR_THE_ORDER_SPECIFIED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#COLLINQUIRYRESULT_NO_COLLATERAL_FOUND_FOR_THE_TRADE_SPECIFIED">COLLINQUIRYRESULT_NO_COLLATERAL_FOUND_FOR_THE_TRADE_SPECIFIED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#COLLINQUIRYRESULT_OTHER">COLLINQUIRYRESULT_OTHER</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#COLLINQUIRYRESULT_SUCCESSFUL">COLLINQUIRYRESULT_SUCCESSFUL</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#COLLINQUIRYRESULT_UNAUTHORIZED_FOR_COLLATERAL_INQUIRY">COLLINQUIRYRESULT_UNAUTHORIZED_FOR_COLLATERAL_INQUIRY</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#COLLINQUIRYSTATUS_ACCEPTED">COLLINQUIRYSTATUS_ACCEPTED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#COLLINQUIRYSTATUS_COMPLETED">COLLINQUIRYSTATUS_COMPLETED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#COLLINQUIRYSTATUS_REJECTED">COLLINQUIRYSTATUS_REJECTED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#CONTINGENCYTYPE_ELS">CONTINGENCYTYPE_ELS</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#CONTINGENCYTYPE_OCO">CONTINGENCYTYPE_OCO</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#CONTINGENCYTYPE_OTO">CONTINGENCYTYPE_OTO</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#CONTINGENCYTYPE_OTOCO">CONTINGENCYTYPE_OTOCO</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#CXLREJREASON_OTHER">CXLREJREASON_OTHER</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#CXLREJREASON_TOO_LATE_TO_CANCEL">CXLREJREASON_TOO_LATE_TO_CANCEL</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#CXLREJREASON_UNKNOWN_ORDER">CXLREJREASON_UNKNOWN_ORDER</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#CXLREJRESPONSETO_ORDER_CANCEL_REPLACE_REQUEST">CXLREJRESPONSETO_ORDER_CANCEL_REPLACE_REQUEST</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#CXLREJRESPONSETO_ORDER_CANCEL_REQUEST">CXLREJRESPONSETO_ORDER_CANCEL_REQUEST</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#EMAILTYPE_ADMIN_REPLY">EMAILTYPE_ADMIN_REPLY</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#EMAILTYPE_NEW">EMAILTYPE_NEW</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#EMAILTYPE_REPLY">EMAILTYPE_REPLY</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#EXECTYPE_ORDER_STATUS">EXECTYPE_ORDER_STATUS</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#EXECTYPE_TRADE">EXECTYPE_TRADE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCM_ACCT_TYPE_CLEARING">FXCM_ACCT_TYPE_CLEARING</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCM_ACCT_TYPE_CONTROLLED">FXCM_ACCT_TYPE_CONTROLLED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCM_ACCT_TYPE_MANAGER">FXCM_ACCT_TYPE_MANAGER</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCM_SESSION_TYPE_CUSTOMER">FXCM_SESSION_TYPE_CUSTOMER</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCM_SESSION_TYPE_DEALER">FXCM_SESSION_TYPE_DEALER</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCM_SESSION_TYPE_TRADER">FXCM_SESSION_TYPE_TRADER</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMCONTINUOUS_END">FXCMCONTINUOUS_END</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMCONTINUOUS_PACKET">FXCMCONTINUOUS_PACKET</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMCONTINUOUS_SINGLE">FXCMCONTINUOUS_SINGLE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDSTATUS_CANCELLED">FXCMORDSTATUS_CANCELLED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDSTATUS_DEALERINTERVENTION">FXCMORDSTATUS_DEALERINTERVENTION</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDSTATUS_EXECUTED">FXCMORDSTATUS_EXECUTED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDSTATUS_EXECUTING">FXCMORDSTATUS_EXECUTING</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDSTATUS_EXPIRED">FXCMORDSTATUS_EXPIRED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDSTATUS_INPROCESS">FXCMORDSTATUS_INPROCESS</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDSTATUS_PENDING_CALCULATED">FXCMORDSTATUS_PENDING_CALCULATED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDSTATUS_PENDING_CANCEL">FXCMORDSTATUS_PENDING_CANCEL</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDSTATUS_PENDING_CANCEL_CALCULATED">FXCMORDSTATUS_PENDING_CANCEL_CALCULATED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDSTATUS_REJECTED">FXCMORDSTATUS_REJECTED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDSTATUS_REQUOTED">FXCMORDSTATUS_REQUOTED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDSTATUS_WAITING">FXCMORDSTATUS_WAITING</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_CLOSE">FXCMORDTYPE_CLOSE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_CLOSE_LIMIT">FXCMORDTYPE_CLOSE_LIMIT</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_CLOSE_MARKET">FXCMORDTYPE_CLOSE_MARKET</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_CLOSE_PHONE">FXCMORDTYPE_CLOSE_PHONE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_CLOSE_RANGE">FXCMORDTYPE_CLOSE_RANGE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_CLOSE_REQUOTE">FXCMORDTYPE_CLOSE_REQUOTE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_ENTRY_LIMIT">FXCMORDTYPE_ENTRY_LIMIT</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_ENTRY_STOP">FXCMORDTYPE_ENTRY_STOP</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_EQUITY_STOP">FXCMORDTYPE_EQUITY_STOP</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_LIMIT">FXCMORDTYPE_LIMIT</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_LIMIT_TRAILING_ENTRY">FXCMORDTYPE_LIMIT_TRAILING_ENTRY</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_MARGIN_CALL">FXCMORDTYPE_MARGIN_CALL</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_OPEN">FXCMORDTYPE_OPEN</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_OPEN_LIMIT">FXCMORDTYPE_OPEN_LIMIT</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_OPEN_MARKET">FXCMORDTYPE_OPEN_MARKET</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_OPEN_PHONE">FXCMORDTYPE_OPEN_PHONE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_OPEN_RANGE">FXCMORDTYPE_OPEN_RANGE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_OPEN_REQUOTE">FXCMORDTYPE_OPEN_REQUOTE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_RANGE_ENTRY">FXCMORDTYPE_RANGE_ENTRY</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_RANGE_TRAILING_ENTRY">FXCMORDTYPE_RANGE_TRAILING_ENTRY</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_RFQ">FXCMORDTYPE_RFQ</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_STOP">FXCMORDTYPE_STOP</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_STOP_TRAILING_ENTRY">FXCMORDTYPE_STOP_TRAILING_ENTRY</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_TRAILING_LIMIT">FXCMORDTYPE_TRAILING_LIMIT</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_TRAILING_STOP">FXCMORDTYPE_TRAILING_STOP</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMPRODUCTID_BULLION">FXCMPRODUCTID_BULLION</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMPRODUCTID_COMMODITY">FXCMPRODUCTID_COMMODITY</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMPRODUCTID_FOREX">FXCMPRODUCTID_FOREX</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMPRODUCTID_FXINDEX">FXCMPRODUCTID_FXINDEX</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMPRODUCTID_INDEX">FXCMPRODUCTID_INDEX</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMPRODUCTID_SHARES">FXCMPRODUCTID_SHARES</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMPRODUCTID_TREASURY">FXCMPRODUCTID_TREASURY</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMREQUESTREJECTREASON_DATA_NOT_FOUND">FXCMREQUESTREJECTREASON_DATA_NOT_FOUND</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMREQUESTREJECTREASON_GENERIC">FXCMREQUESTREJECTREASON_GENERIC</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMREQUESTREJECTREASON_OTHER">FXCMREQUESTREJECTREASON_OTHER</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMREQUESTREJECTREASON_TRADING_SESSION_NOT_FOUND">FXCMREQUESTREJECTREASON_TRADING_SESSION_NOT_FOUND</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMREQUESTREJECTREASON_UNKNOWN">FXCMREQUESTREJECTREASON_UNKNOWN</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMSUBSCRIPTIONSTATUS_SUBSCRIBE">FXCMSUBSCRIPTIONSTATUS_SUBSCRIBE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMSUBSCRIPTIONSTATUS_UNSUBSCRIBE">FXCMSUBSCRIPTIONSTATUS_UNSUBSCRIBE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMTIMINGINTERVAL_DAY1">FXCMTIMINGINTERVAL_DAY1</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMTIMINGINTERVAL_HOUR1">FXCMTIMINGINTERVAL_HOUR1</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMTIMINGINTERVAL_MIN1">FXCMTIMINGINTERVAL_MIN1</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMTIMINGINTERVAL_MIN15">FXCMTIMINGINTERVAL_MIN15</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMTIMINGINTERVAL_MIN30">FXCMTIMINGINTERVAL_MIN30</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMTIMINGINTERVAL_MIN5">FXCMTIMINGINTERVAL_MIN5</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMTIMINGINTERVAL_MONTH1">FXCMTIMINGINTERVAL_MONTH1</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMTIMINGINTERVAL_SEC10">FXCMTIMINGINTERVAL_SEC10</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMTIMINGINTERVAL_TICK">FXCMTIMINGINTERVAL_TICK</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMTIMINGINTERVAL_WEEK1">FXCMTIMINGINTERVAL_WEEK1</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#MARGIN_CALL_FLAG_NO">MARGIN_CALL_FLAG_NO</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#MARGIN_CALL_FLAG_YES">MARGIN_CALL_FLAG_YES</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#MARKETDEPTH_FULLBOOK">MARKETDEPTH_FULLBOOK</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#MARKETDEPTH_TOPOFBOOK">MARKETDEPTH_TOPOFBOOK</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#MDENTRYTYPE_ASK">MDENTRYTYPE_ASK</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#MDENTRYTYPE_ASKCLOSE">MDENTRYTYPE_ASKCLOSE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#MDENTRYTYPE_ASKHIGH">MDENTRYTYPE_ASKHIGH</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#MDENTRYTYPE_ASKLOW">MDENTRYTYPE_ASKLOW</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#MDENTRYTYPE_ASKOPEN">MDENTRYTYPE_ASKOPEN</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#MDENTRYTYPE_BID">MDENTRYTYPE_BID</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#MDENTRYTYPE_BIDCLOSE">MDENTRYTYPE_BIDCLOSE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#MDENTRYTYPE_BIDHIGH">MDENTRYTYPE_BIDHIGH</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#MDENTRYTYPE_BIDLOW">MDENTRYTYPE_BIDLOW</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#MDENTRYTYPE_BIDOPEN">MDENTRYTYPE_BIDOPEN</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#MDENTRYTYPE_HIGH">MDENTRYTYPE_HIGH</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#MDENTRYTYPE_LOW">MDENTRYTYPE_LOW</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#MDENTRYTYPE_TICKVOLUME">MDENTRYTYPE_TICKVOLUME</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#MDREQREJREASON_DUPLICATEDMDREQID">MDREQREJREASON_DUPLICATEDMDREQID</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#MDREQREJREASON_MDENTRYTYPE">MDREQREJREASON_MDENTRYTYPE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#MDREQREJREASON_PERMISSIONS">MDREQREJREASON_PERMISSIONS</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#MDREQREJREASON_SUBSCRIPTIONREQUESTTYPE">MDREQREJREASON_SUBSCRIPTIONREQUESTTYPE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#MDREQREJREASON_TRADINGSESSIONID">MDREQREJREASON_TRADINGSESSIONID</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#MDREQREJREASON_UNKNOWNSYMBOL">MDREQREJREASON_UNKNOWNSYMBOL</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#MDREQREJREASON_UNSUPPORTEDSCOPE">MDREQREJREASON_UNSUPPORTEDSCOPE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#MDUPDATEACTION_DELETE">MDUPDATEACTION_DELETE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#MDUPDATEACTION_NEW">MDUPDATEACTION_NEW</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#MDUPDATEACTION_UPDATE">MDUPDATEACTION_UPDATE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#MDUPDATETYPE_FULLREFRESH">MDUPDATETYPE_FULLREFRESH</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#MDUPDATETYPE_INCREMENTALREFRESH">MDUPDATETYPE_INCREMENTALREFRESH</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#OPENPRICETYPE_FIRSTTICK">OPENPRICETYPE_FIRSTTICK</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#OPENPRICETYPE_PREVIOUSCLOSE">OPENPRICETYPE_PREVIOUSCLOSE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_BROKER_EXCHANGE_OPTION">ORDREJREASON_BROKER_EXCHANGE_OPTION</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_DUPLICATE_ORDER">ORDREJREASON_DUPLICATE_ORDER</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_DUPLICATE_VERBAL_ORDER">ORDREJREASON_DUPLICATE_VERBAL_ORDER</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_EXCHANGE_CLOSED">ORDREJREASON_EXCHANGE_CLOSED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_INCORRECT_ALLOCATED_QUANTITY">ORDREJREASON_INCORRECT_ALLOCATED_QUANTITY</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_INCORRECT_QUANTITY">ORDREJREASON_INCORRECT_QUANTITY</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_INVALID_INVESTOR_ID">ORDREJREASON_INVALID_INVESTOR_ID</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_ORDER_EXCEEDS_LIMIT">ORDREJREASON_ORDER_EXCEEDS_LIMIT</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_OTHER">ORDREJREASON_OTHER</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_STALE_ORDER">ORDREJREASON_STALE_ORDER</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_SURVEILLENCE_OPTION">ORDREJREASON_SURVEILLENCE_OPTION</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_TOO_LATE_TO_ENTER">ORDREJREASON_TOO_LATE_TO_ENTER</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_TRADE_ALONG_REQUIRED">ORDREJREASON_TRADE_ALONG_REQUIRED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_UNKNOWN_ACCOUNT">ORDREJREASON_UNKNOWN_ACCOUNT</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_UNKNOWN_ORDER">ORDREJREASON_UNKNOWN_ORDER</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_UNKNOWN_SYMBOL">ORDREJREASON_UNKNOWN_SYMBOL</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_UNSUPPORTED_ORDER_CHARACTERISTIC">ORDREJREASON_UNSUPPORTED_ORDER_CHARACTERISTIC</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_ACCEPTED_FOR_BIDDING">ORDSTATUS_ACCEPTED_FOR_BIDDING</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_CALCULATED">ORDSTATUS_CALCULATED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_CANCELLED">ORDSTATUS_CANCELLED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_DONE_FOR_DAY">ORDSTATUS_DONE_FOR_DAY</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_EXPIRED">ORDSTATUS_EXPIRED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_FILLED">ORDSTATUS_FILLED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_NEW">ORDSTATUS_NEW</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_PARTIALLY_FILLED">ORDSTATUS_PARTIALLY_FILLED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_PENDING_CANCEL">ORDSTATUS_PENDING_CANCEL</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_PENDING_NEW">ORDSTATUS_PENDING_NEW</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_PENDING_REPLACE">ORDSTATUS_PENDING_REPLACE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_REJECTED">ORDSTATUS_REJECTED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_REPLACED">ORDSTATUS_REPLACED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_STOPPED">ORDSTATUS_STOPPED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_SUSPENDED">ORDSTATUS_SUSPENDED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDTYPE_LIMIT">ORDTYPE_LIMIT</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDTYPE_MARKET">ORDTYPE_MARKET</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDTYPE_PEG">ORDTYPE_PEG</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDTYPE_PREVIOUSLY_INDICATED">ORDTYPE_PREVIOUSLY_INDICATED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDTYPE_PREVIOUSLY_QUOTED">ORDTYPE_PREVIOUSLY_QUOTED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDTYPE_STOP">ORDTYPE_STOP</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#ORDTYPE_STOP_LIMIT">ORDTYPE_STOP_LIMIT</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#PEGMOVETYPE_FIXED">PEGMOVETYPE_FIXED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#PEGMOVETYPE_FLOATING">PEGMOVETYPE_FLOATING</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#PEGOFFSETTYPE_BASIS_POINTS">PEGOFFSETTYPE_BASIS_POINTS</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#PEGOFFSETTYPE_PRICE">PEGOFFSETTYPE_PRICE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#PEGOFFSETTYPE_PRICE_TIER">PEGOFFSETTYPE_PRICE_TIER</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#PEGOFFSETTYPE_TICKS">PEGOFFSETTYPE_TICKS</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#PEGPRICETYPE_MARKET">PEGPRICETYPE_MARKET</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#PEGPRICETYPE_OPENING">PEGPRICETYPE_OPENING</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#POS_REQ_RESULT_INVALID">POS_REQ_RESULT_INVALID</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#POS_REQ_RESULT_NOTAUTHORIZED">POS_REQ_RESULT_NOTAUTHORIZED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#POS_REQ_RESULT_NOTFOUND">POS_REQ_RESULT_NOTFOUND</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#POS_REQ_RESULT_NOTSUPPORTED">POS_REQ_RESULT_NOTSUPPORTED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#POS_REQ_RESULT_OTHER">POS_REQ_RESULT_OTHER</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#POS_REQ_RESULT_VALID">POS_REQ_RESULT_VALID</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#POSREQRESULT_INVALID_OR_UNSUPPORTED_REQUEST">POSREQRESULT_INVALID_OR_UNSUPPORTED_REQUEST</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#POSREQRESULT_NO_POSITIONS_FOUND_THAT_MATCH_CRITERIA">POSREQRESULT_NO_POSITIONS_FOUND_THAT_MATCH_CRITERIA</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#POSREQRESULT_NOT_AUTHORIZED_TO_REQUEST_POSITIONS">POSREQRESULT_NOT_AUTHORIZED_TO_REQUEST_POSITIONS</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#POSREQRESULT_OTHER">POSREQRESULT_OTHER</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#POSREQRESULT_REQUEST_FOR_POSITION_NOT_SUPPORTED">POSREQRESULT_REQUEST_FOR_POSITION_NOT_SUPPORTED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#POSREQRESULT_VALID_REQUEST">POSREQRESULT_VALID_REQUEST</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#POSREQSTATUS_COMPLETED">POSREQSTATUS_COMPLETED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#POSREQSTATUS_REJECTED">POSREQSTATUS_REJECTED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#POSREQTYPE_POSITIONS">POSREQTYPE_POSITIONS</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#POSREQTYPE_TRADES">POSREQTYPE_TRADES</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#PRODUCT_AGENCY">PRODUCT_AGENCY</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#PRODUCT_COMMODITY">PRODUCT_COMMODITY</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#PRODUCT_CORPORATE">PRODUCT_CORPORATE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#PRODUCT_CURRENCY">PRODUCT_CURRENCY</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#PRODUCT_EQUITY">PRODUCT_EQUITY</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#PRODUCT_FINANCING">PRODUCT_FINANCING</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#PRODUCT_GOVERNMENT">PRODUCT_GOVERNMENT</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#PRODUCT_INDEX">PRODUCT_INDEX</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#PRODUCT_LOAN">PRODUCT_LOAN</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#PRODUCT_MONEYMARKET">PRODUCT_MONEYMARKET</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#PRODUCT_MORTGAGE">PRODUCT_MORTGAGE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#PRODUCT_MUNICIPAL">PRODUCT_MUNICIPAL</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#PRODUCT_OTHER">PRODUCT_OTHER</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#QUOTECONDITION_ACTIVE">QUOTECONDITION_ACTIVE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#QUOTECONDITION_INACTIVE">QUOTECONDITION_INACTIVE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#QUOTERESPTYPE_PASS">QUOTERESPTYPE_PASS</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#QUOTETYPE_INDICATIVE">QUOTETYPE_INDICATIVE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#QUOTETYPE_TRADEABLE">QUOTETYPE_TRADEABLE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#SETTL_PRICE_TYPE_FINAL">SETTL_PRICE_TYPE_FINAL</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#SIDE_BUY">SIDE_BUY</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#SIDE_SELL">SIDE_SELL</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#SIDE_UNDISCLOSED">SIDE_UNDISCLOSED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#SUBSCRIPTIONREQUESTTYPE_SNAPSHOT">SUBSCRIPTIONREQUESTTYPE_SNAPSHOT</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#SUBSCRIPTIONREQUESTTYPE_SUBSCRIBE">SUBSCRIPTIONREQUESTTYPE_SUBSCRIBE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#SUBSCRIPTIONREQUESTTYPE_UNSUBSCRIBE">SUBSCRIPTIONREQUESTTYPE_UNSUBSCRIBE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#TIMEINFORCE_DAY">TIMEINFORCE_DAY</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#TIMEINFORCE_FILL_OR_KILL">TIMEINFORCE_FILL_OR_KILL</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#TIMEINFORCE_GOOD_TILL_CANCEL">TIMEINFORCE_GOOD_TILL_CANCEL</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#TIMEINFORCE_GOOD_TILL_DATE">TIMEINFORCE_GOOD_TILL_DATE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#TIMEINFORCE_IMMEDIATE_OR_CANCEL">TIMEINFORCE_IMMEDIATE_OR_CANCEL</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#TRADSESMODE_PRODUCTION">TRADSESMODE_PRODUCTION</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#TRADSESMODE_SIMULATED">TRADSESMODE_SIMULATED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#TRADSESMODE_TESTING">TRADSESMODE_TESTING</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#TRADSESSTATUS_CLOSED">TRADSESSTATUS_CLOSED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#TRADSESSTATUS_HALTED">TRADSESSTATUS_HALTED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#TRADSESSTATUS_OPEN">TRADSESSTATUS_OPEN</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#TRADSESSTATUS_PRECLOSE">TRADSESSTATUS_PRECLOSE</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#TRADSESSTATUS_PREOPEN">TRADSESSTATUS_PREOPEN</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#TRADSESSTATUS_REQUESTREJECTED">TRADSESSTATUS_REQUESTREJECTED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#TRADSESSTATUS_UNKNOWN">TRADSESSTATUS_UNKNOWN</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#TRADSESSTATUSREJREASON_OTHER">TRADSESSTATUSREJREASON_OTHER</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#TRADSESSTATUSREJREASON_UNKNOWN_OR_INVALID_TRADINGSESSIONID">TRADSESSTATUSREJREASON_UNKNOWN_OR_INVALID_TRADINGSESSIONID</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#URGENCY_BACKGROUND">URGENCY_BACKGROUND</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#URGENCY_FLASH">URGENCY_FLASH</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#URGENCY_NORMAL">URGENCY_NORMAL</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#USERREQUESTTYPE_ATTACHSESSION">USERREQUESTTYPE_ATTACHSESSION</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#USERREQUESTTYPE_CHANGEPASSWORD">USERREQUESTTYPE_CHANGEPASSWORD</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#USERREQUESTTYPE_LISTOFSESSIONS">USERREQUESTTYPE_LISTOFSESSIONS</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#USERREQUESTTYPE_LOADSESSION">USERREQUESTTYPE_LOADSESSION</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#USERREQUESTTYPE_LOGOFFUSER">USERREQUESTTYPE_LOGOFFUSER</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#USERREQUESTTYPE_LOGONUSER">USERREQUESTTYPE_LOGONUSER</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#USERREQUESTTYPE_LOGONUSER2">USERREQUESTTYPE_LOGONUSER2</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#USERREQUESTTYPE_LOGONUSERSTATUS">USERREQUESTTYPE_LOGONUSERSTATUS</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#USERREQUESTTYPE_USERSTATUS">USERREQUESTTYPE_USERSTATUS</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#USERSTATUS_LOGGEDIN">USERSTATUS_LOGGEDIN</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#USERSTATUS_NOTLOGGEDIN">USERSTATUS_NOTLOGGEDIN</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#USERSTATUS_OTHER">USERSTATUS_OTHER</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#USERSTATUS_PASSWORDCHANGED">USERSTATUS_PASSWORDCHANGED</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#USERSTATUS_PASSWORDINCORRECT">USERSTATUS_PASSWORDINCORRECT</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#USERSTATUS_PENDING">USERSTATUS_PENDING</a>, <a href="../../../../com/fxcm/fix/IFixValueDefs.html#USERSTATUS_USERNOTRECOGNISED">USERSTATUS_USERNOTRECOGNISED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.fxcm.fix.IFixMsgTypeDefs">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.fxcm.fix.<a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html" title="interface in com.fxcm.fix">IFixMsgTypeDefs</a></h3>
<code><a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_BUSINESSMESSAGEREJECT">MSGTYPE_BUSINESSMESSAGEREJECT</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_COLLATERALINQUIRY">MSGTYPE_COLLATERALINQUIRY</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_COLLATERALINQUIRYACK">MSGTYPE_COLLATERALINQUIRYACK</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_COLLATERALREPORT">MSGTYPE_COLLATERALREPORT</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_EMAIL">MSGTYPE_EMAIL</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_EXECUTION_REPORT">MSGTYPE_EXECUTION_REPORT</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_FXCMDASMESSAGE">MSGTYPE_FXCMDASMESSAGE</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_FXCMMDSRESPONSEBATCH">MSGTYPE_FXCMMDSRESPONSEBATCH</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_FXCMNEWSREQUEST">MSGTYPE_FXCMNEWSREQUEST</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_FXCMNEWSTOPICREQUEST">MSGTYPE_FXCMNEWSTOPICREQUEST</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_FXCMNEWSTOPICRESPONSE">MSGTYPE_FXCMNEWSTOPICRESPONSE</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_FXCMREQUEST">MSGTYPE_FXCMREQUEST</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_FXCMREQUESTBATCH">MSGTYPE_FXCMREQUESTBATCH</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_FXCMREQUESTREJECT">MSGTYPE_FXCMREQUESTREJECT</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_FXCMRESPONSE">MSGTYPE_FXCMRESPONSE</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_FXCMRESPONSEBATCH">MSGTYPE_FXCMRESPONSEBATCH</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_HEARTBEAT">MSGTYPE_HEARTBEAT</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_LOGON">MSGTYPE_LOGON</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_LOGOUT">MSGTYPE_LOGOUT</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_MARKETDATAREQUEST">MSGTYPE_MARKETDATAREQUEST</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_MARKETDATAREQUESTREJECT">MSGTYPE_MARKETDATAREQUESTREJECT</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_MARKETDATASNAPSHOTFULLREFRESH">MSGTYPE_MARKETDATASNAPSHOTFULLREFRESH</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_MARKETDATASNAPSHOTINCREMENTALREFRESH">MSGTYPE_MARKETDATASNAPSHOTINCREMENTALREFRESH</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_NEWS">MSGTYPE_NEWS</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_ORDERCANCELREJECT">MSGTYPE_ORDERCANCELREJECT</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_ORDERCANCELREPLACEREQUEST">MSGTYPE_ORDERCANCELREPLACEREQUEST</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_ORDERCANCELREQUEST">MSGTYPE_ORDERCANCELREQUEST</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_ORDERLIST">MSGTYPE_ORDERLIST</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_ORDERMASSSTATUSREQUEST">MSGTYPE_ORDERMASSSTATUSREQUEST</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_ORDERSINGLE">MSGTYPE_ORDERSINGLE</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_ORDERSTATUSREQUEST">MSGTYPE_ORDERSTATUSREQUEST</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_POSITIONREPORT">MSGTYPE_POSITIONREPORT</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_QUOTE">MSGTYPE_QUOTE</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_QUOTE_REQUEST">MSGTYPE_QUOTE_REQUEST</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_QUOTE_REQUESTREJECT">MSGTYPE_QUOTE_REQUESTREJECT</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_QUOTE_RESPONSE">MSGTYPE_QUOTE_RESPONSE</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_QUOTECANCEL">MSGTYPE_QUOTECANCEL</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_REQUESTFORPOSITIONS">MSGTYPE_REQUESTFORPOSITIONS</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_REQUESTFORPOSITIONSACK">MSGTYPE_REQUESTFORPOSITIONSACK</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_SECURITYLIST">MSGTYPE_SECURITYLIST</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_SECURITYLISTREQUEST">MSGTYPE_SECURITYLISTREQUEST</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_SECURITYSTATUS">MSGTYPE_SECURITYSTATUS</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_SECURITYSTATUSREQUEST">MSGTYPE_SECURITYSTATUSREQUEST</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_TESTREQUEST">MSGTYPE_TESTREQUEST</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_TRADINGSESSIONSTATUS">MSGTYPE_TRADINGSESSIONSTATUS</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_TRADINGSESSIONSTATUSREQUEST">MSGTYPE_TRADINGSESSIONSTATUSREQUEST</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_USERREQUEST">MSGTYPE_USERREQUEST</a>, <a href="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_USERRESPONSE">MSGTYPE_USERRESPONSE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.fxcm.fix.IFixFieldDefs">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.fxcm.fix.<a href="../../../../com/fxcm/fix/IFixFieldDefs.html" title="interface in com.fxcm.fix">IFixFieldDefs</a></h3>
<code><a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ACCOUNT">FLDTAG_ACCOUNT</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ACCTIDSOURCE">FLDTAG_ACCTIDSOURCE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ACCTTYPE">FLDTAG_ACCTTYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_AVGPX">FLDTAG_AVGPX</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_BATCHREQUEST_BATCHRESPONSE">FLDTAG_BATCHREQUEST_BATCHRESPONSE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_BIDTYPE">FLDTAG_BIDTYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_BUSINESSREJECTREASON">FLDTAG_BUSINESSREJECTREASON</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_BUSINESSREJECTREFID">FLDTAG_BUSINESSREJECTREFID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_CASHOUTSTANDING">FLDTAG_CASHOUTSTANDING</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_CFICODE">FLDTAG_CFICODE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_CLEARINGBUSINESSDATE">FLDTAG_CLEARINGBUSINESSDATE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_CLORDID">FLDTAG_CLORDID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_CLORDLINKID">FLDTAG_CLORDLINKID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_COLLINQUIRYID">FLDTAG_COLLINQUIRYID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_COLLINQUIRYRESULT">FLDTAG_COLLINQUIRYRESULT</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_COLLINQUIRYSTATUS">FLDTAG_COLLINQUIRYSTATUS</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_COLLRPTID">FLDTAG_COLLRPTID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_COLLSTATUS">FLDTAG_COLLSTATUS</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_COMMISSION">FLDTAG_COMMISSION</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_CONTINGENCYTYPE">FLDTAG_CONTINGENCYTYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_CONTRACTMULTIPLIER">FLDTAG_CONTRACTMULTIPLIER</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_CUMQTY">FLDTAG_CUMQTY</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_CURRENCY">FLDTAG_CURRENCY</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_CURRENTVOLUME">FLDTAG_CURRENTVOLUME</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_CURRENTVOLUME_TIME">FLDTAG_CURRENTVOLUME_TIME</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_CXLREJREASON">FLDTAG_CXLREJREASON</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_CXLREJRESPONSETO">FLDTAG_CXLREJRESPONSETO</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_EFFECTIVETIME">FLDTAG_EFFECTIVETIME</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_EMAILTHREADID">FLDTAG_EMAILTHREADID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_EMAILTYPE">FLDTAG_EMAILTYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_EMBMSG">FLDTAG_EMBMSG</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ENDCASH">FLDTAG_ENDCASH</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ENTITYCODE">FLDTAG_ENTITYCODE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_EXECID">FLDTAG_EXECID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_EXECINSTR">FLDTAG_EXECINSTR</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_EXECTYPE">FLDTAG_EXECTYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_EXPIREDATE">FLDTAG_EXPIREDATE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_EXPIRETIME">FLDTAG_EXPIRETIME</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FACTOR">FLDTAG_FACTOR</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMATTACHSESSION_SID">FLDTAG_FXCMATTACHSESSION_SID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMCANDLEOPENPRICETYPE">FLDTAG_FXCMCANDLEOPENPRICETYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMCASHDAILY">FLDTAG_FXCMCASHDAILY</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMCLIENTEXTRA">FLDTAG_FXCMCLIENTEXTRA</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMCLOSECLORDID">FLDTAG_FXCMCLOSECLORDID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMCLOSEORDERID">FLDTAG_FXCMCLOSEORDERID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMCLOSESECONDARYCLORDID">FLDTAG_FXCMCLOSESECONDARYCLORDID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMCLOSESETTLPRICE">FLDTAG_FXCMCLOSESETTLPRICE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMCOMMANDID">FLDTAG_FXCMCOMMANDID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMCONDDISTENTRYLIMIT">FLDTAG_FXCMCONDDISTENTRYLIMIT</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMCONDDISTENTRYSTOP">FLDTAG_FXCMCONDDISTENTRYSTOP</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMCONDDISTLIMIT">FLDTAG_FXCMCONDDISTLIMIT</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMCONDDISTSTOP">FLDTAG_FXCMCONDDISTSTOP</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMCONTINGENCYID">FLDTAG_FXCMCONTINGENCYID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMCONTINUOUSFLAG">FLDTAG_FXCMCONTINUOUSFLAG</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMDASMESSAGE_ACCTID">FLDTAG_FXCMDASMESSAGE_ACCTID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMDASMESSAGE_ACTION">FLDTAG_FXCMDASMESSAGE_ACTION</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMDASMESSAGE_CODE">FLDTAG_FXCMDASMESSAGE_CODE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMDASMESSAGE_KIND">FLDTAG_FXCMDASMESSAGE_KIND</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMDASMESSAGE_LID1">FLDTAG_FXCMDASMESSAGE_LID1</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMDASMESSAGE_LID2">FLDTAG_FXCMDASMESSAGE_LID2</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMDASMESSAGE_MSGIDEXT">FLDTAG_FXCMDASMESSAGE_MSGIDEXT</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMDASMESSAGE_OBJID">FLDTAG_FXCMDASMESSAGE_OBJID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMDASMESSAGE_OBJTYPE">FLDTAG_FXCMDASMESSAGE_OBJTYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMDASMESSAGE_PRICESTREAM">FLDTAG_FXCMDASMESSAGE_PRICESTREAM</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMDASMESSAGE_SID">FLDTAG_FXCMDASMESSAGE_SID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMDASMESSAGE_SRVKIND">FLDTAG_FXCMDASMESSAGE_SRVKIND</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMDBALIAS">FLDTAG_FXCMDBALIAS</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMENDDATE">FLDTAG_FXCMENDDATE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMENDTIME">FLDTAG_FXCMENDTIME</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMERRORDETAILS">FLDTAG_FXCMERRORDETAILS</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMINCLUDEWEEKENDS">FLDTAG_FXCMINCLUDEWEEKENDS</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMINSTANCEID">FLDTAG_FXCMINSTANCEID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMMARGINCALL">FLDTAG_FXCMMARGINCALL</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMMAXNORESULTS">FLDTAG_FXCMMAXNORESULTS</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMMAXQUANTITY">FLDTAG_FXCMMAXQUANTITY</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMMDENTRYAMOUNT">FLDTAG_FXCMMDENTRYAMOUNT</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMMDENTRYLIST">FLDTAG_FXCMMDENTRYLIST</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMMDLADDERID">FLDTAG_FXCMMDLADDERID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMMDORIGINATOR">FLDTAG_FXCMMDORIGINATOR</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMMDPRICELADDERS">FLDTAG_FXCMMDPRICELADDERS</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMMDQUOTEDATETIME">FLDTAG_FXCMMDQUOTEDATETIME</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMMDQUOTEEXPIREDATETIME">FLDTAG_FXCMMDQUOTEEXPIREDATETIME</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMMDQUOTES">FLDTAG_FXCMMDQUOTES</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMMINQUANTITY">FLDTAG_FXCMMINQUANTITY</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMMSGID">FLDTAG_FXCMMSGID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMNADDONTEXT">FLDTAG_FXCMNADDONTEXT</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMNOADDON">FLDTAG_FXCMNOADDON</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMNOPARAM">FLDTAG_FXCMNOPARAM</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMNOPRICESTREAM">FLDTAG_FXCMNOPRICESTREAM</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMNOSNAPSHOT">FLDTAG_FXCMNOSNAPSHOT</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMORDSTATUS">FLDTAG_FXCMORDSTATUS</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMORDTYPE">FLDTAG_FXCMORDTYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPAGEID">FLDTAG_FXCMPAGEID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPAGEIDNO">FLDTAG_FXCMPAGEIDNO</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPAGEVIEWID">FLDTAG_FXCMPAGEVIEWID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPAGEVIEWLIFETIME">FLDTAG_FXCMPAGEVIEWLIFETIME</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPARAMNAME">FLDTAG_FXCMPARAMNAME</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPARAMVALUE">FLDTAG_FXCMPARAMVALUE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPEGFLUCTUATEPTS">FLDTAG_FXCMPEGFLUCTUATEPTS</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPOSCLOSEPNL">FLDTAG_FXCMPOSCLOSEPNL</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPOSCLOSETIME">FLDTAG_FXCMPOSCLOSETIME</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPOSCOMMISSION">FLDTAG_FXCMPOSCOMMISSION</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPOSID">FLDTAG_FXCMPOSID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPOSIDREF">FLDTAG_FXCMPOSIDREF</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPOSINTEREST">FLDTAG_FXCMPOSINTEREST</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPOSOPENTIME">FLDTAG_FXCMPOSOPENTIME</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPRICESTREAMID">FLDTAG_FXCMPRICESTREAMID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPRICESTREAMNAME">FLDTAG_FXCMPRICESTREAMNAME</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPRODUCTID">FLDTAG_FXCMPRODUCTID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMREQUESTREJECT">FLDTAG_FXCMREQUESTREJECT</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMSECONDSPRECISION">FLDTAG_FXCMSECONDSPRECISION</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMSERVERTIMEZONE">FLDTAG_FXCMSERVERTIMEZONE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMSERVERTIMEZONENAME">FLDTAG_FXCMSERVERTIMEZONENAME</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMSESSIONMANAGERID">FLDTAG_FXCMSESSIONMANAGERID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMSTART">FLDTAG_FXCMSTART</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMSTARTDATE">FLDTAG_FXCMSTARTDATE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMSTARTTIME">FLDTAG_FXCMSTARTTIME</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMSUBSCRIPTIONSTATUS">FLDTAG_FXCMSUBSCRIPTIONSTATUS</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMSYMID">FLDTAG_FXCMSYMID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMSYMINTERESTBUY">FLDTAG_FXCMSYMINTERESTBUY</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMSYMINTERESTSELL">FLDTAG_FXCMSYMINTERESTSELL</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMSYMMARGINRATIO">FLDTAG_FXCMSYMMARGINRATIO</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMSYMPOINTSIZE">FLDTAG_FXCMSYMPOINTSIZE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMSYMPRECISION">FLDTAG_FXCMSYMPRECISION</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMSYMSORTORDER">FLDTAG_FXCMSYMSORTORDER</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMTIMINGINTERVAL">FLDTAG_FXCMTIMINGINTERVAL</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMTIMINGINTERVAL_AUX">FLDTAG_FXCMTIMINGINTERVAL_AUX</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMTOPICID1">FLDTAG_FXCMTOPICID1</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMTOPICID2">FLDTAG_FXCMTOPICID2</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMTOPICID3">FLDTAG_FXCMTOPICID3</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMTOPICID4">FLDTAG_FXCMTOPICID4</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMTOPICID5">FLDTAG_FXCMTOPICID5</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMTRADINGSTATUS">FLDTAG_FXCMTRADINGSTATUS</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMUSEDMARGIN">FLDTAG_FXCMUSEDMARGIN</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMUSEDMARGIN3">FLDTAG_FXCMUSEDMARGIN3</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_HEADLINE">FLDTAG_HEADLINE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_LASTPX">FLDTAG_LASTPX</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_LASTQTY">FLDTAG_LASTQTY</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_LASTRPTREQUESTED">FLDTAG_LASTRPTREQUESTED</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_LEAVESQTY">FLDTAG_LEAVESQTY</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_LEGPRICE">FLDTAG_LEGPRICE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_LINESOFTEXT">FLDTAG_LINESOFTEXT</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_LISTID">FLDTAG_LISTID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_LISTSEQNO">FLDTAG_LISTSEQNO</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_LONGQTY">FLDTAG_LONGQTY</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MARGINRATIO">FLDTAG_MARGINRATIO</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MARKETDEPTH">FLDTAG_MARKETDEPTH</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MASSSTATUSREQID">FLDTAG_MASSSTATUSREQID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MASSSTATUSREQTYPE">FLDTAG_MASSSTATUSREQTYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MDENTRYDATE">FLDTAG_MDENTRYDATE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MDENTRYID">FLDTAG_MDENTRYID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MDENTRYORIGINATOR">FLDTAG_MDENTRYORIGINATOR</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MDENTRYPX">FLDTAG_MDENTRYPX</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MDENTRYSIZE">FLDTAG_MDENTRYSIZE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MDENTRYTIME">FLDTAG_MDENTRYTIME</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MDENTRYTYPE">FLDTAG_MDENTRYTYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MDREQID">FLDTAG_MDREQID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MDREQREJREASON">FLDTAG_MDREQREJREASON</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MDUPDATEACTION">FLDTAG_MDUPDATEACTION</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MDUPDATETYPE">FLDTAG_MDUPDATETYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MSGSEQNUM">FLDTAG_MSGSEQNUM</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MSGTYPE">FLDTAG_MSGTYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_NEWPASSWORD">FLDTAG_NEWPASSWORD</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_NOLEGS">FLDTAG_NOLEGS</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_NOMDENTRIES">FLDTAG_NOMDENTRIES</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_NOMDENTRYTYPES">FLDTAG_NOMDENTRYTYPES</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_NOORDERS">FLDTAG_NOORDERS</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_NOPARTYIDS">FLDTAG_NOPARTYIDS</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_NOPARTYSUBIDS">FLDTAG_NOPARTYSUBIDS</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_NOPOSAMT">FLDTAG_NOPOSAMT</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_NOPOSITIONS">FLDTAG_NOPOSITIONS</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_NORELATEDSYM">FLDTAG_NORELATEDSYM</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_NOTRADINGSESSIONS">FLDTAG_NOTRADINGSESSIONS</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_OPENCLOSESETTLFLAG">FLDTAG_OPENCLOSESETTLFLAG</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_OPENTOKEN">FLDTAG_OPENTOKEN</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ORDER_QTY">FLDTAG_ORDER_QTY</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ORDER_QTY2">FLDTAG_ORDER_QTY2</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ORDER_REJECTION_REASON">FLDTAG_ORDER_REJECTION_REASON</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ORDERID">FLDTAG_ORDERID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ORDERPERCENT">FLDTAG_ORDERPERCENT</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ORDERSTATUS">FLDTAG_ORDERSTATUS</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ORDERSTATUSREQID">FLDTAG_ORDERSTATUSREQID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ORDTYPE">FLDTAG_ORDTYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ORIGCLORDID">FLDTAG_ORIGCLORDID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ORIGORDMODTIME">FLDTAG_ORIGORDMODTIME</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ORIGTIME">FLDTAG_ORIGTIME</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PARTY_ROLE">FLDTAG_PARTY_ROLE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PARTYID">FLDTAG_PARTYID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PARTYID_SOURCE">FLDTAG_PARTYID_SOURCE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PARTYSUBID">FLDTAG_PARTYSUBID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PARTYSUBIDTYPE">FLDTAG_PARTYSUBIDTYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PASSWORD">FLDTAG_PASSWORD</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PEGLIMITTYPE">FLDTAG_PEGLIMITTYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PEGMOVETYPE">FLDTAG_PEGMOVETYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PEGOFFSETTYPE">FLDTAG_PEGOFFSETTYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PEGOFFSETVALUE">FLDTAG_PEGOFFSETVALUE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PEGPRICETYPE">FLDTAG_PEGPRICETYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PEGROUNDDIRECTION">FLDTAG_PEGROUNDDIRECTION</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PEGSCOPE">FLDTAG_PEGSCOPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_POSAMT">FLDTAG_POSAMT</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_POSAMTTYPE">FLDTAG_POSAMTTYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_POSMAINTRPTID">FLDTAG_POSMAINTRPTID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_POSREQID">FLDTAG_POSREQID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_POSREQRESULT">FLDTAG_POSREQRESULT</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_POSREQSTATUS">FLDTAG_POSREQSTATUS</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_POSREQTYPE">FLDTAG_POSREQTYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_POSTYPE">FLDTAG_POSTYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PREVCLOSEPX">FLDTAG_PREVCLOSEPX</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PRICE">FLDTAG_PRICE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PRIORSETTLPRICE">FLDTAG_PRIORSETTLPRICE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PRODUCT">FLDTAG_PRODUCT</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_QUANTITY">FLDTAG_QUANTITY</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_QUOTE_BIDPX">FLDTAG_QUOTE_BIDPX</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_QUOTE_ID">FLDTAG_QUOTE_ID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_QUOTE_OFFERPX">FLDTAG_QUOTE_OFFERPX</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_QUOTE_REQ_ID">FLDTAG_QUOTE_REQ_ID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_QUOTE_REQUEST_REJECT_REASON">FLDTAG_QUOTE_REQUEST_REJECT_REASON</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_QUOTE_RESP_ID">FLDTAG_QUOTE_RESP_ID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_QUOTE_RESP_TYPE">FLDTAG_QUOTE_RESP_TYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_QUOTECANCELTYPE">FLDTAG_QUOTECANCELTYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_QUOTECONDITION">FLDTAG_QUOTECONDITION</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_QUOTEENTRYID">FLDTAG_QUOTEENTRYID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_QUOTETYPE">FLDTAG_QUOTETYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_RAWDATA">FLDTAG_RAWDATA</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_RAWDATALENGTH">FLDTAG_RAWDATALENGTH</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_REFMSGTYPE">FLDTAG_REFMSGTYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_REPEAT_COUNTER">FLDTAG_REPEAT_COUNTER</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_RESPONSE_FORMAT">FLDTAG_RESPONSE_FORMAT</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_RESPONSEENCODING">FLDTAG_RESPONSEENCODING</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ROUNDLOT">FLDTAG_ROUNDLOT</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SECONDARYCLORDID">FLDTAG_SECONDARYCLORDID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SECONDARYORDERID">FLDTAG_SECONDARYORDERID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SECURITYLISTREQUESTTYPE">FLDTAG_SECURITYLISTREQUESTTYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SECURITYREQID">FLDTAG_SECURITYREQID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SECURITYREQUESTRESULT">FLDTAG_SECURITYREQUESTRESULT</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SECURITYRESPONSEID">FLDTAG_SECURITYRESPONSEID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SECURITYSTATUSREQID">FLDTAG_SECURITYSTATUSREQID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SECURITYTYPE">FLDTAG_SECURITYTYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SETTLDATE">FLDTAG_SETTLDATE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SETTLPRICE">FLDTAG_SETTLPRICE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SETTLPRICETYPE">FLDTAG_SETTLPRICETYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SETTLTYPE">FLDTAG_SETTLTYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SHORTQTY">FLDTAG_SHORTQTY</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SIDE">FLDTAG_SIDE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_STARTCASH">FLDTAG_STARTCASH</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_STOPPX">FLDTAG_STOPPX</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SUBJECT">FLDTAG_SUBJECT</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SUBSCRIPTIONREQUESTTYPE">FLDTAG_SUBSCRIPTIONREQUESTTYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SYMBOL">FLDTAG_SYMBOL</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TESTREQID">FLDTAG_TESTREQID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TEXT">FLDTAG_TEXT</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TIMEINFORCE">FLDTAG_TIMEINFORCE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TOTNOORDERS">FLDTAG_TOTNOORDERS</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TOTNUMPOSREPORTS">FLDTAG_TOTNUMPOSREPORTS</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TOTNUMREPORTS">FLDTAG_TOTNUMREPORTS</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TRADEDATE">FLDTAG_TRADEDATE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TRADEORIGINATIONDATE">FLDTAG_TRADEORIGINATIONDATE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TRADINGSESSIONID">FLDTAG_TRADINGSESSIONID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TRADINGSESSIONSUBID">FLDTAG_TRADINGSESSIONSUBID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TRADSESCLOSETIME">FLDTAG_TRADSESCLOSETIME</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TRADSESMODE">FLDTAG_TRADSESMODE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TRADSESOPENTIME">FLDTAG_TRADSESOPENTIME</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TRADSESREQID">FLDTAG_TRADSESREQID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TRADSESSTARTTIME">FLDTAG_TRADSESSTARTTIME</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TRADSESSTATUS">FLDTAG_TRADSESSTATUS</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TRADSESSTATUSREJREASON">FLDTAG_TRADSESSTATUSREJREASON</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TRANSACTTIME">FLDTAG_TRANSACTTIME</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_UNSOLICITEDINDICATOR">FLDTAG_UNSOLICITEDINDICATOR</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_URGENCY">FLDTAG_URGENCY</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_USERNAME">FLDTAG_USERNAME</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_USERREQUESTID">FLDTAG_USERREQUESTID</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_USERREQUESTTYPE">FLDTAG_USERREQUESTTYPE</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_USERSTATUS">FLDTAG_USERSTATUS</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_USERSTATUSTEXT">FLDTAG_USERSTATUSTEXT</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_VALIDUNTILTIME">FLDTAG_VALIDUNTILTIME</a>, <a href="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_WORKINGINDICATOR">FLDTAG_WORKINGINDICATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderMassStatusRequest.html#OrderMassStatusRequest--">OrderMassStatusRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderMassStatusRequest.html#fill-com.fxcm.messaging.IMessage-">fill</a></span>(<a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;aMsg)</code>
<div class="block">Fills object state based on message state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderMassStatusRequest.html#getExecID--">getExecID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderMassStatusRequest.html#getMassStatusReqID--">getMassStatusReqID</a></span>()</code>
<div class="block">Obtains the mass status request id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderMassStatusRequest.html#getRequestID--">getRequestID</a></span>()</code>
<div class="block">Obtains the Request ID on this object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.fxcm.entity.ICode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderMassStatusRequest.html#getType--">getType</a></span>()</code>
<div class="block">Obtains object type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderMassStatusRequest.html#isValid--">isValid</a></span>()</code>
<div class="block">Validates object state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderMassStatusRequest.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderMassStatusRequest.html#setExecID-java.lang.String-">setExecID</a></span>(java.lang.String&nbsp;aExecID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderMassStatusRequest.html#setMassStatusReqID-java.lang.String-">setMassStatusReqID</a></span>(java.lang.String&nbsp;aMassStatusReqID)</code>
<div class="block">sets the mass status request id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderMassStatusRequest.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderMassStatusRequest.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderMassStatusRequest.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderMassStatusRequest.html#update-com.fxcm.messaging.IMessage-">update</a></span>(<a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;aMsg)</code>
<div class="block">Update object state based on message state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.fxcm.fix.ATradeTransportable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fxcm.fix.<a href="../../../../com/fxcm/fix/ATradeTransportable.html" title="class in com.fxcm.fix">ATradeTransportable</a></h3>
<code><a href="../../../../com/fxcm/fix/ATradeTransportable.html#fill-com.fxcm.messaging.IFieldGroup-">fill</a>, <a href="../../../../com/fxcm/fix/ATradeTransportable.html#getAccount--">getAccount</a>, <a href="../../../../com/fxcm/fix/ATradeTransportable.html#getClOrdID--">getClOrdID</a>, <a href="../../../../com/fxcm/fix/ATradeTransportable.html#getInstrument--">getInstrument</a>, <a href="../../../../com/fxcm/fix/ATradeTransportable.html#getMakingTime--">getMakingTime</a>, <a href="../../../../com/fxcm/fix/ATradeTransportable.html#getOrderID--">getOrderID</a>, <a href="../../../../com/fxcm/fix/ATradeTransportable.html#getParties--">getParties</a>, <a href="../../../../com/fxcm/fix/ATradeTransportable.html#getSecondaryClOrdID--">getSecondaryClOrdID</a>, <a href="../../../../com/fxcm/fix/ATradeTransportable.html#getTradingSessionID--">getTradingSessionID</a>, <a href="../../../../com/fxcm/fix/ATradeTransportable.html#getTradingSessionSubID--">getTradingSessionSubID</a>, <a href="../../../../com/fxcm/fix/ATradeTransportable.html#getTransactTime--">getTransactTime</a>, <a href="../../../../com/fxcm/fix/ATradeTransportable.html#setAccount-java.lang.String-">setAccount</a>, <a href="../../../../com/fxcm/fix/ATradeTransportable.html#setClOrdID-java.lang.String-">setClOrdID</a>, <a href="../../../../com/fxcm/fix/ATradeTransportable.html#setInstrument-com.fxcm.fix.Instrument-">setInstrument</a>, <a href="../../../../com/fxcm/fix/ATradeTransportable.html#setOrderID-java.lang.String-">setOrderID</a>, <a href="../../../../com/fxcm/fix/ATradeTransportable.html#setParties-com.fxcm.fix.Parties-">setParties</a>, <a href="../../../../com/fxcm/fix/ATradeTransportable.html#setSecondaryClOrdID-java.lang.String-">setSecondaryClOrdID</a>, <a href="../../../../com/fxcm/fix/ATradeTransportable.html#setTradingSessionID-java.lang.String-">setTradingSessionID</a>, <a href="../../../../com/fxcm/fix/ATradeTransportable.html#setTradingSessionSubID-java.lang.String-">setTradingSessionSubID</a>, <a href="../../../../com/fxcm/fix/ATradeTransportable.html#setTransactTime-com.fxcm.fix.UTCTimestamp-">setTransactTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJ_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBJ_TYPE</h4>
<pre>public static final&nbsp;com.fxcm.entity.ICode OBJ_TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderMassStatusRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderMassStatusRequest</h4>
<pre>public&nbsp;OrderMassStatusRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fill-com.fxcm.messaging.IMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;boolean&nbsp;fill(<a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;aMsg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/fxcm/fix/ATradeTransportable.html#fill-com.fxcm.messaging.IMessage-">ATradeTransportable</a></code></span></div>
<div class="block">Fills object state based on message state.
 <br>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/fxcm/messaging/ITransportable.html#fill-com.fxcm.messaging.IMessage-">fill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/fxcm/fix/ATradeTransportable.html#fill-com.fxcm.messaging.IMessage-">fill</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/fxcm/fix/ATradeTransportable.html" title="class in com.fxcm.fix">ATradeTransportable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMsg</code> - message to get new state from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if new state is OK; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getExecID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExecID()</pre>
</li>
</ul>
<a name="setExecID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecID</h4>
<pre>public&nbsp;void&nbsp;setExecID(java.lang.String&nbsp;aExecID)</pre>
</li>
</ul>
<a name="getMassStatusReqID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMassStatusReqID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMassStatusReqID()</pre>
<div class="block">Obtains the mass status request id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reqid</dd>
</dl>
</li>
</ul>
<a name="setMassStatusReqID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMassStatusReqID</h4>
<pre>public&nbsp;void&nbsp;setMassStatusReqID(java.lang.String&nbsp;aMassStatusReqID)</pre>
<div class="block">sets the mass status request id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMassStatusReqID</code> - reqid</dd>
</dl>
</li>
</ul>
<a name="getRequestID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html#getRequestID--">ITransportable</a></code></span></div>
<div class="block">Obtains the Request ID on this object</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;com.fxcm.entity.ICode&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html#getType--">ITransportable</a></code></span></div>
<div class="block">Obtains object type.
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>code of object type.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html#isValid--">ITransportable</a></code></span></div>
<div class="block">Validates object state.
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if object state is valid, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMessage</h4>
<pre>public&nbsp;<a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;toMessage(java.lang.String&nbsp;aSID,
                          <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</pre>
<div class="block">Converts object to message.
 <br>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/fxcm/messaging/ITransportable.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/fxcm/fix/ATradeTransportable.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/fxcm/fix/ATradeTransportable.html" title="class in com.fxcm.fix">ATradeTransportable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSID</code> - User session ID</dd>
<dd><code>aFactory</code> - message factory to create message objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Can be <code>null</code> in case of errors</dd>
</dl>
</li>
</ul>
<a name="toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMessage</h4>
<pre>public&nbsp;<a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;toMessage(java.lang.String&nbsp;aSID,
                          java.lang.String&nbsp;aTradingSessionID,
                          java.lang.String&nbsp;aTradingSessionSubID,
                          java.lang.String&nbsp;aRequestID,
                          int&nbsp;aOptions,
                          <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</pre>
<div class="block">Converts object to IMessage.
 <br>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/fxcm/messaging/ITransportable.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/fxcm/fix/ATradeTransportable.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/fxcm/fix/ATradeTransportable.html" title="class in com.fxcm.fix">ATradeTransportable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSID</code> - user session ID</dd>
<dd><code>aTradingSessionID</code> - Trading Session ID, to alternate a value from object state</dd>
<dd><code>aTradingSessionSubID</code> - Trading Session Sub ID, to alternate a value from object state</dd>
<dd><code>aRequestID</code> - Request ID, to alternate a value from object state</dd>
<dd><code>aOptions</code> - Set of options for message creation, reserved</dd>
<dd><code>aFactory</code> - message factory that is in use to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new messge create or <code>null</code> if creation fails</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/fxcm/fix/ATradeTransportable.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/fxcm/fix/ATradeTransportable.html" title="class in com.fxcm.fix">ATradeTransportable</a></code></dd>
</dl>
</li>
</ul>
<a name="update-com.fxcm.messaging.IMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;aMsg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/fxcm/fix/ATradeTransportable.html#update-com.fxcm.messaging.IMessage-">ATradeTransportable</a></code></span></div>
<div class="block">Update object state based on message state.
 <br>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/fxcm/messaging/ITransportable.html#update-com.fxcm.messaging.IMessage-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/fxcm/fix/ATradeTransportable.html#update-com.fxcm.messaging.IMessage-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/fxcm/fix/ATradeTransportable.html" title="class in com.fxcm.fix">ATradeTransportable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMsg</code> - message to get udpated state from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if new state is OK; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderMassStatusRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fxcm/fix/trade/OrderList.html" title="class in com.fxcm.fix.trade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/trade/OrderMassStatusRequest.html" target="_top">Frames</a></li>
<li><a href="OrderMassStatusRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
