<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:39 EDT 2016 -->
<title>com.fxcm.fix.trade (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/fxcm/fix/trade/package-summary.html" target="classFrame">com.fxcm.fix.trade</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExecutionReport.html" title="class in com.fxcm.fix.trade" target="classFrame">ExecutionReport</a></li>
<li><a href="OrderCancelReject.html" title="class in com.fxcm.fix.trade" target="classFrame">OrderCancelReject</a></li>
<li><a href="OrderCancelReplaceRequest.html" title="class in com.fxcm.fix.trade" target="classFrame">OrderCancelReplaceRequest</a></li>
<li><a href="OrderCancelRequest.html" title="class in com.fxcm.fix.trade" target="classFrame">OrderCancelRequest</a></li>
<li><a href="OrderList.html" title="class in com.fxcm.fix.trade" target="classFrame">OrderList</a></li>
<li><a href="OrderMassStatusRequest.html" title="class in com.fxcm.fix.trade" target="classFrame">OrderMassStatusRequest</a></li>
<li><a href="OrderSingle.html" title="class in com.fxcm.fix.trade" target="classFrame">OrderSingle</a></li>
<li><a href="OrderStatusRequest.html" title="class in com.fxcm.fix.trade" target="classFrame">OrderStatusRequest</a></li>
</ul>
</div>
</body>
</html>
