<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:39 EDT 2016 -->
<title>Uses of Class com.fxcm.fix.custom.AFXCMMessage (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.fxcm.fix.custom.AFXCMMessage (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fxcm/fix/custom/class-use/AFXCMMessage.html" target="_top">Frames</a></li>
<li><a href="AFXCMMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.fxcm.fix.custom.AFXCMMessage" class="title">Uses of Class<br>com.fxcm.fix.custom.AFXCMMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix.custom">com.fxcm.fix.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fxcm.fix.custom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a> in <a href="../../../../../com/fxcm/fix/custom/package-summary.html">com.fxcm.fix.custom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a> in <a href="../../../../../com/fxcm/fix/custom/package-summary.html">com.fxcm.fix.custom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/FXCMRequest.html" title="class in com.fxcm.fix.custom">FXCMRequest</a></span></code>
<div class="block">This class represents FXCMRequest request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/FXCMRequestReject.html" title="class in com.fxcm.fix.custom">FXCMRequestReject</a></span></code>
<div class="block">Used to respond to FXCM Request, FXCM News Request, FXCM News Topic Request messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/FXCMResponse.html" title="class in com.fxcm.fix.custom">FXCMResponse</a></span></code>
<div class="block">This class represents FXCMResponse response.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fxcm/fix/custom/package-summary.html">com.fxcm.fix.custom</a> with parameters of type <a href="../../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FXCMRequestReject.</span><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/FXCMRequestReject.html#copy-com.fxcm.fix.custom.AFXCMMessage-">copy</a></span>(<a href="../../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a>&nbsp;aMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AFXCMMessage.</span><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/AFXCMMessage.html#copy-com.fxcm.fix.custom.AFXCMMessage-">copy</a></span>(<a href="../../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a>&nbsp;aMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FXCMRequestReject.</span><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/FXCMRequestReject.html#deepCopy-com.fxcm.fix.custom.AFXCMMessage-">deepCopy</a></span>(<a href="../../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a>&nbsp;aMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AFXCMMessage.</span><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/AFXCMMessage.html#deepCopy-com.fxcm.fix.custom.AFXCMMessage-">deepCopy</a></span>(<a href="../../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a>&nbsp;aMessage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/fxcm/fix/custom/package-summary.html">com.fxcm.fix.custom</a> with parameters of type <a href="../../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/AFXCMMessage.html#AFXCMMessage-com.fxcm.fix.custom.AFXCMMessage-">AFXCMMessage</a></span>(<a href="../../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a>&nbsp;aMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/FXCMRequest.html#FXCMRequest-com.fxcm.fix.custom.AFXCMMessage-">FXCMRequest</a></span>(<a href="../../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a>&nbsp;aMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/FXCMRequestReject.html#FXCMRequestReject-com.fxcm.fix.custom.AFXCMMessage-">FXCMRequestReject</a></span>(<a href="../../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a>&nbsp;aMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/FXCMResponse.html#FXCMResponse-com.fxcm.fix.custom.AFXCMMessage-">FXCMResponse</a></span>(<a href="../../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a>&nbsp;aMessage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fxcm/fix/custom/class-use/AFXCMMessage.html" target="_top">Frames</a></li>
<li><a href="AFXCMMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
