<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:39 EDT 2016 -->
<title>com.fxcm.fix.posttrade (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/fxcm/fix/posttrade/package-summary.html" target="classFrame">com.fxcm.fix.posttrade</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClosedPositionReport.html" title="class in com.fxcm.fix.posttrade" target="classFrame">ClosedPositionReport</a></li>
<li><a href="CollateralInquiry.html" title="class in com.fxcm.fix.posttrade" target="classFrame">CollateralInquiry</a></li>
<li><a href="CollateralInquiryAck.html" title="class in com.fxcm.fix.posttrade" target="classFrame">CollateralInquiryAck</a></li>
<li><a href="CollateralReport.html" title="class in com.fxcm.fix.posttrade" target="classFrame">CollateralReport</a></li>
<li><a href="PositionReport.html" title="class in com.fxcm.fix.posttrade" target="classFrame">PositionReport</a></li>
<li><a href="RequestForPositions.html" title="class in com.fxcm.fix.posttrade" target="classFrame">RequestForPositions</a></li>
<li><a href="RequestForPositionsAck.html" title="class in com.fxcm.fix.posttrade" target="classFrame">RequestForPositionsAck</a></li>
</ul>
</div>
</body>
</html>
