<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:39 EDT 2016 -->
<title>com.fxcm.fix.other (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/fxcm/fix/other/package-summary.html" target="classFrame">com.fxcm.fix.other</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BusinessMessageReject.html" title="class in com.fxcm.fix.other" target="classFrame">BusinessMessageReject</a></li>
<li><a href="UserRequest.html" title="class in com.fxcm.fix.other" target="classFrame">UserRequest</a></li>
<li><a href="UserResponse.html" title="class in com.fxcm.fix.other" target="classFrame">UserResponse</a></li>
</ul>
</div>
</body>
</html>
