<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:39 EDT 2016 -->
<title>Uses of Class com.fxcm.fix.ATradeTransportable (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.fxcm.fix.ATradeTransportable (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/fxcm/fix/ATradeTransportable.html" title="class in com.fxcm.fix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/class-use/ATradeTransportable.html" target="_top">Frames</a></li>
<li><a href="ATradeTransportable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.fxcm.fix.ATradeTransportable" class="title">Uses of Class<br>com.fxcm.fix.ATradeTransportable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/fxcm/fix/ATradeTransportable.html" title="class in com.fxcm.fix">ATradeTransportable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix.posttrade">com.fxcm.fix.posttrade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.pretrade">com.fxcm.fix.pretrade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix.trade">com.fxcm.fix.trade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fxcm.fix.posttrade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/ATradeTransportable.html" title="class in com.fxcm.fix">ATradeTransportable</a> in <a href="../../../../com/fxcm/fix/posttrade/package-summary.html">com.fxcm.fix.posttrade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/fxcm/fix/ATradeTransportable.html" title="class in com.fxcm.fix">ATradeTransportable</a> in <a href="../../../../com/fxcm/fix/posttrade/package-summary.html">com.fxcm.fix.posttrade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/posttrade/ClosedPositionReport.html" title="class in com.fxcm.fix.posttrade">ClosedPositionReport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/posttrade/PositionReport.html" title="class in com.fxcm.fix.posttrade">PositionReport</a></span></code>
<div class="block">A position report represents a trade
 <br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.pretrade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/ATradeTransportable.html" title="class in com.fxcm.fix">ATradeTransportable</a> in <a href="../../../../com/fxcm/fix/pretrade/package-summary.html">com.fxcm.fix.pretrade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/fxcm/fix/ATradeTransportable.html" title="class in com.fxcm.fix">ATradeTransportable</a> in <a href="../../../../com/fxcm/fix/pretrade/package-summary.html">com.fxcm.fix.pretrade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/SecurityStatusRequest.html" title="class in com.fxcm.fix.pretrade">SecurityStatusRequest</a></span></code>
<div class="block">The Security Status Request (e) message provides for the ability to request the status of a security.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.trade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/ATradeTransportable.html" title="class in com.fxcm.fix">ATradeTransportable</a> in <a href="../../../../com/fxcm/fix/trade/package-summary.html">com.fxcm.fix.trade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/fxcm/fix/ATradeTransportable.html" title="class in com.fxcm.fix">ATradeTransportable</a> in <a href="../../../../com/fxcm/fix/trade/package-summary.html">com.fxcm.fix.trade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/ExecutionReport.html" title="class in com.fxcm.fix.trade">ExecutionReport</a></span></code>
<div class="block">ExecutionReport - sent to notify the customer about the status of the order
 
  The execution report message is used to:
  1. confirm the receipt of an order
  2. confirm changes to an existing order (i.e. accept cancel and replace requests)
  3. relay order status information
  4. relay fill information on working orders
  6. reject orders
  7. report post-trade fees calculations associated with a trade
  Each execution report contains two fields which are used to communicate both the current state of the order as
  understood by the broker (OrdStatus) and the purpose of the message (ExecType).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderCancelReplaceRequest.html" title="class in com.fxcm.fix.trade">OrderCancelReplaceRequest</a></span></code>
<div class="block">The order cancel/replace request is used to change the parameters of an existing order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderCancelRequest.html" title="class in com.fxcm.fix.trade">OrderCancelRequest</a></span></code>
<div class="block">The order cancel request message requests the cancelation of all of the remaining quantity of an existing order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderMassStatusRequest.html" title="class in com.fxcm.fix.trade">OrderMassStatusRequest</a></span></code>
<div class="block">The order mass status request message requests the status for orders matching criteria specified within the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></span></code>
<div class="block">OrderSingle is used to send orders to the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderStatusRequest.html" title="class in com.fxcm.fix.trade">OrderStatusRequest</a></span></code>
<div class="block">The order status request (H) message is used by the institution to generate an
 order status message back from the broker.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/fxcm/fix/ATradeTransportable.html" title="class in com.fxcm.fix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/class-use/ATradeTransportable.html" target="_top">Frames</a></li>
<li><a href="ATradeTransportable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
