<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:39 EDT 2016 -->
<title>Uses of Interface com.fxcm.fix.IBusinessRejectReason (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.fxcm.fix.IBusinessRejectReason (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/fxcm/fix/IBusinessRejectReason.html" title="interface in com.fxcm.fix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/class-use/IBusinessRejectReason.html" target="_top">Frames</a></li>
<li><a href="IBusinessRejectReason.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.fxcm.fix.IBusinessRejectReason" class="title">Uses of Interface<br>com.fxcm.fix.IBusinessRejectReason</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/fxcm/fix/IBusinessRejectReason.html" title="interface in com.fxcm.fix">IBusinessRejectReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix">com.fxcm.fix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.other">com.fxcm.fix.other</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fxcm.fix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/IBusinessRejectReason.html" title="interface in com.fxcm.fix">IBusinessRejectReason</a> in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> declared as <a href="../../../../com/fxcm/fix/IBusinessRejectReason.html" title="interface in com.fxcm.fix">IBusinessRejectReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IBusinessRejectReason.html" title="interface in com.fxcm.fix">IBusinessRejectReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusinessRejectReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/BusinessRejectReasonFactory.html#APPLICATION_NOT_AVAILABLE">APPLICATION_NOT_AVAILABLE</a></span></code>
<div class="block">Reject Reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IBusinessRejectReason.html" title="interface in com.fxcm.fix">IBusinessRejectReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusinessRejectReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/BusinessRejectReasonFactory.html#CONDITIONALLY_REQUIRED_FIELD_MISSING">CONDITIONALLY_REQUIRED_FIELD_MISSING</a></span></code>
<div class="block">Reject Reason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IBusinessRejectReason.html" title="interface in com.fxcm.fix">IBusinessRejectReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusinessRejectReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/BusinessRejectReasonFactory.html#NOT_AUTHORIZED">NOT_AUTHORIZED</a></span></code>
<div class="block">Reject Reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IBusinessRejectReason.html" title="interface in com.fxcm.fix">IBusinessRejectReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusinessRejectReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/BusinessRejectReasonFactory.html#OTHER">OTHER</a></span></code>
<div class="block">Reject Reason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IBusinessRejectReason.html" title="interface in com.fxcm.fix">IBusinessRejectReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusinessRejectReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/BusinessRejectReasonFactory.html#UNKNOWN_ID">UNKNOWN_ID</a></span></code>
<div class="block">Reject Reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IBusinessRejectReason.html" title="interface in com.fxcm.fix">IBusinessRejectReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusinessRejectReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/BusinessRejectReasonFactory.html#UNKNOWN_SECURITY">UNKNOWN_SECURITY</a></span></code>
<div class="block">Reject Reason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IBusinessRejectReason.html" title="interface in com.fxcm.fix">IBusinessRejectReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusinessRejectReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/BusinessRejectReasonFactory.html#UNSUPPORTED_MESSAGE_TYPE">UNSUPPORTED_MESSAGE_TYPE</a></span></code>
<div class="block">Reject Reason.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> that return <a href="../../../../com/fxcm/fix/IBusinessRejectReason.html" title="interface in com.fxcm.fix">IBusinessRejectReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IBusinessRejectReason.html" title="interface in com.fxcm.fix">IBusinessRejectReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusinessRejectReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/BusinessRejectReasonFactory.html#toCode-int-">toCode</a></span>(int&nbsp;aCode)</code>
<div class="block">Converts a status code to a fix object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.other">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/IBusinessRejectReason.html" title="interface in com.fxcm.fix">IBusinessRejectReason</a> in <a href="../../../../com/fxcm/fix/other/package-summary.html">com.fxcm.fix.other</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/other/package-summary.html">com.fxcm.fix.other</a> that return <a href="../../../../com/fxcm/fix/IBusinessRejectReason.html" title="interface in com.fxcm.fix">IBusinessRejectReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/IBusinessRejectReason.html" title="interface in com.fxcm.fix">IBusinessRejectReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusinessMessageReject.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/other/BusinessMessageReject.html#getBusinessRejectReason--">getBusinessRejectReason</a></span>()</code>
<div class="block">Obtains the code to identify reason for a Business Message Reject message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/other/package-summary.html">com.fxcm.fix.other</a> with parameters of type <a href="../../../../com/fxcm/fix/IBusinessRejectReason.html" title="interface in com.fxcm.fix">IBusinessRejectReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BusinessMessageReject.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/other/BusinessMessageReject.html#setBusinessRejectReason-com.fxcm.fix.IBusinessRejectReason-">setBusinessRejectReason</a></span>(<a href="../../../../com/fxcm/fix/IBusinessRejectReason.html" title="interface in com.fxcm.fix">IBusinessRejectReason</a>&nbsp;aBusinessRejectReason)</code>
<div class="block">Sets the business reject reason</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/fxcm/fix/IBusinessRejectReason.html" title="interface in com.fxcm.fix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/class-use/IBusinessRejectReason.html" target="_top">Frames</a></li>
<li><a href="IBusinessRejectReason.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
