<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:39 EDT 2016 -->
<title>Uses of Interface com.fxcm.fix.IFXCMTimingInterval (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.fxcm.fix.IFXCMTimingInterval (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/class-use/IFXCMTimingInterval.html" target="_top">Frames</a></li>
<li><a href="IFXCMTimingInterval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.fxcm.fix.IFXCMTimingInterval" class="title">Uses of Interface<br>com.fxcm.fix.IFXCMTimingInterval</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix">com.fxcm.fix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.entity">com.fxcm.fix.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix.pretrade">com.fxcm.fix.pretrade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.pretrade.inner">com.fxcm.fix.pretrade.inner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fxcm.fix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a> in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> declared as <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMTimingIntervalFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/FXCMTimingIntervalFactory.html#DAY1">DAY1</a></span></code>
<div class="block">1 day timing interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMTimingIntervalFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/FXCMTimingIntervalFactory.html#HOUR1">HOUR1</a></span></code>
<div class="block">1 hour timing interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMTimingIntervalFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/FXCMTimingIntervalFactory.html#HOUR2">HOUR2</a></span></code>
<div class="block">2-hour timing interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMTimingIntervalFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/FXCMTimingIntervalFactory.html#HOUR3">HOUR3</a></span></code>
<div class="block">3-hour timing interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMTimingIntervalFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/FXCMTimingIntervalFactory.html#HOUR4">HOUR4</a></span></code>
<div class="block">4-hour timing interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMTimingIntervalFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/FXCMTimingIntervalFactory.html#HOUR6">HOUR6</a></span></code>
<div class="block">6-hour timing interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMTimingIntervalFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/FXCMTimingIntervalFactory.html#HOUR8">HOUR8</a></span></code>
<div class="block">8-hour timing interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMTimingIntervalFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/FXCMTimingIntervalFactory.html#MIN1">MIN1</a></span></code>
<div class="block">1 minute  timing interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMTimingIntervalFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/FXCMTimingIntervalFactory.html#MIN15">MIN15</a></span></code>
<div class="block">15 minutes  timing interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMTimingIntervalFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/FXCMTimingIntervalFactory.html#MIN30">MIN30</a></span></code>
<div class="block">30 minutes  timing interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMTimingIntervalFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/FXCMTimingIntervalFactory.html#MIN5">MIN5</a></span></code>
<div class="block">5 minute  timing interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMTimingIntervalFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/FXCMTimingIntervalFactory.html#MONTH1">MONTH1</a></span></code>
<div class="block">1 month timing interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMTimingIntervalFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/FXCMTimingIntervalFactory.html#SEC10">SEC10</a></span></code>
<div class="block">10 seconds timing interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMTimingIntervalFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/FXCMTimingIntervalFactory.html#TICK">TICK</a></span></code>
<div class="block">'Tick' timing interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMTimingIntervalFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/FXCMTimingIntervalFactory.html#WEEK1">WEEK1</a></span></code>
<div class="block">1 week timing interval</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> that return <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMTimingIntervalFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/FXCMTimingIntervalFactory.html#getDBInterval-com.fxcm.fix.IFXCMTimingInterval-">getDBInterval</a></span>(<a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a>&nbsp;aInterval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMTimingIntervalFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/FXCMTimingIntervalFactory.html#getDBTimingInterval-com.fxcm.fix.IFXCMTimingInterval-java.lang.String-">getDBTimingInterval</a></span>(<a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a>&nbsp;aCurInterval,
                   java.lang.String&nbsp;aDBTimingIntervalCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMTimingIntervalFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/FXCMTimingIntervalFactory.html#getStorageTimingInterval-com.fxcm.fix.IFXCMTimingInterval-java.lang.String-">getStorageTimingInterval</a></span>(<a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a>&nbsp;aDBInterval,
                        java.lang.String&nbsp;aStorageTimingIntervalCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMTimingIntervalFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/FXCMTimingIntervalFactory.html#toCode-int-">toCode</a></span>(int&nbsp;aNum)</code>
<div class="block">Converts number to code object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> with parameters of type <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMTimingIntervalFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/FXCMTimingIntervalFactory.html#getDBInterval-com.fxcm.fix.IFXCMTimingInterval-">getDBInterval</a></span>(<a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a>&nbsp;aInterval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMTimingIntervalFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/FXCMTimingIntervalFactory.html#getDBTimingInterval-com.fxcm.fix.IFXCMTimingInterval-java.lang.String-">getDBTimingInterval</a></span>(<a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a>&nbsp;aCurInterval,
                   java.lang.String&nbsp;aDBTimingIntervalCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FXCMTimingIntervalFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/FXCMTimingIntervalFactory.html#getMappedDbIntervalCode-com.fxcm.fix.IFXCMTimingInterval-">getMappedDbIntervalCode</a></span>(<a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a>&nbsp;aInterval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">FXCMTimingIntervalFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/FXCMTimingIntervalFactory.html#getMappedDbIntervalCodeMultiplier-com.fxcm.fix.IFXCMTimingInterval-">getMappedDbIntervalCodeMultiplier</a></span>(<a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a>&nbsp;aInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMTimingIntervalFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/FXCMTimingIntervalFactory.html#getStorageTimingInterval-com.fxcm.fix.IFXCMTimingInterval-java.lang.String-">getStorageTimingInterval</a></span>(<a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a>&nbsp;aDBInterval,
                        java.lang.String&nbsp;aStorageTimingIntervalCode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a> in <a href="../../../../com/fxcm/fix/entity/package-summary.html">com.fxcm.fix.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/entity/package-summary.html">com.fxcm.fix.entity</a> with parameters of type <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/MarketDataSnapshot.html#setFXCMTimingInterval-com.fxcm.fix.IFXCMTimingInterval-">setFXCMTimingInterval</a></span>(<a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a>&nbsp;aInterval)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.pretrade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a> in <a href="../../../../com/fxcm/fix/pretrade/package-summary.html">com.fxcm.fix.pretrade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/pretrade/package-summary.html">com.fxcm.fix.pretrade</a> that return <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getFXCMTimingInterval--">getFXCMTimingInterval</a></span>()</code>
<div class="block">Obtains candle timing interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataRequestReject.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataRequestReject.html#getFXCMTimingInterval--">getFXCMTimingInterval</a></span>()</code>
<div class="block">Obtains current timing interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataRequest.html#getFXCMTimingInterval--">getFXCMTimingInterval</a></span>()</code>
<div class="block">Obtains current timing interval.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/pretrade/package-summary.html">com.fxcm.fix.pretrade</a> with parameters of type <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setFXCMTimingInterval-com.fxcm.fix.IFXCMTimingInterval-">setFXCMTimingInterval</a></span>(<a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a>&nbsp;aInterval)</code>
<div class="block">Updates candle timing interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataRequestReject.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataRequestReject.html#setFXCMTimingInterval-com.fxcm.fix.IFXCMTimingInterval-">setFXCMTimingInterval</a></span>(<a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a>&nbsp;aInterval)</code>
<div class="block">Specifies timing interval to request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataRequest.html#setFXCMTimingInterval-com.fxcm.fix.IFXCMTimingInterval-">setFXCMTimingInterval</a></span>(<a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a>&nbsp;aFXCMTimingInterval)</code>
<div class="block">Specifies timing interval to request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.pretrade.inner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a> in <a href="../../../../com/fxcm/fix/pretrade/inner/package-summary.html">com.fxcm.fix.pretrade.inner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/pretrade/inner/package-summary.html">com.fxcm.fix.pretrade.inner</a> with parameters of type <a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#typeToFlagSet-com.fxcm.fix.IFXCMTimingInterval-java.lang.String-">typeToFlagSet</a></span>(<a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">IFXCMTimingInterval</a>&nbsp;aInterval,
             java.lang.String&nbsp;aMDEntryType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/class-use/IFXCMTimingInterval.html" target="_top">Frames</a></li>
<li><a href="IFXCMTimingInterval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
