<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:39 EDT 2016 -->
<title>Uses of Interface com.fxcm.fix.IMDReqRejReason (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.fxcm.fix.IMDReqRejReason (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/class-use/IMDReqRejReason.html" target="_top">Frames</a></li>
<li><a href="IMDReqRejReason.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.fxcm.fix.IMDReqRejReason" class="title">Uses of Interface<br>com.fxcm.fix.IMDReqRejReason</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix">com.fxcm.fix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.pretrade">com.fxcm.fix.pretrade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fxcm.fix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a> in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> declared as <a href="../../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">MDReqRejReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/MDReqRejReasonFactory.html#DUPLICATEDMDREQID">DUPLICATEDMDREQID</a></span></code>
<div class="block">MDReqRejReason value: Duplicated MDReqID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">MDReqRejReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/MDReqRejReasonFactory.html#MDENTRYTYPE">MDENTRYTYPE</a></span></code>
<div class="block">MDReqRejReason value: Unsupported MDEntryType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">MDReqRejReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/MDReqRejReasonFactory.html#PERMISSIONS">PERMISSIONS</a></span></code>
<div class="block">MDReqRejReason value: Insufficient Permissions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">MDReqRejReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/MDReqRejReasonFactory.html#SCOPE">SCOPE</a></span></code>
<div class="block">MDReqRejReason value: Unsupported Scope</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">MDReqRejReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/MDReqRejReasonFactory.html#SUBSCRIPTIONREQUESTTYPE">SUBSCRIPTIONREQUESTTYPE</a></span></code>
<div class="block">MDReqRejReason value: Unsupported SubscriptionRequestType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">MDReqRejReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/MDReqRejReasonFactory.html#TRADINGSESSIONID">TRADINGSESSIONID</a></span></code>
<div class="block">MDReqRejReason value: Unsupported TradingSessionID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">MDReqRejReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/MDReqRejReasonFactory.html#UNKNOWNSYMBOL">UNKNOWNSYMBOL</a></span></code>
<div class="block">MDReqRejReason value: Unknown Symbol</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> that return <a href="../../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">MDReqRejReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/MDReqRejReasonFactory.html#toCode-java.lang.String-">toCode</a></span>(java.lang.String&nbsp;aCode)</code>
<div class="block">Converts string object fix value to code object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.pretrade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a> in <a href="../../../../com/fxcm/fix/pretrade/package-summary.html">com.fxcm.fix.pretrade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/pretrade/package-summary.html">com.fxcm.fix.pretrade</a> that return <a href="../../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataRequestReject.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataRequestReject.html#getMDReqRejReason--">getMDReqRejReason</a></span>()</code>
<div class="block">Obtains rejection code.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/pretrade/package-summary.html">com.fxcm.fix.pretrade</a> with parameters of type <a href="../../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataRequestReject.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataRequestReject.html#setMDReqRejReason-com.fxcm.fix.IMDReqRejReason-">setMDReqRejReason</a></span>(<a href="../../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a>&nbsp;aMDReqRejReason)</code>
<div class="block">Updates reject reason.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/fxcm/fix/pretrade/package-summary.html">com.fxcm.fix.pretrade</a> with parameters of type <a href="../../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataRequestReject.html#MarketDataRequestReject-java.lang.String-com.fxcm.fix.IMDReqRejReason-java.lang.String-">MarketDataRequestReject</a></span>(java.lang.String&nbsp;aMDReqID,
                       <a href="../../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a>&nbsp;aMDReqRejReason,
                       java.lang.String&nbsp;aText)</code>
<div class="block">Creates object with given state values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/class-use/IMDReqRejReason.html" target="_top">Frames</a></li>
<li><a href="IMDReqRejReason.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
