<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:39 EDT 2016 -->
<title>Uses of Class com.fxcm.fix.Instrument (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.fxcm.fix.Instrument (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/class-use/Instrument.html" target="_top">Frames</a></li>
<li><a href="Instrument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.fxcm.fix.Instrument" class="title">Uses of Class<br>com.fxcm.fix.Instrument</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix">com.fxcm.fix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.entity">com.fxcm.fix.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix.pretrade">com.fxcm.fix.pretrade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.pretrade.inner">com.fxcm.fix.pretrade.inner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fxcm.fix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a> in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a> in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/TradingSecurity.html" title="class in com.fxcm.fix">TradingSecurity</a></span></code>
<div class="block">Instrument - Common component block of FIX messages.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> that return <a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ATradeTransportable.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/ATradeTransportable.html#getInstrument--">getInstrument</a></span>()</code>
<div class="block">Obtains snapshot currency.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> with parameters of type <a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TradingSecurity.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/TradingSecurity.html#fill-com.fxcm.fix.Instrument-">fill</a></span>(<a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a>&nbsp;aOrig)</code>
<div class="block">Fills out object state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Instrument.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/Instrument.html#fill-com.fxcm.fix.Instrument-">fill</a></span>(<a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a>&nbsp;aOrig)</code>
<div class="block">Fills out object state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ATradeTransportable.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/ATradeTransportable.html#setInstrument-com.fxcm.fix.Instrument-">setInstrument</a></span>(<a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a>&nbsp;aInstrument)</code>
<div class="block">Updates snapshot currency.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a> in <a href="../../../../com/fxcm/fix/entity/package-summary.html">com.fxcm.fix.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/entity/package-summary.html">com.fxcm.fix.entity</a> with parameters of type <a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/MarketDataSnapshot.html#setInstrument-com.fxcm.fix.Instrument-">setInstrument</a></span>(<a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a>&nbsp;aInstrument)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.pretrade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a> in <a href="../../../../com/fxcm/fix/pretrade/package-summary.html">com.fxcm.fix.pretrade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/pretrade/package-summary.html">com.fxcm.fix.pretrade</a> that return <a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecurityListRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/SecurityListRequest.html#getInstrument--">getInstrument</a></span>()</code>
<div class="block">Obtains instrument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuoteResponse.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/QuoteResponse.html#getInstrument--">getInstrument</a></span>()</code>
<div class="block">Obtains snapshot currency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuoteRequestReject.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/QuoteRequestReject.html#getInstrument--">getInstrument</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuoteRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/QuoteRequest.html#getInstrument--">getInstrument</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuoteCancel.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/QuoteCancel.html#getInstrument--">getInstrument</a></span>()</code>
<div class="block">Obtains currency being cancelled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quote.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/Quote.html#getInstrument--">getInstrument</a></span>()</code>
<div class="block">Obtains snapshot currency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getInstrument--">getInstrument</a></span>()</code>
<div class="block">Obtains snapshot currency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataRequestReject.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataRequestReject.html#getInstrument--">getInstrument</a></span>()</code>
<div class="block">Retrieves the snapshot currency.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/pretrade/package-summary.html">com.fxcm.fix.pretrade</a> with parameters of type <a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataRequest.html#addRelatedSymbol-com.fxcm.fix.Instrument-">addRelatedSymbol</a></span>(<a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a>&nbsp;aSymbol)</code>
<div class="block">Add currency symbol to request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SecurityListRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/SecurityListRequest.html#setInstrument-com.fxcm.fix.Instrument-">setInstrument</a></span>(<a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a>&nbsp;aInstrument)</code>
<div class="block">Updates instrument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuoteResponse.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/QuoteResponse.html#setInstrument-com.fxcm.fix.Instrument-">setInstrument</a></span>(<a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a>&nbsp;aInstrument)</code>
<div class="block">Updates snapshot currency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuoteRequestReject.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/QuoteRequestReject.html#setInstrument-com.fxcm.fix.Instrument-">setInstrument</a></span>(<a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a>&nbsp;aInstrument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuoteRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/QuoteRequest.html#setInstrument-com.fxcm.fix.Instrument-">setInstrument</a></span>(<a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a>&nbsp;aInstrument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuoteCancel.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/QuoteCancel.html#setInstrument-com.fxcm.fix.Instrument-">setInstrument</a></span>(<a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a>&nbsp;aInstrument)</code>
<div class="block">Updates current currency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Quote.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/Quote.html#setInstrument-com.fxcm.fix.Instrument-">setInstrument</a></span>(<a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a>&nbsp;aInstrument)</code>
<div class="block">Updates snapshot currency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setInstrument-com.fxcm.fix.Instrument-">setInstrument</a></span>(<a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a>&nbsp;aInstrument)</code>
<div class="block">Updates snapshot currency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataRequestReject.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataRequestReject.html#setInstrument-com.fxcm.fix.Instrument-">setInstrument</a></span>(<a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a>&nbsp;aInstrument)</code>
<div class="block">Updates snapshot currency.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/fxcm/fix/pretrade/package-summary.html">com.fxcm.fix.pretrade</a> with parameters of type <a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/SecurityListRequest.html#SecurityListRequest-com.fxcm.fix.Instrument-int-">SecurityListRequest</a></span>(<a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a>&nbsp;aInstrument,
                   int&nbsp;aSecurityListRequestType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.pretrade.inner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a> in <a href="../../../../com/fxcm/fix/pretrade/inner/package-summary.html">com.fxcm.fix.pretrade.inner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/pretrade/inner/package-summary.html">com.fxcm.fix.pretrade.inner</a> that return <a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataEntryIncremental.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/inner/MarketDataEntryIncremental.html#getInstrument--">getInstrument</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/pretrade/inner/package-summary.html">com.fxcm.fix.pretrade.inner</a> with parameters of type <a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataEntryIncremental.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/inner/MarketDataEntryIncremental.html#setInstrument-com.fxcm.fix.Instrument-">setInstrument</a></span>(<a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a>&nbsp;aInstrument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging">IFieldGroup</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataEntry.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#toGroup-com.fxcm.messaging.IMessageFactory-com.fxcm.fix.Instrument-">toGroup</a></span>(<a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory,
       <a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a>&nbsp;aInstrument)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/class-use/Instrument.html" target="_top">Frames</a></li>
<li><a href="Instrument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
