<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:39 EDT 2016 -->
<title>Uses of Interface com.fxcm.fix.ITimeInForce (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.fxcm.fix.ITimeInForce (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/fxcm/fix/ITimeInForce.html" title="interface in com.fxcm.fix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/class-use/ITimeInForce.html" target="_top">Frames</a></li>
<li><a href="ITimeInForce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.fxcm.fix.ITimeInForce" class="title">Uses of Interface<br>com.fxcm.fix.ITimeInForce</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/fxcm/fix/ITimeInForce.html" title="interface in com.fxcm.fix">ITimeInForce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix">com.fxcm.fix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.trade">com.fxcm.fix.trade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fxcm.fix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/ITimeInForce.html" title="interface in com.fxcm.fix">ITimeInForce</a> in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> declared as <a href="../../../../com/fxcm/fix/ITimeInForce.html" title="interface in com.fxcm.fix">ITimeInForce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/ITimeInForce.html" title="interface in com.fxcm.fix">ITimeInForce</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeInForceFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/TimeInForceFactory.html#DAY">DAY</a></span></code>
<div class="block">An order that if not executed expires at the end of the trading day on which it was entered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/ITimeInForce.html" title="interface in com.fxcm.fix">ITimeInForce</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeInForceFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/TimeInForceFactory.html#FILL_OR_KILL">FILL_OR_KILL</a></span></code>
<div class="block">An order that immediately fills the complete quantity or rejects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/ITimeInForce.html" title="interface in com.fxcm.fix">ITimeInForce</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeInForceFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/TimeInForceFactory.html#GOOD_TILL_CANCEL">GOOD_TILL_CANCEL</a></span></code>
<div class="block">An order that stays open until full filled or cancelled by user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/ITimeInForce.html" title="interface in com.fxcm.fix">ITimeInForce</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeInForceFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/TimeInForceFactory.html#GOOD_TILL_DATE">GOOD_TILL_DATE</a></span></code>
<div class="block">An order that if not executed expires at the end of the trading day specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/ITimeInForce.html" title="interface in com.fxcm.fix">ITimeInForce</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeInForceFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/TimeInForceFactory.html#IMMEDIATE_OR_CANCEL">IMMEDIATE_OR_CANCEL</a></span></code>
<div class="block">An order that immediately fills as much quantity as possible rejecting any oustanding that were not filled</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> that return <a href="../../../../com/fxcm/fix/ITimeInForce.html" title="interface in com.fxcm.fix">ITimeInForce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/ITimeInForce.html" title="interface in com.fxcm.fix">ITimeInForce</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeInForceFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/TimeInForceFactory.html#toCode-java.lang.String-">toCode</a></span>(java.lang.String&nbsp;aCode)</code>
<div class="block">Converts a status code to a fix object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/ITimeInForce.html" title="interface in com.fxcm.fix">ITimeInForce</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeInForceFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/TimeInForceFactory.html#toCodeByLabel-java.lang.String-">toCodeByLabel</a></span>(java.lang.String&nbsp;aCode)</code>
<div class="block">Converts a status code to a fix object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.trade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/ITimeInForce.html" title="interface in com.fxcm.fix">ITimeInForce</a> in <a href="../../../../com/fxcm/fix/trade/package-summary.html">com.fxcm.fix.trade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/trade/package-summary.html">com.fxcm.fix.trade</a> that return <a href="../../../../com/fxcm/fix/ITimeInForce.html" title="interface in com.fxcm.fix">ITimeInForce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/ITimeInForce.html" title="interface in com.fxcm.fix">ITimeInForce</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderSingle.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderSingle.html#getTimeInForce--">getTimeInForce</a></span>()</code>
<div class="block">Obtains how long the order remains in effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/ITimeInForce.html" title="interface in com.fxcm.fix">ITimeInForce</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderCancelReplaceRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderCancelReplaceRequest.html#getTimeInForce--">getTimeInForce</a></span>()</code>
<div class="block">Specifies how long the order remains in effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/ITimeInForce.html" title="interface in com.fxcm.fix">ITimeInForce</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionReport.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/ExecutionReport.html#getTimeInForce--">getTimeInForce</a></span>()</code>
<div class="block">Specifies how long the order remains in effect.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/trade/package-summary.html">com.fxcm.fix.trade</a> with parameters of type <a href="../../../../com/fxcm/fix/ITimeInForce.html" title="interface in com.fxcm.fix">ITimeInForce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderSingle.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderSingle.html#setTimeInForce-com.fxcm.fix.ITimeInForce-">setTimeInForce</a></span>(<a href="../../../../com/fxcm/fix/ITimeInForce.html" title="interface in com.fxcm.fix">ITimeInForce</a>&nbsp;aTimeInForce)</code>
<div class="block">Sets how long the order remains in effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderCancelReplaceRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderCancelReplaceRequest.html#setTimeInForce-com.fxcm.fix.ITimeInForce-">setTimeInForce</a></span>(<a href="../../../../com/fxcm/fix/ITimeInForce.html" title="interface in com.fxcm.fix">ITimeInForce</a>&nbsp;aTimeInForce)</code>
<div class="block">Specifies how long the order remains in effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionReport.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/ExecutionReport.html#setTimeInForce-com.fxcm.fix.ITimeInForce-">setTimeInForce</a></span>(<a href="../../../../com/fxcm/fix/ITimeInForce.html" title="interface in com.fxcm.fix">ITimeInForce</a>&nbsp;aTimeInForce)</code>
<div class="block">Specifies how long the order remains in effect.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/fxcm/fix/ITimeInForce.html" title="interface in com.fxcm.fix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/class-use/ITimeInForce.html" target="_top">Frames</a></li>
<li><a href="ITimeInForce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
