<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:39 EDT 2016 -->
<title>Uses of Class com.fxcm.fix.UTCTimestamp (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.fxcm.fix.UTCTimestamp (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/class-use/UTCTimestamp.html" target="_top">Frames</a></li>
<li><a href="UTCTimestamp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.fxcm.fix.UTCTimestamp" class="title">Uses of Class<br>com.fxcm.fix.UTCTimestamp</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix">com.fxcm.fix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.custom">com.fxcm.fix.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix.custom.news">com.fxcm.fix.custom.news</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.posttrade">com.fxcm.fix.posttrade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix.pretrade">com.fxcm.fix.pretrade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.trade">com.fxcm.fix.trade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fxcm.fix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a> in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a> in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a></span></code>
<div class="block">UTCDate handles UTC date functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></span></code>
<div class="block">UTCTimeOnly handles UTC time functionality.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> that return <a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">UTCTimestamp.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/UTCTimestamp.html#addDuration-long-">addDuration</a></span>(long&nbsp;aMsec)</code>
<div class="block">Rolls up or down the timestamp value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">ATradeTransportable.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/ATradeTransportable.html#getTransactTime--">getTransactTime</a></span>()</code>
<div class="block">Obtains time of transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFXCMTimingInterval.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html#truncate-com.fxcm.fix.UTCTimestamp-">truncate</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTime)</code>
<div class="block">Obtains starting time stamp of the interval</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> with parameters of type <a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">IFXCMTimingInterval.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html#getDuration-com.fxcm.fix.UTCTimestamp-">getDuration</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTime)</code>
<div class="block">Obtains time duration of the interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ATradeTransportable.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/ATradeTransportable.html#setTransactTime-com.fxcm.fix.UTCTimestamp-">setTransactTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTransactTime)</code>
<div class="block">Updates snapshot time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFXCMTimingInterval.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/IFXCMTimingInterval.html#truncate-com.fxcm.fix.UTCTimestamp-">truncate</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTime)</code>
<div class="block">Obtains starting time stamp of the interval</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> with parameters of type <a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/UTCDate.html#UTCDate-com.fxcm.fix.UTCTimestamp-">UTCDate</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTime)</code>
<div class="block">Constructor via given timestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/UTCTimeOnly.html#UTCTimeOnly-com.fxcm.fix.UTCTimestamp-">UTCTimeOnly</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTime)</code>
<div class="block">Constructor via given timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/UTCTimeOnly.html#UTCTimeOnly-com.fxcm.fix.UTCTimestamp-boolean-">UTCTimeOnly</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTime,
           boolean&nbsp;aIsTick)</code>
<div class="block">Constructor via given timestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/UTCTimestamp.html#UTCTimestamp-com.fxcm.fix.UTCTimestamp-">UTCTimestamp</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTimestamp)</code>
<div class="block">Constructor via given UTC timestamp (copy constructor).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/UTCTimestamp.html#UTCTimestamp-com.fxcm.fix.UTCTimestamp-com.fxcm.fix.UTCTimestamp-">UTCTimestamp</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aDate,
            <a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTime)</code>
<div class="block">Constructor via given UTC date and time (combine constructor).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.custom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a> in <a href="../../../../com/fxcm/fix/custom/package-summary.html">com.fxcm.fix.custom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/custom/package-summary.html">com.fxcm.fix.custom</a> that return <a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">AFXCMMessage.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getTransactTime--">getTransactTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">ABatchMessage.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/ABatchMessage.html#getTransactTime--">getTransactTime</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/custom/package-summary.html">com.fxcm.fix.custom</a> with parameters of type <a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AFXCMMessage.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setTransactTime-com.fxcm.fix.UTCTimestamp-">setTransactTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTransactTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ABatchMessage.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/ABatchMessage.html#setTransactTime-com.fxcm.fix.UTCTimestamp-">setTransactTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTransactTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.custom.news">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a> in <a href="../../../../com/fxcm/fix/custom/news/package-summary.html">com.fxcm.fix.custom.news</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/custom/news/package-summary.html">com.fxcm.fix.custom.news</a> that return <a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXCMNewsRequestPage.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/news/FXCMNewsRequestPage.html#getTransactTime--">getTransactTime</a></span>()</code>
<div class="block">Get Transaction time</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/custom/news/package-summary.html">com.fxcm.fix.custom.news</a> with parameters of type <a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FXCMNewsRequestPage.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/news/FXCMNewsRequestPage.html#setTransactTime-com.fxcm.fix.UTCTimestamp-">setTransactTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;adtTransactTime)</code>
<div class="block">Set Transaction time</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.posttrade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a> in <a href="../../../../com/fxcm/fix/posttrade/package-summary.html">com.fxcm.fix.posttrade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/posttrade/package-summary.html">com.fxcm.fix.posttrade</a> that return <a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClosedPositionReport.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/posttrade/ClosedPositionReport.html#getFXCMPosCloseTime--">getFXCMPosCloseTime</a></span>()</code>
<div class="block">Obtains the time at which the position was closed
 <br>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">PositionReport.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/posttrade/PositionReport.html#getFXCMPosOpenTime--">getFXCMPosOpenTime</a></span>()</code>
<div class="block">Obtains creation time
 <br> &nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestForPositions.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/posttrade/RequestForPositions.html#getTransactTime--">getTransactTime</a></span>()</code>
<div class="block">Get the transaction time for this request</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/posttrade/package-summary.html">com.fxcm.fix.posttrade</a> with parameters of type <a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClosedPositionReport.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/posttrade/ClosedPositionReport.html#setFXCMPosCloseTime-com.fxcm.fix.UTCTimestamp-">setFXCMPosCloseTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aFxcmPosCloseTime)</code>
<div class="block">Sets the time at which this position was closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PositionReport.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/posttrade/PositionReport.html#setFXCMPosOpenTime-com.fxcm.fix.UTCTimestamp-">setFXCMPosOpenTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aFxcmPosTime)</code>
<div class="block">Updates Creation time
 <br>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestForPositions.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/posttrade/RequestForPositions.html#setTransactTime-com.fxcm.fix.UTCTimestamp-">setTransactTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTransactTime)</code>
<div class="block">Set the transact time of this object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.pretrade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a> in <a href="../../../../com/fxcm/fix/pretrade/package-summary.html">com.fxcm.fix.pretrade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/pretrade/package-summary.html">com.fxcm.fix.pretrade</a> that return <a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getCloseTimestamp--">getCloseTimestamp</a></span>()</code>
<div class="block">Obtains ending snapshot timestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataRequest.html#getEndTimestamp--">getEndTimestamp</a></span>()</code>
<div class="block">Obtains ending time for historical snapshots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getOpenTimestamp--">getOpenTimestamp</a></span>()</code>
<div class="block">Obtains starting snapshot timestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getOpenTimestampRef--">getOpenTimestampRef</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getOpenTimestamp() instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">News.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/News.html#getOrigTime--">getOrigTime</a></span>()</code>
<div class="block">Gets original time (GMT).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">EMail.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/EMail.html#getOrigTime--">getOrigTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataRequest.html#getStartTimestamp--">getStartTimestamp</a></span>()</code>
<div class="block">Obtains starting time for historical snapshots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">TradingSessionStatus.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/TradingSessionStatus.html#getTradSesCloseTime--">getTradSesCloseTime</a></span>()</code>
<div class="block">Obtains closing time of current trading session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">TradingSessionStatus.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/TradingSessionStatus.html#getTradSesOpenTime--">getTradSesOpenTime</a></span>()</code>
<div class="block">Obtains opening time of current trading session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">TradingSessionStatus.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/TradingSessionStatus.html#getTradSesStartTime--">getTradSesStartTime</a></span>()</code>
<div class="block">Obtains starting time of next trading session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">TradingSessionStatus.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/TradingSessionStatus.html#getTransactTime--">getTransactTime</a></span>()</code>
<div class="block">Current Server time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuoteResponse.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/QuoteResponse.html#getTransactTime--">getTransactTime</a></span>()</code>
<div class="block">Obtains time of transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quote.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/Quote.html#getTransactTime--">getTransactTime</a></span>()</code>
<div class="block">Obtains time of transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">News.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/News.html#getTransactTime--">getTransactTime</a></span>()</code>
<div class="block">Gets transact time (GMT).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quote.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/Quote.html#getValidUntilTime--">getValidUntilTime</a></span>()</code>
<div class="block">Obtains the valid date, Indicates expiration time of indication message (always expressed in UTC - Universal Time Coordinated, also known as "GMT")</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/pretrade/package-summary.html">com.fxcm.fix.pretrade</a> with parameters of type <a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setOpenTimestamp-com.fxcm.fix.UTCTimestamp-">setOpenTimestamp</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTime)</code>
<div class="block">Update date and time fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">News.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/News.html#setOrigTime-com.fxcm.fix.UTCTimestamp-">setOrigTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;adtOrigTime)</code>
<div class="block">Sets original time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EMail.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/EMail.html#setOrigTime-com.fxcm.fix.UTCTimestamp-">setOrigTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aOrigTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TradingSessionStatus.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/TradingSessionStatus.html#setTradSesCloseTime-com.fxcm.fix.UTCTimestamp-">setTradSesCloseTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTradSesCloseTime)</code>
<div class="block">Updates closing time of current Trading Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TradingSessionStatus.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/TradingSessionStatus.html#setTradSesOpenTime-com.fxcm.fix.UTCTimestamp-">setTradSesOpenTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTradSesOpenTime)</code>
<div class="block">Updates opening time of current Trading Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TradingSessionStatus.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/TradingSessionStatus.html#setTradSesStartTime-com.fxcm.fix.UTCTimestamp-">setTradSesStartTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTradSesStartTime)</code>
<div class="block">Updates starting time of next Trading Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TradingSessionStatus.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/TradingSessionStatus.html#setTransactTime-com.fxcm.fix.UTCTimestamp-">setTransactTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTransactTime)</code>
<div class="block">Sets the transaction time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuoteResponse.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/QuoteResponse.html#setTransactTime-com.fxcm.fix.UTCTimestamp-">setTransactTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTransactTime)</code>
<div class="block">Updates snapshot time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Quote.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/Quote.html#setTransactTime-com.fxcm.fix.UTCTimestamp-">setTransactTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTransactTime)</code>
<div class="block">Updates snapshot time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">News.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/News.html#setTransactTime-com.fxcm.fix.UTCTimestamp-">setTransactTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;adtTransactTime)</code>
<div class="block">Sets transact time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Quote.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/Quote.html#setValidUntilTime-com.fxcm.fix.UTCTimestamp-">setValidUntilTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aValidUntilTime)</code>
<div class="block">Sets the valid date, Indicates expiration time of indication message (always expressed in UTC - Universal Time Coordinated, also known as "GMT")</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.trade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a> in <a href="../../../../com/fxcm/fix/trade/package-summary.html">com.fxcm.fix.trade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/trade/package-summary.html">com.fxcm.fix.trade</a> that return <a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionReport.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/ExecutionReport.html#getEffectiveTime--">getEffectiveTime</a></span>()</code>
<div class="block">datetime of start of value date in system calendar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderSingle.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderSingle.html#getExpireTime--">getExpireTime</a></span>()</code>
<div class="block">datetime of last tradable second of order in system calendar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionReport.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/ExecutionReport.html#getExpireTime--">getExpireTime</a></span>()</code>
<div class="block">datetime of last tradable second of order in system calendar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderList.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderList.html#getTransactTime--">getTransactTime</a></span>()</code>
<div class="block">Obtains time of transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderCancelReject.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderCancelReject.html#getTransactTime--">getTransactTime</a></span>()</code>
<div class="block">Obtains time of transaction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/trade/package-summary.html">com.fxcm.fix.trade</a> with parameters of type <a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionReport.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/ExecutionReport.html#setEffectiveTime-com.fxcm.fix.UTCTimestamp-">setEffectiveTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aEffectiveTime)</code>
<div class="block">datetime of start of value date in system calendar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderSingle.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderSingle.html#setExpireTime-com.fxcm.fix.UTCTimestamp-">setExpireTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aExpireTime)</code>
<div class="block">datetime of last tradable second of order in system calendar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionReport.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/ExecutionReport.html#setExpireTime-com.fxcm.fix.UTCTimestamp-">setExpireTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aExpireTime)</code>
<div class="block">datetime of last tradable second of order in system calendar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderList.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderList.html#setTransactTime-com.fxcm.fix.UTCTimestamp-">setTransactTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTransactTime)</code>
<div class="block">Updates snapshot time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderCancelReject.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderCancelReject.html#setTransactTime-com.fxcm.fix.UTCTimestamp-">setTransactTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTransactTime)</code>
<div class="block">Updates snapshot time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/class-use/UTCTimestamp.html" target="_top">Frames</a></li>
<li><a href="UTCTimestamp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
