<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:40 EDT 2016 -->
<title>Deprecated List (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/fxcm/fix/custom/BatchResponse.html#addResponse-com.fxcm.messaging.ITransportable-">com.fxcm.fix.custom.BatchResponse.addResponse(ITransportable)</a>
<div class="block"><span class="deprecationComment">use addMessage()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/fxcm/messaging/IFieldGroupList.html#getFirst--">com.fxcm.messaging.IFieldGroupList.getFirst()</a>
<div class="block"><span class="deprecationComment">prefer <code>getFields()</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/fxcm/messaging/IFieldGroup.html#getFirst--">com.fxcm.messaging.IFieldGroup.getFirst()</a>
<div class="block"><span class="deprecationComment">prefer <code>getFields()</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/fxcm/fix/UTCTimestamp.html#getLocalDate--">com.fxcm.fix.UTCTimestamp.getLocalDate()</a>
<div class="block"><span class="deprecationComment">Date object has no dependency on TimeZone.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/fxcm/fix/UTCTimestamp.html#getLocalTimeZone--">com.fxcm.fix.UTCTimestamp.getLocalTimeZone()</a>
<div class="block"><span class="deprecationComment">use java.util.Calendar aproach.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/fxcm/fix/pretrade/MarketDataSnapshot.html#getName--">com.fxcm.fix.pretrade.MarketDataSnapshot.getName()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/fxcm/messaging/IFieldGroupList.html#getNext--">com.fxcm.messaging.IFieldGroupList.getNext()</a>
<div class="block"><span class="deprecationComment">prefer <code>getFields()</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/fxcm/messaging/IFieldGroup.html#getNext--">com.fxcm.messaging.IFieldGroup.getNext()</a>
<div class="block"><span class="deprecationComment">prefer <code>getFields()</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/fxcm/fix/pretrade/MarketDataSnapshot.html#getOpenTimestampRef--">com.fxcm.fix.pretrade.MarketDataSnapshot.getOpenTimestampRef()</a>
<div class="block"><span class="deprecationComment">use getOpenTimestamp() instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/fxcm/fix/custom/BatchResponse.html#getResponses--">com.fxcm.fix.custom.BatchResponse.getResponses()</a>
<div class="block"><span class="deprecationComment">use getMessages()</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/fxcm/fix/Instrument.html#printState-java.io.PrintStream-">com.fxcm.fix.Instrument.printState(PrintStream)</a>
<div class="block"><span class="deprecationComment">printState is no longer supported.  Use toString instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/fxcm/fix/entity/MarketDataSnapshot.html#printState-java.io.PrintStream-">com.fxcm.fix.entity.MarketDataSnapshot.printState(PrintStream)</a>
<div class="block"><span class="deprecationComment">printState is no longer supported.  Use toString instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/fxcm/fix/pretrade/QuoteCancel.html#printState-java.io.PrintStream-">com.fxcm.fix.pretrade.QuoteCancel.printState(PrintStream)</a>
<div class="block"><span class="deprecationComment">printState is no longer supported.  Use toString instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/fxcm/messaging/IMessage.html#printState-java.io.PrintStream-">com.fxcm.messaging.IMessage.printState(PrintStream)</a>
<div class="block"><span class="deprecationComment">printState is no longer supported. Use toString instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/fxcm/messaging/ConnectionManagerEx.html#setDebug-boolean-">com.fxcm.messaging.ConnectionManagerEx.setDebug(boolean)</a>
<div class="block"><span class="deprecationComment">Do not use setDebug anymore.  Use commons logging instead.  setDebug is EMPTY!</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/fxcm/fix/UTCTimestamp.html#setLocalDate-java.util.Date-">com.fxcm.fix.UTCTimestamp.setLocalDate(Date)</a>
<div class="block"><span class="deprecationComment">Date object has no dependency on TimeZone.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/fxcm/fix/UTCTimestamp.html#toDate-int-">com.fxcm.fix.UTCTimestamp.toDate(int)</a>
<div class="block"><span class="deprecationComment">Date object has no dependency on TimeZone.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/fxcm/fix/UTCTimestamp.html#toDateRef--">com.fxcm.fix.UTCTimestamp.toDateRef()</a>
<div class="block"><span class="deprecationComment">There is no anymore such thing as internal Data object inside.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/fxcm/fix/UTCTimestamp.html#toString-int-">com.fxcm.fix.UTCTimestamp.toString(int)</a>
<div class="block"><span class="deprecationComment">use java.text.SimpleDateFormat approach</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
