<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jul 11 15:00:39 EDT 2016 -->
<title>Uses of Class com.fxcm.fix.custom.zdas.DasMessage (FXCM Trading API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.fxcm.fix.custom.zdas.DasMessage (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/fxcm/fix/custom/zdas/class-use/DasMessage.html" target="_top">Frames</a></li>
<li><a href="DasMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.fxcm.fix.custom.zdas.DasMessage" class="title">Uses of Class<br>com.fxcm.fix.custom.zdas.DasMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix.custom.zdas">com.fxcm.fix.custom.zdas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.entity">com.fxcm.fix.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fxcm.fix.custom.zdas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a> in <a href="../../../../../../com/fxcm/fix/custom/zdas/package-summary.html">com.fxcm.fix.custom.zdas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/fxcm/fix/custom/zdas/package-summary.html">com.fxcm.fix.custom.zdas</a> with parameters of type <a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DasMessage.</span><code><span class="memberNameLink"><a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessage.html#fill-com.fxcm.fix.custom.zdas.DasMessage-">fill</a></span>(<a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</code>
<div class="block">Fills object state based on message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DasMessageAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#getFixMsgType-com.fxcm.fix.custom.zdas.DasMessage-">getFixMsgType</a></span>(<a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DasMessageAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#isCollateralReport-com.fxcm.fix.custom.zdas.DasMessage-">isCollateralReport</a></span>(<a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DasMessageAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#isEmail-com.fxcm.fix.custom.zdas.DasMessage-">isEmail</a></span>(<a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DasMessageAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#isExecutionReport-com.fxcm.fix.custom.zdas.DasMessage-">isExecutionReport</a></span>(<a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DasMessageAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#isLogon-com.fxcm.fix.custom.zdas.DasMessage-">isLogon</a></span>(<a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DasMessageAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#isNews-com.fxcm.fix.custom.zdas.DasMessage-">isNews</a></span>(<a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DasMessageAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#isOffer-com.fxcm.fix.custom.zdas.DasMessage-">isOffer</a></span>(<a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DasMessageAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#isPositionReport-com.fxcm.fix.custom.zdas.DasMessage-">isPositionReport</a></span>(<a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DasMessageAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#isRFQ-com.fxcm.fix.custom.zdas.DasMessage-">isRFQ</a></span>(<a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DasMessageAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#isSecurityStatus-com.fxcm.fix.custom.zdas.DasMessage-">isSecurityStatus</a></span>(<a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DasMessageAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html#isTradingSessionStatus-com.fxcm.fix.custom.zdas.DasMessage-">isTradingSessionStatus</a></span>(<a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a>&nbsp;aMsg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a> in <a href="../../../../../../com/fxcm/fix/entity/package-summary.html">com.fxcm.fix.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a> in <a href="../../../../../../com/fxcm/fix/entity/package-summary.html">com.fxcm.fix.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/fxcm/fix/entity/DasMessage.html" title="class in com.fxcm.fix.entity">DasMessage</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/fxcm/fix/custom/zdas/class-use/DasMessage.html" target="_top">Frames</a></li>
<li><a href="DasMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
